Instance: CapabilityStatementPADClient
InstanceOf: CapabilityStatement
Usage: #definition
* url = "https://hpacorepa.hpa.gov.tw/pad/CapabilityStatement/CapabilityStatementPADClient"
* version = "0.1.0"
* name = "CapabilityStatementPADClient"
* title = "身體活動與飲食-用戶端(PAD Client)"
* status = #active
* experimental = false
* publisher = "衛生福利部國民健康署"
* date = "2025-10-30"
* kind = #requirements
* fhirVersion = #4.0.1
* format[0] = #application/fhir+json
* format[+] = #application/fhir+xml
* patchFormat = #application/json-patch+json
* implementationGuide = "https://hpacorepa.hpa.gov.tw/pad/ImplementationGuide/tw.gov.mohw.hpa.pad"
* description = "臺灣身體活動與飲食實作指引(PAD IG)用戶端(Client)之能力聲明"
* rest.mode = #client
* rest.documentation = "身體活動與飲食-用戶端(PAD Client)必須（SHALL）使用身體活動與飲食伺服端（PAD Server）能力聲明中的查詢參數，支援讀取和查詢一個或多個身體活動與飲食Profile(s)。"
* rest.security.description = "有關要求和建議，請參閱[安全性](security.html)。"

* rest.interaction[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.interaction[=].extension.valueCode = #SHOULD
* rest.interaction[=].code = #transaction
* rest.interaction[+].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.interaction[=].extension.valueCode = #SHOULD
* rest.interaction[=].code = #batch

* rest.resource[+].type = #Bundle
* rest.resource[=].supportedProfile[0] = "https://hpacorepa.hpa.gov.tw/pad/StructureDefinition/Bundle-physical-activity-pad"
* rest.resource[=].supportedProfile[+] = "https://hpacorepa.hpa.gov.tw/pad/StructureDefinition/Bundle-diet-record-pad"
* rest.resource[=].supportedProfile[+] = "https://hpacorepa.hpa.gov.tw/pad/StructureDefinition/Bundle-health-risk-assessment-pad"
* rest.resource[=].interaction[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[=].interaction[=].extension.valueCode = #SHALL
* rest.resource[=].interaction[=].code = #create
* rest.resource[=].interaction[+].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[=].interaction[=].extension.valueCode = #SHALL
* rest.resource[=].interaction[=].code = #read
* rest.resource[=].interaction[+].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[=].interaction[=].extension.valueCode = #SHALL
* rest.resource[=].interaction[=].code = #vread
* rest.resource[=].interaction[+].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[=].interaction[=].extension.valueCode = #SHALL
* rest.resource[=].interaction[=].code = #update
* rest.resource[=].referencePolicy = #resolves

* rest.resource[+].type = #Patient
* rest.resource[=].profile = "https://hpacorepa.hpa.gov.tw/pad/StructureDefinition/Patient-pad"
* rest.resource[=].interaction[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[=].interaction[=].extension.valueCode = #SHALL
* rest.resource[=].interaction[=].code = #create
* rest.resource[=].interaction[+].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[=].interaction[=].extension.valueCode = #SHALL
* rest.resource[=].interaction[=].code = #read
* rest.resource[=].interaction[+].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[=].interaction[=].extension.valueCode = #SHALL
* rest.resource[=].interaction[=].code = #vread
* rest.resource[=].interaction[+].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[=].interaction[=].extension.valueCode = #SHALL
* rest.resource[=].interaction[=].code = #update
* rest.resource[=].referencePolicy = #resolves
* rest.resource[=].searchParam[0].name = "name"
* rest.resource[=].searchParam[=].definition = "https://hpacorepa.hpa.gov.tw/pad/SearchParameter/Patient-name"
* rest.resource[=].searchParam[=].type = #string
* rest.resource[=].searchParam[=].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[=].searchParam[=].extension.valueCode = #SHALL
* rest.resource[=].searchParam[+].name = "identifier"
* rest.resource[=].searchParam[=].definition = "https://hpacorepa.hpa.gov.tw/pad/SearchParameter/Patient-identifier"
* rest.resource[=].searchParam[=].type = #token
* rest.resource[=].searchParam[=].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[=].searchParam[=].extension.valueCode = #SHALL

* rest.resource[+].type = #Basic
* rest.resource[=].profile = "https://hpacorepa.hpa.gov.tw/pad/StructureDefinition/Basic-diet-record-pad"
* rest.resource[=].interaction[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[=].interaction[=].extension.valueCode = #SHALL
* rest.resource[=].interaction[=].code = #create
* rest.resource[=].interaction[+].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[=].interaction[=].extension.valueCode = #SHALL
* rest.resource[=].interaction[=].code = #read
* rest.resource[=].interaction[+].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[=].interaction[=].extension.valueCode = #SHALL
* rest.resource[=].interaction[=].code = #vread
* rest.resource[=].interaction[+].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[=].interaction[=].extension.valueCode = #SHALL
* rest.resource[=].interaction[=].code = #update
* rest.resource[=].referencePolicy = #resolves

* rest.resource[+].type = #Observation
* rest.resource[=].supportedProfile[0] = "https://hpacorepa.hpa.gov.tw/pad/StructureDefinition/Observation-daily-steps-pad"
* rest.resource[=].supportedProfile[+] = "https://hpacorepa.hpa.gov.tw/pad/StructureDefinition/Observation-daily-floors-pad"
* rest.resource[=].supportedProfile[+] = "https://hpacorepa.hpa.gov.tw/pad/StructureDefinition/Observation-daily-distance-pad"
* rest.resource[=].supportedProfile[+] = "https://hpacorepa.hpa.gov.tw/pad/StructureDefinition/Observation-heart-rate-pad"
* rest.resource[=].supportedProfile[+] = "https://hpacorepa.hpa.gov.tw/pad/StructureDefinition/Observation-sleep-hours-pad"
* rest.resource[=].supportedProfile[+] = "https://hpacorepa.hpa.gov.tw/pad/StructureDefinition/Observation-stress-index-pad"
* rest.resource[=].supportedProfile[+] = "https://hpacorepa.hpa.gov.tw/pad/StructureDefinition/Observation-stand-hours-pad"
* rest.resource[=].supportedProfile[+] = "https://hpacorepa.hpa.gov.tw/pad/StructureDefinition/Observation-exercise-pad"
* rest.resource[=].supportedProfile[+] = "https://hpacorepa.hpa.gov.tw/pad/StructureDefinition/Observation-body-height-pad"
* rest.resource[=].supportedProfile[+] = "https://hpacorepa.hpa.gov.tw/pad/StructureDefinition/Observation-body-weight-pad"
* rest.resource[=].supportedProfile[+] = "https://hpacorepa.hpa.gov.tw/pad/StructureDefinition/Observation-waist-pad"
* rest.resource[=].supportedProfile[+] = "https://hpacorepa.hpa.gov.tw/pad/StructureDefinition/Observation-bloodPressure-pad"
* rest.resource[=].supportedProfile[+] = "https://hpacorepa.hpa.gov.tw/pad/StructureDefinition/Observation-chol-pad"
* rest.resource[=].supportedProfile[+] = "https://hpacorepa.hpa.gov.tw/pad/StructureDefinition/Observation-tg-pad"
* rest.resource[=].supportedProfile[+] = "https://hpacorepa.hpa.gov.tw/pad/StructureDefinition/Observation-fg-pad"
* rest.resource[=].supportedProfile[+] = "https://hpacorepa.hpa.gov.tw/pad/StructureDefinition/Observation-smokingStatus-pad"
* rest.resource[=].interaction[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[=].interaction[=].extension.valueCode = #SHALL
* rest.resource[=].interaction[=].code = #create
* rest.resource[=].interaction[+].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[=].interaction[=].extension.valueCode = #SHALL
* rest.resource[=].interaction[=].code = #read
* rest.resource[=].interaction[+].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[=].interaction[=].extension.valueCode = #SHALL
* rest.resource[=].interaction[=].code = #vread
* rest.resource[=].interaction[+].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[=].interaction[=].extension.valueCode = #SHALL
* rest.resource[=].interaction[=].code = #update
* rest.resource[=].referencePolicy = #resolves

* rest.resource[+].type = #Condition
* rest.resource[=].supportedProfile[0] = "https://hpacorepa.hpa.gov.tw/pad/StructureDefinition/Condition-dm-pad"
* rest.resource[=].supportedProfile[+] = "https://hpacorepa.hpa.gov.tw/pad/StructureDefinition/Condition-hbp-pad"
* rest.resource[=].interaction[0].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[=].interaction[=].extension.valueCode = #SHALL
* rest.resource[=].interaction[=].code = #create
* rest.resource[=].interaction[+].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[=].interaction[=].extension.valueCode = #SHALL
* rest.resource[=].interaction[=].code = #read
* rest.resource[=].interaction[+].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[=].interaction[=].extension.valueCode = #SHALL
* rest.resource[=].interaction[=].code = #vread
* rest.resource[=].interaction[+].extension.url = "http://hl7.org/fhir/StructureDefinition/capabilitystatement-expectation"
* rest.resource[=].interaction[=].extension.valueCode = #SHALL
* rest.resource[=].interaction[=].code = #update
* rest.resource[=].referencePolicy = #resolves