CodeSystem:     ExerciseTypeCodes
Id:             exercise-type
Title:          "HPA-運動類型"
Description:    "HPA-運動類型"
* ^caseSensitive = true
* ^content = #complete
* ^experimental = false
* #walk-slow "慢走(4公里/時)"
* #walk-fast "快走"
* #walk-brisk "健走(6.0公里/時)"
* #stairs-down "下樓梯"
* #stairs-up "上樓梯"
* #jog "慢跑(8公里/時)"
* #run-fast "快跑(12公里/時)"
* #run-very-fast "快跑(16公里/時)"
* #cycle "騎腳踏車(一般速度，10公里/時)"
* #cycle-fast "騎腳踏車(快，20公里/時)"
* #cycle-very-fast "騎腳踏車(很快，30公里/時)"
* #mopping "拖地"
* #gardening "園藝"
* #skilled-trade "使用工具製造或修理(如水電工)"
* #work-agri-fish-forestry "工作(耕種、牧場、漁業、林業)"
* #heavy-lifting "搬運重物"
* #yoga "瑜珈"
* #dance-slow "跳舞(慢)"
* #dance-fast "跳舞(快)"
* #frisbee "飛盤"
* #volleyball "排球"
* #bowling "保齡球"
* #tai-chi "太極拳"
* #horseback-trot "騎馬(小跑)"
* #ice-skate "溜冰刀(16公里/時)"
* #rock-climb "爬岩(35公尺/時)"
* #ski "滑雪(16公里/時)"
* #basketball-half "籃球(半場)"
* #basketball-full "籃球(全場)"
* #calisthenics "健康操"
* #canoe "划獨木舟"
* #golf "高爾夫球"
* #rowing "划船"
* #roller-skates "溜輪鞋"
* #handball "手球"
* #boxing "拳擊"
* #rowing-race "划船比賽"
* #inline-skates "溜直排輪"
* #aerobic-dance "有氧舞蹈"
* #table-tennis "乒乓球"
* #baseball-softball "棒壘球"
* #golf-alt "高爾夫"
* #badminton "羽毛球"
* #swim-slow "游泳(慢)"
* #swim-fast "游泳(較快)"
* #tennis "網球"
* #soccer "足球"
* #jump-rope-slow "跳繩(慢)"
* #jump-rope-fast "跳繩(快)"

ValueSet:       ExerciseType
Id:             exercise-type
Title:          "HPA-運動類型值集"
Description:    "HPA-運動類型值集"
* ^experimental = false
* include codes from system ExerciseTypeCodes