ValueSet:    ICDCMCvd
Id:          icd-10-cm-cvd
Title:       "臺灣健保署2023年中文版ICD 10 CM-心血管疾病值集"
Description: "臺灣健保署2023年中文版ICD 10 CM-心血管疾病值集"
* ^experimental = false
* ^date = "2025-07-10"
* ^version = "0.1.0"

/* * $icd-10-cm#I00 "未提侵及心臟之風濕熱" */
/* * $icd-10-cm#I01 "伴有侵及心臟之風濕熱" */
* $icd-10-cm#I01.0 "急性風濕性心包膜炎"
* $icd-10-cm#I01.1 "急性風濕性心內膜炎"
* $icd-10-cm#I01.2 "急性風濕性心肌炎"
* $icd-10-cm#I01.8 "其他急性風濕性心臟病"
* $icd-10-cm#I01.9 "急性風濕性心臟病"
/* * $icd-10-cm#I02 "風濕性舞蹈症" */
* $icd-10-cm#I02.0 "伴有侵及心臟之風濕性舞蹈症"
* $icd-10-cm#I02.9 "未提侵及心臟之風濕性舞蹈症"
/* * $icd-10-cm#I05 "風濕性二尖瓣疾病" */
* $icd-10-cm#I05.0 "風濕性二尖瓣狹窄"
* $icd-10-cm#I05.1 "風濕性二尖瓣閉鎖不全"
* $icd-10-cm#I05.2 "風濕性二尖瓣狹窄伴有閉鎖不全"
* $icd-10-cm#I05.8 "其他風濕性二尖瓣疾病"
* $icd-10-cm#I05.9 "風濕性二尖瓣疾病"
/* * $icd-10-cm#I06 "風濕性主動脈瓣疾病" */
* $icd-10-cm#I06.0 "風濕性主動脈瓣狹窄"
* $icd-10-cm#I06.1 "風濕性主動脈瓣閉鎖不全"
* $icd-10-cm#I06.2 "風濕性主動脈瓣狹窄伴有閉鎖不全"
* $icd-10-cm#I06.8 "其他風濕性主動脈瓣疾病"
* $icd-10-cm#I06.9 "風濕性主動脈瓣疾病"
/* * $icd-10-cm#I07 "風濕性三尖脈瓣疾病" */
* $icd-10-cm#I07.0 "風濕性三尖脈瓣狹窄"
* $icd-10-cm#I07.1 "風濕性三尖瓣閉鎖不全"
* $icd-10-cm#I07.2 "風濕性三尖脈瓣狹窄伴有閉鎖不全"
* $icd-10-cm#I07.8 "其他風濕性三尖瓣疾病"
* $icd-10-cm#I07.9 "風濕性三尖瓣疾病"
/* * $icd-10-cm#I08 "多發性瓣膜疾病" */
* $icd-10-cm#I08.0 "多發性風濕性瓣膜疾患包括二尖瓣及主動脈瓣"
* $icd-10-cm#I08.1 "多發性風濕性瓣膜疾患包括二尖瓣及三尖瓣"
* $icd-10-cm#I08.2 "多發性風濕性瓣膜疾患包括主動脈瓣及三尖瓣"
* $icd-10-cm#I08.3 "多發性風濕性瓣膜疾患合併二尖瓣、主動脈瓣及三尖瓣"
* $icd-10-cm#I08.8 "其他多發性風濕性瓣膜疾病"
* $icd-10-cm#I08.9 "多發性風濕性瓣膜疾病"
/* * $icd-10-cm#I09 "其他風濕性心臟疾病" */
* $icd-10-cm#I09.0 "風濕性心肌炎"
* $icd-10-cm#I09.1 "瓣膜未明示之風濕性心內膜疾病"
* $icd-10-cm#I09.2 "慢性風濕性心包膜炎"
* $icd-10-cm#I09.8 "其他特定性風濕性心臟疾病"
* $icd-10-cm#I09.81 "風濕性心臟衰竭"
* $icd-10-cm#I09.89 "其他特定風濕性心臟疾病"
* $icd-10-cm#I09.9 "風濕性心臟疾病"
/* * $icd-10-cm#I16 "高血壓危象" */
* $icd-10-cm#I16.0 "高血壓緊急狀況"
* $icd-10-cm#I16.1 "高血壓急症"
* $icd-10-cm#I16.9 "高血壓危象"
/* * $icd-10-cm#I20 "心絞痛" */
* $icd-10-cm#I20.0 "不穩定心絞痛"
* $icd-10-cm#I20.1 "因痙攣引起之心絞痛"
* $icd-10-cm#I20.2 "頑固性不穩定心絞痛"
* $icd-10-cm#I20.8 "其他形式之心絞痛"
* $icd-10-cm#I20.9 "心絞痛"
/* * $icd-10-cm#I21 "急性心肌梗塞" */
* $icd-10-cm#I21.0 "ST段上升之前壁心肌梗塞（STEMI）"
* $icd-10-cm#I21.01 "ST段上升之心肌梗塞（STEMI）涉及左主幹冠狀動脈"
* $icd-10-cm#I21.02 "ST段上升之心肌梗塞（STEMI）涉及左前降支冠狀動脈"
* $icd-10-cm#I21.09 "ST段上升之前壁心肌梗塞（STEMI）涉及其他冠狀動脈"
* $icd-10-cm#I21.1 "ST段上升之下壁心肌梗塞（STEMI）"
* $icd-10-cm#I21.11 "ST段上升之心肌梗塞（STEMI）涉及右冠狀動脈"
* $icd-10-cm#I21.19 "ST段上升之下壁心肌梗塞（STEMI）涉及其他冠狀動脈"
* $icd-10-cm#I21.2 "ST段上升之心肌梗塞（STEMI）涉及其他部位"
* $icd-10-cm#I21.21 "ST段上升之心肌梗塞（STEMI）涉及左迴旋冠狀動脈"
* $icd-10-cm#I21.29 "ST段上升之心肌梗塞（STEMI）涉及其他部位"
* $icd-10-cm#I21.3 "未明示部位ST段上升之心肌梗塞（STEMI）"
* $icd-10-cm#I21.4 "非ST段上升之心肌梗塞（NSTEMI）"
* $icd-10-cm#I21.9 "急性心肌梗塞"
* $icd-10-cm#I21.A "其他心肌梗塞"
* $icd-10-cm#I21.A1 "第2型心肌梗塞"
* $icd-10-cm#I21.A9 "其他型心肌梗塞"
/* * $icd-10-cm#I22 "續發性ST段上升之心肌梗塞 (STEMI）與非ST段上升之心肌梗塞（NSTEMI）" */
* $icd-10-cm#I22.0 "續發性ST段上升之前壁心肌梗塞（STEMI）"
* $icd-10-cm#I22.1 "續發性ST段上升之下壁心肌梗塞（STEMI）"
* $icd-10-cm#I22.2 "續發性非ST段上升之心肌梗塞（ NSTEMI）"
* $icd-10-cm#I22.8 "續發性ST段上升之其他部位心肌梗塞（STEMI）"
* $icd-10-cm#I22.9 "續發性ST段上升之未明示部位心肌梗塞（STEMI）"
/* * $icd-10-cm#I23 "ST段上升之心肌梗塞 (STEMI）與非ST段上升之心肌梗塞（NSTEMI）後造成之併發症（28天內）" */
* $icd-10-cm#I23.0 "急性心肌梗塞後造成心包積血"
* $icd-10-cm#I23.1 "急性心肌梗塞後造成心房中膈缺損"
* $icd-10-cm#I23.2 "急性心肌梗塞後造成心室中膈缺損"
* $icd-10-cm#I23.3 "急性心肌梗塞後造成心臟破裂未伴有心包積血"
* $icd-10-cm#I23.4 "急性心肌梗塞後造成腱索破裂"
* $icd-10-cm#I23.5 "急性心肌梗塞後造成乳頭肌斷裂"
* $icd-10-cm#I23.6 "急性心肌梗塞後造成心房、心室及附屬之血栓形成"
* $icd-10-cm#I23.7 "梗塞後心絞痛"
* $icd-10-cm#I23.8 "急性心肌梗塞後之其他併發症"
/* * $icd-10-cm#I24 "其他急性缺血性心臟病" */
* $icd-10-cm#I24.0 "無心肌梗塞之急性冠狀動脈血栓"
* $icd-10-cm#I24.1 "Dressler's徵候群"
* $icd-10-cm#I24.8 "其他形式之急性缺血性心臟病"
* $icd-10-cm#I24.9 "急性缺血性心臟病"
/* * $icd-10-cm#I25 "慢性缺血性心臟病" */
* $icd-10-cm#I25.1 "自體的冠狀動脈粥樣硬化心臟病"
* $icd-10-cm#I25.10 "自體的冠狀動脈粥樣硬化心臟病未伴有心絞痛"
* $icd-10-cm#I25.11 "自體的冠狀動脈粥樣硬化心臟病併心絞痛"
* $icd-10-cm#I25.110 "自體的冠狀動脈粥樣硬化心臟病伴有不穩定心絞痛"
* $icd-10-cm#I25.111 "自體的冠狀動脈粥樣硬化心臟病伴有心絞痛與痙攣"
* $icd-10-cm#I25.112 "自體的冠狀動脈粥樣硬化心臟病伴有頑固性心絞痛"
* $icd-10-cm#I25.118 "自體的冠狀動脈粥樣硬化心臟病伴有其他形式之心絞痛"
* $icd-10-cm#I25.119 "自體的冠狀動脈粥樣硬化心臟病伴有未明示心絞痛"
* $icd-10-cm#I25.2 "陳舊性心肌梗塞"
* $icd-10-cm#I25.3 "心臟瘤"
* $icd-10-cm#I25.4 "冠狀動脈瘤與剝離"
* $icd-10-cm#I25.41 "冠狀動脈瘤"
* $icd-10-cm#I25.42 "冠狀動脈剝離"
* $icd-10-cm#I25.5 "缺血性心肌病變"
* $icd-10-cm#I25.6 "無症狀性心肌缺血"
* $icd-10-cm#I25.7 "經冠狀動脈繞道術或心臟移植的動脈粥樣硬化症併心絞痛"
* $icd-10-cm#I25.70 "冠狀動脈繞道術的未明示動脈粥樣硬化症併心絞痛"
* $icd-10-cm#I25.700 "未明示冠狀動脈繞道術的動脈粥樣硬化症伴有不穩定心絞痛"
* $icd-10-cm#I25.701 "未明示冠狀動脈繞道術的動脈粥樣硬化症伴有心絞痛與痙攣"
* $icd-10-cm#I25.702 "未明示冠狀動脈繞道術的動脈粥樣硬化症伴有頑固性心絞痛"
* $icd-10-cm#I25.708 "未明示冠狀動脈繞道術的動脈粥樣硬化症伴有其他形式之心絞痛"
* $icd-10-cm#I25.709 "未明示冠狀動脈繞道術的動脈粥樣硬化症伴有心絞痛"
* $icd-10-cm#I25.71 "經自體靜脈繞道移植術的冠狀動脈粥樣硬化症伴有心絞痛"
* $icd-10-cm#I25.710 "經自體靜脈繞道移植術的冠狀動脈粥樣硬化症伴有不穩定心絞痛"
* $icd-10-cm#I25.711 "經自體靜脈繞道移植術的冠狀動脈粥樣硬化症伴有心絞痛與痙攣"
* $icd-10-cm#I25.712 "經自體靜脈繞道移植術的冠狀動脈粥樣硬化症伴有頑固性心絞痛"
* $icd-10-cm#I25.718 "經自體靜脈繞道移植術的冠狀動脈粥樣硬化症伴有其他形式之心絞痛"
* $icd-10-cm#I25.719 "經自體靜脈繞道移植術的冠狀動脈粥樣硬化症伴有心絞痛"
* $icd-10-cm#I25.72 "經自體動脈繞道移植術的冠狀動脈粥樣硬化症伴有心絞痛"
* $icd-10-cm#I25.720 "經自體動脈繞道移植術的冠狀動脈粥樣硬化症伴有不穩定心絞痛"
* $icd-10-cm#I25.721 "經自體動脈繞道移植術的冠狀動脈粥樣硬化症伴有心絞痛與痙攣"
* $icd-10-cm#I25.722 "經自體動脈繞道移植術的冠狀動脈粥樣硬化症伴有頑固性心絞痛"
* $icd-10-cm#I25.728 "經自體動脈繞道移植術的冠狀動脈粥樣硬化症伴有其他形式之心絞痛"
* $icd-10-cm#I25.729 "經自體動脈繞道移植術的冠狀動脈粥樣硬化症伴有心絞痛"
* $icd-10-cm#I25.73 "經生物體非自體血管繞道移植術的冠狀動脈粥樣硬化症伴有心絞痛"
* $icd-10-cm#I25.730 "經生物體非自體血管繞道移植術的冠狀動脈粥樣硬化症伴有不穩定心絞痛"
* $icd-10-cm#I25.731 "經生物體非自體血管繞道移植術的冠狀動脈粥樣硬化症伴有心絞痛與痙攣"
* $icd-10-cm#I25.732 "經生物體非自體血管繞道移植術的冠狀動脈粥樣硬化症伴有頑固性心絞痛"
* $icd-10-cm#I25.738 "經生物體非自體血管繞道移植術的冠狀動脈粥樣硬化症伴有其他形式之心絞痛"
* $icd-10-cm#I25.739 "經生物體非自體血管繞道移植術的冠狀動脈粥樣硬化症伴有心絞痛"
* $icd-10-cm#I25.75 "經自體冠狀動脈心臟移植的動脈粥樣硬化症伴有心絞痛"
* $icd-10-cm#I25.750 "經自體冠狀動脈心臟移植的動脈粥樣硬化症伴有不穩定心絞痛"
* $icd-10-cm#I25.751 "經自體冠狀動脈心臟移植的動脈粥樣硬化症伴有心絞痛與痙攣"
* $icd-10-cm#I25.752 "經自體冠狀動脈心臟移植的動脈粥樣硬化症伴有頑固性心絞痛"
* $icd-10-cm#I25.758 "經自體冠狀動脈心臟移植的動脈粥樣硬化症伴有其他形式之心絞痛"
* $icd-10-cm#I25.759 "經自體冠狀動脈心臟移植的動脈粥樣硬化症伴有心絞痛"
* $icd-10-cm#I25.76 "經冠狀動脈繞道術心臟移植的動脈粥樣硬化症伴有心絞痛"
* $icd-10-cm#I25.760 "經冠狀動脈繞道術心臟移植的動脈粥樣硬化症伴有不穩定心絞痛"
* $icd-10-cm#I25.761 "經冠狀動脈繞道術心臟移植的動脈粥樣硬化症伴有心絞痛與痙攣"
* $icd-10-cm#I25.762 "經冠狀動脈繞道術心臟移植的動脈粥樣硬化症伴有頑固性心絞痛"
* $icd-10-cm#I25.768 "經冠狀動脈繞道術心臟移植的動脈粥樣硬化症伴有其他形式之心絞痛"
* $icd-10-cm#I25.769 "經冠狀動脈繞道術心臟移植的動脈粥樣硬化症伴有心絞痛"
* $icd-10-cm#I25.79 "經其他冠狀動脈繞道術的動脈粥樣硬化症伴有心絞痛"
* $icd-10-cm#I25.790 "經其他冠狀動脈繞道術的動脈粥樣硬化症伴有不穩定心絞痛"
* $icd-10-cm#I25.791 "經其他冠狀動脈繞道術的動脈粥樣硬化症伴有心絞痛與痙攣"
* $icd-10-cm#I25.792 "經其他冠狀動脈繞道術的動脈粥樣硬化症伴有頑固性心絞痛"
* $icd-10-cm#I25.798 "經其他冠狀動脈繞道術的動脈粥樣硬化症伴有其他形式之心絞痛"
* $icd-10-cm#I25.799 "經其他冠狀動脈繞道術的動脈粥樣硬化症伴有心絞痛"
* $icd-10-cm#I25.8 "其他特定形態之慢性缺血性心臟病"
* $icd-10-cm#I25.81 "其他冠狀動脈粥樣硬化症未提及心絞痛"
* $icd-10-cm#I25.810 "經冠狀動脈繞道術的動脈粥樣硬化症未伴有心絞痛"
* $icd-10-cm#I25.811 "經心臟移植自體冠狀動脈的動脈粥樣硬化症未伴有心絞痛"
* $icd-10-cm#I25.812 "經冠狀動脈繞道術心臟移植的動脈粥樣硬化症未伴有心絞痛"
* $icd-10-cm#I25.82 "慢性完全閉塞性冠狀動脈心臟病"
* $icd-10-cm#I25.83 "富含脂質斑塊的冠狀動脈粥樣硬化症"
* $icd-10-cm#I25.84 "源於冠狀動脈鈣化病變之冠狀動脈粥樣硬化症"
* $icd-10-cm#I25.89 "其他特定形態之慢性缺血性心臟病"
* $icd-10-cm#I25.9 "慢性缺血性心臟病"
/* * $icd-10-cm#I26 "肺栓塞" */
* $icd-10-cm#I26.0 "肺栓塞併急性肺性心臟病"
* $icd-10-cm#I26.01 "敗血性肺栓塞伴有急性肺性心臟病"
* $icd-10-cm#I26.02 "肺動脈鞍形栓塞伴有急性肺性心臟病"
* $icd-10-cm#I26.09 "其他肺栓塞併急性肺性心臟病"
* $icd-10-cm#I26.9 "肺栓塞未提及急性肺性心臟病"
* $icd-10-cm#I26.90 "敗血性肺栓塞未伴有急性肺性心臟病"
* $icd-10-cm#I26.92 "肺動脈鞍形栓塞未伴有急性肺性心臟病"
* $icd-10-cm#I26.93 "單次節葉肺栓塞未伴有急性肺性心臟病"
* $icd-10-cm#I26.94 "多發性次節葉肺栓塞未伴有急性肺性心臟病"
* $icd-10-cm#I26.99 "其他肺栓塞未伴有急性肺性心臟病"
/* * $icd-10-cm#I27 "其他肺性心臟病" */
* $icd-10-cm#I27.0 "原發性肺性高血壓"
* $icd-10-cm#I27.1 "脊椎後側彎心臟病"
* $icd-10-cm#I27.2 "其他續發性肺性高血壓"
* $icd-10-cm#I27.20 "肺高血壓"
* $icd-10-cm#I27.21 "續發性肺動脈高血壓"
* $icd-10-cm#I27.22 "左心疾病引起的肺高壓"
* $icd-10-cm#I27.23 "肺部疾病和缺氧引起的肺高壓"
* $icd-10-cm#I27.24 "慢性血栓栓塞性肺高壓"
* $icd-10-cm#I27.29 "其他續發性肺高血壓"
* $icd-10-cm#I27.8 "其他特定性肺性心臟病"
* $icd-10-cm#I27.81 "肺心症"
* $icd-10-cm#I27.82 "慢性肺栓塞"
* $icd-10-cm#I27.83 "艾森門格症候群"
* $icd-10-cm#I27.89 "其他特定之慢性肺性心臟病"
* $icd-10-cm#I27.9 "肺性心臟病"
/* * $icd-10-cm#I28 "其他肺血管疾病" */
* $icd-10-cm#I28.0 "肺血管動靜脈廔管"
* $icd-10-cm#I28.1 "肺動脈動脈瘤"
* $icd-10-cm#I28.8 "其他肺血管疾病"
* $icd-10-cm#I28.9 "肺血管疾病"
/* * $icd-10-cm#I30 "急性心包膜炎" */
* $icd-10-cm#I30.0 "急性非特異性特發性心包膜炎"
* $icd-10-cm#I30.1 "感染性心包膜炎"
* $icd-10-cm#I30.8 "其他形式之急性心包膜炎"
* $icd-10-cm#I30.9 "急性心包膜炎"
/* * $icd-10-cm#I31 "其他心包膜疾病" */
* $icd-10-cm#I31.0 "慢性黏連性心包膜炎"
* $icd-10-cm#I31.1 "慢性狹窄性心包膜炎"
* $icd-10-cm#I31.2 "心包膜積血，他處未歸類者"
* $icd-10-cm#I31.3 "心包積液（非炎症性）"
* $icd-10-cm#I31.31 "歸類於他處疾病所致之惡性心包積液"
* $icd-10-cm#I31.39 "其他心包積液（非炎症性）"
* $icd-10-cm#I31.4 "心包膜填塞"
* $icd-10-cm#I31.8 "其他特定之心包膜疾病"
* $icd-10-cm#I31.9 "心包膜疾病"
/* * $icd-10-cm#I32 "歸類於他處疾病所致之心包膜炎" */
/* * $icd-10-cm#I33 "急性及亞急性心內膜炎" */
* $icd-10-cm#I33.0 "急性及亞急性感染性心內膜炎"
* $icd-10-cm#I33.9 "急性及亞急性心內膜炎"
/* * $icd-10-cm#I34 "非風濕性二尖瓣疾患" */
* $icd-10-cm#I34.0 "非風濕性二尖瓣閉鎖不全"
* $icd-10-cm#I34.1 "非風濕性二尖瓣脫垂"
* $icd-10-cm#I34.2 "非風濕性二尖瓣狹窄"
* $icd-10-cm#I34.8 "非風濕性其他二尖瓣疾患"
* $icd-10-cm#I34.81 "非風濕性二尖瓣（瓣膜）環鈣化"
* $icd-10-cm#I34.89 "非風濕性其他二尖瓣疾患"
* $icd-10-cm#I34.9 "非風濕性未明示二尖瓣疾患"
/* * $icd-10-cm#I35 "非風濕性主動脈瓣疾患" */
* $icd-10-cm#I35.0 "非風濕性主動脈瓣狹窄"
* $icd-10-cm#I35.1 "非風濕主動脈瓣閉鎖不全"
* $icd-10-cm#I35.2 "非風濕主動脈瓣狹窄伴有閉鎖不全"
* $icd-10-cm#I35.8 "非風濕性其他主動脈瓣疾患"
* $icd-10-cm#I35.9 "非風濕性未明示主動脈瓣疾患"
/* * $icd-10-cm#I36 "非風濕性三尖瓣疾患" */
* $icd-10-cm#I36.0 "非風濕性三尖瓣狹窄"
* $icd-10-cm#I36.1 "非風濕三尖瓣閉鎖不全"
* $icd-10-cm#I36.2 "非風濕三尖瓣狹窄伴有閉鎖不全"
* $icd-10-cm#I36.8 "非風濕性其他三尖瓣疾患"
* $icd-10-cm#I36.9 "非風濕性未明示三尖瓣疾患"
/* * $icd-10-cm#I37 "非風濕性肺動脈瓣疾患" */
* $icd-10-cm#I37.0 "非風濕性肺動脈瓣狹窄"
* $icd-10-cm#I37.1 "非風濕肺動脈瓣閉鎖不全"
* $icd-10-cm#I37.2 "非風濕肺動脈瓣狹窄伴有閉鎖不全"
* $icd-10-cm#I37.8 "非風濕性其他肺動脈瓣疾患"
* $icd-10-cm#I37.9 "非風濕性肺動脈瓣疾患"
/* * $icd-10-cm#I38 "未明示瓣膜之心內膜炎" */
/* * $icd-10-cm#I39 "歸類於他處疾病所致之心內膜炎及心臟瓣膜疾患" */
/* * $icd-10-cm#I40 "急性心肌炎" */
* $icd-10-cm#I40.0 "感染性心肌炎"
* $icd-10-cm#I40.1 "孤立性心肌炎"
* $icd-10-cm#I40.8 "其他急性心肌炎"
* $icd-10-cm#I40.9 "急性心肌炎"
/* * $icd-10-cm#I41 "歸類於他處疾病所致之急性心肌炎" */
/* * $icd-10-cm#I42 "心肌病變" */
* $icd-10-cm#I42.0 "擴張性心肌病變"
* $icd-10-cm#I42.1 "肥厚性阻塞性心肌病變"
* $icd-10-cm#I42.2 "其他肥厚性心肌病變"
* $icd-10-cm#I42.3 "心內膜心肌（嗜酸性）疾病"
* $icd-10-cm#I42.4 "心內膜彈性纖維化"
* $icd-10-cm#I42.5 "其他限制性心肌病變"
* $icd-10-cm#I42.6 "酒精性心肌病變"
* $icd-10-cm#I42.7 "因藥物或外傷原因所造成之心肌病變"
* $icd-10-cm#I42.8 "其他之心肌病變"
* $icd-10-cm#I42.9 "心肌病變"
/* * $icd-10-cm#I43 "歸類於他處疾病所致之心肌病變" */
/* * $icd-10-cm#I44 "房室和左束支傳導阻滯" */
* $icd-10-cm#I44.0 "第一度房室傳導阻滯"
* $icd-10-cm#I44.1 "第二度房室傳導阻滯"
* $icd-10-cm#I44.2 "完全性房室傳導阻滯"
* $icd-10-cm#I44.3 "其他和未明示房室傳導阻滯"
* $icd-10-cm#I44.30 "房室傳導阻滯"
* $icd-10-cm#I44.39 "其他房室傳導阻滯"
* $icd-10-cm#I44.4 "左前束支傳導阻滯"
* $icd-10-cm#I44.5 "左後束支傳導阻滯"
* $icd-10-cm#I44.6 "其他和未明示束支傳導阻滯"
* $icd-10-cm#I44.60 "束支傳導阻滯"
* $icd-10-cm#I44.69 "其他束支傳導阻滯"
* $icd-10-cm#I44.7 "左束支傳導阻滯"
/* * $icd-10-cm#I45 "其他傳導障礙" */
* $icd-10-cm#I45.0 "右束支傳導阻滯"
* $icd-10-cm#I45.1 "其他和未明示右束支傳導阻滯"
* $icd-10-cm#I45.10 "右束支傳導阻滯"
* $icd-10-cm#I45.19 "其他右束支傳導阻滯"
* $icd-10-cm#I45.2 "雙束支傳導阻滯"
* $icd-10-cm#I45.3 "三束支傳導阻滯"
* $icd-10-cm#I45.4 "非特異性心室內傳導阻滯"
* $icd-10-cm#I45.5 "其他特定心臟傳導阻滯"
* $icd-10-cm#I45.6 "預激症候群"
* $icd-10-cm#I45.8 "其他特定之傳導障礙"
* $icd-10-cm#I45.81 "QT節段延長症候群"
* $icd-10-cm#I45.89 "其他特定之傳導疾患"
* $icd-10-cm#I45.9 "傳導疾患"
/* * $icd-10-cm#I46 "心跳休止" */
* $icd-10-cm#I46.2 "因心臟本身疾病導致之心跳休止"
* $icd-10-cm#I46.8 "因其他疾病導致之心跳休止"
* $icd-10-cm#I46.9 "未明示原因導致之心跳休止"
/* * $icd-10-cm#I47 "陣發性心搏過速" */
* $icd-10-cm#I47.0 "再迴旋性心室心律不整"
* $icd-10-cm#I47.1 "心室上部心搏過速"
* $icd-10-cm#I47.2 "心室心搏過速"
* $icd-10-cm#I47.20 "心室心搏過速"
* $icd-10-cm#I47.21 "多型性心室心搏過速（Torsades de pointes）"
* $icd-10-cm#I47.29 "其他心室心搏過速"
* $icd-10-cm#I47.9 "陣發性心搏過速"
/* * $icd-10-cm#I48 "心房顫動和撲動" */
* $icd-10-cm#I48.0 "陣發性心房顫動"
* $icd-10-cm#I48.1 "持續性心房顫動"
* $icd-10-cm#I48.11 "長期持續性心房顫動"
* $icd-10-cm#I48.19 "其他持續性心房顫動"
* $icd-10-cm#I48.2 "慢性心房顫動"
* $icd-10-cm#I48.20 "慢性心房顫動"
* $icd-10-cm#I48.21 "永久性心房顫動"
* $icd-10-cm#I48.3 "典型心房撲動"
* $icd-10-cm#I48.4 "非典型心房撲動"
* $icd-10-cm#I48.9 "心房顫動和撲動"
* $icd-10-cm#I48.91 "心房顫動"
* $icd-10-cm#I48.92 "心房撲動"
/* * $icd-10-cm#I49 "其他心臟節律不整" */
* $icd-10-cm#I49.0 "心室顫動和撲動"
* $icd-10-cm#I49.01 "心室顫動"
* $icd-10-cm#I49.02 "心室撲動"
* $icd-10-cm#I49.1 "心房早期去極化"
* $icd-10-cm#I49.2 "房室交界早期去極化"
* $icd-10-cm#I49.3 "心室早期去極化"
* $icd-10-cm#I49.4 "其他和未明示早期去極化"
* $icd-10-cm#I49.40 "早期去極化"
* $icd-10-cm#I49.49 "其他早期去極化"
* $icd-10-cm#I49.5 "病竇症候群"
* $icd-10-cm#I49.8 "其他特定之心臟節律不整"
* $icd-10-cm#I49.9 "心臟節律不整"
/* * $icd-10-cm#I50 "心臟衰竭" */
* $icd-10-cm#I50.1 "左心衰竭"
* $icd-10-cm#I50.2 "收縮性(充血性)心臟衰竭"
* $icd-10-cm#I50.20 "未明示收縮性(充血性)心臟衰竭"
* $icd-10-cm#I50.21 "急性收縮性(充血性)心臟衰竭"
* $icd-10-cm#I50.22 "慢性收縮性(充血性)心臟衰竭"
* $icd-10-cm#I50.23 "急慢性收縮性(充血性)心臟衰竭"
* $icd-10-cm#I50.3 "舒張性(充血性)心臟衰竭"
* $icd-10-cm#I50.30 "未明示舒張性(充血性)心臟衰竭"
* $icd-10-cm#I50.31 "急性舒張性(充血性)心臟衰竭"
* $icd-10-cm#I50.32 "慢性舒張性(充血性)心臟衰竭"
* $icd-10-cm#I50.33 "急慢性舒張性(充血性)心臟衰竭"
* $icd-10-cm#I50.4 "收縮性併舒張性(充血性)心臟衰竭"
* $icd-10-cm#I50.40 "未明示收縮性併舒張性(充血性)心臟衰竭"
* $icd-10-cm#I50.41 "急性收縮性併舒張性(充血性)心臟衰竭"
* $icd-10-cm#I50.42 "慢性收縮性併舒張性(充血性)心臟衰竭"
* $icd-10-cm#I50.43 "慢性收縮性併舒張性(充血性)心臟衰竭併急性發作"
* $icd-10-cm#I50.8 "其他心臟衰竭"
* $icd-10-cm#I50.81 "右心臟衰竭"
* $icd-10-cm#I50.810 "右心臟衰竭"
* $icd-10-cm#I50.811 "急性右心臟衰竭"
* $icd-10-cm#I50.812 "慢性右心臟衰竭"
* $icd-10-cm#I50.813 "急性慢性右心臟衰竭"
* $icd-10-cm#I50.814 "源於左心臟衰竭之右心臟衰竭"
* $icd-10-cm#I50.82 "雙心室心臟衰竭"
* $icd-10-cm#I50.83 "高輸出量心臟衰竭"
* $icd-10-cm#I50.84 "末期心臟衰竭"
* $icd-10-cm#I50.89 "其他心臟衰竭"
* $icd-10-cm#I50.9 "心臟衰竭"
/* * $icd-10-cm#I51 "併發症和診斷不明確之心臟疾病" */
* $icd-10-cm#I51.0 "後天性心臟中隔缺損"
* $icd-10-cm#I51.1 "腱索破裂，他處未歸類者"
* $icd-10-cm#I51.2 "乳頭肌破裂，他處未歸類者"
* $icd-10-cm#I51.3 "心內血栓形成，他處未歸類者"
* $icd-10-cm#I51.4 "心肌炎"
* $icd-10-cm#I51.5 "心肌變性"
* $icd-10-cm#I51.7 "心臟肥大"
* $icd-10-cm#I51.8 "其他診斷不明確之心臟疾病"
* $icd-10-cm#I51.81 "Takotsubo 症候群"
* $icd-10-cm#I51.89 "其他診斷不明確之心臟疾病"
* $icd-10-cm#I51.9 "心臟疾病"
/* * $icd-10-cm#I52 "歸類於他處疾患所致之其他心臟疾患" */
/* * $icd-10-cm#I5A "非缺血性心肌損傷（非創傷性）" */
/* * $icd-10-cm#I60 "非外傷性蜘蛛網膜下腔出血" */
* $icd-10-cm#I60.0 "頸動脈虹吸管和叉路之非外傷性蜘蛛網膜下腔出血"
* $icd-10-cm#I60.00 "未明示側性頸動脈虹吸和分叉創傷性蛛網膜下腔出血"
* $icd-10-cm#I60.0000 "中風殘疾患者評估(MRS 0)"
* $icd-10-cm#I60.0001 "中風殘疾患者評估(MRS 1)"
* $icd-10-cm#I60.0002 "中風殘疾患者評估(MRS 2)"
* $icd-10-cm#I60.0003 "中風殘疾患者評估(MRS 3)"
* $icd-10-cm#I60.0004 "中風殘疾患者評估(MRS 4)"
* $icd-10-cm#I60.0005 "中風殘疾患者評估(MRS 5)"
* $icd-10-cm#I60.01 "右側頸動脈虹吸和分叉創傷性蛛網膜下腔出血"
* $icd-10-cm#I60.02 "左側頸動脈虹吸和分叉創傷性蛛網膜下腔出血"
* $icd-10-cm#I60.1 "中大腦動脈之非外傷性蜘蛛網膜下腔出血"
* $icd-10-cm#I60.10 "未明示側性大腦中動脈非創傷性蜘蛛網膜下腔出血"
* $icd-10-cm#I60.11 "右側大腦中動脈非創傷性蜘蛛網膜下腔出血"
* $icd-10-cm#I60.12 "左側大腦中動脈非創傷性蜘蛛網膜下腔出血"
* $icd-10-cm#I60.2 "前交通動脈之非外傷性蜘蛛網膜下腔出血"
* $icd-10-cm#I60.3 "後交通動脈之非外傷性蜘蛛網膜下腔出血"
* $icd-10-cm#I60.30 "未明示側性後交通動脈非創傷性蜘蛛網膜下腔出血"
* $icd-10-cm#I60.31 "右側後交通動脈非創傷性蜘蛛網膜下腔出血右"
* $icd-10-cm#I60.32 "左側後交通動脈非創傷性蜘蛛網膜下腔出血"
* $icd-10-cm#I60.4 "基底動脈非創傷性蜘蛛網膜下腔出血"
* $icd-10-cm#I60.5 "椎動脈之非外傷性蜘蛛網膜下腔出血"
* $icd-10-cm#I60.50 "未明示側性椎動脈非創傷性蜘蛛網膜下腔出血"
* $icd-10-cm#I60.51 "右側椎動脈非創傷性蜘蛛網膜下腔出血"
* $icd-10-cm#I60.52 "左側椎動脈非創傷性蜘蛛網膜下腔出血"
* $icd-10-cm#I60.6 "其他顱內動脈非創傷性蜘蛛網膜下腔出血"
* $icd-10-cm#I60.7 "未明示顱內動脈非創傷性蜘蛛網膜下腔出血"
* $icd-10-cm#I60.8 "其他非創傷性蜘蛛網膜下腔出血"
* $icd-10-cm#I60.9 "非創傷性蜘蛛網膜下腔出血"
/* * $icd-10-cm#I61 "非創傷性腦出血" */
* $icd-10-cm#I61.0 "非創傷性腦半球皮質下出血"
* $icd-10-cm#I61.1 "非創傷性腦半球皮質出血"
* $icd-10-cm#I61.2 "非創傷性未明示腦半球出血"
* $icd-10-cm#I61.3 "非創傷性腦幹出血"
* $icd-10-cm#I61.4 "非創傷性小腦出血"
* $icd-10-cm#I61.5 "非創傷性腦室出血"
* $icd-10-cm#I61.6 "非創傷性多發性腦出血"
* $icd-10-cm#I61.8 "其他非創傷性腦出血"
* $icd-10-cm#I61.9 "非創傷性腦出血"
/* * $icd-10-cm#I62 "其他和未明示側性之非外傷性顱內出血" */
* $icd-10-cm#I62.0 "非創傷性硬腦膜下出血"
* $icd-10-cm#I62.00 "非創傷性硬腦膜下出血"
* $icd-10-cm#I62.01 "非創傷性急性腦膜下出血"
* $icd-10-cm#I62.02 "非創傷性亞急性硬腦膜下出血"
* $icd-10-cm#I62.03 "非創傷性慢性硬腦膜下出血"
* $icd-10-cm#I62.1 "非創傷性硬腦膜外出血"
* $icd-10-cm#I62.9 "非創傷性顱內出血"
/* * $icd-10-cm#I63 "腦梗塞" */
* $icd-10-cm#I63.0 "源於腦前動脈血栓之腦梗塞"
* $icd-10-cm#I63.00 "源於未明示腦前動脈血栓之腦梗塞"
* $icd-10-cm#I63.01 "源於椎動脈血栓之腦梗塞"
* $icd-10-cm#I63.011 "源於右側椎動脈血栓之腦梗塞"
* $icd-10-cm#I63.012 "源於左側椎動脈血栓之腦梗塞"
* $icd-10-cm#I63.013 "源於雙側椎動脈血栓之腦梗塞"
* $icd-10-cm#I63.019 "源於未明示側性椎動脈血栓之腦梗塞"
* $icd-10-cm#I63.02 "源於基底動脈血栓之腦梗塞"
* $icd-10-cm#I63.03 "源於頸動脈血栓之腦梗塞"
* $icd-10-cm#I63.031 "源於右側頸動脈血栓之腦梗塞"
* $icd-10-cm#I63.032 "源於左側頸動脈血栓之腦梗塞"
* $icd-10-cm#I63.033 "源於雙側頸動脈血栓之腦梗塞"
* $icd-10-cm#I63.039 "源於未明示側性頸動脈血栓之腦梗塞"
* $icd-10-cm#I63.09 "源於其他腦前動脈血栓之腦梗塞"
* $icd-10-cm#I63.1 "源於腦前動脈栓塞之腦梗塞"
* $icd-10-cm#I63.10 "源於未明示腦前動脈栓塞之腦梗塞"
* $icd-10-cm#I63.11 "源於椎動脈栓塞之腦梗塞"
* $icd-10-cm#I63.111 "源於右側椎動脈栓塞之腦梗塞"
* $icd-10-cm#I63.112 "源於左側椎動脈栓塞之腦梗塞"
* $icd-10-cm#I63.113 "源於雙側椎動脈栓塞之腦梗塞"
* $icd-10-cm#I63.119 "源於未明示側性椎動脈栓塞之腦梗塞"
* $icd-10-cm#I63.12 "源於基底動脈栓塞之腦梗塞"
* $icd-10-cm#I63.13 "源於頸動脈栓塞之腦梗塞"
* $icd-10-cm#I63.131 "源於右側頸動脈栓塞之腦梗塞"
* $icd-10-cm#I63.132 "源於左側頸動脈血栓塞之腦梗塞"
* $icd-10-cm#I63.133 "源於雙側頸動脈栓塞之腦梗塞"
* $icd-10-cm#I63.139 "源於未明示側性頸動脈栓塞之腦梗塞"
* $icd-10-cm#I63.19 "源於其他腦前動脈栓塞之腦梗塞"
* $icd-10-cm#I63.2 "源於腦前動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.20 "源於未明示腦前動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.21 "源於椎動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.211 "源於右側椎動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.212 "源於左側椎動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.213 "源於雙側椎動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.219 "源於未明示側性椎動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.22 "源於基底動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.23 "源於頸動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.231 "源於右側頸動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.232 "源於左側頸動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.233 "源於雙側頸動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.239 "源於未明示側性頸動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.29 "源於其他腦前動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.3 "源於腦動脈血栓之腦梗塞"
* $icd-10-cm#I63.30 "源於未明示腦動脈血栓之腦梗塞"
* $icd-10-cm#I63.31 "源於中大腦動脈血栓之腦梗塞"
* $icd-10-cm#I63.311 "源於右側中大腦動脈血栓之腦梗塞"
* $icd-10-cm#I63.312 "源於左側中大腦動脈血栓之腦梗塞"
* $icd-10-cm#I63.313 "源於雙側中大腦動脈血栓之腦梗塞"
* $icd-10-cm#I63.319 "源於未明示側性中大腦動脈血栓之腦梗塞"
* $icd-10-cm#I63.32 "源於前大腦動脈血栓之腦梗塞"
* $icd-10-cm#I63.321 "源於右側前大腦動脈血栓之腦梗塞"
* $icd-10-cm#I63.322 "源於左側前大腦動脈血栓之腦梗塞"
* $icd-10-cm#I63.323 "源於雙側前大腦動脈血栓之腦梗塞"
* $icd-10-cm#I63.329 "源於未明示側性前大腦動脈血栓之腦梗塞"
* $icd-10-cm#I63.33 "源於後大腦動脈血栓之腦梗塞"
* $icd-10-cm#I63.331 "源於右側後大腦動脈血栓之腦梗塞"
* $icd-10-cm#I63.332 "源於左側後大腦動脈血栓之腦梗塞"
* $icd-10-cm#I63.333 "源於雙側後大腦動脈血栓之腦梗塞"
* $icd-10-cm#I63.339 "源於未明示側性後大腦動脈血栓之腦梗塞"
* $icd-10-cm#I63.34 "源於小腦動脈血栓之腦梗塞"
* $icd-10-cm#I63.341 "源於右側小腦動脈血栓之腦梗塞"
* $icd-10-cm#I63.342 "源於左側小腦動脈血栓之腦梗塞"
* $icd-10-cm#I63.343 "源於雙測小腦動脈血栓之腦梗塞"
* $icd-10-cm#I63.349 "源於未明示側性小腦動脈血栓之腦梗塞"
* $icd-10-cm#I63.39 "源於其他腦動脈血栓之腦梗塞"
* $icd-10-cm#I63.4 "源於腦動脈栓塞之腦梗塞"
* $icd-10-cm#I63.40 "源於未明示腦動脈栓塞之腦梗塞"
* $icd-10-cm#I63.41 "源於中大腦動脈栓塞之腦梗塞"
* $icd-10-cm#I63.411 "源於右側中大腦動脈栓塞之腦梗塞"
* $icd-10-cm#I63.412 "源於左側中大腦動脈栓塞之腦梗塞"
* $icd-10-cm#I63.413 "源於雙側中大腦動脈栓塞之腦梗塞"
* $icd-10-cm#I63.419 "源於未明示側性中大腦動脈栓塞之腦梗塞"
* $icd-10-cm#I63.42 "源於前大腦動脈栓塞之腦梗塞"
* $icd-10-cm#I63.421 "源於右側前大腦動脈栓塞之腦梗塞"
* $icd-10-cm#I63.422 "源於左側前大腦動脈栓塞之腦梗塞"
* $icd-10-cm#I63.423 "源於雙側前大腦動脈栓塞之腦梗塞"
* $icd-10-cm#I63.429 "源於未明示側性前大腦動脈栓塞之腦梗塞"
* $icd-10-cm#I63.43 "源於後大腦動脈栓塞之腦梗塞"
* $icd-10-cm#I63.431 "源於右側後大腦動脈栓塞之腦梗塞"
* $icd-10-cm#I63.432 "源於左側後大腦動脈栓塞之腦梗塞"
* $icd-10-cm#I63.433 "源於雙側後大腦動脈栓塞之腦梗塞"
* $icd-10-cm#I63.439 "源於未明示側性後大腦動脈栓塞之腦梗塞"
* $icd-10-cm#I63.44 "源於小腦動脈栓塞之腦梗塞"
* $icd-10-cm#I63.441 "源於右側小腦動脈栓塞之腦梗塞"
* $icd-10-cm#I63.442 "源於左側小腦動脈栓塞之腦梗塞"
* $icd-10-cm#I63.443 "源於雙側小腦動脈栓塞之腦梗塞"
* $icd-10-cm#I63.449 "源於未明示側性小腦動脈栓塞之腦梗塞"
* $icd-10-cm#I63.49 "源於其他腦動脈栓塞之腦梗塞"
* $icd-10-cm#I63.5 "源於腦動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.50 "源於未明示腦動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.51 "源於中大腦動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.511 "源於右側中大腦動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.512 "源於左側中大腦動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.513 "源於雙側中大腦動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.519 "源於未明示側性中大腦動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.52 "源於前大腦動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.521 "源於右側前大腦動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.522 "源於左側前大腦動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.523 "源於雙側前大腦動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.529 "源於未明示側性前大腦動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.53 "源於後大腦動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.531 "源於右側後大腦動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.532 "源於左側後大腦動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.533 "源於雙側後大腦動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.539 "源於未明示側性後大腦動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.54 "源於小腦動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.541 "源於右側小腦動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.542 "源於左側小腦動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.543 "源於雙側小腦動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.549 "源於未明示側性小腦動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.59 "源於其他腦動脈阻塞或狹窄之腦梗塞"
* $icd-10-cm#I63.6 "源於腦靜脈血栓，非化膿性之腦梗塞"
* $icd-10-cm#I63.8 "其他腦梗塞"
* $icd-10-cm#I63.81 "源於小動脈阻塞或狹窄之其他腦梗塞"
* $icd-10-cm#I63.89 "其他腦梗塞"
* $icd-10-cm#I63.9 "腦梗塞"
/* * $icd-10-cm#I65 "未伴有腦梗塞之其他腦前動脈阻塞及狹窄" */
* $icd-10-cm#I65.0 "椎動脈阻塞及狹窄"
* $icd-10-cm#I65.01 "右側椎動脈阻塞及狹窄"
* $icd-10-cm#I65.02 "左側椎動脈阻塞及狹窄"
* $icd-10-cm#I65.03 "雙側椎動脈阻塞及狹窄"
* $icd-10-cm#I65.09 "未明示側性椎動脈阻塞及狹窄"
* $icd-10-cm#I65.1 "基底動脈阻塞及狹窄"
* $icd-10-cm#I65.2 "頸動脈阻塞及狹窄"
* $icd-10-cm#I65.21 "右側頸動脈阻塞及狹窄"
* $icd-10-cm#I65.22 "左側頸動脈阻塞及狹窄"
* $icd-10-cm#I65.23 "雙側頸動脈阻塞及狹窄"
* $icd-10-cm#I65.29 "未明示側性頸動脈阻塞及狹窄"
* $icd-10-cm#I65.8 "其他腦前動脈阻塞及狹窄"
* $icd-10-cm#I65.9 "未明示之腦前動脈阻塞及狹窄"
/* * $icd-10-cm#I66 "未伴有腦梗塞之大腦動脈阻塞及狹窄" */
* $icd-10-cm#I66.0 "中大腦動脈阻塞及狹窄"
* $icd-10-cm#I66.01 "右側大腦中動脈阻塞及狹窄"
* $icd-10-cm#I66.02 "左側大腦中動脈阻塞及狹窄"
* $icd-10-cm#I66.03 "雙側大腦中動脈阻塞及狹窄"
* $icd-10-cm#I66.09 "未明示側性大腦中動脈阻塞及狹窄"
* $icd-10-cm#I66.1 "前大腦動脈阻塞及狹窄"
* $icd-10-cm#I66.11 "右側大腦前動脈阻塞及狹窄"
* $icd-10-cm#I66.12 "左側大腦前動脈阻塞及狹窄"
* $icd-10-cm#I66.13 "雙側大腦前動脈阻塞及狹窄"
* $icd-10-cm#I66.19 "未明示側性大腦前動脈阻塞及狹窄"
* $icd-10-cm#I66.2 "後大腦動脈阻塞及狹窄"
* $icd-10-cm#I66.21 "右側大腦後動脈阻塞及狹窄"
* $icd-10-cm#I66.22 "左側大腦後動脈阻塞及狹窄"
* $icd-10-cm#I66.23 "雙側大腦後動脈阻塞及狹窄"
* $icd-10-cm#I66.29 "未明示側性大腦後動脈阻塞及狹窄"
* $icd-10-cm#I66.3 "小腦動脈阻塞及狹窄"
* $icd-10-cm#I66.8 "其他腦動脈阻塞及狹窄"
* $icd-10-cm#I66.9 "未明示腦動脈阻塞及狹窄"
/* * $icd-10-cm#I67 "其他腦血管疾病" */
* $icd-10-cm#I67.0 "腦動脈剝離，未破裂者"
* $icd-10-cm#I67.1 "腦動脈瘤，未破裂者"
* $icd-10-cm#I67.2 "腦血管動脈粥樣硬化"
* $icd-10-cm#I67.3 "進行性血管性腦白質病"
* $icd-10-cm#I67.4 "高血壓性腦病變"
* $icd-10-cm#I67.5 "腦部小血管雲霧狀疾病"
* $icd-10-cm#I67.6 "顱內靜脈竇非化膿性血栓症"
* $icd-10-cm#I67.7 "腦動脈炎，他處未歸類者"
* $icd-10-cm#I67.8 "其他特定之腦血管疾病"
* $icd-10-cm#I67.81 "急性腦血管功能不全"
* $icd-10-cm#I67.82 "腦部缺氧"
* $icd-10-cm#I67.83 "可逆性後腦病變症候群"
* $icd-10-cm#I67.84 "腦血管痙攣及血管收縮"
* $icd-10-cm#I67.841 "可逆性腦血管收縮症候群"
* $icd-10-cm#I67.848 "其他腦血管痙攣及血管收縮"
* $icd-10-cm#I67.85 "遺傳性腦血管疾病"
* $icd-10-cm#I67.850 "伴有皮質下梗塞及和白質病變的常染色體顯性遺傳性腦動脈病變"
* $icd-10-cm#I67.858 "其他遺傳性腦血管疾病"
* $icd-10-cm#I67.89 "其他腦血管疾病"
* $icd-10-cm#I67.9 "診斷欠明之腦血管疾病"
/* * $icd-10-cm#I68 "歸類於他處疾病的腦血管疾病" */
* $icd-10-cm#I68.0 "澱粉樣腦血管病"
* $icd-10-cm#I68.2 "歸類於他處其他疾病所致之腦動脈炎"
* $icd-10-cm#I68.8 "歸類於他處疾患所致之其他腦血管疾患"
/* * $icd-10-cm#I69 "腦血管疾病後遺症" */
* $icd-10-cm#I69.0 "非創傷性蜘蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.00 "未明示非創傷性蜘蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.01 "認知障礙，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.010 "注意力和專注力障礙，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.011 "記憶力障礙，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.012 "視覺空間障礙及空間忽略症，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.013 "精神運動障礙，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.014 "額葉和執行功能障礙，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.015 "認知社交或情感障礙，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.018 "其他涉及認知功能的症狀與徵象，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.019 "涉及認知功能的症狀與徵象，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.02 "說話及語言功能障礙，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.020 "失語症，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.021 "部分失語症，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.022 "構音障礙，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.023 "流暢性疾患，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.028 "其他說話及語言功能障礙，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.03 "上肢單肢偏癱，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.031 "右側優勢側上肢單肢偏癱，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.032 "左側優勢側上肢單肢偏癱，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.033 "右側非優勢側上肢單肢偏癱，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.034 "左側非優勢側上肢單肢偏癱，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.039 "未明示側性上肢單肢偏癱，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.04 "下肢單肢偏癱，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.041 "右側優勢側下肢單肢偏癱，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.042 "左側優勢側下肢單肢偏癱，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.043 "右側非優勢側下肢單肢偏癱，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.044 "左側非優勢側下肢單肢偏癱，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.049 "未明示側性下肢單肢偏癱，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.05 "偏癱/輕偏癱，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.051 "右側優勢側偏癱/輕偏癱，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.052 "左側優勢側偏癱/輕偏癱，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.053 "右側非優勢側偏癱/輕偏癱，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.054 "左側非優勢側偏癱/輕偏癱，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.059 "未明示側性偏癱/輕偏癱，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.06 "其他癱瘓症候群，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.061 "右側優勢側之其他癱瘓症候群，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.062 "左側優勢側之其他癱瘓症候群，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.063 "右側非優勢側之其他癱瘓症候群，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.064 "左側非優勢側之其他癱瘓症候群，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.065 "雙側之其他癱瘓症候群，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.069 "未明示側性之其他癱瘓症候群，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.09 "其他非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.090 "失用症，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.091 "吞嚥困難，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.092 "臉部鬆弛，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.093 "共濟失調，非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.098 "其他非創傷性蛛網膜下腔出血後遺症"
* $icd-10-cm#I69.1 "非創傷性腦出血後遺症"
* $icd-10-cm#I69.10 "未明示非創傷性腦出血後遺症"
* $icd-10-cm#I69.11 "認知障礙，非創傷性腦出血後遺症"
* $icd-10-cm#I69.110 "注意力和專注力障礙，非創傷性腦出血後遺症"
* $icd-10-cm#I69.111 "記憶力障礙，非創傷性腦出血後遺症"
* $icd-10-cm#I69.112 "視覺空間障礙及空間忽略症，非創傷性腦出血後遺症"
* $icd-10-cm#I69.113 "精神運動障礙，非創傷性腦出血後遺症"
* $icd-10-cm#I69.114 "額葉和執行功能障礙，非創傷性腦出血後遺症"
* $icd-10-cm#I69.115 "認知社交或情感障礙，非創傷性腦出血後遺症"
* $icd-10-cm#I69.118 "其他涉及認知功能的症狀與徵象，非創傷性腦出血後遺症"
* $icd-10-cm#I69.119 "涉及認知功能的症狀與徵象，非創傷性腦出血後遺症"
* $icd-10-cm#I69.12 "說話及語言功能障礙，非創傷性腦出血後遺症"
* $icd-10-cm#I69.120 "失語症，非創傷性腦出血後遺症"
* $icd-10-cm#I69.121 "部分失語症，非創傷性腦出血後遺症"
* $icd-10-cm#I69.122 "構音障礙，非創傷性腦出血後遺症"
* $icd-10-cm#I69.123 "流暢性疾患，非創傷性腦出血後遺症"
* $icd-10-cm#I69.128 "其他說話及語言功能障礙，非創傷性腦出血後遺症"
* $icd-10-cm#I69.13 "上肢單肢偏癱，非創傷性腦出血後遺症"
* $icd-10-cm#I69.131 "右側優勢側上肢單肢偏癱，非創傷性腦出血後遺症"
* $icd-10-cm#I69.132 "左側優勢側上肢單肢偏癱，非創傷性腦出血後遺症"
* $icd-10-cm#I69.133 "右側非優勢側上肢單肢偏癱，非創傷性腦出血後遺症"
* $icd-10-cm#I69.134 "左側非優勢側上肢單肢偏癱，非創傷性腦出血後遺症"
* $icd-10-cm#I69.139 "未明示側性上肢單肢偏癱，非創傷性腦出血後遺症"
* $icd-10-cm#I69.14 "下肢單肢偏癱，非創傷性腦出血後遺症"
* $icd-10-cm#I69.141 "右側優勢側下肢單肢偏癱，非創傷性腦出血後遺症"
* $icd-10-cm#I69.142 "左側優勢側下肢單肢偏癱，非創傷性腦出血後遺症"
* $icd-10-cm#I69.143 "右側非優勢側下肢單肢偏癱，非創傷性腦出血後遺症"
* $icd-10-cm#I69.144 "左側非優勢側下肢單肢偏癱，非創傷性腦出血後遺症"
* $icd-10-cm#I69.149 "未明示側性下肢單肢偏癱，非創傷性腦出血後遺症"
* $icd-10-cm#I69.15 "偏癱/輕偏癱，非創傷性腦出血後遺症"
* $icd-10-cm#I69.151 "右側優勢側偏癱/輕偏癱，非創傷性腦出血後遺症"
* $icd-10-cm#I69.152 "左側優勢側偏癱/輕偏癱，非創傷性腦出血後遺症"
* $icd-10-cm#I69.153 "右側非優勢側偏癱/輕偏癱，非創傷性腦出血後遺症"
* $icd-10-cm#I69.154 "左側非優勢側偏癱/輕偏癱，非創傷性腦出血後遺症"
* $icd-10-cm#I69.159 "未明示側性偏癱/輕偏癱，非創傷性腦出血後遺症"
* $icd-10-cm#I69.16 "其他癱瘓症候群，非創傷性腦出血後遺症"
* $icd-10-cm#I69.161 "右側優勢側之其他癱瘓症候群，非創傷性腦出血後遺症"
* $icd-10-cm#I69.162 "左側優勢側之其他癱瘓症候群，非創傷性腦出血後遺症"
* $icd-10-cm#I69.163 "右側非優勢側之其他癱瘓症候群，非創傷性腦出血後遺症"
* $icd-10-cm#I69.164 "左側非優勢側之其他癱瘓症候群，非創傷性腦出血後遺症"
* $icd-10-cm#I69.165 "雙側之其他癱瘓症候群，非創傷性腦出血後遺症"
* $icd-10-cm#I69.169 "未明示側性之其他癱瘓症候群，非創傷性腦出血後遺症"
* $icd-10-cm#I69.19 "其他非創傷性腦出血後遺症"
* $icd-10-cm#I69.190 "失用症，非創傷性腦出血後遺症"
* $icd-10-cm#I69.191 "吞嚥困難，非創傷性腦出血後遺症"
* $icd-10-cm#I69.192 "臉部鬆弛，非創傷性腦出血後遺症"
* $icd-10-cm#I69.193 "共濟失調，非創傷性腦出血後遺症"
* $icd-10-cm#I69.198 "其他非創傷性腦出血後遺症"
* $icd-10-cm#I69.2 "非創傷性顱內出血後遺症"
* $icd-10-cm#I69.20 "未明示非創傷性顱內出血後遺症"
* $icd-10-cm#I69.21 "認知障礙，非創傷顱內出血後遺症"
* $icd-10-cm#I69.210 "注意力和專注力障礙，非創傷顱內出血後遺症"
* $icd-10-cm#I69.211 "記憶力障礙，非創傷顱內出血後遺症"
* $icd-10-cm#I69.212 "視覺空間障礙及空間忽略症，非創傷顱內出血後遺症"
* $icd-10-cm#I69.213 "精神運動障礙，非創傷顱內出血後遺症"
* $icd-10-cm#I69.214 "額葉和執行功能障礙，非創傷顱內出血後遺症"
* $icd-10-cm#I69.215 "認知社交或情感障礙，非創傷顱內出血後遺症"
* $icd-10-cm#I69.218 "其他涉及認知功能的症狀與徵象，非創傷顱內出血後遺症"
* $icd-10-cm#I69.219 "涉及認知功能的症狀與徵象，非創傷顱內出血後遺症"
* $icd-10-cm#I69.22 "說話及語言功能障礙，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.220 "失語症，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.221 "部分失語症，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.222 "構音障礙，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.223 "流暢性疾患，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.228 "其他說話及語言功能障礙，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.23 "上肢單肢偏癱，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.231 "右側優勢側上肢單肢偏癱，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.232 "左側優勢側上肢單肢偏癱，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.233 "右側非優勢側上肢單肢偏癱，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.234 "左側非優勢側上肢單肢偏癱，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.239 "未明示側性上肢單肢偏癱，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.24 "下肢單肢偏癱，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.241 "右側優勢側下肢單肢偏癱，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.242 "左側優勢側下肢單肢偏癱，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.243 "右側非優勢側下肢單肢偏癱，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.244 "左側非優勢側下肢單肢偏癱，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.249 "未明示側性下肢單肢偏癱，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.25 "偏癱/輕偏癱，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.251 "右側優勢側偏癱/輕偏癱，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.252 "左側優勢側偏癱/輕偏癱，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.253 "右側非優勢側偏癱/輕偏癱，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.254 "左側非優勢側偏癱/輕偏癱，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.259 "未明示側性偏癱/輕偏癱，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.26 "其他癱瘓症候群，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.261 "右側優勢側之其他癱瘓症候群，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.262 "左側優勢側之其他癱瘓症候群，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.263 "右側非優勢側之其他癱瘓症候群，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.264 "左側非優勢側之其他癱瘓症候群，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.265 "雙側之其他癱瘓症候群，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.269 "未明示側性之其他癱瘓症候群，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.29 "其他非創傷性顱內出血後遺症"
* $icd-10-cm#I69.290 "失用症，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.291 "吞嚥困難，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.292 "臉部鬆弛，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.293 "共濟失調，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.298 "其他非創傷性顱內出血後遺症"
* $icd-10-cm#I69.3 "腦梗塞後遺症"
* $icd-10-cm#I69.30 "腦梗塞後遺症"
* $icd-10-cm#I69.31 "認知障礙，腦梗塞後遺症"
* $icd-10-cm#I69.310 "注意力和專注力障礙，腦梗塞後遺症"
* $icd-10-cm#I69.311 "記憶力障礙，腦梗塞後遺症"
* $icd-10-cm#I69.312 "視覺空間障礙及空間忽略症，腦梗塞後遺症"
* $icd-10-cm#I69.313 "精神運動障礙，腦梗塞後遺症"
* $icd-10-cm#I69.314 "額葉和執行功能障礙，腦梗塞後遺症"
* $icd-10-cm#I69.315 "認知社交或情感障礙，腦梗塞後遺症"
* $icd-10-cm#I69.318 "其他涉及認知功能的症狀與徵象，腦梗塞後遺症"
* $icd-10-cm#I69.319 "涉及認知功能的症狀與徵象，腦梗塞後遺症"
* $icd-10-cm#I69.32 "說話及語言功能障礙，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.320 "失語症，腦梗塞後遺症"
* $icd-10-cm#I69.321 "部分失語症，腦梗塞後遺症"
* $icd-10-cm#I69.322 "構音障礙，腦梗塞後遺症"
* $icd-10-cm#I69.323 "流暢性疾患，腦梗塞後遺症"
* $icd-10-cm#I69.328 "其他說話及語言功能障礙，腦梗塞後遺症"
* $icd-10-cm#I69.33 "上肢單肢偏癱，非創傷性顱內出血後遺症"
* $icd-10-cm#I69.331 "右側優勢側上肢單肢偏癱，腦梗塞後遺症"
* $icd-10-cm#I69.332 "左側優勢側上肢單肢偏癱，腦梗塞後遺症"
* $icd-10-cm#I69.333 "右側非優勢側上肢單肢偏癱，腦梗塞後遺症"
* $icd-10-cm#I69.334 "左側非優勢側上肢單肢偏癱，腦梗塞後遺症"
* $icd-10-cm#I69.339 "未明示側性上肢單肢偏癱，腦梗塞後遺症"
* $icd-10-cm#I69.34 "下肢單肢偏癱，腦梗塞後遺症"
* $icd-10-cm#I69.341 "右側優勢側下肢單肢偏癱，腦梗塞後遺症"
* $icd-10-cm#I69.342 "左側優勢側下肢單肢偏癱，腦梗塞後遺症"
* $icd-10-cm#I69.343 "右側非優勢側下肢單肢偏癱，腦梗塞後遺症"
* $icd-10-cm#I69.344 "左側非優勢側下肢單肢偏癱，腦梗塞後遺症"
* $icd-10-cm#I69.349 "未明示側性下肢單肢偏癱，腦梗塞後遺症"
* $icd-10-cm#I69.35 "偏癱/輕偏癱，腦梗塞後遺症"
* $icd-10-cm#I69.351 "右側優勢側偏癱/輕偏癱，腦梗塞後遺症"
* $icd-10-cm#I69.352 "左側優勢側偏癱/輕偏癱，腦梗塞後遺症"
* $icd-10-cm#I69.353 "右側非優勢側偏癱/輕偏癱，腦梗塞後遺症"
* $icd-10-cm#I69.354 "左側非優勢側偏癱/輕偏癱，腦梗塞後遺症"
* $icd-10-cm#I69.359 "未明示側性偏癱/輕偏癱，腦梗塞後遺症"
* $icd-10-cm#I69.36 "其他癱瘓症候群，腦梗塞後遺症"
* $icd-10-cm#I69.361 "右側優勢側之其他癱瘓症候群，腦梗塞後遺症"
* $icd-10-cm#I69.362 "左側優勢側之其他癱瘓症候群，腦梗塞後遺症"
* $icd-10-cm#I69.363 "右側非優勢側之其他癱瘓症候群，腦梗塞後遺症"
* $icd-10-cm#I69.364 "左側非優勢側之其他癱瘓症候群，腦梗塞後遺症"
* $icd-10-cm#I69.365 "雙側之其他癱瘓症候群，腦梗塞後遺症"
* $icd-10-cm#I69.369 "未明示側性之其他癱瘓症候群，腦梗塞後遺症"
* $icd-10-cm#I69.39 "其他腦梗塞後遺症"
* $icd-10-cm#I69.390 "失用症，腦梗塞後遺症"
* $icd-10-cm#I69.391 "吞嚥困難，腦梗塞後遺症"
* $icd-10-cm#I69.392 "臉部鬆弛，腦梗塞後遺症"
* $icd-10-cm#I69.393 "共濟失調，腦梗塞後遺症"
* $icd-10-cm#I69.398 "其他腦梗塞後遺症後遺症"
* $icd-10-cm#I69.8 "其他腦血管疾病後遺症"
* $icd-10-cm#I69.80 "其它腦血管疾病後遺症"
* $icd-10-cm#I69.81 "認知障礙，其它腦血管疾病後遺症"
* $icd-10-cm#I69.810 "注意力和專注力障礙，其它腦血管疾病後遺症"
* $icd-10-cm#I69.811 "記憶力障礙，其它腦血管疾病後遺症"
* $icd-10-cm#I69.812 "視覺空間障礙及空間忽略症，其它腦血管疾病後遺症"
* $icd-10-cm#I69.813 "精神運動障礙，其它腦血管疾病後遺症"
* $icd-10-cm#I69.814 "額葉和執行功能障礙，其它腦血管疾病後遺症"
* $icd-10-cm#I69.815 "認知社交或情感障礙，其它腦血管疾病後遺症"
* $icd-10-cm#I69.818 "其他涉及認知功能的症狀與徵象，其它腦血管疾病後遺症"
* $icd-10-cm#I69.819 "涉及認知功能的症狀與徵象，其它腦血管疾病後遺症"
* $icd-10-cm#I69.82 "說話及語言功能障礙，其他腦血管疾病後遺症"
* $icd-10-cm#I69.820 "失語症，其它腦血管疾病後遺症"
* $icd-10-cm#I69.821 "部分失語症，其它腦血管疾病後遺症"
* $icd-10-cm#I69.822 "構音障礙，其它腦血管疾病後遺症"
* $icd-10-cm#I69.823 "流暢性障礙，其它腦血管疾患後遺症"
* $icd-10-cm#I69.828 "其他說話及語言功能障礙，其它腦血管疾病後遺症"
* $icd-10-cm#I69.83 "上肢單肢偏癱，其他腦血管疾病後遺症"
* $icd-10-cm#I69.831 "右側優勢側上肢單肢偏癱，其它腦血管疾病後遺症"
* $icd-10-cm#I69.832 "左側優勢側上肢單肢偏癱，其它腦血管疾病後遺症"
* $icd-10-cm#I69.833 "右側非優勢側上肢單肢偏癱，其它腦血管疾病後遺症"
* $icd-10-cm#I69.834 "左側非優勢側上肢單肢偏癱，其它腦血管疾病後遺症"
* $icd-10-cm#I69.839 "未明示側性上肢單肢偏癱，其它腦血管疾病後遺症"
* $icd-10-cm#I69.84 "下肢單肢偏癱，其他腦血管疾病後遺症"
* $icd-10-cm#I69.841 "右側優勢側下肢單肢偏癱，其它腦血管疾病後遺症"
* $icd-10-cm#I69.842 "左側優勢側下肢單肢偏癱，其它腦血管疾病後遺症"
* $icd-10-cm#I69.843 "右側非優勢側下肢單肢偏癱，其它腦血管疾病後遺症"
* $icd-10-cm#I69.844 "左側非優勢側下肢單肢偏癱，其它腦血管疾病後遺症"
* $icd-10-cm#I69.849 "未明示側性下肢單肢偏癱，其它腦血管疾病後遺症"
* $icd-10-cm#I69.85 "偏癱/輕偏癱，其他腦血管疾病後遺症"
* $icd-10-cm#I69.851 "右側優勢側偏癱/輕偏癱，其它腦血管疾病後遺症"
* $icd-10-cm#I69.852 "左側優勢側偏癱/輕偏癱，其它腦血管疾病後遺症"
* $icd-10-cm#I69.853 "右側非優勢側偏癱/輕偏癱，其它腦血管疾病後遺症"
* $icd-10-cm#I69.854 "左側非優勢側偏癱/輕偏癱，其它腦血管疾病後遺症"
* $icd-10-cm#I69.859 "未明示側性偏癱/輕偏癱，其它腦血管疾病後遺症"
* $icd-10-cm#I69.86 "其他癱瘓症候群，其他腦血管疾病後遺症"
* $icd-10-cm#I69.861 "右側優勢側之其他癱瘓症候群，其它腦血管疾病後遺症"
* $icd-10-cm#I69.862 "左側優勢側之其他癱瘓症候群，其它腦血管疾病後遺症"
* $icd-10-cm#I69.863 "右側非優勢側之其他癱瘓症候群，其它腦血管疾病後遺症"
* $icd-10-cm#I69.864 "左側非優勢側之其他癱瘓症候群，其它腦血管疾病後遺症"
* $icd-10-cm#I69.865 "雙側之其他癱瘓症候群，其它腦血管疾病後遺症"
* $icd-10-cm#I69.869 "未明示側性之其他癱瘓症候群，其它腦血管疾病後遺症"
* $icd-10-cm#I69.89 "其他腦血管疾病後遺症"
* $icd-10-cm#I69.890 "失用症，其它腦血管疾病後遺症"
* $icd-10-cm#I69.891 "吞嚥困難，其它腦血管疾病後遺症"
* $icd-10-cm#I69.892 "臉部鬆弛，其它腦血管疾病後遺症"
* $icd-10-cm#I69.893 "共濟失調，其它腦血管疾病後遺症"
* $icd-10-cm#I69.898 "其他腦血管疾病之其他後遺症"
* $icd-10-cm#I69.9 "腦血管疾病後遺症"
* $icd-10-cm#I69.90 "腦血管疾病後遺症"
* $icd-10-cm#I69.91 "認知障礙，腦血管疾病後遺症"
* $icd-10-cm#I69.910 "注意力和專注力障礙，腦血管疾病後遺症"
* $icd-10-cm#I69.911 "記憶力障礙，腦血管疾病後遺症"
* $icd-10-cm#I69.912 "視覺空間障礙及空間忽略症，腦血管疾病後遺症"
* $icd-10-cm#I69.913 "精神運動障礙，腦血管疾病後遺症"
* $icd-10-cm#I69.914 "額葉和執行功能障礙，腦血管疾病後遺症"
* $icd-10-cm#I69.915 "認知社交或情感障礙，腦血管疾病後遺症"
* $icd-10-cm#I69.918 "其他涉及認知功能的症狀與徵象，腦血管疾病後遺症"
* $icd-10-cm#I69.919 "涉及認知功能的症狀與徵象，腦血管疾病後遺症"
* $icd-10-cm#I69.92 "說話及語言功能障礙，腦血管疾病後遺症"
* $icd-10-cm#I69.920 "失語症，腦血管疾病後遺症"
* $icd-10-cm#I69.921 "部份失語症，腦血管疾病後遺症"
* $icd-10-cm#I69.922 "其他說話及語言功能障礙，腦血管疾病後遺症"
* $icd-10-cm#I69.923 "其他說話及語言功能障礙，腦血管疾患後遺症"
* $icd-10-cm#I69.928 "說話及語言功能障礙，腦血管疾病後遺症"
* $icd-10-cm#I69.93 "上肢單肢偏癱，腦血管疾病後遺症"
* $icd-10-cm#I69.931 "右側優勢側上肢單肢偏癱，腦血管疾病後遺症"
* $icd-10-cm#I69.932 "左側優勢側上肢單肢偏癱，腦血管疾病後遺症"
* $icd-10-cm#I69.933 "右側非優勢側上肢單肢偏癱，腦血管疾病後遺症"
* $icd-10-cm#I69.934 "左側非優勢側上肢單肢偏癱，腦血管疾病後遺症"
* $icd-10-cm#I69.939 "未明示側性之上肢單肢偏癱，腦血管疾病後遺症"
* $icd-10-cm#I69.94 "下肢單肢偏癱，腦血管疾病後遺症"
* $icd-10-cm#I69.941 "右側優勢側之下肢單肢偏癱，腦血管疾病後遺症"
* $icd-10-cm#I69.942 "左側優勢側之下肢單肢偏癱，腦血管疾病後遺症"
* $icd-10-cm#I69.943 "右側非優勢側之下肢單肢偏癱，腦血管疾病後遺症"
* $icd-10-cm#I69.944 "左側非優勢側之下肢單肢偏癱，腦血管疾病後遺症"
* $icd-10-cm#I69.949 "未明示側性之下肢單肢偏癱，腦血管疾病後遺症"
* $icd-10-cm#I69.95 "偏癱/輕偏癱，腦血管疾病後遺症"
* $icd-10-cm#I69.951 "右側優勢側偏癱/輕偏癱，腦血管疾病後遺症"
* $icd-10-cm#I69.952 "左側優勢側偏癱/輕偏癱，腦血管疾病後遺症"
* $icd-10-cm#I69.953 "右側非優勢側偏癱/輕偏癱，腦血管疾病後遺症"
* $icd-10-cm#I69.954 "左側非優勢側偏癱/輕偏癱，腦血管疾病後遺症"
* $icd-10-cm#I69.959 "未明示側性偏癱/輕偏癱，腦血管疾病後遺症"
* $icd-10-cm#I69.96 "其他癱瘓症候群，腦血管疾病後遺症"
* $icd-10-cm#I69.961 "右側優勢側之其他癱瘓徵候群，腦血管疾病後遺症"
* $icd-10-cm#I69.962 "左側優勢側之其他癱瘓徵候群，腦血管疾病後遺症"
* $icd-10-cm#I69.963 "右側非優勢側之其他癱瘓徵候群，腦血管疾病後遺症"
* $icd-10-cm#I69.964 "左側非優勢側之其他癱瘓徵候群，腦血管疾病後遺症"
* $icd-10-cm#I69.965 "雙側之其他癱瘓徵候群，腦血管疾病後遺症"
* $icd-10-cm#I69.969 "未明示側性之其他癱瘓徵候群，腦血管疾病後遺症"
* $icd-10-cm#I69.99 "其他腦血管疾病後遺症"
* $icd-10-cm#I69.990 "失用症，腦血管疾病後遺症"
* $icd-10-cm#I69.991 "吞嚥困難，腦血管疾病後遺症"
* $icd-10-cm#I69.992 "其他腦血管疾病後遺症"
* $icd-10-cm#I69.993 "運動失調，其他腦血管疾病後遺症"
* $icd-10-cm#I69.998 "其他腦血管疾病後遺症"
/* * $icd-10-cm#I70 "動脈粥樣硬化" */
* $icd-10-cm#I70.0 "主動脈粥樣硬化"
* $icd-10-cm#I70.1 "腎動脈粥樣硬化"
* $icd-10-cm#I70.2 "四肢自體動脈粥樣硬化"
* $icd-10-cm#I70.20 "四肢自體動脈粥樣硬化"
* $icd-10-cm#I70.201 "右腿自體動脈粥樣硬化"
* $icd-10-cm#I70.202 "左腿自體動脈粥樣硬化"
* $icd-10-cm#I70.203 "雙腿自體動脈粥樣硬化"
* $icd-10-cm#I70.208 "其他肢體自體動脈粥樣硬化"
* $icd-10-cm#I70.209 "未明示四肢動脈粥樣硬化"
* $icd-10-cm#I70.21 "四肢自體動脈粥樣硬化合併間歇性跛行"
* $icd-10-cm#I70.211 "右腿自體動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.212 "左腿自體動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.213 "雙腿自體動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.218 "其他肢體自體動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.219 "未明示四肢動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.22 "四肢自體動脈粥樣硬化合併靜止時疼痛"
* $icd-10-cm#I70.221 "右腿自體動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.222 "左腿自體動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.223 "雙腿自體動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.228 "其他肢體自體動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.229 "未明示四肢動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.23 "右腿自體動脈粥樣硬化合併潰瘍"
* $icd-10-cm#I70.231 "右腿自體動脈粥樣硬化伴有大腿潰瘍"
* $icd-10-cm#I70.232 "右腿自體動脈粥樣硬化伴有小腿潰瘍"
* $icd-10-cm#I70.233 "右腿自體動脈粥樣硬化伴有腳踝潰瘍"
* $icd-10-cm#I70.234 "右腿自體動脈粥樣硬化伴有腳跟和足弓潰瘍"
* $icd-10-cm#I70.235 "右腿自體動脈粥樣硬化伴有腳部其他部位潰瘍"
* $icd-10-cm#I70.238 "右腿自體動脈粥樣硬化伴有其他部位潰瘍"
* $icd-10-cm#I70.239 "右腿自體動脈粥樣硬化伴有未明示部位潰瘍"
* $icd-10-cm#I70.24 "左側腿自體動脈粥樣硬化合併潰瘍"
* $icd-10-cm#I70.241 "左腿自體動脈粥樣硬化伴有大腿潰瘍"
* $icd-10-cm#I70.242 "左腿自體動脈粥樣硬化伴有小腿潰瘍"
* $icd-10-cm#I70.243 "左腿自體動脈粥樣硬化伴有腳踝潰瘍"
* $icd-10-cm#I70.244 "左腿自體動脈粥樣硬化伴有腳跟和足弓潰瘍"
* $icd-10-cm#I70.245 "左腿自體動脈粥樣硬化伴有腳部其他部位潰瘍"
* $icd-10-cm#I70.248 "左腿自體動脈粥樣硬化伴有其他部位潰瘍"
* $icd-10-cm#I70.249 "左腿自體動脈粥樣硬化伴有未明示部位潰瘍"
* $icd-10-cm#I70.25 "其他肢體動脈粥樣硬化伴有潰瘍"
* $icd-10-cm#I70.26 "四肢自體動脈粥樣硬化合併壞疽"
* $icd-10-cm#I70.261 "右腿自體動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.262 "左腿自體動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.263 "雙腿自體動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.268 "其他肢體自體動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.269 "未明示四肢自體動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.29 "其他四肢自體動脈粥樣硬化"
* $icd-10-cm#I70.291 "右腿其他自體動脈粥樣硬化"
* $icd-10-cm#I70.292 "左腿其他自體動脈粥樣硬化"
* $icd-10-cm#I70.293 "雙腿其他自體動脈粥樣硬化"
* $icd-10-cm#I70.298 "其他肢體其他自體動脈粥樣硬化"
* $icd-10-cm#I70.299 "未明示四肢其他自體動脈粥樣硬化"
* $icd-10-cm#I70.3 "未明示類型繞道手術後的四肢動脈粥樣硬化"
* $icd-10-cm#I70.30 "未明示類型繞道手術後之四肢動脈粥樣硬化"
* $icd-10-cm#I70.301 "右腿未明示類型繞道手術後之動脈粥樣硬化"
* $icd-10-cm#I70.302 "左腿未明示類型繞道手術後之動脈粥樣硬化"
* $icd-10-cm#I70.303 "雙腿未明示類型繞道手術後之動脈粥樣硬化"
* $icd-10-cm#I70.308 "其他肢體未明示類型繞道手術後之動脈粥樣硬化"
* $icd-10-cm#I70.309 "未明示四肢未明示類型繞道手術後之動脈粥樣硬化"
* $icd-10-cm#I70.31 "未明示類型繞道手術後之四肢動脈粥樣硬化合併間歇性跛行"
* $icd-10-cm#I70.311 "右腿未明示類型繞道手術後之動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.312 "左腿未明示類型繞道手術後之動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.313 "雙腿未明示類型繞道手術後之動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.318 "其他肢體未明示類型繞道手術後之動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.319 "未明示四肢未明示類型繞道手術後之動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.32 "未明示類型繞道手術後之四肢動脈粥樣硬化合併靜止時疼痛"
* $icd-10-cm#I70.321 "右腿未明示類型繞道手術後之動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.322 "左腿未明示類型繞道手術後之動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.323 "雙腿未明示類型繞道手術後之動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.328 "其他肢體未明示類型繞道手術後之動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.329 "未明示四肢未明示類型繞道手術後之動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.33 "右腿未明示類型繞道手術後之動脈粥樣硬化伴有潰瘍"
* $icd-10-cm#I70.331 "右腿未明示類型繞道手術後之動脈粥樣硬化伴有大腿潰瘍"
* $icd-10-cm#I70.332 "右腿未明示類型繞道手術後之動脈粥樣硬化伴有小腿潰瘍"
* $icd-10-cm#I70.333 "右腿未明示類型繞道手術後之動脈粥樣硬化伴有踝部潰瘍"
* $icd-10-cm#I70.334 "右腿未明示類型繞道手術後之動脈粥樣硬化伴有腳跟和足弓潰瘍"
* $icd-10-cm#I70.335 "右腿未明示類型繞道手術後之動脈粥樣硬化伴有足部其他部位潰瘍"
* $icd-10-cm#I70.338 "右腿未明示類型繞道手術後之動脈粥樣硬化伴有小腿其他部位潰瘍"
* $icd-10-cm#I70.339 "右腿未明示類型繞道手術後之動脈粥樣硬化伴有未明示部位潰瘍"
* $icd-10-cm#I70.34 "左腿未明示類型繞道手術後之動脈粥樣硬化伴有潰瘍"
* $icd-10-cm#I70.341 "左腿未明示類型繞道手術後之動脈粥樣硬化伴有大腿潰瘍"
* $icd-10-cm#I70.342 "左腿未明示類型繞道手術後之動脈粥樣硬化伴有小腿潰瘍"
* $icd-10-cm#I70.343 "左腿未明示類型繞道手術後之動脈粥樣硬化伴有踝部潰瘍"
* $icd-10-cm#I70.344 "左腿未明示類型繞道手術後之動脈粥樣硬化伴有腳跟和足弓潰瘍"
* $icd-10-cm#I70.345 "左腿未明示類型繞道手術後之動脈粥樣硬化伴有足部其他部位潰瘍"
* $icd-10-cm#I70.348 "左腿未明示類型繞道手術後之動脈粥樣硬化伴有小腿其他部位潰瘍"
* $icd-10-cm#I70.349 "左腿未明示類型繞道手術後之動脈粥樣硬化伴有未明示部位潰瘍"
* $icd-10-cm#I70.35 "其他肢體未明示類型繞道手術後之動脈粥樣硬化伴有潰瘍"
* $icd-10-cm#I70.36 "未明示類型繞道手術後次四肢動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.361 "右腿未明示類型繞道手術後之動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.362 "左腿未明示類型繞道手術後之動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.363 "雙腿未明示類型繞道手術後之動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.368 "其他肢體未明示類型繞道手術後之動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.369 "未明示四肢未明示類型繞道手術後之動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.39 "未明示類型繞道手術後之其他四肢動脈粥樣硬化"
* $icd-10-cm#I70.391 "右腿未明示類型繞道手術後之其他動脈粥樣硬化"
* $icd-10-cm#I70.392 "左腿未明示類型繞道手術後之其他動脈粥樣硬化"
* $icd-10-cm#I70.393 "雙腿未明示類型繞道手術後之其他動脈粥樣硬化"
* $icd-10-cm#I70.398 "其他肢體未明示類型繞道手術後之其他動脈粥樣硬化"
* $icd-10-cm#I70.399 "未明示四肢未明示類型繞道手術後之其他動脈粥樣硬化"
* $icd-10-cm#I70.4 "四肢自體靜脈繞道手術後之動脈粥樣硬化"
* $icd-10-cm#I70.40 "四肢自體靜脈繞道手術後之動脈粥樣硬化"
* $icd-10-cm#I70.401 "右腿自體靜脈繞道手術後之動脈粥樣硬化"
* $icd-10-cm#I70.402 "左腿自體靜脈繞道手術後之動脈粥樣硬化"
* $icd-10-cm#I70.403 "雙腿自體靜脈繞道手術後之動脈粥樣硬化"
* $icd-10-cm#I70.408 "其他肢體自體靜脈繞道手術後之動脈粥樣硬化"
* $icd-10-cm#I70.409 "未明示四肢自體靜脈繞道手術後之動脈粥樣硬化"
* $icd-10-cm#I70.41 "自體靜脈繞道手術後之四肢動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.411 "右腿自體靜脈繞道手術後之動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.412 "左腿自體靜脈繞道手術後之動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.413 "雙腿自體靜脈繞道手術後之動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.418 "其他肢體自體靜脈繞道手術後之動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.419 "未明示四肢自體靜脈繞道手術後之動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.42 "自體靜脈繞道手術後之四肢動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.421 "右腿自體靜脈繞道手術後之動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.422 "左腿自體靜脈繞道手術後之動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.423 "雙腿自體靜脈繞道手術後之動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.428 "其他肢體自體靜脈繞道手術後之動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.429 "未明示四肢自體靜脈繞道手術後之動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.43 "右腿自體靜脈繞道手術後之動脈粥樣硬化伴有潰瘍"
* $icd-10-cm#I70.431 "右腿自體靜脈繞道手術後之動脈粥樣硬化伴有大腿潰瘍"
* $icd-10-cm#I70.432 "右腿自體靜脈繞道手術後之動脈粥樣硬化伴有小腿潰瘍"
* $icd-10-cm#I70.433 "右腿自體靜脈繞道手術後之動脈粥樣硬化伴有踝部潰瘍"
* $icd-10-cm#I70.434 "右腿自體靜脈繞道手術後之動脈粥樣硬化伴有腳跟和足弓潰瘍"
* $icd-10-cm#I70.435 "右腿自體靜脈繞道手術後之動脈粥樣硬化伴有足部其他部位潰瘍"
* $icd-10-cm#I70.438 "右腿自體靜脈繞道手術後之動脈粥樣硬化伴有小腿其他部位潰瘍"
* $icd-10-cm#I70.439 "右腿自體靜脈繞道手術後之動脈粥樣硬化伴有未明示部位潰瘍"
* $icd-10-cm#I70.44 "左側腿自體靜脈繞道手術後之動脈粥樣硬化合併潰瘍"
* $icd-10-cm#I70.441 "左腿自體靜脈繞道手術後之動脈粥樣硬化伴有大腿潰瘍"
* $icd-10-cm#I70.442 "左腿自體靜脈繞道手術後之動脈粥樣硬化伴有小腿潰瘍"
* $icd-10-cm#I70.443 "左腿自體靜脈繞道手術後之動脈粥樣硬化伴有踝部潰瘍"
* $icd-10-cm#I70.444 "左腿自體靜脈繞道手術後之動脈粥樣硬化伴有腳跟和足弓潰瘍"
* $icd-10-cm#I70.445 "左腿自體靜脈繞道手術後之動脈粥樣硬化伴有足部其他部位潰瘍"
* $icd-10-cm#I70.448 "左腿自體靜脈繞道手術後之動脈粥樣硬化伴有小腿其他部位潰瘍"
* $icd-10-cm#I70.449 "左腿自體靜脈繞道手術後之動脈粥樣硬化伴有未明示部位潰瘍"
* $icd-10-cm#I70.45 "其他肢體自體靜脈繞道手術後之動脈粥樣硬化伴有潰瘍"
* $icd-10-cm#I70.46 "自體靜脈繞道手術後之四肢動脈粥樣硬化合併壞疽"
* $icd-10-cm#I70.461 "右腿自體靜脈繞道手術後之動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.462 "左腿自體靜脈繞道手術後之動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.463 "雙腿自體靜脈繞道手術後之動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.468 "其他肢體自體靜脈繞道手術後之動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.469 "未明示四肢自體靜脈繞道手術後之動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.49 "自體靜脈繞道手術後之其他四肢動脈粥樣硬化"
* $icd-10-cm#I70.491 "右腿自體靜脈繞道手術後之其他動脈粥樣硬化"
* $icd-10-cm#I70.492 "左腿自體靜脈繞道手術後之其他動脈粥樣硬化"
* $icd-10-cm#I70.493 "雙腿自體靜脈繞道手術後之其他動脈粥樣硬化"
* $icd-10-cm#I70.498 "其他肢體自體靜脈繞道手術後之其他動脈粥樣硬化"
* $icd-10-cm#I70.499 "未明示四肢自体靜脈繞道手術後之動脈粥樣硬化"
* $icd-10-cm#I70.5 "生物性非自體人工血管繞道術後之四肢動脈粥樣硬化"
* $icd-10-cm#I70.50 "生物性非自體人工血管繞道術後之四肢動脈粥樣硬化"
* $icd-10-cm#I70.501 "右腿非自體之生物性人工血管繞道手術後之動脈粥樣硬化"
* $icd-10-cm#I70.502 "左腿非自體之生物性人工血管繞道手術後之動脈粥樣硬化"
* $icd-10-cm#I70.503 "雙腿非自體之生物性人工血管繞道手術後之動脈粥樣硬化"
* $icd-10-cm#I70.508 "其他肢體非自體之生物性人工血管繞道手術後之動脈粥樣硬化"
* $icd-10-cm#I70.509 "未明示四肢非自體之生物性人工血管繞道手術後之動脈粥樣硬化"
* $icd-10-cm#I70.51 "生物性非自體人工血管繞道術後之四肢動脈粥樣硬化合併間歇性跛行"
* $icd-10-cm#I70.511 "右腿非自體之生物性人工血管繞道手術後之動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.512 "左腿非自體之生物性人工血管繞道手術後之動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.513 "雙腿非自體之生物性人工血管繞道手術後之動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.518 "其他肢體非自體之生物性人工血管繞道手術後之動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.519 "未明示四肢非自體之生物性人工血管繞道手術後之動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.52 "生物性非自體人工血管繞道術後之四肢動脈粥樣硬化合併靜止時疼痛"
* $icd-10-cm#I70.521 "右腿非自體之生物性人工血管繞道手術後之動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.522 "左腿非自體之生物性人工血管繞道手術後之動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.523 "雙腿非自體之生物性人工血管繞道手術後之動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.528 "其他肢體非自體之生物性人工血管繞道手術後之動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.529 "未明示四肢非自體之生物性人工血管繞道手術後之動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.53 "右腿生物性非自體人工血管繞道術後的動脈粥樣硬化伴有潰瘍"
* $icd-10-cm#I70.531 "右腿非自體之生物性人工血管繞道手術後之動脈粥樣硬化伴有大腿潰瘍"
* $icd-10-cm#I70.532 "右腿非自體之生物性人工血管繞道手術後之動脈粥樣硬化伴有小腿潰瘍"
* $icd-10-cm#I70.533 "右腿非自體之生物性人工血管繞道手術後之動脈粥樣硬化伴有踝部潰瘍"
* $icd-10-cm#I70.534 "右腿非自體之生物性人工血管繞道手術後之動脈粥樣硬化伴有腳跟和足弓潰瘍"
* $icd-10-cm#I70.535 "右腿非自體之生物性人工血管繞道手術後之動脈粥樣硬化伴有足部其他部位潰瘍"
* $icd-10-cm#I70.538 "右腿非自體之生物性人工血管繞道手術後之動脈粥樣硬化伴有小腿其他部位潰瘍"
* $icd-10-cm#I70.539 "右腿非自體之生物性人工血管繞道手術後之動脈粥樣硬化伴有未明示部位潰瘍"
* $icd-10-cm#I70.54 "左側腿生物性非自體人工血管繞道術後之動脈粥樣硬化合併潰瘍"
* $icd-10-cm#I70.541 "左腿非自體之生物性人工血管繞道手術後之動脈粥樣硬化伴有大腿潰瘍"
* $icd-10-cm#I70.542 "左腿非自體之生物性人工血管繞道手術後之動脈粥樣硬化伴有小腿潰瘍"
* $icd-10-cm#I70.543 "左腿非自體之生物性人工血管繞道手術後之動脈粥樣硬化伴有踝部潰瘍"
* $icd-10-cm#I70.544 "左腿非自體之生物性人工血管繞道手術後之動脈粥樣硬化伴有腳跟和足弓潰瘍"
* $icd-10-cm#I70.545 "左腿非自體之生物性人工血管繞道手術後之動脈粥樣硬化伴有足部其他部位潰瘍"
* $icd-10-cm#I70.548 "左腿非自體之生物性人工血管繞道手術後之動脈粥樣硬化伴有小腿其他部位潰瘍"
* $icd-10-cm#I70.549 "左腿非自體之生物性人工血管繞道手術後之動脈粥樣硬化伴有未明示部位潰瘍"
* $icd-10-cm#I70.55 "其他肢體非自體之生物性人工血管繞道手術後之動脈粥樣硬化伴有潰瘍"
* $icd-10-cm#I70.56 "生物性非自體人工血管繞道術後之四肢動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.561 "右腿非自體之生物性人工血管繞道手術後之動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.562 "左腿非自體之生物性人工血管繞道手術後之動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.563 "雙腿非自體之生物性人工血管繞道手術後之動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.568 "其他肢體非自體之生物性人工血管繞道手術後之動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.569 "未明示四肢非自體之生物性人工血管繞道手術後之動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.59 "生物性非自體人工血管繞道術後之其他四肢動脈粥樣硬化"
* $icd-10-cm#I70.591 "右腿非自體之生物性人工血管繞道手術後之其他動脈粥樣硬化"
* $icd-10-cm#I70.592 "左腿非自體之生物性人工血管繞道手術後之其他動脈粥樣硬化"
* $icd-10-cm#I70.593 "雙腿非自體之生物性人工血管繞道手術後之其他動脈粥樣硬化"
* $icd-10-cm#I70.598 "其他肢體非自體之生物性人工血管繞道手術後之其他動脈粥樣硬化"
* $icd-10-cm#I70.599 "生物性非自體人工血管繞道術後之四肢動脈粥樣硬化"
* $icd-10-cm#I70.6 "非生物性繞道手術後的四肢動脈粥樣硬化"
* $icd-10-cm#I70.60 "四肢非生物性繞道手術後之動脈粥樣硬化"
* $icd-10-cm#I70.601 "右腿非生物性繞道手術後之動脈粥樣硬化"
* $icd-10-cm#I70.602 "左腿非生物性繞道手術後之動脈粥樣硬化"
* $icd-10-cm#I70.603 "雙腿非生物性繞道手術後之動脈粥樣硬化"
* $icd-10-cm#I70.608 "其他肢體非生物性繞道手術後之動脈粥樣硬化"
* $icd-10-cm#I70.609 "未明示四肢非生物性繞道手術後之動脈粥樣硬化"
* $icd-10-cm#I70.61 "非生物性繞道手術後次四肢動脈粥樣硬化合併間歇性跛行"
* $icd-10-cm#I70.611 "右腿非生物性繞道手術後之動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.612 "左腿非生物性繞道手術後之動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.613 "雙腿非生物性繞道手術後之動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.618 "其他肢體生物性非生物性繞道手術後之動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.619 "未明示四肢非生物性繞道手術後之動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.62 "非生物性繞道手術後次四肢動脈粥樣硬化合併靜止時疼痛"
* $icd-10-cm#I70.621 "右腿非生物性繞道手術後之動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.622 "左腿非生物性繞道手術後之動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.623 "雙腿非生物性繞道手術後之動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.628 "其他肢體非生物性繞道手術後之動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.629 "未明示四肢非生物性繞道手術後之動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.63 "右腿非生物性繞道手術後之動脈粥樣硬化伴有潰瘍"
* $icd-10-cm#I70.631 "右腿非生物性繞道手術後之動脈粥樣硬化伴有大腿潰瘍"
* $icd-10-cm#I70.632 "右腿非生物性繞道手術後之動脈粥樣硬化伴有小腿潰瘍"
* $icd-10-cm#I70.633 "右腿非生物性繞道手術後之動脈粥樣硬化伴有踝部潰瘍"
* $icd-10-cm#I70.634 "右腿非生物性繞道手術後之動脈粥樣硬化伴有腳跟和足弓潰瘍"
* $icd-10-cm#I70.635 "右腿非生物性繞道手術後之動脈粥樣硬化伴有足部其他部位潰瘍"
* $icd-10-cm#I70.638 "右腿非生物性繞道手術後之動脈粥樣硬化伴有小腿其他部位潰瘍"
* $icd-10-cm#I70.639 "右腿非生物性繞道手術後之動脈粥樣硬化伴有未明示部位潰瘍"
* $icd-10-cm#I70.64 "左腿非生物性繞道手術後之動脈粥樣硬化伴有潰瘍"
* $icd-10-cm#I70.641 "左腿非生物性繞道手術後之動脈粥樣硬化伴有大腿潰瘍"
* $icd-10-cm#I70.642 "左腿非生物性繞道手術後之動脈粥樣硬化伴有小腿潰瘍"
* $icd-10-cm#I70.643 "左腿非生物性繞道手術後之動脈粥樣硬化伴有踝部潰瘍"
* $icd-10-cm#I70.644 "左腿非生物性繞道手術後之動脈粥樣硬化伴有腳跟和足弓潰瘍"
* $icd-10-cm#I70.645 "左腿非生物性繞道手術後之動脈粥樣硬化伴有足部其他部位潰瘍"
* $icd-10-cm#I70.648 "左腿非生物性繞道手術後之動脈粥樣硬化伴有小腿其他部位潰瘍"
* $icd-10-cm#I70.649 "左腿非生物性繞道手術後之動脈粥樣硬化伴有未明示部位潰瘍"
* $icd-10-cm#I70.65 "其他肢體非生物性繞道手術後之動脈粥樣硬化伴有潰瘍"
* $icd-10-cm#I70.66 "非生物性繞道手術後之四肢動脈粥樣硬化合併壞疽"
* $icd-10-cm#I70.661 "右腿非生物性繞道手術後之動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.662 "左腿非生物性繞道手術後之動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.663 "雙腿非生物性繞道手術後之動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.668 "其他肢體非生物性繞道手術後之動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.669 "未明示四肢非生物性繞道手術後之動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.69 "非生物性繞道手術後之其他四肢動脈粥樣硬化"
* $icd-10-cm#I70.691 "右腿非生物性繞道手術後之其他動脈粥樣硬化"
* $icd-10-cm#I70.692 "左腿非生物性繞道手術後之其他動脈粥樣硬化"
* $icd-10-cm#I70.693 "雙腿非生物性繞道手術後之其他動脈粥樣硬化"
* $icd-10-cm#I70.698 "其他肢體非生物性繞道手術後之其他動脈粥樣硬化"
* $icd-10-cm#I70.699 "未明示四肢非生物性繞道手術後之其他動脈粥樣硬化"
* $icd-10-cm#I70.7 "其他類型繞道手術後之四肢動脈粥樣硬化"
* $icd-10-cm#I70.70 "其他類型繞道手術後之四肢動脈粥樣硬化"
* $icd-10-cm#I70.701 "右腿其他類型繞道手術後之動脈粥樣硬化"
* $icd-10-cm#I70.702 "左腿其他類型繞道手術後之動脈粥樣硬化"
* $icd-10-cm#I70.703 "雙腿其他類型繞道手術後之動脈粥樣硬化"
* $icd-10-cm#I70.708 "其他肢體其他類型繞道手術後之動脈粥樣硬化"
* $icd-10-cm#I70.709 "未明示四肢其他類型繞道手術後之動脈粥樣硬化"
* $icd-10-cm#I70.71 "其他類型繞道手術後的四肢動脈粥樣硬化合併間歇性跛行"
* $icd-10-cm#I70.711 "右腿其他類型繞道手術後之動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.712 "左腿其他類型繞道手術後之動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.713 "雙腿其他類型繞道手術後之動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.718 "其他肢體其他類型繞道手術後之動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.719 "未明示四肢其他類型繞道手術後之動脈粥樣硬化伴有間歇性跛行"
* $icd-10-cm#I70.72 "其他類型繞道手術後之四肢動脈粥樣硬化合併靜止時疼痛"
* $icd-10-cm#I70.721 "右腿其他類型繞道手術後之動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.722 "左腿其他類型繞道手術後之動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.723 "雙腿其他類型繞道手術後之動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.728 "其他肢體其他類型繞道手術後之動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.729 "未明示四肢其他類型繞道手術後之動脈粥樣硬化伴有靜止時疼痛"
* $icd-10-cm#I70.73 "右腿其他類型繞道手術後次動脈粥樣硬伴有併潰瘍"
* $icd-10-cm#I70.731 "右腿其他類型繞道手術後之動脈粥樣硬化伴有大腿潰瘍"
* $icd-10-cm#I70.732 "右腿其他類型繞道手術後之動脈粥樣硬化伴有小腿潰瘍"
* $icd-10-cm#I70.733 "右腿其他類型繞道手術後之動脈粥樣硬化伴有踝部潰瘍"
* $icd-10-cm#I70.734 "右腿其他類型繞道手術後之動脈粥樣硬化伴有腳跟和足弓潰瘍"
* $icd-10-cm#I70.735 "右腿其他類型繞道手術後之動脈粥樣硬化伴有腳部其他部位潰瘍"
* $icd-10-cm#I70.738 "右腿其他類型繞道手術後之動脈粥樣硬化伴有小腿其他部位潰瘍"
* $icd-10-cm#I70.739 "右腿其他類型繞道手術後之動脈粥樣硬化伴有未明示部位潰瘍"
* $icd-10-cm#I70.74 "左側腿其他類型繞道手術後的動脈粥樣硬化合併潰瘍"
* $icd-10-cm#I70.741 "左腿其他類型繞道手術後之動脈粥樣硬化伴有大腿潰瘍"
* $icd-10-cm#I70.742 "左腿其他類型繞道手術後之動脈粥樣硬化伴有小腿潰瘍"
* $icd-10-cm#I70.743 "左腿其他類型繞道手術後之動脈粥樣硬化伴有踝部潰瘍"
* $icd-10-cm#I70.744 "左腿其他類型繞道手術後之動脈粥樣硬化伴有腳跟和足弓潰瘍"
* $icd-10-cm#I70.745 "左腿其他類型繞道手術後之動脈粥樣硬化伴有足部其他部位潰瘍"
* $icd-10-cm#I70.748 "左腿其他類型繞道手術後之動脈粥樣硬化伴有小腿其他部位潰瘍"
* $icd-10-cm#I70.749 "左腿其他類型繞道手術後之動脈粥樣硬化伴有未明示部位潰瘍"
* $icd-10-cm#I70.75 "其他肢體其他類型繞道手術後之動脈粥樣硬化伴有潰瘍"
* $icd-10-cm#I70.76 "其他類型繞道手術後之四肢動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.761 "右腿其他類型繞道手術後之動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.762 "左腿其他類型繞道手術後之動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.763 "雙腿其他類型繞道手術後之動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.768 "其他肢體其他類型繞道手術後之動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.769 "未明示四肢其他類型繞道手術後之動脈粥樣硬化伴有壞疽"
* $icd-10-cm#I70.79 "其他類型繞道手術後的其他四肢動脈粥樣硬化"
* $icd-10-cm#I70.791 "右腿其他類型繞道手術後之其他動脈粥樣硬化"
* $icd-10-cm#I70.792 "左腿其他類型繞道手術後之其他動脈粥樣硬化"
* $icd-10-cm#I70.793 "雙腿其他類型繞道手術後之其他動脈粥樣硬化"
* $icd-10-cm#I70.798 "其他肢體其他類型繞道手術後之其他動脈粥樣硬化"
* $icd-10-cm#I70.799 "未明示肢體其他類型繞道手術後之其他動脈粥樣硬化"
* $icd-10-cm#I70.8 "其他動脈之粥樣硬化"
* $icd-10-cm#I70.9 "其他和未明示動脈粥樣硬化"
* $icd-10-cm#I70.90 "動脈粥樣硬化"
* $icd-10-cm#I70.91 "全身的動脈粥樣硬化"
* $icd-10-cm#I70.92 "四肢動脈慢性完全阻塞"
/* * $icd-10-cm#I71 "主動脈瘤及剝離" */
* $icd-10-cm#I71.0 "主動脈剝離"
* $icd-10-cm#I71.00 "未明示部位之主動脈瘤剝離"
* $icd-10-cm#I71.01 "胸主動脈瘤剝離"
* $icd-10-cm#I71.010 "升主動脈剝離"
* $icd-10-cm#I71.011 "主動脈弓剝離"
* $icd-10-cm#I71.012 "降胸主動脈剝離"
* $icd-10-cm#I71.019 "胸主動脈剝離"
* $icd-10-cm#I71.02 "腹主動脈瘤剝離"
* $icd-10-cm#I71.03 "胸腹主動脈瘤剝離"
* $icd-10-cm#I71.1 "胸主動脈瘤，已破裂"
* $icd-10-cm#I71.10 "胸主動脈瘤，已破裂"
* $icd-10-cm#I71.11 "升主動脈瘤，已破裂"
* $icd-10-cm#I71.12 "主動脈弓瘤，已破裂"
* $icd-10-cm#I71.13 "降胸主動脈瘤，已破裂"
* $icd-10-cm#I71.2 "胸主動脈瘤，未伴有破裂"
* $icd-10-cm#I71.20 "胸主動脈瘤，未伴有破裂"
* $icd-10-cm#I71.21 "升主動脈瘤，未伴有破裂"
* $icd-10-cm#I71.22 "主動脈弓瘤，未伴有破裂"
* $icd-10-cm#I71.23 "降胸主動脈瘤，未伴有破裂"
* $icd-10-cm#I71.3 "腹主動脈瘤，已破裂"
* $icd-10-cm#I71.30 "腹主動脈瘤，已破裂"
* $icd-10-cm#I71.31 "腎旁腹主動脈瘤，已破裂"
* $icd-10-cm#I71.32 "近腎腹主動脈瘤，已破裂"
* $icd-10-cm#I71.33 "腎下腹主動脈瘤，已破裂"
* $icd-10-cm#I71.4 "腹主動脈瘤，未伴有破裂"
* $icd-10-cm#I71.40 "腹主動脈瘤，未伴有破裂"
* $icd-10-cm#I71.41 "腎旁腹主動脈瘤，未伴有破裂"
* $icd-10-cm#I71.42 "近腎腹主動脈瘤，未伴有破裂"
* $icd-10-cm#I71.43 "腎下腹主動脈瘤，未伴有破裂"
* $icd-10-cm#I71.5 "胸腹主動脈瘤，已破裂"
* $icd-10-cm#I71.50 "胸腹主動脈瘤，已破裂"
* $icd-10-cm#I71.51 "上腹部腹主動脈瘤，已破裂"
* $icd-10-cm#I71.52 "內臟旁腹主動脈瘤，已破裂"
* $icd-10-cm#I71.6 "胸腹主動脈瘤，未伴有破裂"
* $icd-10-cm#I71.60 "胸腹主動脈瘤，未伴有破裂"
* $icd-10-cm#I71.61 "上腹部腹主動脈瘤，未伴有破裂"
* $icd-10-cm#I71.62 "內臟旁腹主動脈瘤，未伴有破裂"
* $icd-10-cm#I71.8 "未明示部位之主動脈瘤，已破裂"
* $icd-10-cm#I71.9 "未明示部位之主動脈瘤，未伴有破裂"
/* * $icd-10-cm#I72 "其他動脈瘤" */
* $icd-10-cm#I72.0 "頸動脈瘤"
* $icd-10-cm#I72.1 "上肢動脈瘤"
* $icd-10-cm#I72.2 "腎動脈瘤"
* $icd-10-cm#I72.3 "髂動脈瘤"
* $icd-10-cm#I72.4 "下肢動脈瘤"
* $icd-10-cm#I72.5 "其他腦前動脈瘤"
* $icd-10-cm#I72.6 "椎動脈瘤"
* $icd-10-cm#I72.8 "其他特定動脈瘤"
* $icd-10-cm#I72.9 "未明示部位動脈瘤"
/* * $icd-10-cm#I73 "其他末梢血管疾病" */
* $icd-10-cm#I73.0 "Raynaud氏徵候群"
* $icd-10-cm#I73.00 "Raynaud氏徵候群未伴有壞疽"
* $icd-10-cm#I73.01 "Raynaud氏徵候群伴有壞疽"
* $icd-10-cm#I73.1 "血栓閉塞性血管炎(Buerger’s病)"
* $icd-10-cm#I73.8 "其他特定性末梢血管疾病"
* $icd-10-cm#I73.81 "紅斑性肢痛症"
* $icd-10-cm#I73.89 "其他特定之末梢血管疾病"
* $icd-10-cm#I73.9 "末梢血管疾病"
/* * $icd-10-cm#I74 "動脈栓塞及血栓症" */
* $icd-10-cm#I74.0 "腹部主動脈栓塞及血栓症"
* $icd-10-cm#I74.01 "腹部主動脈鞍形栓塞"
* $icd-10-cm#I74.09 "其他腹部主動脈栓塞及血栓症"
* $icd-10-cm#I74.1 "其他和未明示性之主動脈栓塞及血栓症"
* $icd-10-cm#I74.10 "未明示部位主動脈栓塞及血栓症"
* $icd-10-cm#I74.11 "胸主動脈栓塞及血栓症"
* $icd-10-cm#I74.19 "其他主動脈栓塞及血栓症"
* $icd-10-cm#I74.2 "上肢動脈栓塞及血栓症"
* $icd-10-cm#I74.3 "下肢動脈栓塞及血栓症"
* $icd-10-cm#I74.4 "未明示四肢動脈栓塞及血栓症"
* $icd-10-cm#I74.5 "髂動脈栓塞及血栓症"
* $icd-10-cm#I74.8 "其他特定動脈之栓塞及血栓症"
* $icd-10-cm#I74.9 "未明示動脈栓塞及血栓症"
/* * $icd-10-cm#I75 "動脈粥狀硬化栓塞" */
* $icd-10-cm#I75.0 "四肢動脈粥狀硬化栓塞"
* $icd-10-cm#I75.01 "上肢動脈粥狀硬化栓塞"
* $icd-10-cm#I75.011 "右側上肢動脈粥狀硬化栓塞"
* $icd-10-cm#I75.012 "左側上肢動脈粥狀硬化栓塞"
* $icd-10-cm#I75.013 "兩側上肢動脈粥狀硬化栓塞"
* $icd-10-cm#I75.019 "未明示上肢動脈粥樣栓塞"
* $icd-10-cm#I75.02 "下肢動脈粥狀硬化栓塞"
* $icd-10-cm#I75.021 "右側下肢動脈粥狀硬化栓塞"
* $icd-10-cm#I75.022 "左側下肢動脈粥狀硬化栓塞"
* $icd-10-cm#I75.023 "兩側下肢動脈粥狀硬化栓塞"
* $icd-10-cm#I75.029 "未明示下肢動脈粥樣栓塞"
* $icd-10-cm#I75.8 "其他特定之動脈粥狀硬化栓塞"
* $icd-10-cm#I75.81 "腎動脈粥樣栓塞"
* $icd-10-cm#I75.89 "其他特定之動脈粥樣栓塞"
/* * $icd-10-cm#I76 "敗血性動脈栓塞" */
/* * $icd-10-cm#I77 "其他特定之動脈及小動脈疾患" */
* $icd-10-cm#I77.0 "後天性動靜脈瘻管"
* $icd-10-cm#I77.1 "動脈狹窄"
* $icd-10-cm#I77.2 "動脈破裂"
* $icd-10-cm#I77.3 "動脈肌肉纖維發育不良"
* $icd-10-cm#I77.4 "腹腔動脈受壓徵候群"
* $icd-10-cm#I77.5 "動脈壞死"
* $icd-10-cm#I77.6 "動脈炎，未明示/系統性動脈炎"
* $icd-10-cm#I77.7 "其他特定之動脈剝離"
* $icd-10-cm#I77.70 "動脈剝離"
* $icd-10-cm#I77.71 "頸動脈剝離"
* $icd-10-cm#I77.72 "髂動脈剝離"
* $icd-10-cm#I77.73 "腎動脈剝離"
* $icd-10-cm#I77.74 "椎動脈剝離"
* $icd-10-cm#I77.75 "其他腦前動脈剝離"
* $icd-10-cm#I77.76 "上肢動脈剝離"
* $icd-10-cm#I77.77 "下肢動脈剝離"
* $icd-10-cm#I77.79 "其他特定動脈剝離"
* $icd-10-cm#I77.8 "其他特定之動脈及小動脈疾患"
* $icd-10-cm#I77.81 "主動脈擴張"
* $icd-10-cm#I77.810 "胸部主動脈擴張"
* $icd-10-cm#I77.811 "腹部主動脈擴張"
* $icd-10-cm#I77.812 "胸腹部主動脈擴張"
* $icd-10-cm#I77.819 "未明示部位主動脈擴張"
* $icd-10-cm#I77.82 "抗嗜中性白血球細胞質抗體相關血管炎"
* $icd-10-cm#I77.89 "其他特定之動脈及小動脈疾患"
* $icd-10-cm#I77.9 "動脈及小動脈疾患"
/* * $icd-10-cm#I78 "其他毛細血管疾病" */
* $icd-10-cm#I78.0 "遺傳出血性毛細血管擴張症"
* $icd-10-cm#I78.1 "痣，非贅瘤性"
* $icd-10-cm#I78.8 "其他毛細血管疾病"
* $icd-10-cm#I78.9 "毛細血管疾病"
/* * $icd-10-cm#I79 "其他疾患引起之動脈小動脈及毛細血管血管病變" */
* $icd-10-cm#I79.0 "歸類於他處疾病所致之主動脈瘤"
* $icd-10-cm#I79.1 "歸類於他處疾病所致之大動脈炎"
* $icd-10-cm#I79.8 "歸類於他處疾患所致之動脈小動脈及毛細血管血管病變"
/* * $icd-10-cm#I80 "靜脈炎及血栓靜脈炎" */
* $icd-10-cm#I80.0 "下肢表淺性血管靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.00 "未明示下肢表面血管靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.01 "右側下肢表面血管靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.02 "左側下肢表面血管靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.03 "雙側下肢表面血管靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.1 "股靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.10 "未明示側性股（深部）（淺部）靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.11 "右側股（深部）（淺部）靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.12 "左側股（深部）（淺部）靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.13 "雙側股（深部）（淺部）靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.2 "其他和未明示下肢深部血管靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.20 "下肢未明示深部血管靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.201 "右側下肢未明示深部血管靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.202 "左側下肢未明示深部血管靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.203 "雙側下肢未明示深部血管靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.209 "未明示四肢未明示深部血管靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.21 "髂靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.211 "右側髂靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.212 "左側髂靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.213 "雙側髂靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.219 "未明示側性髂靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.22 "膕靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.221 "右側膕靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.222 "左側膕靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.223 "雙側膕靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.229 "未明示側性膕靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.23 "脛靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.231 "右側脛靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.232 "左側脛靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.233 "雙側脛靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.239 "未明示側性脛靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.24 "腓靜脈之靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.241 "右側腓靜脈之靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.242 "左側腓靜脈之靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.243 "雙側腓靜脈之靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.249 "未明示側性腓靜脈之靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.25 "小腿肌肉靜脈之靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.251 "右側下小腿肌肉靜脈之靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.252 "左側小腿肌肉靜脈之靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.253 "雙側小腿肌肉靜脈之靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.259 "未明示側性小腿肌肉靜脈之靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.29 "其他下肢深部血管靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.291 "右側下肢其他深部血管靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.292 "左側下肢其他深部血管靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.293 "雙側下肢其他深部血管靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.299 "未明示側性下肢其他深部血管靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.3 "下肢靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.8 "其他部位靜脈炎及血栓靜脈炎"
* $icd-10-cm#I80.9 "未明示部位靜脈炎及血栓靜脈炎"
/* * $icd-10-cm#I81 "門靜脈血栓形成" */
/* * $icd-10-cm#I82 "其他靜脈栓塞及血栓" */
* $icd-10-cm#I82.0 "Budd-Chiari症候群"
* $icd-10-cm#I82.1 "游走性血栓靜脈炎"
* $icd-10-cm#I82.2 "上下腔靜脈及其他胸靜脈栓塞及血栓"
* $icd-10-cm#I82.21 "上腔靜脈栓塞及血栓"
* $icd-10-cm#I82.210 "上腔靜脈急性栓塞及血栓"
* $icd-10-cm#I82.211 "上腔靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.22 "下腔靜脈栓塞及血栓"
* $icd-10-cm#I82.220 "急性下腔靜脈栓塞及血栓"
* $icd-10-cm#I82.221 "慢性下腔靜脈栓塞及血栓"
* $icd-10-cm#I82.29 "其他胸靜脈栓塞及血栓"
* $icd-10-cm#I82.290 "其他胸靜脈急性栓塞及血栓"
* $icd-10-cm#I82.291 "其他胸靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.3 "腎靜脈栓塞及血栓"
* $icd-10-cm#I82.4 "下肢深部靜脈急性栓塞及血栓"
* $icd-10-cm#I82.40 "下肢未明示深靜脈急性栓塞及血栓"
* $icd-10-cm#I82.401 "右側下肢未明示深部靜脈急性栓塞及血栓"
* $icd-10-cm#I82.402 "左側下肢未明示深部靜脈急性栓塞及血栓"
* $icd-10-cm#I82.403 "雙側下肢未明示深部靜脈急性栓塞及血栓"
* $icd-10-cm#I82.409 "未明示側性下肢未明示深部靜脈急性栓塞及血栓"
* $icd-10-cm#I82.41 "股靜脈急性栓塞及血栓"
* $icd-10-cm#I82.411 "右側股靜脈急性栓塞及血栓"
* $icd-10-cm#I82.412 "左側股靜脈急性栓塞及血栓"
* $icd-10-cm#I82.413 "雙側股靜脈急性栓塞及血栓"
* $icd-10-cm#I82.419 "未明示側性股靜脈急性栓塞及血栓"
* $icd-10-cm#I82.42 "髂靜脈急性栓塞及血栓"
* $icd-10-cm#I82.421 "右側髂靜脈急性栓塞及血栓"
* $icd-10-cm#I82.422 "左側髂靜脈急性栓塞及血栓"
* $icd-10-cm#I82.423 "雙側髂靜脈急性栓塞及血栓"
* $icd-10-cm#I82.429 "未明示側性髂靜脈急性栓塞及血栓"
* $icd-10-cm#I82.43 "膕靜脈急性栓塞及血栓"
* $icd-10-cm#I82.431 "右側膕靜脈急性栓塞及血栓"
* $icd-10-cm#I82.432 "左側膕靜脈急性栓塞及血栓"
* $icd-10-cm#I82.433 "雙側膕靜脈急性栓塞及血栓"
* $icd-10-cm#I82.439 "未明示側性膕靜脈急性栓塞及血栓"
* $icd-10-cm#I82.44 "脛靜脈急性栓塞及血栓"
* $icd-10-cm#I82.441 "右側脛靜脈急性栓塞及血栓"
* $icd-10-cm#I82.442 "左側脛靜脈急性栓塞及血栓"
* $icd-10-cm#I82.443 "雙側脛靜脈急性栓塞及血栓"
* $icd-10-cm#I82.449 "未明示側性脛靜脈急性栓塞及血栓"
* $icd-10-cm#I82.45 "腓靜脈之急性栓塞及血栓"
* $icd-10-cm#I82.451 "右側腓靜脈之急性栓塞及血栓"
* $icd-10-cm#I82.452 "左側腓靜脈之急性栓塞及血栓"
* $icd-10-cm#I82.453 "雙側腓靜脈之急性栓塞及血栓"
* $icd-10-cm#I82.459 "未明示側性腓靜脈之急性栓塞及血栓"
* $icd-10-cm#I82.46 "小腿肌肉靜脈之急性栓塞及血栓"
* $icd-10-cm#I82.461 "右側小腿肌肉靜脈之急性栓塞及血栓"
* $icd-10-cm#I82.462 "左側小腿肌肉靜脈之急性栓塞及血栓"
* $icd-10-cm#I82.463 "雙側小腿肌肉靜脈之急性栓塞及血栓"
* $icd-10-cm#I82.469 "未明示側性小腿肌肉靜脈之急性栓塞及血栓"
* $icd-10-cm#I82.49 "下肢其他特定深部靜脈急性栓塞及血栓"
* $icd-10-cm#I82.491 "右側下肢其他特定深部靜脈急性栓塞及血栓"
* $icd-10-cm#I82.492 "左側下肢其他特定深部靜脈急性栓塞及血栓"
* $icd-10-cm#I82.493 "雙側下肢其他特定深部靜脈急性栓塞及血栓"
* $icd-10-cm#I82.499 "未明示側性下肢其他特定深部靜脈急性栓塞及血栓"
* $icd-10-cm#I82.4Y "近端下肢未明示深靜脈急性栓塞及血栓"
* $icd-10-cm#I82.4Y1 "右側近端下肢未明示深部靜脈急性栓塞及血栓"
* $icd-10-cm#I82.4Y2 "左側近端下肢未明示深部靜脈急性栓塞及血栓"
* $icd-10-cm#I82.4Y3 "雙側近端下肢未明示深部靜脈急性栓塞及血栓"
* $icd-10-cm#I82.4Y9 "未明示側性近端下肢未明示深部靜脈急性栓塞及血栓"
* $icd-10-cm#I82.4Z "遠端下肢未明示深部靜脈急性栓塞及血栓"
* $icd-10-cm#I82.4Z1 "右側遠端下肢未明示深部靜脈急性栓塞及血栓"
* $icd-10-cm#I82.4Z2 "左側遠端下肢未明示深部靜脈急性栓塞及血栓"
* $icd-10-cm#I82.4Z3 "雙側遠端下肢未明示深部靜脈急性栓塞及血栓"
* $icd-10-cm#I82.4Z9 "未明示側性遠端下肢未明示深部靜脈急性栓塞及血栓"
* $icd-10-cm#I82.5 "下肢深靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.50 "下肢未明示深部靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.501 "右側下肢未明示深部靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.502 "左側下肢未明示深部靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.503 "雙側下肢未明示深部靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.509 "未明示側性下肢未明示深部靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.51 "股靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.511 "右側股靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.512 "左側股靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.513 "雙側股靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.519 "未明示側性股靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.52 "髂靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.521 "右側髂靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.522 "左側髂靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.523 "雙側髂靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.529 "未明示側性髂靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.53 "膕靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.531 "右側膕靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.532 "左側膕靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.533 "雙側膕靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.539 "未明示側性膕靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.54 "脛靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.541 "右側脛靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.542 "左側脛靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.543 "雙側脛靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.549 "未明示側性脛靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.55 "腓靜脈之慢性栓塞及血栓"
* $icd-10-cm#I82.551 "右側腓靜脈之慢性栓塞及血栓"
* $icd-10-cm#I82.552 "左側腓靜脈之慢性栓塞及血栓"
* $icd-10-cm#I82.553 "雙側腓靜脈之慢性栓塞及血栓"
* $icd-10-cm#I82.559 "未明示側性腓靜脈之慢性栓塞及血栓"
* $icd-10-cm#I82.56 "小腿肌肉靜脈之慢性栓塞及血栓"
* $icd-10-cm#I82.561 "右側小腿肌肉靜脈之慢性栓塞及血栓"
* $icd-10-cm#I82.562 "左側小腿肌肉靜脈之慢性栓塞及血栓"
* $icd-10-cm#I82.563 "雙側小腿肌肉靜脈之慢性栓塞及血栓"
* $icd-10-cm#I82.569 "未明示側性小腿肌肉靜脈之慢性栓塞及血栓"
* $icd-10-cm#I82.59 "下肢其他特定深部靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.591 "右側下肢其他特定深部靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.592 "左側下肢其他特定深部靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.593 "雙側下肢其他特定深部靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.599 "未明示側性下肢其他特定深部靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.5Y "近端下肢未明示深靜脈急性栓塞及血栓"
* $icd-10-cm#I82.5Y1 "右側近端下肢未明示深部靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.5Y2 "左側近端下肢未明示深部靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.5Y3 "雙側近端下肢未明示深部靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.5Y9 "未明示側性近端下肢未明示深部靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.5Z "遠端下肢未明示深部靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.5Z1 "右側遠端下肢未明示深部靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.5Z2 "左側遠端下肢未明示深部靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.5Z3 "雙側遠端下肢未明示深部靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.5Z9 "未明示側性遠端下肢未明示深部靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.6 "上肢靜脈急性栓塞及血栓"
* $icd-10-cm#I82.60 "上肢未明示靜脈急性栓塞及血栓"
* $icd-10-cm#I82.601 "右側上肢未明示靜脈急性栓塞及血栓"
* $icd-10-cm#I82.602 "左側上肢未明示靜脈急性栓塞及血栓"
* $icd-10-cm#I82.603 "雙側上肢未明示靜脈急性栓塞及血栓"
* $icd-10-cm#I82.609 "未明示側性上肢未明示靜脈急性栓塞及血栓"
* $icd-10-cm#I82.61 "上肢表淺靜脈急性栓塞及血栓"
* $icd-10-cm#I82.611 "右側上肢表淺靜脈急性栓塞及血栓"
* $icd-10-cm#I82.612 "左側上肢表淺靜脈急性栓塞及血栓"
* $icd-10-cm#I82.613 "雙側上肢表淺靜脈急性栓塞及血栓"
* $icd-10-cm#I82.619 "未明示側性上肢表淺靜脈急性栓塞及血栓"
* $icd-10-cm#I82.62 "上肢深部靜脈急性栓塞及血栓"
* $icd-10-cm#I82.621 "右側上肢深部靜脈急性栓塞及血栓"
* $icd-10-cm#I82.622 "左側上肢深部靜脈急性栓塞及血栓"
* $icd-10-cm#I82.623 "雙側上肢深部靜脈急性栓塞及血栓"
* $icd-10-cm#I82.629 "未明示側性上肢深部靜脈急性栓塞及血栓"
* $icd-10-cm#I82.7 "上肢靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.70 "上肢未明示靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.701 "右側上肢未明示靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.702 "左側上肢未明示靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.703 "雙側上肢未明示靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.709 "未明示側性上肢未明示靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.71 "上肢表淺靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.711 "右側上肢表淺靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.712 "左側上肢表淺靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.713 "雙側上肢表淺靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.719 "未明示側性上肢表淺靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.72 "上肢深部靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.721 "右側上肢深部靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.722 "左側上肢深部靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.723 "雙側上肢深部靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.729 "未明示側性上肢深部靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.8 "其他特定靜脈栓塞及血栓"
* $icd-10-cm#I82.81 "下肢表淺靜脈栓塞及血栓"
* $icd-10-cm#I82.811 "右側下肢表淺靜脈栓塞及血栓"
* $icd-10-cm#I82.812 "左側下肢表淺靜脈栓塞及血栓"
* $icd-10-cm#I82.813 "雙側下肢表淺靜脈栓塞及血栓"
* $icd-10-cm#I82.819 "未明示側性下肢表淺靜脈栓塞及血栓"
* $icd-10-cm#I82.89 "其他特定靜脈栓塞及血栓"
* $icd-10-cm#I82.890 "其他特定靜脈部位急性栓塞及血栓"
* $icd-10-cm#I82.891 "其他特定靜脈部位慢性栓塞及血栓"
* $icd-10-cm#I82.9 "未明示靜脈栓塞及血栓"
* $icd-10-cm#I82.90 "未明示靜脈部位急性栓塞及血栓"
* $icd-10-cm#I82.91 "未明示靜脈部位慢性栓塞及血栓"
* $icd-10-cm#I82.A "腋靜脈栓塞及血栓"
* $icd-10-cm#I82.A1 "腋靜脈急性栓塞及血栓"
* $icd-10-cm#I82.A11 "右側腋靜脈急性栓塞及血栓"
* $icd-10-cm#I82.A12 "左側腋靜脈急性栓塞及血栓"
* $icd-10-cm#I82.A13 "雙側腋靜脈急性栓塞及血栓"
* $icd-10-cm#I82.A19 "未明示側性腋靜脈急性栓塞及血栓"
* $icd-10-cm#I82.A2 "腋靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.A21 "右側腋靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.A22 "左側腋靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.A23 "雙側腋靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.A29 "未明示側性腋靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.B "鎖骨下靜脈栓塞及血栓"
* $icd-10-cm#I82.B1 "鎖骨下靜脈急性栓塞及血栓"
* $icd-10-cm#I82.B11 "右側鎖骨下靜脈急性栓塞及血栓"
* $icd-10-cm#I82.B12 "左側鎖骨下靜脈急性栓塞及血栓"
* $icd-10-cm#I82.B13 "雙側鎖骨下靜脈急性栓塞及血栓"
* $icd-10-cm#I82.B19 "未明示側性鎖骨下靜脈急性栓塞及血栓"
* $icd-10-cm#I82.B2 "鎖骨下靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.B21 "右側鎖骨下靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.B22 "左側鎖骨下靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.B23 "雙側鎖骨下靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.B29 "未明示側性鎖骨下靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.C "頸內靜脈栓塞及血栓"
* $icd-10-cm#I82.C1 "頸內靜脈急性栓塞及血栓"
* $icd-10-cm#I82.C11 "右側頸內靜脈急性栓塞及血栓"
* $icd-10-cm#I82.C12 "左側頸內靜脈急性栓塞及血栓"
* $icd-10-cm#I82.C13 "雙側頸內靜脈急性栓塞及血栓"
* $icd-10-cm#I82.C19 "未明示側性頸內靜脈急性栓塞及血栓"
* $icd-10-cm#I82.C2 "頸內靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.C21 "右側頸內靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.C22 "左側頸內靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.C23 "雙側頸內靜脈慢性栓塞及血栓"
* $icd-10-cm#I82.C29 "未明示側性頸內靜脈慢性栓塞及血栓"
/* * $icd-10-cm#I83 "下肢靜脈曲張" */
* $icd-10-cm#I83.0 "下肢靜脈曲張併潰瘍"
* $icd-10-cm#I83.00 "未明示下肢靜脈曲張併潰瘍"
* $icd-10-cm#I83.001 "未明示側性下肢靜脈曲張伴有大腿潰瘍"
* $icd-10-cm#I83.002 "未明示側性下肢靜脈曲張伴有小腿潰瘍"
* $icd-10-cm#I83.003 "未明示側性下肢靜脈曲張伴有踝部潰瘍"
* $icd-10-cm#I83.004 "未明示側性下肢靜脈曲張伴有腳跟及足弓潰瘍"
* $icd-10-cm#I83.005 "未明示側性下肢靜脈曲張伴有足部其他部位潰瘍"
* $icd-10-cm#I83.008 "未明示側性下肢靜脈曲張伴有小腿其他部位潰瘍"
* $icd-10-cm#I83.009 "未明示側性下肢靜脈曲張伴有未明示部位潰瘍"
* $icd-10-cm#I83.01 "右側下肢靜脈曲張併潰瘍"
* $icd-10-cm#I83.011 "右側下肢靜脈曲張伴有大腿潰瘍"
* $icd-10-cm#I83.012 "右側下肢靜脈曲張伴有小腿潰瘍"
* $icd-10-cm#I83.013 "右側下肢靜脈曲張伴有踝部潰瘍"
* $icd-10-cm#I83.014 "右側下肢靜脈曲張伴有腳跟及足弓潰瘍"
* $icd-10-cm#I83.015 "右側下肢靜脈曲張伴有足部其他部位潰瘍"
* $icd-10-cm#I83.018 "右側下肢靜脈曲張伴有小腿其他部位潰瘍"
* $icd-10-cm#I83.019 "右側下肢靜脈曲張伴有未明示部位潰瘍"
* $icd-10-cm#I83.02 "左側下肢靜脈曲張併潰瘍"
* $icd-10-cm#I83.021 "左側下肢靜脈曲張伴有大腿潰瘍"
* $icd-10-cm#I83.022 "左側下肢靜脈曲張伴有小腿潰瘍"
* $icd-10-cm#I83.023 "左側下肢靜脈曲張伴有踝部潰瘍"
* $icd-10-cm#I83.024 "左側下肢靜脈曲張伴有腳跟及足弓潰瘍"
* $icd-10-cm#I83.025 "左側下肢靜脈曲張伴有足部其他部位潰瘍"
* $icd-10-cm#I83.028 "左側下肢靜脈曲張伴有小腿其他部位潰瘍"
* $icd-10-cm#I83.029 "左側下肢靜脈曲張伴有未明示部位潰瘍"
* $icd-10-cm#I83.1 "下肢靜脈曲張併發炎"
* $icd-10-cm#I83.10 "未明示側性下肢靜脈曲張伴有發炎"
* $icd-10-cm#I83.11 "右側下肢靜脈曲張伴有發炎"
* $icd-10-cm#I83.12 "左側下肢靜脈曲張伴有發炎"
* $icd-10-cm#I83.2 "下肢靜脈曲張併潰瘍及發炎"
* $icd-10-cm#I83.20 "未明示下肢靜脈曲張併潰瘍及發炎"
* $icd-10-cm#I83.201 "未明示側性下肢靜脈曲張伴有大腿潰瘍及發炎"
* $icd-10-cm#I83.202 "未明示側性下肢靜脈曲張伴有小腿潰瘍及發炎"
* $icd-10-cm#I83.203 "未明示側性下肢靜脈曲張伴有踝部潰瘍及發炎"
* $icd-10-cm#I83.204 "未明示側性下肢靜脈曲張伴有腳跟及足弓潰瘍及發炎"
* $icd-10-cm#I83.205 "未明示側性下肢靜脈曲張伴有足其他部位潰瘍及發炎"
* $icd-10-cm#I83.208 "未明示側性下肢靜脈曲張伴有下肢其他部位潰瘍及發炎"
* $icd-10-cm#I83.209 "未明示側性下肢靜脈曲張伴有未明示部位潰瘍及發炎"
* $icd-10-cm#I83.21 "右側下肢靜脈曲張併發炎"
* $icd-10-cm#I83.211 "右側下肢靜脈曲張伴有大腿潰瘍及發炎"
* $icd-10-cm#I83.212 "右側下肢靜脈曲張伴有小腿潰瘍及發炎"
* $icd-10-cm#I83.213 "右側下肢靜脈曲張伴有踝部潰瘍及發炎"
* $icd-10-cm#I83.214 "右側下肢靜脈曲張伴有腳跟及足弓潰瘍及發炎"
* $icd-10-cm#I83.215 "右側下肢靜脈曲張伴有足部其他部位潰瘍及發炎"
* $icd-10-cm#I83.218 "右側下肢靜脈曲張伴有下肢其他部位潰瘍及發炎"
* $icd-10-cm#I83.219 "右側下肢靜脈曲張伴有未明示部位潰瘍及發炎"
* $icd-10-cm#I83.22 "左側下肢靜脈曲張併發炎"
* $icd-10-cm#I83.221 "左側下肢靜脈曲張伴有大腿潰瘍及發炎"
* $icd-10-cm#I83.222 "左側下肢靜脈曲張伴有小腿潰瘍及發炎"
* $icd-10-cm#I83.223 "左側下肢靜脈曲張伴有踝部潰瘍及發炎"
* $icd-10-cm#I83.224 "左側下肢靜脈曲張伴有腳跟及足弓潰瘍及發炎"
* $icd-10-cm#I83.225 "左側下肢靜脈曲張伴有足部其他部位潰瘍及發炎"
* $icd-10-cm#I83.228 "左側下肢靜脈曲張伴有下肢其他部位潰瘍及發炎"
* $icd-10-cm#I83.229 "左側下肢靜脈曲張伴有未明示部位潰瘍及發炎"
* $icd-10-cm#I83.8 "下肢靜脈曲張伴有其他併發症"
* $icd-10-cm#I83.81 "下肢靜脈曲張伴有疼痛"
* $icd-10-cm#I83.811 "右側下肢靜脈曲張伴有疼痛"
* $icd-10-cm#I83.812 "左側下肢靜脈曲張伴有疼痛"
* $icd-10-cm#I83.813 "雙側下肢靜脈曲張伴有疼痛"
* $icd-10-cm#I83.819 "未明示側性下肢靜脈曲張伴有疼痛"
* $icd-10-cm#I83.89 "下肢靜脈曲張伴有其他併發症"
* $icd-10-cm#I83.891 "右側下肢靜脈曲張伴有其他併發症"
* $icd-10-cm#I83.892 "左側下肢靜脈曲張伴有其他併發症"
* $icd-10-cm#I83.893 "雙側下肢靜脈曲張伴有其他併發症"
* $icd-10-cm#I83.899 "下肢靜脈曲張伴有其他併發症"
* $icd-10-cm#I83.9 "無症狀的下肢靜脈曲張"
* $icd-10-cm#I83.90 "未明示側性下肢無症狀靜脈曲張"
* $icd-10-cm#I83.91 "右側下肢無症狀靜脈曲張"
* $icd-10-cm#I83.92 "左側下肢無症狀靜脈曲張"
* $icd-10-cm#I83.93 "雙側下肢無症狀靜脈曲張"
/* * $icd-10-cm#I85 "食道靜脈曲張" */
* $icd-10-cm#I85.0 "食道靜脈曲張"
* $icd-10-cm#I85.00 "食道靜脈曲張未伴有出血"
* $icd-10-cm#I85.01 "食道靜脈曲張伴有出血"
* $icd-10-cm#I85.1 "續發性食道靜脈曲張"
* $icd-10-cm#I85.10 "續發性食道靜脈曲張未伴有出血"
* $icd-10-cm#I85.11 "續發性食道靜脈曲張伴有出血"
/* * $icd-10-cm#I86 "其他部位靜脈曲張" */
* $icd-10-cm#I86.0 "舌下靜脈曲張"
* $icd-10-cm#I86.1 "陰囊靜脈曲張"
* $icd-10-cm#I86.2 "骨盆靜脈曲張"
* $icd-10-cm#I86.3 "女陰靜脈曲張"
* $icd-10-cm#I86.4 "胃靜脈曲張"
* $icd-10-cm#I86.8 "其他特定部位靜脈曲張"
/* * $icd-10-cm#I87 "靜脈其他疾患" */
* $icd-10-cm#I87.0 "血栓後徵候群"
* $icd-10-cm#I87.00 "血栓後徵候群未提及併發症"
* $icd-10-cm#I87.001 "右側下肢血栓後症候群未伴有併發症"
* $icd-10-cm#I87.002 "左側下肢血栓後症候群未伴有併發症"
* $icd-10-cm#I87.003 "雙側下肢血栓後症候群未伴有併發症"
* $icd-10-cm#I87.009 "未明示側性下肢血栓後症候群未伴有併發症"
* $icd-10-cm#I87.01 "血栓後徵候群併潰瘍"
* $icd-10-cm#I87.011 "右側下肢血栓後症候群伴有潰瘍"
* $icd-10-cm#I87.012 "左側下肢血栓後症候群伴有潰瘍"
* $icd-10-cm#I87.013 "雙側下肢血栓後症候群伴有潰瘍"
* $icd-10-cm#I87.019 "未明示側性下肢血栓後症候群伴有潰瘍"
* $icd-10-cm#I87.02 "血栓後徵候群併發炎"
* $icd-10-cm#I87.021 "右側下肢血栓後症候群伴有發炎"
* $icd-10-cm#I87.022 "左側下肢血栓後症候群伴有發炎"
* $icd-10-cm#I87.023 "雙側下肢血栓後症候群伴有發炎"
* $icd-10-cm#I87.029 "未明示側性下肢血栓後症候群伴有發炎"
* $icd-10-cm#I87.03 "血栓後徵候群併潰瘍及發炎"
* $icd-10-cm#I87.031 "右側下肢血栓後症候群伴有潰瘍及發炎"
* $icd-10-cm#I87.032 "左側下肢血栓後症候群伴有潰瘍及發炎"
* $icd-10-cm#I87.033 "雙側下肢血栓後症候群伴有潰瘍及發炎"
* $icd-10-cm#I87.039 "未明示側性下肢血栓後症候群伴有潰瘍及發炎"
* $icd-10-cm#I87.09 "血栓後徵候群伴有其他合併症"
* $icd-10-cm#I87.091 "右側下肢血栓後症候群伴有其他併發症"
* $icd-10-cm#I87.092 "左側下肢血栓後症候群伴有其他併發症"
* $icd-10-cm#I87.093 "雙側下肢血栓後症候群伴有其他併發症"
* $icd-10-cm#I87.099 "未明示側性下肢血栓後症候群伴有其他併發症"
* $icd-10-cm#I87.1 "靜脈壓迫"
* $icd-10-cm#I87.2 "靜脈功能不足（慢性）（周邊）"
* $icd-10-cm#I87.3 "慢性靜脈高血壓（特發性）"
* $icd-10-cm#I87.30 "慢性靜脈高血壓（特發性）未提及併發症"
* $icd-10-cm#I87.301 "右側下肢慢性靜脈高壓(特發性)未伴有併發症"
* $icd-10-cm#I87.302 "左側下肢慢性靜脈高壓(特發性)未伴有併發症"
* $icd-10-cm#I87.303 "雙側下肢慢性靜脈高壓(特發性)未伴有併發症"
* $icd-10-cm#I87.309 "未明示側性下肢慢性靜脈高壓(特發性)未伴有併發症"
* $icd-10-cm#I87.31 "慢性靜脈高血壓（特發性）併潰瘍"
* $icd-10-cm#I87.311 "右側下肢慢性靜脈高壓(特發性)伴有潰瘍"
* $icd-10-cm#I87.312 "左側下肢慢性靜脈高壓(特發性)伴有潰瘍"
* $icd-10-cm#I87.313 "雙側下肢慢性靜脈高壓(特發性)伴有潰瘍"
* $icd-10-cm#I87.319 "未明示側性下肢慢性靜脈高壓(特發性)伴有潰瘍"
* $icd-10-cm#I87.32 "慢性靜脈高血壓（特發性）併發炎"
* $icd-10-cm#I87.321 "右側下肢慢性靜脈高壓(特發性)伴有發炎"
* $icd-10-cm#I87.322 "左側下肢慢性靜脈高壓(特發性)伴有發炎"
* $icd-10-cm#I87.323 "雙側下肢慢性靜脈高壓(特發性)伴有發炎"
* $icd-10-cm#I87.329 "未明示側性下肢慢性靜脈高壓(特發性)伴有發炎"
* $icd-10-cm#I87.33 "慢性靜脈高血壓（特發性）併潰瘍及發炎"
* $icd-10-cm#I87.331 "右側下肢慢性靜脈高壓(特發性)伴有潰瘍及發炎"
* $icd-10-cm#I87.332 "左側下肢慢性靜脈高壓(特發性)伴有潰瘍及發炎"
* $icd-10-cm#I87.333 "雙側下肢慢性靜脈高壓(特發性)伴有潰瘍及發炎"
* $icd-10-cm#I87.339 "未明示側性下肢慢性靜脈高壓(特發性)伴有潰瘍及發炎"
* $icd-10-cm#I87.39 "慢性靜脈高血壓（特發性）伴有其他合併症"
* $icd-10-cm#I87.391 "右側下肢慢性靜脈高壓(特發性)伴有其他併發症"
* $icd-10-cm#I87.392 "左側下肢慢性靜脈高壓(特發性)伴有其他併發症"
* $icd-10-cm#I87.393 "雙側下肢慢性靜脈高壓(特發性)伴有其他併發症"
* $icd-10-cm#I87.399 "未明示側性下肢慢性靜脈高壓(特發性)伴有其他併發症"
* $icd-10-cm#I87.8 "靜脈其他特定疾患"
* $icd-10-cm#I87.9 "靜脈疾患"
/* * $icd-10-cm#I88 "非特定性淋巴結炎" */
* $icd-10-cm#I88.0 "非特定性腸系膜淋巴腺炎"
* $icd-10-cm#I88.1 "腸系膜除外之慢性淋巴腺炎"
* $icd-10-cm#I88.8 "其他非特定性淋巴腺炎"
* $icd-10-cm#I88.9 "非特定性淋巴腺炎"
/* * $icd-10-cm#I89 "其他非感染性之淋巴管和淋巴結疾患" */
* $icd-10-cm#I89.0 "其他淋巴水腫，他處未歸類者"
* $icd-10-cm#I89.1 "淋巴管炎"
* $icd-10-cm#I89.8 "其他特定非感染性之淋巴管及淋巴結疾患"
* $icd-10-cm#I89.9 "非感染性之淋巴管及淋巴結疾患"
/* * $icd-10-cm#I95 "低血壓" */
* $icd-10-cm#I95.0 "特發性低血壓"
* $icd-10-cm#I95.1 "直立性低血壓"
* $icd-10-cm#I95.2 "藥物所致之低血壓"
* $icd-10-cm#I95.3 "血液透析性低血壓"
* $icd-10-cm#I95.8 "其他特定之低血壓"
* $icd-10-cm#I95.81 "處置後低血壓"
* $icd-10-cm#I95.89 "其他低血壓"
* $icd-10-cm#I95.9 "低血壓"
/* * $icd-10-cm#I96 "壞疽，他處未歸類者" */
/* * $icd-10-cm#I97 "循環系統術中及術後處置之併發症，他處未歸類者" */
* $icd-10-cm#I97.0 "心臟切開術後症候群"
* $icd-10-cm#I97.1 "其他術後處置併發心臟功能障礙"
* $icd-10-cm#I97.11 "術後處置併發心臟功能不全"
* $icd-10-cm#I97.110 "心臟手術後之醫療處置後心臟功能不全"
* $icd-10-cm#I97.111 "其他手術後之醫療處置後心臟功能不全"
* $icd-10-cm#I97.12 "術後處置併發心臟休止"
* $icd-10-cm#I97.120 "心臟手術後之醫療處置後心跳停止"
* $icd-10-cm#I97.121 "其他手術後之醫療處置後心跳停止"
* $icd-10-cm#I97.13 "術後處置併發心臟衰竭"
* $icd-10-cm#I97.130 "心臟手術後之醫療處置後心臟衰竭"
* $icd-10-cm#I97.131 "其他手術後之醫療處置後心臟衰竭"
* $icd-10-cm#I97.19 "其他術後處置併發心臟功能障礙"
* $icd-10-cm#I97.190 "心臟手術後之其他醫療處置後心臟功能障礙"
* $icd-10-cm#I97.191 "其他手術後之其他醫療處置後心臟功能障礙"
* $icd-10-cm#I97.2 "乳房切除後淋巴水腫徵候群"
* $icd-10-cm#I97.3 "醫療處置後高血壓"
* $icd-10-cm#I97.4 "於循環系統的器官或結構之醫療處置術中併發出血及血腫"
* $icd-10-cm#I97.41 "於循環系統的器官或結構之循環系統醫療處置術中併發出血及血腫"
* $icd-10-cm#I97.410 "心導管術後併發循環系統器官或結構之術中出血和血腫"
* $icd-10-cm#I97.411 "心臟繞道術併發循環系統器官或結構之術中出血和血腫"
* $icd-10-cm#I97.418 "其他循環系統醫療處置併發循環系統器官或結構之術中出血和血腫"
* $icd-10-cm#I97.42 "其他醫療處置併發循環系統器官或結構之術中出血和血腫"
* $icd-10-cm#I97.5 "於循環系統的器官或結構之醫療處置中意外刺穿及裂傷"
* $icd-10-cm#I97.51 "循環系統醫療處置中循環系統器官或結構之意外刺穿及撕裂傷"
* $icd-10-cm#I97.52 "其他醫療處置中循環系統器官或結構之意外刺穿及撕裂傷"
* $icd-10-cm#I97.6 "循環系統處置後引發的循環系統器官或結構血腫或血清腫"
* $icd-10-cm#I97.61 "循環系統處置後引發的循環系統器官或結構出血"
* $icd-10-cm#I97.610 "心導管處置後循環系統器官或結構處置後出血"
* $icd-10-cm#I97.611 "心臟繞道術後循環系統器官或結構處置後出血"
* $icd-10-cm#I97.618 "其他處置後循環系統器官或結構處置後血腫或血清腫"
* $icd-10-cm#I97.62 "其他處置後循環系統器官或結構處置後出血、血腫或血清腫"
* $icd-10-cm#I97.620 "其他處置後循環系統器官或結構之處置後出血"
* $icd-10-cm#I97.621 "其他處置後循環系統器官或結構之處置後血腫"
* $icd-10-cm#I97.622 "其他處置後循環系統器官或結構之處置後血清腫"
* $icd-10-cm#I97.63 "循環系統處置後循環系統的器官或結構之處置術後血腫"
* $icd-10-cm#I97.630 "心導管處置後循環系統器官或結構之處置後血腫"
* $icd-10-cm#I97.631 "心臟繞道術後循環系統器官或結構之術後血腫"
* $icd-10-cm#I97.638 "其他循環系統處置後循環系統器官或結構之醫療處置後血腫"
* $icd-10-cm#I97.64 "循環系統處置後循環系統器官或結構之處置後血清腫"
* $icd-10-cm#I97.640 "心導管處置後循環系統器官或結構之處置後血清腫"
* $icd-10-cm#I97.641 "心臟繞道術後循環系統器官或結構之術後血清腫"
* $icd-10-cm#I97.648 "其他循環系統處置後循環系統器官或結構之處置後血清腫"
* $icd-10-cm#I97.7 "術中處置之心臟功能障礙"
* $icd-10-cm#I97.71 "術中處置之心臟休止"
* $icd-10-cm#I97.710 "心臟手術時術中心跳停止"
* $icd-10-cm#I97.711 "其他手術時術中心跳停止"
* $icd-10-cm#I97.79 "其他術中處置併發心臟功能障礙"
* $icd-10-cm#I97.790 "心臟手術時其他術中心臟功能障礙"
* $icd-10-cm#I97.791 "其他手術時其他術中心臟功能障礙"
* $icd-10-cm#I97.8 "循環系統其他術中及術後處置之併發症，他處未歸類者"
* $icd-10-cm#I97.81 "術中處置併發腦血管梗塞"
* $icd-10-cm#I97.810 "心臟手術時術中腦血管梗塞"
* $icd-10-cm#I97.811 "其他手術時術中腦血管梗塞"
* $icd-10-cm#I97.82 "術後處置併發腦血管梗塞"
* $icd-10-cm#I97.820 "心臟手術後腦血管梗塞"
* $icd-10-cm#I97.821 "其他手術後腦血管梗塞"
* $icd-10-cm#I97.88 "循環系統其他術中併發症，他處未歸類者"
* $icd-10-cm#I97.89 "循環系統其他醫療處置後併發症及疾患，他處未歸類者"
/* * $icd-10-cm#I99 "循環系統其他及未明示疾患" */
* $icd-10-cm#I99.8 "其他特定之循環系統疾患"
* $icd-10-cm#I99.9 "非特異性循環系統疾患"