Alias: $icd-10-cm = https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/icd-10-cm-2023-tw

ValueSet:    ICDCMOcd
Id:          icd-10-cm-ocd
Title:       "臺灣健保署2023年中文版ICD 10 CM-其他慢性病值集"
Description: "臺灣健保署2023年中文版ICD 10 CM-其他慢性病值集"
* ^experimental = false
* ^date = "2025-07-10"
* ^version = "0.1.0"

* $icd-10-cm#A06.1 "慢性腸道阿米巴病"
* $icd-10-cm#A06.4 "阿米巴性肝膿瘍"
* $icd-10-cm#A18.11 "腎和輸尿管結核"
* $icd-10-cm#A18.7 "腎上腺結核"
* $icd-10-cm#A21.2 "肺型兔熱病"
* $icd-10-cm#A22.1 "肺炭疽病"
* $icd-10-cm#A24.2 "亞急性和慢性類鼻疽病"
* $icd-10-cm#A31.0 "肺分枝桿菌感染"
* $icd-10-cm#A36.84 "白喉性腎小管間質腎病變"
* $icd-10-cm#A39.3 "慢性腦膜炎球菌菌血症"
* $icd-10-cm#A42.0 "肺放線菌病"
* $icd-10-cm#A43.0 "肺諾卡菌病"
* $icd-10-cm#A52.74 "肝及其他臟器之梅毒"
* $icd-10-cm#A52.75 "腎及輸尿管梅毒"
* $icd-10-cm#A54.21 "腎及輸尿管淋病雙球菌感染"
* $icd-10-cm#A98.5 "出血熱伴有腎症候群"
* $icd-10-cm#B15.0 "A型肝炎伴有肝昏迷"
* $icd-10-cm#B15.9 "Ａ型肝炎未伴有肝昏迷"
* $icd-10-cm#B16.0 "急性B型病毒性肝炎併D 型肝炎病毒伴有肝昏迷"
* $icd-10-cm#B16.1 "急性B型病毒性肝炎併D 型肝炎病毒未伴有肝昏迷"
* $icd-10-cm#B16.2 "急性B型病毒性肝炎未併D 型肝炎病毒伴有肝昏迷"
* $icd-10-cm#B16.9 "急性B型病毒性肝炎未併D 型肝炎病毒未伴有肝昏迷"
* $icd-10-cm#B17.10 "急性C型病毒性肝炎未伴有肝昏迷"
* $icd-10-cm#B17.11 "急性C型病毒性肝炎伴有肝昏迷"
/* * $icd-10-cm#B18 "慢性病毒性肝炎" */
* $icd-10-cm#B18.0 "慢性病毒性B型肝炎伴有D 型肝炎病毒"
* $icd-10-cm#B18.1 "慢性病毒性B型肝炎未伴有D 型肝炎病毒"
* $icd-10-cm#B18.2 "慢性病毒性C型肝炎"
* $icd-10-cm#B18.8 "其他慢性病毒性肝炎"
* $icd-10-cm#B18.9 "慢性病毒性肝炎"
* $icd-10-cm#B19.0 "病毒性肝炎伴有肝昏迷"
* $icd-10-cm#B19.10 "B型病毒性肝炎未伴有肝昏迷"
* $icd-10-cm#B19.11 "B型病毒性肝炎伴有肝昏迷"
* $icd-10-cm#B19.20 "C型病毒性肝炎未伴有肝昏迷"
* $icd-10-cm#B19.21 "C型病毒性肝炎伴有肝昏迷"
* $icd-10-cm#B19.9 "病毒性肝炎未伴有肝昏迷"
* $icd-10-cm#B33.4 "漢他病毒(心)肺症候群"
* $icd-10-cm#B37.1 "肺念珠菌病"
* $icd-10-cm#B37.32 "女陰及陰道慢性念珠菌病"
* $icd-10-cm#B38.0 "急性肺球黴菌病"
* $icd-10-cm#B38.1 "慢性肺球黴菌病"
* $icd-10-cm#B38.2 "肺球黴菌病"
* $icd-10-cm#B39.0 "急性肺莢膜組織胞漿菌病"
* $icd-10-cm#B39.1 "慢性莢膜組織胞漿菌病"
* $icd-10-cm#B39.2 "肺莢膜組織胞漿菌病"
* $icd-10-cm#B40.0 "急性肺芽生黴菌病"
* $icd-10-cm#B40.1 "慢性肺芽生黴菌病"
* $icd-10-cm#B40.2 "肺芽生黴菌病"
* $icd-10-cm#B41.0 "肺副球黴菌病"
* $icd-10-cm#B42.0 "肺孢子絲菌病"
* $icd-10-cm#B44.0 "侵襲性肺麴菌病"
* $icd-10-cm#B44.1 "其他肺麴菌病"
* $icd-10-cm#B44.81 "過敏性支氣管與肺之麴菌病"
* $icd-10-cm#B45.0 "肺隱球菌病"
* $icd-10-cm#B46.0 "肺白黴菌病"
* $icd-10-cm#B52.0 "三日瘧疾伴有腎病變"
* $icd-10-cm#B57.2 "Chagas(慢性)病侵犯心臟"
* $icd-10-cm#B57.3 "侵犯消化系統之Chgs病(慢性)"
* $icd-10-cm#B57.4 "侵犯神經系統之Chgs病(慢性)"
* $icd-10-cm#B57.5 "(慢性)Chagas病侵犯其他器官"
* $icd-10-cm#B58.3 "肺弓漿蟲病"
* $icd-10-cm#B58.83 "弓漿蟲腎小管間質腎病變"
* $icd-10-cm#B67.0 "單包絛蟲之肝感染"
* $icd-10-cm#B67.5 "多包絛蟲肝感染"
* $icd-10-cm#B67.8 "肝包生絛蟲病"
* $icd-10-cm#B97.81 "歸類於他處人類偏肺病毒所致的疾病"
* $icd-10-cm#C91.1 "慢性B細胞淋巴性白血病"
* $icd-10-cm#C91.10 "慢性B細胞淋巴性白血病，未達到緩解"
* $icd-10-cm#C91.11 "慢性B細胞淋巴性白血病，緩解期"
* $icd-10-cm#C91.12 "慢性B細胞淋巴性白血病，復發"
* $icd-10-cm#C92.1 "慢性骨髓性白血病、BCR/BL陽性"
* $icd-10-cm#C92.10 "慢性骨髓性白血病，BCR/ABL陽性，未達到緩解"
* $icd-10-cm#C92.11 "慢性骨髓性白血病，BCR/ABL陽性，緩解期"
* $icd-10-cm#C92.12 "慢性骨髓性白血病，BCR/ABL陽性，復發"
* $icd-10-cm#C92.2 "非典型慢性骨髓性白血病、BCR/BL陰性"
* $icd-10-cm#C92.20 "非典型慢性骨髓性白血病，BCR/ABL陰性，未達到緩解"
* $icd-10-cm#C92.21 "非典型慢性骨髓性白血病，BCR/ABL陰性，緩解期"
* $icd-10-cm#C92.22 "非典型慢性骨髓性白血病，BCR/ABL陰性，復發"
* $icd-10-cm#C93.1 "慢性骨髓單核球性白血病"
* $icd-10-cm#C93.10 "慢性骨髓單核球性白血病，未達到緩解"
* $icd-10-cm#C93.11 "慢性骨髓單核球性白血病，緩解期"
* $icd-10-cm#C93.12 "慢性骨髓單核球性白血病，復發"
* $icd-10-cm#C95.1 "未明示細胞類型之慢性白血病"
* $icd-10-cm#C95.10 "未明示細胞類型之慢性白血病，未達到緩解"
* $icd-10-cm#C95.11 "未明示細胞類型之慢性白血病，緩解期"
* $icd-10-cm#C95.12 "未明示細胞類型之慢性白血病，復發"
* $icd-10-cm#D47.1 "慢性骨髓增生性疾病"
* $icd-10-cm#D50.0 "(慢性)血液流失引起之續發缺鐵性貧血"
* $icd-10-cm#D60.0 "慢性後天性純紅血球再生不良"
/* * $icd-10-cm#D63 "歸類於他處慢性病導致的貧血" */
* $icd-10-cm#D63.1 "慢性腎臟疾病導致的貧血"
* $icd-10-cm#D63.8 "其他慢性病導致的貧血"
* $icd-10-cm#D73.2 "慢性充血性脾腫大"
* $icd-10-cm#D89.811 "慢性移植物對抗宿主疾病"
* $icd-10-cm#D89.812 "慢性移植物對抗宿主疾病急性發作"
* $icd-10-cm#E06.2 "慢性甲狀腺炎伴有短暫性甲狀腺毒症"
* $icd-10-cm#E06.5 "其他慢性甲狀腺炎"
* $icd-10-cm#E08.2 "起因於潛在病的糖尿病，伴有腎臟併發症"
* $icd-10-cm#E08.22 "起因於潛在病的糖尿病，糖尿病的慢性腎臟疾病"
* $icd-10-cm#E08.29 "起因於潛在病的糖尿病，伴有其他糖尿病的腎臟併發症"
* $icd-10-cm#E09.2 "藥物或化學物導致之糖尿病，伴有腎臟併發症"
* $icd-10-cm#E09.22 "藥物或化學物導致之糖尿病，糖尿病的慢性腎臟疾病"
* $icd-10-cm#E09.29 "藥物或化學物導致之糖尿病，伴有其他糖尿病的腎臟併發症"
/* * $icd-10-cm#E27 "其他腎上腺疾患" */
* $icd-10-cm#E27.8 "其他特定腎上腺疾患"
* $icd-10-cm#E27.9 "腎上腺疾患"
* $icd-10-cm#F43.12 "創傷後壓力症，慢性"
* $icd-10-cm#F95.1 "慢性動作或發聲抽搐症"
* $icd-10-cm#G03.1 "慢性腦膜炎"
* $icd-10-cm#G43.7 "慢性無預兆偏頭痛，非頑固性"
* $icd-10-cm#G43.70 "慢性無預兆偏頭痛，非頑固性"
* $icd-10-cm#G43.701 "慢性無預兆偏頭痛，非頑固性，伴有偏頭痛重積狀態"
* $icd-10-cm#G43.709 "慢性無預兆偏頭痛，非頑固性，未伴有偏頭痛重積狀態"
* $icd-10-cm#G43.71 "慢性無預兆偏頭痛，頑固性"
* $icd-10-cm#G43.711 "慢性無預兆偏頭痛，頑固性，伴有偏頭痛重積狀態"
* $icd-10-cm#G43.719 "慢性無預兆偏頭痛，頑固性，未伴有偏頭痛重積狀態"
* $icd-10-cm#G44.02 "慢性叢發性頭痛"
* $icd-10-cm#G44.021 "慢性叢發性頭痛，頑固性"
* $icd-10-cm#G44.029 "慢性叢發性頭痛，非頑固性"
* $icd-10-cm#G44.04 "慢性發作性半邊頭痛"
* $icd-10-cm#G44.041 "慢性發作性半邊頭痛，頑固性"
* $icd-10-cm#G44.049 "慢性發作性半邊頭痛，非頑固性"
* $icd-10-cm#G44.22 "慢性緊縮型頭痛"
* $icd-10-cm#G44.221 "慢性緊縮型頭痛，頑固性"
* $icd-10-cm#G44.229 "慢性緊縮型頭痛，非頑固性"
* $icd-10-cm#G44.32 "慢性外傷後頭痛"
* $icd-10-cm#G44.321 "慢性外傷後頭痛，頑固性"
* $icd-10-cm#G44.329 "慢性外傷後頭痛，非頑固性"
* $icd-10-cm#G47.33 "阻塞性睡眠呼吸中止 (成人) (小兒)"
* $icd-10-cm#G47.34 "原發性睡眠相關的非阻塞性肺泡通氣低下"
* $icd-10-cm#G61.81 "慢性發炎性脫髓鞘多發神經炎"
* $icd-10-cm#G89.2 "慢性痛，他處未歸類者"
* $icd-10-cm#G89.21 "創傷引起慢性痛"
* $icd-10-cm#G89.22 "慢性胸廓切開術後痛"
* $icd-10-cm#G89.28 "其他慢性處置後痛"
* $icd-10-cm#G89.29 "其他慢性疼痛"
* $icd-10-cm#G89.4 "慢性痛症候群"
* $icd-10-cm#G91.1 "阻塞性水腦症"
* $icd-10-cm#G93.32 "肌痛性腦脊髓炎/慢性疲勞症候群"
* $icd-10-cm#H04.02 "慢性淚腺炎"
* $icd-10-cm#H04.021 "右側慢性淚腺炎"
* $icd-10-cm#H04.022 "左側慢性淚腺炎"
* $icd-10-cm#H04.023 "雙側慢性淚腺炎"
* $icd-10-cm#H04.029 "未明示側性之慢性淚腺炎"
* $icd-10-cm#H04.03 "淚腺慢性腫大"
* $icd-10-cm#H04.031 "右側淚腺慢性腫大"
* $icd-10-cm#H04.032 "左側淚腺慢性腫大"
* $icd-10-cm#H04.033 "雙側淚腺慢性腫大"
* $icd-10-cm#H04.039 "未明示側性之慢性淚腺腫大"
* $icd-10-cm#H04.4 "慢性淚道發炎"
* $icd-10-cm#H04.41 "慢性淚囊炎"
* $icd-10-cm#H04.411 "右側淚道慢性淚囊炎"
* $icd-10-cm#H04.412 "左側淚道慢性淚囊炎"
* $icd-10-cm#H04.413 "雙側淚道慢性淚囊炎"
* $icd-10-cm#H04.419 "未明示側性淚道之慢性淚囊炎"
* $icd-10-cm#H04.42 "慢性淚小管炎"
* $icd-10-cm#H04.421 "右側淚道慢性淚小管炎"
* $icd-10-cm#H04.422 "左側淚道慢性淚小管炎"
* $icd-10-cm#H04.423 "雙側淚道慢性淚小管炎"
* $icd-10-cm#H04.429 "未明示側性淚道之慢性淚小管炎"
* $icd-10-cm#H04.43 "慢性淚黏液囊腫"
* $icd-10-cm#H04.431 "右側慢性淚道黏液囊腫"
* $icd-10-cm#H04.432 "左側慢性淚道黏液囊腫"
* $icd-10-cm#H04.433 "雙側慢性淚道黏液囊腫"
* $icd-10-cm#H04.439 "未明示側性淚道之慢性淚道黏液囊腫"
* $icd-10-cm#H05.1 "眼窩之慢性發炎性疾患"
* $icd-10-cm#H05.10 "眼窩慢性炎症"
* $icd-10-cm#H10.4 "慢性結膜炎"
* $icd-10-cm#H10.40 "慢性結膜炎"
* $icd-10-cm#H10.401 "右側眼慢性結膜炎"
* $icd-10-cm#H10.402 "左側眼慢性結膜炎"
* $icd-10-cm#H10.403 "雙側眼慢性結膜炎"
* $icd-10-cm#H10.409 "未明示側性之慢性結膜炎"
* $icd-10-cm#H10.41 "慢性巨大乳頭狀結膜炎"
* $icd-10-cm#H10.411 "右側眼慢性巨大乳頭狀結膜炎"
* $icd-10-cm#H10.412 "左側眼慢性巨大乳頭狀結膜炎"
* $icd-10-cm#H10.413 "雙側眼慢性巨大乳頭狀結膜炎"
* $icd-10-cm#H10.419 "未明示側性之慢性巨大乳頭狀結膜炎"
* $icd-10-cm#H10.42 "單純慢性結膜炎"
* $icd-10-cm#H10.421 "右側眼單純慢性結膜炎"
* $icd-10-cm#H10.422 "左側眼單純慢性結膜炎"
* $icd-10-cm#H10.423 "雙側眼單純慢性結膜炎"
* $icd-10-cm#H10.429 "未明示側性之單純慢性結膜炎"
* $icd-10-cm#H10.43 "慢性濾泡性結膜炎"
* $icd-10-cm#H10.431 "右側眼慢性濾泡性結膜炎"
* $icd-10-cm#H10.432 "左側眼慢性濾泡性結膜炎"
* $icd-10-cm#H10.433 "雙側眼慢性濾泡性結膜炎"
* $icd-10-cm#H10.439 "未明示側性之慢性濾泡性結膜炎"
* $icd-10-cm#H10.45 "其他慢性過敏性結膜炎"
* $icd-10-cm#H20.1 "慢性虹膜睫狀體炎"
* $icd-10-cm#H20.10 "未明示側性之慢性虹膜睫狀體炎"
* $icd-10-cm#H20.11 "右側眼慢性虹膜睫狀體炎"
* $icd-10-cm#H20.12 "左側眼慢性虹膜睫狀體炎"
* $icd-10-cm#H20.13 "雙側眼慢性虹膜睫狀體炎"
* $icd-10-cm#H40.22 "慢性隅角青光眼"
* $icd-10-cm#H40.221 "右側眼慢性隅角閉鎖性青光眼"
* $icd-10-cm#H40.2210 "右側眼慢性隅角閉鎖性青光眼，未明示期別"
* $icd-10-cm#H40.2211 "右側眼慢性隅角閉鎖性青光眼，輕度期別"
* $icd-10-cm#H40.2212 "右側眼慢性隅角閉鎖性青光眼，中度期別"
* $icd-10-cm#H40.2213 "右側眼慢性隅角閉鎖性青光眼，嚴重期別"
* $icd-10-cm#H40.2214 "右側眼慢性隅角閉鎖性青光眼，不確定期別"
* $icd-10-cm#H40.222 "左側眼慢性隅角閉鎖性青光眼"
* $icd-10-cm#H40.2220 "左側眼慢性隅角閉鎖性青光眼，未明示期別"
* $icd-10-cm#H40.2221 "左側眼慢性隅角閉鎖性青光眼，輕度期別"
* $icd-10-cm#H40.2222 "左側眼慢性隅角閉鎖性青光眼，中度期別"
* $icd-10-cm#H40.2223 "左側眼慢性隅角閉鎖性青光眼，嚴重期別"
* $icd-10-cm#H40.2224 "左側眼慢性隅角閉鎖性青光眼，不確定期別"
* $icd-10-cm#H40.223 "雙側慢性隅角閉鎖性青光眼"
* $icd-10-cm#H40.2230 "雙側慢性隅角閉鎖性青光眼，未明示期別"
* $icd-10-cm#H40.2231 "雙側慢性隅角閉鎖性青光眼，輕度期別"
* $icd-10-cm#H40.2232 "雙側慢性隅角閉鎖性青光眼，中度期別"
* $icd-10-cm#H40.2233 "雙側慢性隅角閉鎖性青光眼，嚴重期別"
* $icd-10-cm#H40.2234 "雙側慢性隅角閉鎖性青光眼，不確定期別"
* $icd-10-cm#H40.229 "未明示側性慢性隅角閉鎖性青光眼"
* $icd-10-cm#H40.2290 "未明示側性慢性隅角閉鎖性青光眼，未明示期別"
* $icd-10-cm#H40.2291 "未明示側性慢性隅角閉鎖性青光眼，輕度期別"
* $icd-10-cm#H40.2292 "未明示側性慢性隅角閉鎖性青光眼，中度期別"
* $icd-10-cm#H40.2293 "未明示側性慢性隅角閉鎖性青光眼，嚴重期別"
* $icd-10-cm#H40.2294 "未明示側性慢性隅角閉鎖性青光眼，不確定期別"
* $icd-10-cm#H44.02 "玻璃體膿瘍(慢性)"
* $icd-10-cm#H44.021 "右側眼玻璃體膿瘍(慢性)"
* $icd-10-cm#H44.022 "左側眼玻璃體膿瘍(慢性)"
* $icd-10-cm#H44.023 "雙側玻璃體膿瘍(慢性)"
* $icd-10-cm#H44.029 "未明示側性玻璃體膿瘍(慢性)"
* $icd-10-cm#H60.6 "慢性外耳炎"
* $icd-10-cm#H60.60 "未明示側性慢性外耳炎"
* $icd-10-cm#H60.61 "右側慢性外耳炎"
* $icd-10-cm#H60.62 "左側慢性外耳炎"
* $icd-10-cm#H60.63 "雙側慢性外耳炎"
* $icd-10-cm#H61.02 "外耳慢性軟骨膜炎"
* $icd-10-cm#H61.021 "右側外耳慢性軟骨膜炎"
* $icd-10-cm#H61.022 "左側外耳慢性軟骨膜炎"
* $icd-10-cm#H61.023 "雙側外耳慢性軟骨膜炎"
* $icd-10-cm#H61.029 "未明示側性外耳慢性軟骨膜炎"
* $icd-10-cm#H65.2 "慢性漿液性中耳炎"
* $icd-10-cm#H65.20 "未明示側性慢性漿液性中耳炎"
* $icd-10-cm#H65.21 "右側慢性漿液性中耳炎"
* $icd-10-cm#H65.22 "左側慢性漿液性中耳炎"
* $icd-10-cm#H65.23 "雙側慢性漿液性中耳炎"
* $icd-10-cm#H65.3 "慢性黏液性中耳炎"
* $icd-10-cm#H65.30 "未明示側性慢性黏液性中耳炎"
* $icd-10-cm#H65.31 "右側慢性黏液性中耳炎"
* $icd-10-cm#H65.32 "左側慢性黏液性中耳炎"
* $icd-10-cm#H65.33 "雙側慢性黏液性中耳炎"
* $icd-10-cm#H65.4 "其他慢性非化膿性中耳炎"
* $icd-10-cm#H65.41 "慢性過敏性中耳炎"
* $icd-10-cm#H65.411 "右側慢性過敏性中耳炎"
* $icd-10-cm#H65.412 "左側慢性過敏性中耳炎"
* $icd-10-cm#H65.413 "雙側慢性過敏性中耳炎"
* $icd-10-cm#H65.419 "未明示側性慢性過敏性中耳炎"
* $icd-10-cm#H65.49 "其他慢性非化膿性中耳炎"
* $icd-10-cm#H65.491 "右側其他慢性非化膿性中耳炎"
* $icd-10-cm#H65.492 "左側其他慢性非化膿性中耳炎"
* $icd-10-cm#H65.493 "雙側其他慢性非化膿性中耳炎"
* $icd-10-cm#H65.499 "未明示側性其他慢性非化膿性中耳炎"
* $icd-10-cm#H66.1 "慢性耳咽管及鼓室化膿性中耳炎"
* $icd-10-cm#H66.10 "慢性耳咽管及鼓室化膿性中耳炎"
* $icd-10-cm#H66.11 "右側慢性耳咽管及鼓室化膿性中耳炎"
* $icd-10-cm#H66.12 "左側慢性耳咽管及鼓室化膿性中耳炎"
* $icd-10-cm#H66.13 "雙側慢性耳咽管及鼓室化膿性中耳炎"
* $icd-10-cm#H66.2 "慢性鼓室隱窩及乳突竇化膿性中耳炎"
* $icd-10-cm#H66.20 "未明示側性慢性鼓室隱窩及乳突竇化膿性中耳炎"
* $icd-10-cm#H66.21 "右側慢性鼓室隱窩及乳突竇化膿性中耳炎"
* $icd-10-cm#H66.22 "左側慢性鼓室隱窩及乳突竇化膿性中耳炎"
* $icd-10-cm#H66.23 "雙側慢性鼓室隱窩及乳突竇化膿性中耳炎"
* $icd-10-cm#H66.3 "其他慢性化膿性中耳炎"
* $icd-10-cm#H66.3X "其他慢性化膿性中耳炎"
* $icd-10-cm#H66.3X1 "右側其他慢性化膿性中耳炎"
* $icd-10-cm#H66.3X2 "左側其他慢性化膿性中耳炎"
* $icd-10-cm#H66.3X3 "雙側其他慢性化膿性中耳炎"
* $icd-10-cm#H66.3X9 "未明示側性其他慢性化膿性中耳炎"
* $icd-10-cm#H68.02 "慢性耳咽管炎"
* $icd-10-cm#H68.021 "右側慢性耳咽管炎"
* $icd-10-cm#H68.022 "左側慢性耳咽管炎"
* $icd-10-cm#H68.023 "雙側慢性耳咽管炎"
* $icd-10-cm#H68.029 "未明示側性慢性耳咽管炎"
* $icd-10-cm#H70.1 "慢性乳突炎"
* $icd-10-cm#H70.10 "未明示側性慢性乳突炎"
* $icd-10-cm#H70.11 "右側慢性乳突炎"
* $icd-10-cm#H70.12 "左側慢性乳突炎"
* $icd-10-cm#H70.13 "雙側慢性乳突炎"
* $icd-10-cm#H70.22 "慢性顳骨岩部炎"
* $icd-10-cm#H70.221 "右側慢性顳骨岩部炎"
* $icd-10-cm#H70.222 "左側慢性顳骨岩部炎"
* $icd-10-cm#H70.223 "雙側慢性顳骨岩部炎"
* $icd-10-cm#H70.229 "未明示側性慢性顳骨岩部炎"
* $icd-10-cm#H73.1 "慢性鼓膜炎"
* $icd-10-cm#H73.10 "未明示側性之慢性鼓膜炎"
* $icd-10-cm#H73.11 "右側耳慢性鼓膜炎"
* $icd-10-cm#H73.12 "左側耳慢性鼓膜炎"
* $icd-10-cm#H73.13 "雙側慢性鼓膜炎"
* $icd-10-cm#H95.11 "慢性發炎源於乳突切除術後空腔"
* $icd-10-cm#H95.111 "右側慢性發炎源於乳突切除術後空腔"
* $icd-10-cm#H95.112 "左側慢性發炎源於乳突切除術後空腔"
* $icd-10-cm#H95.113 "雙側慢性發炎源於乳突切除術後空腔"
* $icd-10-cm#H95.119 "未明示側性之慢性發炎源於乳突切除術後空腔"
/* * $icd-10-cm#J05 "急性阻塞性喉炎[嘶哮]和急性會厭炎" */
* $icd-10-cm#J05.0 "急性阻塞性喉炎[嘶哮]"
/* * $icd-10-cm#J20 "急性支氣管炎" */
* $icd-10-cm#J20.0 "肺炎黴漿菌所致急性支氣管炎"
* $icd-10-cm#J20.1 "流行性感冒嗜血桿菌所致急性支氣管炎"
* $icd-10-cm#J20.2 "鏈球菌所致急性支氣管炎"
* $icd-10-cm#J20.3 "克沙奇病毒所致急性支氣管炎"
* $icd-10-cm#J20.4 "副流行性感冒病毒所致急性支氣管炎"
* $icd-10-cm#J20.5 "肺部融合細胞病毒所致急性支氣管炎"
* $icd-10-cm#J20.6 "鼻病毒所致急性支氣管炎"
* $icd-10-cm#J20.7 "埃可病毒所致急性支氣管炎"
* $icd-10-cm#J20.8 "其他特定病原體所致急性支氣管炎"
* $icd-10-cm#J20.9 "急性支氣管炎"
/* * $icd-10-cm#J31 "慢性鼻炎、鼻咽炎及咽炎" */
* $icd-10-cm#J31.0 "慢性鼻炎"
* $icd-10-cm#J31.1 "慢性鼻咽炎"
* $icd-10-cm#J31.2 "慢性咽炎"
/* * $icd-10-cm#J32 "慢性鼻竇炎" */
* $icd-10-cm#J32.0 "慢性上頷竇炎"
* $icd-10-cm#J32.1 "慢性額竇炎"
* $icd-10-cm#J32.2 "慢性篩竇炎"
* $icd-10-cm#J32.3 "慢性蝶竇炎"
* $icd-10-cm#J32.4 "慢性全鼻竇炎"
* $icd-10-cm#J32.8 "其他慢性鼻竇炎"
* $icd-10-cm#J32.9 "慢性鼻竇炎"
/* * $icd-10-cm#J35 "扁桃腺及腺樣體之慢性疾病" */
* $icd-10-cm#J35.0 "慢性扁桃腺炎及腺樣體發炎"
* $icd-10-cm#J35.01 "慢性扁桃腺炎"
* $icd-10-cm#J35.02 "慢性腺樣體發炎"
* $icd-10-cm#J35.03 "慢性扁桃腺炎及腺樣體發炎"
* $icd-10-cm#J35.8 "扁桃腺及腺樣體之其他慢性疾病"
* $icd-10-cm#J35.9 "扁桃腺及腺樣體之慢性疾病"
/* * $icd-10-cm#J37 "慢性喉炎及喉氣管炎" */
* $icd-10-cm#J37.0 "慢性喉炎"
* $icd-10-cm#J37.1 "慢性喉氣管炎"
/* * $icd-10-cm#J40 "支氣管炎，未明示急性或慢性者" */
/* * $icd-10-cm#J41 "單純性及膿黏液性慢性支氣管炎" */
* $icd-10-cm#J41.0 "單純性慢性支氣管炎"
* $icd-10-cm#J41.1 "膿黏液性慢性支氣管炎"
* $icd-10-cm#J41.8 "混合型單純性及膿黏液性慢性支氣管炎"
/* * $icd-10-cm#J42 "慢性支氣管炎" */
* $icd-10-cm#J43.0 "單側性肺氣腫[MacLeod (氏)症候群]"
/* * $icd-10-cm#J44 "慢性阻塞性肺病" */
* $icd-10-cm#J44.0 "慢性阻塞性肺病伴有急性下呼吸道感染"
* $icd-10-cm#J44.1 "慢性阻塞性肺病伴有(急性)發作"
* $icd-10-cm#J44.9 "慢性阻塞性肺病"
/* * $icd-10-cm#J45 "氣喘" */
* $icd-10-cm#J45.2 "輕度間歇性氣喘"
* $icd-10-cm#J45.20 "輕度間歇性氣喘,無併發症"
* $icd-10-cm#J45.21 "輕度間歇性氣喘併(急性)發作"
* $icd-10-cm#J45.22 "輕度間歇性氣喘併氣喘積重狀態"
* $icd-10-cm#J45.3 "輕度持續性氣喘"
* $icd-10-cm#J45.30 "輕度持續性氣喘,無併發症"
* $icd-10-cm#J45.31 "輕度持續性氣喘併(急性)發作"
* $icd-10-cm#J45.32 "輕度持續性氣喘併氣喘積重狀態"
* $icd-10-cm#J45.4 "中度持續性氣喘"
* $icd-10-cm#J45.40 "中度持續性氣喘，無併發症"
* $icd-10-cm#J45.41 "中度持續性氣喘併(急性)發作"
* $icd-10-cm#J45.42 "中度持續性氣喘併氣喘積重狀態"
* $icd-10-cm#J45.5 "重度持續發作性氣喘"
* $icd-10-cm#J45.50 "重度持續發作性氣喘，無併發症"
* $icd-10-cm#J45.51 "重度持續發作性氣喘併(急性)發作"
* $icd-10-cm#J45.52 "重度持續發作性氣喘併氣喘積重狀態"
* $icd-10-cm#J45.9 "其他或未明示之氣喘"
* $icd-10-cm#J45.90 "氣喘"
* $icd-10-cm#J45.901 "氣喘併(急性)發作"
* $icd-10-cm#J45.902 "氣喘併氣喘積重狀態"
* $icd-10-cm#J45.909 "氣喘,無併發症"
* $icd-10-cm#J45.99 "其他氣喘"
* $icd-10-cm#J45.991 "咳嗽變異性氣喘"
* $icd-10-cm#J45.998 "其他氣喘"
* $icd-10-cm#J68.0 "化學製劑、氣體、煙霧及蒸氣所致的支氣管炎及肺炎"
* $icd-10-cm#J68.1 "化學製劑、氣體、煙霧及蒸氣所致的急性肺水腫"
* $icd-10-cm#J68.4 "化學製劑、氣體、煙霧及蒸氣所致的慢性呼吸道病況"
* $icd-10-cm#J70.0 "放射線所致之急性肺病徵"
* $icd-10-cm#J70.1 "放射線所致之慢性及其他肺病徵"
* $icd-10-cm#J70.3 "慢性藥物導致之間質性肺疾患"
/* * $icd-10-cm#J81 "肺水腫" */
* $icd-10-cm#J81.0 "急性肺水腫"
* $icd-10-cm#J81.1 "慢性肺水腫"
/* * $icd-10-cm#J82 "肺嗜伊紅血球增多症，他處未歸類者" */
* $icd-10-cm#J82.8 "肺嗜伊紅血球增多症，他處未分類"
* $icd-10-cm#J82.81 "慢性嗜伊紅性肺炎"
* $icd-10-cm#J82.83 "嗜酸性哮喘"
* $icd-10-cm#J82.89 "其他肺嗜伊紅血球增多症，他處未分類"
/* * $icd-10-cm#J84 "其他間質性肺疾病" */
* $icd-10-cm#J84.02 "肺泡微細結石病"
* $icd-10-cm#J84.03 "特發性肺部血鐵質沉著症"
* $icd-10-cm#J84.1 "其他間質性肺疾病伴有纖維化變性"
* $icd-10-cm#J84.10 "肺部纖維化"
* $icd-10-cm#J84.112 "特發性肺部纖維化"
* $icd-10-cm#J84.115 "呼吸性細支氣管炎間質性肺病"
* $icd-10-cm#J84.17 "歸類於他處疾病所致之其他間質性肺疾病伴有纖維化變性"
* $icd-10-cm#J84.178 "歸類於他處疾病所致之其他間質性肺疾病伴有纖維化變性"
* $icd-10-cm#J84.8 "其他特定間質性肺疾病"
* $icd-10-cm#J84.82 "成人肺部蘭格罕細胞組織球增生症"
* $icd-10-cm#J84.842 "肺間質糖原質病"
* $icd-10-cm#J84.89 "其他特定間質性肺疾病"
* $icd-10-cm#J84.9 "間質性肺疾病"
* $icd-10-cm#J93.81 "慢性氣胸"
* $icd-10-cm#J95.1 "胸腔手術後急性肺功能不全"
* $icd-10-cm#J95.2 "非胸腔手術後急性肺功能不全"
* $icd-10-cm#J95.3 "手術後慢性肺功能不全"
* $icd-10-cm#J95.822 "醫療處置後急慢性呼吸衰竭"
* $icd-10-cm#J96.1 "慢性呼吸衰竭"
* $icd-10-cm#J96.10 "慢性呼吸衰竭，未明示是否伴有缺氧或高碳酸血症"
* $icd-10-cm#J96.11 "慢性呼吸衰竭併缺氧"
* $icd-10-cm#J96.12 "慢性呼吸衰竭併高碳酸血症"
* $icd-10-cm#J96.2 "急慢性呼吸衰竭"
* $icd-10-cm#J96.20 "急慢性呼吸衰竭，未明示是否伴有缺氧或高碳酸血症"
* $icd-10-cm#J96.21 "急慢性呼吸衰竭併缺氧"
* $icd-10-cm#J96.22 "急慢性呼吸衰竭併高碳酸血症"
* $icd-10-cm#J98.1 "肺塌陷"
* $icd-10-cm#J98.19 "肺塌陷"
* $icd-10-cm#K04.5 "慢性根尖牙周組織炎"
* $icd-10-cm#K05.1 "慢性齒齦炎"
* $icd-10-cm#K05.10 "慢性齒齦炎，牙菌斑導致之"
* $icd-10-cm#K05.11 "慢性齒齦炎，非牙菌斑導致之"
* $icd-10-cm#K05.3 "慢性牙周炎"
* $icd-10-cm#K05.30 "慢性牙周炎"
* $icd-10-cm#K05.31 "慢性牙周炎，局部性"
* $icd-10-cm#K05.311 "慢性牙周炎，局部性，輕微"
* $icd-10-cm#K05.312 "慢性牙周炎，局部性，中度"
* $icd-10-cm#K05.313 "慢性牙周炎，局部性，重度"
* $icd-10-cm#K05.319 "慢性牙周炎，局部性，未明示嚴重程度"
* $icd-10-cm#K05.32 "慢性牙周炎，一般性"
* $icd-10-cm#K05.321 "慢性牙周炎，一般性，輕微"
* $icd-10-cm#K05.322 "慢性牙周炎，一般性，中度"
* $icd-10-cm#K05.323 "慢性牙周炎，一般性，重度"
* $icd-10-cm#K05.329 "慢性牙周炎，一般性，未明示嚴重程度"
* $icd-10-cm#K11.23 "慢性唾液腺炎"
* $icd-10-cm#K25.4 "慢性或未明示胃潰瘍併出血"
* $icd-10-cm#K25.5 "慢性或未明示胃潰瘍併穿孔"
* $icd-10-cm#K25.6 "慢性或未明示胃潰瘍併出血及穿孔"
* $icd-10-cm#K25.7 "慢性胃潰瘍未伴有出血或穿孔"
* $icd-10-cm#K25.9 "胃潰瘍，未明示急性或慢性，未伴有出血或穿孔"
* $icd-10-cm#K26.4 "慢性或未明示十二指腸潰瘍併出血"
* $icd-10-cm#K26.5 "慢性或未明示十二指腸潰瘍併穿孔"
* $icd-10-cm#K26.6 "慢性或未明示十二指腸潰瘍併出血及穿孔"
* $icd-10-cm#K26.7 "慢性十二指腸潰瘍，未伴有出血或穿孔"
* $icd-10-cm#K26.9 "十二指腸潰瘍，未明示急性或慢性，未伴有出血或穿孔"
* $icd-10-cm#K27.4 "慢性或未明示消化性潰瘍併出血，部位未明示"
* $icd-10-cm#K27.5 "慢性或未明示消化性潰瘍併穿孔，部位未明示"
* $icd-10-cm#K27.6 "慢性或未明示消化性潰瘍併出血及穿孔，部位未明示"
* $icd-10-cm#K27.7 "慢性消化性潰瘍，部位未明示，未伴有出血或穿孔"
* $icd-10-cm#K27.9 "消化性潰瘍，部位未明示，未明示急性或慢性，未伴有出血或穿孔"
* $icd-10-cm#K28.4 "慢性或未明示胃空腸潰瘍併出血"
* $icd-10-cm#K28.5 "慢性或未明示胃空腸潰瘍併穿孔"
* $icd-10-cm#K28.6 "慢性或未明示胃空腸潰瘍併出血及穿孔"
* $icd-10-cm#K28.7 "慢性胃空腸潰瘍，未伴有出血或穿孔"
* $icd-10-cm#K28.9 "胃空腸潰瘍，未明示急性或慢性，未伴有出血或穿孔"
* $icd-10-cm#K29.3 "慢性表淺性胃炎"
* $icd-10-cm#K29.30 "慢性表淺性胃炎未伴有出血"
* $icd-10-cm#K29.31 "慢性表淺性胃炎併出血"
* $icd-10-cm#K29.4 "慢性萎縮性胃炎"
* $icd-10-cm#K29.40 "慢性萎縮性胃炎未伴有出血"
* $icd-10-cm#K29.41 "慢性萎縮性胃炎併出血"
* $icd-10-cm#K29.5 "慢性胃炎"
* $icd-10-cm#K29.50 "慢性胃炎未伴有出血"
* $icd-10-cm#K29.51 "慢性胃炎併出血"
* $icd-10-cm#K51.0 "潰瘍性（慢性）全結腸炎"
* $icd-10-cm#K51.00 "潰瘍性（慢性）全結腸炎未伴有併發症"
* $icd-10-cm#K51.01 "潰瘍性（慢性）全結腸炎伴有併發症"
* $icd-10-cm#K51.011 "潰瘍性（慢性）全結腸炎併直腸出血"
* $icd-10-cm#K51.012 "潰瘍性（慢性）全結腸炎併腸阻塞"
* $icd-10-cm#K51.013 "潰瘍性（慢性）全結腸炎併廔管"
* $icd-10-cm#K51.014 "潰瘍性（慢性）全結腸炎併膿瘍"
* $icd-10-cm#K51.018 "潰瘍性（慢性）全結腸炎併其他併發症"
* $icd-10-cm#K51.019 "潰瘍性（慢性）全結腸炎併未明示之併發症"
* $icd-10-cm#K51.2 "潰瘍性（慢性）直腸炎"
* $icd-10-cm#K51.20 "潰瘍性（慢性）直腸炎未伴有併發症"
* $icd-10-cm#K51.21 "潰瘍性（慢性）直腸炎伴有併發症"
* $icd-10-cm#K51.211 "潰瘍性（慢性）直腸炎併直腸出血"
* $icd-10-cm#K51.212 "潰瘍性（慢性）直腸炎併腸阻塞"
* $icd-10-cm#K51.213 "潰瘍性（慢性）直腸炎併?管"
* $icd-10-cm#K51.214 "潰瘍性（慢性）直腸炎併膿瘍"
* $icd-10-cm#K51.218 "潰瘍性（慢性）直腸炎併其他併發症"
* $icd-10-cm#K51.219 "潰瘍性（慢性）直腸炎併未明示併發症"
* $icd-10-cm#K51.3 "潰瘍性（慢性）直腸乙狀腸炎"
* $icd-10-cm#K51.30 "潰瘍性（慢性）直腸乙狀結腸炎未伴有併發症"
* $icd-10-cm#K51.31 "潰瘍性（慢性）直腸乙狀腸炎伴有併發症"
* $icd-10-cm#K51.311 "潰瘍性（慢性）直腸乙狀結腸炎併直腸出血"
* $icd-10-cm#K51.312 "潰瘍性（慢性）直腸乙狀結腸炎併腸阻塞"
* $icd-10-cm#K51.313 "潰瘍性（慢性）直腸乙狀結腸炎併?管"
* $icd-10-cm#K51.314 "潰瘍性（慢性）直腸乙狀結腸炎併膿瘍"
* $icd-10-cm#K51.318 "潰瘍性（慢性）直腸乙狀結腸炎併其他併發症"
* $icd-10-cm#K51.319 "潰瘍性（慢性）直腸乙狀結腸炎併未明示之併發症"
* $icd-10-cm#K55.1 "慢性腸血管性疾患"
* $icd-10-cm#K59.04 "慢性特發性便秘"
* $icd-10-cm#K60.1 "慢性肛裂"
/* * $icd-10-cm#K70 "酒精性肝疾病" */
* $icd-10-cm#K70.0 "酒精性脂肪肝"
* $icd-10-cm#K70.2 "酒精性肝纖維化及硬化"
* $icd-10-cm#K70.3 "酒精性肝硬化"
* $icd-10-cm#K70.30 "酒精性肝硬化未伴有腹水"
* $icd-10-cm#K70.31 "酒精性肝硬化併腹水"
* $icd-10-cm#K70.4 "酒精性肝衰竭"
* $icd-10-cm#K70.40 "酒精性肝衰竭未伴有昏迷"
* $icd-10-cm#K70.41 "酒精性肝衰竭併昏迷"
* $icd-10-cm#K70.9 "酒精性肝疾病"
/* * $icd-10-cm#K71 "毒性肝疾病" */
* $icd-10-cm#K71.0 "毒性肝疾病併膽汁鬱滯"
* $icd-10-cm#K71.1 "毒性肝疾病併肝壞死"
* $icd-10-cm#K71.10 "毒性肝疾病併肝壞死未伴有昏迷"
* $icd-10-cm#K71.11 "毒性肝疾病併肝壞死併昏迷"
* $icd-10-cm#K71.2 "毒性肝疾病併急性肝炎"
* $icd-10-cm#K71.3 "毒性肝疾病併慢性持續性肝炎"
* $icd-10-cm#K71.4 "毒性肝疾病併慢性小葉性肝炎"
* $icd-10-cm#K71.5 "毒性肝疾病併慢性活動性肝炎"
* $icd-10-cm#K71.50 "毒性肝疾病併慢性活動性肝炎未伴有腹水"
* $icd-10-cm#K71.51 "毒性肝疾病併慢性活動性肝炎及腹水"
* $icd-10-cm#K71.6 "毒性肝疾病併肝炎，他處未歸類者"
* $icd-10-cm#K71.7 "毒性肝疾病併肝纖維化及肝硬化"
* $icd-10-cm#K71.8 "毒性肝疾病併肝其他疾患"
* $icd-10-cm#K71.9 "毒性肝疾病"
/* * $icd-10-cm#K72 "肝衰竭，他處未歸類者" */
* $icd-10-cm#K72.0 "急性及亞急性肝衰竭"
* $icd-10-cm#K72.00 "急性及亞急性肝衰竭未伴有昏迷"
* $icd-10-cm#K72.01 "急性及亞急性肝衰竭併昏迷"
* $icd-10-cm#K72.1 "慢性肝衰竭"
* $icd-10-cm#K72.10 "慢性肝衰竭未伴有昏迷"
* $icd-10-cm#K72.11 "慢性肝衰竭併昏迷"
* $icd-10-cm#K72.9 "肝衰竭"
* $icd-10-cm#K72.90 "肝衰竭未伴有昏迷"
* $icd-10-cm#K72.91 "肝衰竭併昏迷"
/* * $icd-10-cm#K73 "慢性肝炎，他處未歸類者" */
* $icd-10-cm#K73.0 "慢性持續性肝炎，他處未歸類者"
* $icd-10-cm#K73.1 "慢性小葉性肝炎，他處未歸類者"
* $icd-10-cm#K73.2 "慢性活動性肝炎，他處未歸類者"
* $icd-10-cm#K73.8 "其他慢性肝炎，他處未歸類者"
* $icd-10-cm#K73.9 "慢性肝炎"
/* * $icd-10-cm#K74 "肝纖維化及硬化" */
* $icd-10-cm#K74.0 "肝纖維化"
* $icd-10-cm#K74.00 "肝纖維化"
* $icd-10-cm#K74.01 "早期肝纖維化"
* $icd-10-cm#K74.02 "晚期肝纖維化"
* $icd-10-cm#K74.1 "肝硬化"
* $icd-10-cm#K74.2 "肝纖維化併肝硬化"
* $icd-10-cm#K74.3 "原發性膽道性肝硬化"
* $icd-10-cm#K74.4 "續發性膽道性肝硬化"
* $icd-10-cm#K74.5 "膽道性硬化"
* $icd-10-cm#K74.6 "其他及未明示的肝硬化"
* $icd-10-cm#K74.60 "肝硬化"
* $icd-10-cm#K74.69 "其他的肝硬化"
/* * $icd-10-cm#K75 "其他發炎性肝疾病" */
* $icd-10-cm#K75.0 "肝膿瘍"
* $icd-10-cm#K75.8 "其他特定發炎性肝疾病"
* $icd-10-cm#K75.89 "其他特定發炎性肝疾病"
* $icd-10-cm#K75.9 "發炎性肝疾病"
/* * $icd-10-cm#K76 "肝其他疾病" */
* $icd-10-cm#K76.0 "脂肪肝(變化)，他處未歸類者"
* $icd-10-cm#K76.1 "慢性被動性肝充血"
* $icd-10-cm#K76.2 "肝中央出血性壞死"
* $icd-10-cm#K76.3 "肝梗塞"
* $icd-10-cm#K76.5 "肝靜脈閉塞性疾病"
* $icd-10-cm#K76.7 "肝腎徵候群"
* $icd-10-cm#K76.8 "其他特定之肝疾病"
* $icd-10-cm#K76.81 "肝肺徵候群"
* $icd-10-cm#K76.82 "肝性腦病變"
* $icd-10-cm#K76.89 "其他特定之肝疾病"
* $icd-10-cm#K76.9 "肝之疾病"
/* * $icd-10-cm#K77 "歸類於他處疾病所致之肝疾患" */
* $icd-10-cm#K80.10 "膽囊結石併慢性膽囊炎未伴有阻塞"
* $icd-10-cm#K80.11 "膽囊結石併慢性膽囊炎與阻塞"
* $icd-10-cm#K80.12 "膽囊結石併急慢性膽囊炎未伴有阻塞"
* $icd-10-cm#K80.13 "膽囊結石併急慢性膽囊炎與阻塞"
* $icd-10-cm#K80.34 "膽管結石併慢性膽管炎未伴有阻塞"
* $icd-10-cm#K80.35 "膽管結石併慢性膽管炎併阻塞"
* $icd-10-cm#K80.36 "膽管結石併急慢性膽管炎未伴有阻塞"
* $icd-10-cm#K80.37 "膽管結石併急慢性膽管炎併阻塞"
* $icd-10-cm#K80.44 "膽管結石併慢性膽囊炎未伴有阻塞"
* $icd-10-cm#K80.45 "膽管結石併慢性膽囊炎併阻塞"
* $icd-10-cm#K80.46 "膽管結石併急慢性膽囊炎未伴有阻塞"
* $icd-10-cm#K80.47 "膽管結石併急慢性膽囊炎併阻塞"
* $icd-10-cm#K80.64 "膽囊及膽管結石併慢性膽囊炎未伴有阻塞"
* $icd-10-cm#K80.65 "膽囊及膽管結石併慢性膽囊炎併阻塞"
* $icd-10-cm#K80.66 "膽囊及膽管結石併急慢性膽囊炎未伴有阻塞"
* $icd-10-cm#K80.67 "膽囊及膽管結石併急慢性膽囊炎併阻塞"
* $icd-10-cm#K81.1 "慢性膽囊炎"
* $icd-10-cm#K81.2 "急性併慢性膽囊炎"
* $icd-10-cm#K86.0 "酒精導致之慢性胰臟炎"
* $icd-10-cm#K86.1 "其他慢性胰臟炎"
* $icd-10-cm#K91.82 "醫療處置後肝衰竭"
* $icd-10-cm#K91.83 "醫療處置後肝腎症候群"
* $icd-10-cm#L12.2 "兒童慢性水疱病"
* $icd-10-cm#L20.83 "嬰兒型(急或慢性)濕疹"
/* * $icd-10-cm#L28 "慢性單純苔癬和癢疹" */
* $icd-10-cm#L28.0 "慢性單純苔癬"
* $icd-10-cm#L41.1 "慢性苔蘚樣糠疹"
* $icd-10-cm#L53.3 "其他慢性圖案狀紅斑"
/* * $icd-10-cm#L57 "慢性暴露於非游離輻射之皮膚改變" */
* $icd-10-cm#L57.8 "慢性暴露於非游離輻射之其他皮膚變化"
* $icd-10-cm#L57.9 "慢性暴露於非游離輻射之皮膚改變"
* $icd-10-cm#L58.1 "慢性放射性皮膚炎"
* $icd-10-cm#L90.4 "慢性萎縮性肢端皮膚炎"
/* * $icd-10-cm#L97 "下肢非壓迫性慢性潰瘍，他處未歸類者" */
* $icd-10-cm#L97.1 "大腿非壓迫性慢性潰瘍"
* $icd-10-cm#L97.10 "未明示側性大腿非壓迫性慢性潰瘍"
* $icd-10-cm#L97.101 "未明示側性大腿非壓迫性慢性潰瘍局限於皮膚損壞"
* $icd-10-cm#L97.102 "未明示側性大腿非壓迫性慢性潰瘍伴有脂肪層暴露"
* $icd-10-cm#L97.103 "未明示側性大腿非壓迫性慢性潰瘍伴有肌肉壞死"
* $icd-10-cm#L97.104 "未明示側性大腿非壓迫性慢性潰瘍伴有骨壞死"
* $icd-10-cm#L97.105 "未明示側性大腿非壓迫性慢性潰瘍，伴有侵及肌肉，未伴有壞死跡象"
* $icd-10-cm#L97.106 "未明示側性大腿非壓迫性慢性潰瘍，伴有侵及骨頭，未伴有壞死跡象"
* $icd-10-cm#L97.108 "未明示側性大腿非壓迫性慢性潰瘍，伴有其他明示嚴重程度"
* $icd-10-cm#L97.109 "未明示側性大腿非壓迫性慢性潰瘍，未明示嚴重程度"
* $icd-10-cm#L97.11 "右側大腿非壓迫性慢性潰瘍"
* $icd-10-cm#L97.111 "右側大腿非壓迫性慢性潰瘍局限於皮膚損壞"
* $icd-10-cm#L97.112 "右側大腿非壓迫性慢性潰瘍與脂肪層暴露"
* $icd-10-cm#L97.113 "右側大腿非壓迫性慢性潰瘍與肌肉壞死"
* $icd-10-cm#L97.114 "右側大腿非壓迫性慢性潰瘍與骨壞死"
* $icd-10-cm#L97.115 "右側大腿非壓迫性慢性潰瘍，伴有侵及肌肉，未伴有壞死跡象"
* $icd-10-cm#L97.116 "右側大腿非壓迫性慢性潰瘍，伴有侵及骨頭，未伴有壞死跡象"
* $icd-10-cm#L97.118 "右側大腿非壓迫性慢性潰瘍，伴有其他明示嚴重程度"
* $icd-10-cm#L97.119 "右側大腿非壓迫性慢性潰瘍，未明示嚴重程度"
* $icd-10-cm#L97.12 "左側大腿非壓迫性慢性潰瘍"
* $icd-10-cm#L97.121 "左側大腿非壓迫性慢性潰瘍局限於皮膚損壞"
* $icd-10-cm#L97.122 "左側大腿非壓迫性慢性潰瘍與脂肪層暴露"
* $icd-10-cm#L97.123 "左側大腿非壓迫性慢性潰瘍與肌肉壞死"
* $icd-10-cm#L97.124 "左側大腿非壓迫性慢性潰瘍與骨壞死"
* $icd-10-cm#L97.125 "左側大腿非壓迫性慢性潰瘍，伴有侵及肌肉，未伴有壞死跡象"
* $icd-10-cm#L97.126 "左側大腿非壓迫性慢性潰瘍，伴有侵及骨頭，未伴有壞死跡象"
* $icd-10-cm#L97.128 "左側大腿非壓迫性慢性潰瘍，伴有其他明示嚴重程度"
* $icd-10-cm#L97.129 "左側大腿非壓迫性慢性潰瘍，未明示嚴重程度"
* $icd-10-cm#L97.2 "腓部非壓迫性慢性潰瘍"
* $icd-10-cm#L97.20 "未明示側性腓部非壓迫性慢性潰瘍"
* $icd-10-cm#L97.201 "未明示側性腓部非壓迫性慢性潰瘍局限於皮膚損壞"
* $icd-10-cm#L97.202 "未明示側性腓部非壓迫性慢性潰瘍伴有脂肪層暴露"
* $icd-10-cm#L97.203 "未明示側性腓部非壓迫性慢性潰瘍伴有肌肉壞死"
* $icd-10-cm#L97.204 "未明示側性腓部非壓迫性慢性潰瘍伴有骨壞死"
* $icd-10-cm#L97.205 "未明示側性腓部非壓迫性慢性潰瘍，伴有侵及肌肉，未伴有壞死跡象"
* $icd-10-cm#L97.206 "未明示側性腓部非壓迫性慢性潰瘍，伴有侵及骨頭，未伴有壞死跡象"
* $icd-10-cm#L97.208 "未明示側性腓部非壓迫性慢性潰瘍，伴有其他明示嚴重程度"
* $icd-10-cm#L97.209 "未明示側性腓部非壓迫性慢性潰瘍，未明示嚴重程度"
* $icd-10-cm#L97.21 "右側腓部非壓迫性慢性潰瘍"
* $icd-10-cm#L97.211 "右側腓部非壓迫性慢性潰瘍局限於皮膚損壞"
* $icd-10-cm#L97.212 "右側腓部非壓迫性慢性潰瘍與脂肪層暴露"
* $icd-10-cm#L97.213 "右側腓部非壓迫性慢性潰瘍與肌肉壞死"
* $icd-10-cm#L97.214 "右側腓部非壓迫性慢性潰瘍與骨壞死"
* $icd-10-cm#L97.215 "右側腓部非壓迫性慢性潰瘍，伴有侵及肌肉，未伴有壞死跡象"
* $icd-10-cm#L97.216 "右側腓部非壓迫性慢性潰瘍，伴有侵及骨頭，未伴有壞死跡象"
* $icd-10-cm#L97.218 "右側腓部非壓迫性慢性潰瘍，伴有其他明示嚴重程度"
* $icd-10-cm#L97.219 "右側腓部非壓迫性慢性潰瘍，未明示嚴重程度"
* $icd-10-cm#L97.22 "左側腓部非壓迫性慢性潰瘍"
* $icd-10-cm#L97.221 "左側腓部非壓迫性慢性潰瘍局限於皮膚損壞"
* $icd-10-cm#L97.222 "左側腓部非壓迫性慢性潰瘍與脂肪層暴露"
* $icd-10-cm#L97.223 "左側腓部非壓迫性慢性潰瘍與肌肉壞死"
* $icd-10-cm#L97.224 "左側腓部非壓迫性慢性潰瘍與骨壞死"
* $icd-10-cm#L97.225 "左側腓部非壓迫性慢性潰瘍，伴有侵及肌肉，未伴有壞死跡象"
* $icd-10-cm#L97.226 "左側腓部非壓迫性慢性潰瘍，伴有侵及骨頭，未伴有壞死跡象"
* $icd-10-cm#L97.228 "左側腓部非壓迫性慢性潰瘍，伴有其他明示嚴重程度"
* $icd-10-cm#L97.229 "左側腓部非壓迫性慢性潰瘍，未明示嚴重程度"
* $icd-10-cm#L97.3 "踝部非壓迫性慢性潰瘍"
* $icd-10-cm#L97.30 "未明示側性踝部非壓迫性慢性潰瘍"
* $icd-10-cm#L97.301 "未明示側性踝部非壓迫性慢性潰瘍局限於皮膚損壞"
* $icd-10-cm#L97.302 "未明示側性踝部非壓迫性慢性潰瘍伴有脂肪層暴露"
* $icd-10-cm#L97.303 "未明示側性踝部非壓迫性慢性潰瘍伴有肌肉壞死"
* $icd-10-cm#L97.304 "未明示側性踝部非壓迫性慢性潰瘍伴有骨壞死"
* $icd-10-cm#L97.305 "未明示側性踝部非壓迫性慢性潰瘍，伴有侵及肌肉，未伴有壞死跡象"
* $icd-10-cm#L97.306 "未明示側性踝部非壓迫性慢性潰瘍，伴有侵及骨頭，未伴有壞死跡象"
* $icd-10-cm#L97.308 "未明示側性踝部非壓迫性慢性潰瘍，伴有其他明示嚴重程度"
* $icd-10-cm#L97.309 "未明示側性踝部非壓迫性慢性潰瘍，未明示嚴重程度"
* $icd-10-cm#L97.31 "右側踝部非壓迫性慢性潰瘍"
* $icd-10-cm#L97.311 "右側踝部非壓迫性慢性潰瘍局限於皮膚損壞"
* $icd-10-cm#L97.312 "右側踝部非壓迫性慢性潰瘍與脂肪層暴露"
* $icd-10-cm#L97.313 "右側踝部非壓迫性慢性潰瘍與肌肉壞死"
* $icd-10-cm#L97.314 "右側踝部非壓迫性慢性潰瘍與骨壞死"
* $icd-10-cm#L97.315 "右側踝部非壓迫性慢性潰瘍，伴有侵及肌肉，未伴有壞死跡象"
* $icd-10-cm#L97.316 "右側踝部非壓迫性慢性潰瘍，伴有侵及骨頭，未伴有壞死跡象"
* $icd-10-cm#L97.318 "右側踝部非壓迫性慢性潰瘍，伴有其他明示嚴重程度"
* $icd-10-cm#L97.319 "右側踝部非壓迫性慢性潰瘍，未明示嚴重程度"
* $icd-10-cm#L97.32 "左側踝部非壓迫性慢性潰瘍"
* $icd-10-cm#L97.321 "左側踝部非壓迫性慢性潰瘍局限於皮膚損壞"
* $icd-10-cm#L97.322 "左側踝部非壓迫性慢性潰瘍與脂肪層暴露"
* $icd-10-cm#L97.323 "左側踝部非壓迫性慢性潰瘍與肌肉壞死"
* $icd-10-cm#L97.324 "左側踝部非壓迫性慢性潰瘍與骨壞死"
* $icd-10-cm#L97.325 "左側踝部非壓迫性慢性潰瘍，伴有侵及肌肉，未伴有壞死跡象"
* $icd-10-cm#L97.326 "左側踝部非壓迫性慢性潰瘍，伴有侵及骨頭，未伴有壞死跡象"
* $icd-10-cm#L97.328 "左側踝部非壓迫性慢性潰瘍，伴有其他明示嚴重程度"
* $icd-10-cm#L97.329 "左側踝部非壓迫性慢性潰瘍，未明示嚴重程度"
* $icd-10-cm#L97.4 "腳跟及足弓非壓迫性慢性潰瘍"
* $icd-10-cm#L97.40 "未明示側性腳跟及足弓非壓迫性慢性潰瘍"
* $icd-10-cm#L97.401 "未明示側性腳跟及足弓非壓迫性慢性潰瘍局限於皮膚損壞"
* $icd-10-cm#L97.402 "未明示側性腳跟及足弓非壓迫性慢性潰瘍伴有脂肪層暴露"
* $icd-10-cm#L97.403 "未明示側性腳跟及足弓非壓迫性慢性潰瘍伴有肌肉壞死"
* $icd-10-cm#L97.404 "未明示側性腳跟及足弓非壓迫性慢性潰瘍伴有骨壞死"
* $icd-10-cm#L97.405 "未明示側性腳跟及足弓非壓迫性慢性潰瘍，伴有侵及肌肉，未伴有壞死跡象"
* $icd-10-cm#L97.406 "未明示側性腳跟及足弓非壓迫性慢性潰瘍，伴有侵及骨頭，未伴有壞死跡象"
* $icd-10-cm#L97.408 "未明示側性腳跟及足弓非壓迫性慢性潰瘍，伴有其他明示嚴重程度"
* $icd-10-cm#L97.409 "未明示側性腳跟及足弓非壓迫性慢性潰瘍，未明示嚴重程度"
* $icd-10-cm#L97.41 "右側腳跟及足弓非壓迫性慢性潰瘍"
* $icd-10-cm#L97.411 "右側腳跟及足弓非壓迫性慢性潰瘍局限於皮膚損壞"
* $icd-10-cm#L97.412 "右側腳跟及足弓非壓迫性慢性潰瘍與脂肪層暴露"
* $icd-10-cm#L97.413 "右側腳跟及足弓非壓迫性慢性潰瘍與肌肉壞死"
* $icd-10-cm#L97.414 "右側腳跟及足弓非壓迫性慢性潰瘍與骨壞死"
* $icd-10-cm#L97.415 "右側腳跟及足弓非壓迫性慢性潰瘍，伴有侵及肌肉，未伴有壞死跡象"
* $icd-10-cm#L97.416 "右側腳跟及足弓非壓迫性慢性潰瘍，伴有侵及骨頭，未伴有壞死跡象"
* $icd-10-cm#L97.418 "右側腳跟及足弓非壓迫性慢性潰瘍，伴有其他明示嚴重程度"
* $icd-10-cm#L97.419 "右側腳跟及足弓非壓迫性慢性潰瘍，未明示嚴重程度"
* $icd-10-cm#L97.42 "左側腳跟及足弓非壓迫性慢性潰瘍"
* $icd-10-cm#L97.421 "左側腳跟及足弓非壓迫性慢性潰瘍局限於皮膚損壞"
* $icd-10-cm#L97.422 "左側腳跟及足弓非壓迫性慢性潰瘍與脂肪層暴露"
* $icd-10-cm#L97.423 "左側腳跟及足弓非壓迫性慢性潰瘍與肌肉壞死"
* $icd-10-cm#L97.424 "左側腳跟及足弓非壓迫性慢性潰瘍與骨壞死"
* $icd-10-cm#L97.425 "左側腳跟及足弓非壓迫性慢性潰瘍，伴有侵及肌肉，未伴有壞死跡象"
* $icd-10-cm#L97.426 "左側腳跟及足弓非壓迫性慢性潰瘍，伴有侵及骨頭，未伴有壞死跡象"
* $icd-10-cm#L97.428 "左側腳跟及足弓非壓迫性慢性潰瘍，伴有其他明示嚴重程度"
* $icd-10-cm#L97.429 "左側腳跟及足弓非壓迫性慢性潰瘍，未明示嚴重程度"
* $icd-10-cm#L97.5 "足部其他部位非壓迫性慢性潰瘍"
* $icd-10-cm#L97.50 "未明示側性足部其他部位非壓迫性慢性潰瘍"
* $icd-10-cm#L97.501 "未明示側性足部其他部位非壓迫性慢性潰瘍局限於皮膚損壞"
* $icd-10-cm#L97.502 "未明示側性足部其他部位非壓迫性慢性潰瘍與脂肪層暴露"
* $icd-10-cm#L97.503 "未明示側性足部其他部位非壓迫性慢性潰瘍與肌肉壞死"
* $icd-10-cm#L97.504 "未明示側性足部其他部位非壓迫性慢性潰瘍與骨壞死"
* $icd-10-cm#L97.505 "未明示側性足部其他部位非壓迫性慢性潰瘍，伴有侵及肌肉，未伴有壞死跡象"
* $icd-10-cm#L97.506 "未明示側性足部其他部位非壓迫性慢性潰瘍，伴有侵及骨頭，未伴有壞死跡象"
* $icd-10-cm#L97.508 "未明示側性足部其他部位非壓迫性慢性潰瘍，伴有其他明示嚴重程度"
* $icd-10-cm#L97.509 "未明示側性足部其他部位非壓迫性慢性潰瘍，未明示嚴重程度"
* $icd-10-cm#L97.51 "右側足部其他部位非壓迫性慢性潰瘍"
* $icd-10-cm#L97.511 "右側足部其他部位非壓迫性慢性潰瘍局限於皮膚損壞"
* $icd-10-cm#L97.512 "右側足部其他部位非壓迫性慢性潰瘍與脂肪層暴露"
* $icd-10-cm#L97.513 "右側足部其他部位非壓迫性慢性潰瘍與肌肉壞死"
* $icd-10-cm#L97.514 "右側足部其他部位非壓迫性慢性潰瘍與骨壞死"
* $icd-10-cm#L97.515 "右側足部其他部位非壓迫性慢性潰瘍，伴有侵及肌肉，未伴有壞死跡象"
* $icd-10-cm#L97.516 "右側足部其他部位非壓迫性慢性潰瘍，伴有侵及骨頭，未伴有壞死跡象"
* $icd-10-cm#L97.518 "右側足部其他部位非壓迫性慢性潰瘍，伴有其他明示嚴重程度"
* $icd-10-cm#L97.519 "右側足部其他部位非壓迫性慢性潰瘍，未明示嚴重程度"
* $icd-10-cm#L97.52 "左側足部其他部位非壓迫性慢性潰瘍"
* $icd-10-cm#L97.521 "左側足部其他部位非壓迫性慢性潰瘍局限於皮膚損壞"
* $icd-10-cm#L97.522 "左側足部其他部位非壓迫性慢性潰瘍與脂肪層暴露"
* $icd-10-cm#L97.523 "左側足部其他部位非壓迫性慢性潰瘍與肌肉壞死"
* $icd-10-cm#L97.524 "左側足部其他部位非壓迫性慢性潰瘍與骨壞死"
* $icd-10-cm#L97.525 "左側足部其他部位非壓迫性慢性潰瘍，伴有侵及肌肉，未伴有壞死跡象"
* $icd-10-cm#L97.526 "左側足部其他部位非壓迫性慢性潰瘍，伴有侵及骨頭，未伴有壞死跡象"
* $icd-10-cm#L97.528 "左側足部其他部位非壓迫性慢性潰瘍，伴有其他明示嚴重程度"
* $icd-10-cm#L97.529 "左側足部其他部位非壓迫性慢性潰瘍，未明示嚴重程度"
* $icd-10-cm#L97.8 "小腿其他部位非壓迫性慢性潰瘍"
* $icd-10-cm#L97.80 "未明示側性小腿其他部位非壓迫性慢性潰瘍"
* $icd-10-cm#L97.801 "未明示側性小腿其他部位非壓迫性慢性潰瘍局限於皮膚損壞"
* $icd-10-cm#L97.802 "未明示側性小腿其他部位非壓迫性慢性潰瘍與脂肪層暴露"
* $icd-10-cm#L97.803 "未明示側性小腿其他部位非壓迫性慢性潰瘍與肌肉壞死"
* $icd-10-cm#L97.804 "未明示側性小腿其他部位非壓迫性慢性潰瘍與骨壞死"
* $icd-10-cm#L97.805 "未明示側性小腿其他部位非壓迫性慢性潰瘍，伴有侵及肌肉，未伴有壞死跡象"
* $icd-10-cm#L97.806 "未明示側性小腿其他部位非壓迫性慢性潰瘍，伴有侵及骨頭，未伴有壞死跡象"
* $icd-10-cm#L97.808 "未明示側性小腿其他部位非壓迫性慢性潰瘍，伴有其他明示嚴重程度"
* $icd-10-cm#L97.809 "未明示側性小腿其他部位非壓迫性慢性潰瘍，未明示嚴重程度"
* $icd-10-cm#L97.81 "右側小腿其他部位非壓迫性慢性潰瘍"
* $icd-10-cm#L97.811 "右側小腿其他部位非壓迫性慢性潰瘍局限於皮膚損壞"
* $icd-10-cm#L97.812 "右側小腿其他部位非壓迫性慢性潰瘍與脂肪層暴露"
* $icd-10-cm#L97.813 "右側小腿其他部位非壓迫性慢性潰瘍與肌肉壞死"
* $icd-10-cm#L97.814 "右側小腿其他部位非壓迫性慢性潰瘍與骨壞死"
* $icd-10-cm#L97.815 "右側小腿其他部位非壓迫性慢性潰瘍，伴有侵及肌肉，未伴有壞死跡象"
* $icd-10-cm#L97.816 "右側小腿其他部位非壓迫性慢性潰瘍，伴有侵及骨頭，未伴有壞死跡象"
* $icd-10-cm#L97.818 "右側小腿其他部位非壓迫性慢性潰瘍，伴有其他明示嚴重程度"
* $icd-10-cm#L97.819 "右側小腿其他部位非壓迫性慢性潰瘍，未明示嚴重程度"
* $icd-10-cm#L97.82 "左側小腿其他部位非壓迫性慢性潰瘍"
* $icd-10-cm#L97.821 "左側小腿其他部位非壓迫性慢性潰瘍局限於皮膚損壞"
* $icd-10-cm#L97.822 "左側小腿其他部位非壓迫性慢性潰瘍與脂肪層暴露"
* $icd-10-cm#L97.823 "左側小腿其他部位非壓迫性慢性潰瘍與肌肉壞死"
* $icd-10-cm#L97.824 "左側小腿其他部位非壓迫性慢性潰瘍與骨壞死"
* $icd-10-cm#L97.825 "左側小腿其他部位非壓迫性慢性潰瘍，伴有侵及肌肉，未伴有壞死跡象"
* $icd-10-cm#L97.826 "左側小腿其他部位非壓迫性慢性潰瘍，伴有侵及骨頭，未伴有壞死跡象"
* $icd-10-cm#L97.828 "左側小腿其他部位非壓迫性慢性潰瘍，伴有其他明示嚴重程度"
* $icd-10-cm#L97.829 "左側小腿其他部位非壓迫性慢性潰瘍，未明示嚴重程度"
* $icd-10-cm#L97.9 "小腿未明示部位非壓迫性慢性潰瘍"
* $icd-10-cm#L97.90 "未明示側性小腿未明示部位非壓迫性慢性潰瘍"
* $icd-10-cm#L97.901 "未明示側性小腿未明示部位非壓迫性慢性潰瘍局限於皮膚損壞"
* $icd-10-cm#L97.902 "未明示側性小腿未明示部位非壓迫性慢性潰瘍伴有脂肪層暴露"
* $icd-10-cm#L97.903 "未明示側性小腿未明示部位非壓迫性慢性潰瘍伴有肌肉壞死"
* $icd-10-cm#L97.904 "未明示側性小腿未明示部位非壓迫性慢性潰瘍伴有骨壞死"
* $icd-10-cm#L97.905 "未明示側性小腿未明示部位非壓迫性慢性潰瘍，伴有侵及肌肉，未伴有壞死跡象"
* $icd-10-cm#L97.906 "未明示側性小腿未明示部位非壓迫性慢性潰瘍，伴有侵及骨頭，未伴有壞死跡象"
* $icd-10-cm#L97.908 "未明示側性小腿未明示部位非壓迫性慢性潰瘍，伴有其他明示嚴重程度"
* $icd-10-cm#L97.909 "未明示側性小腿未明示部位非壓迫性慢性潰瘍，未明示嚴重程度"
* $icd-10-cm#L97.91 "右側小腿未明示部位非壓迫性慢性潰瘍"
* $icd-10-cm#L97.911 "右側小腿未明示部位非壓迫性慢性潰瘍局限於皮膚損壞"
* $icd-10-cm#L97.912 "右側小腿未明示部位非壓迫性慢性潰瘍與脂肪層暴露"
* $icd-10-cm#L97.913 "右側小腿未明示部位非壓迫性慢性潰瘍伴有肌肉壞死"
* $icd-10-cm#L97.914 "右側小腿未明示部位非壓迫性慢性潰瘍伴有骨壞死"
* $icd-10-cm#L97.915 "右側小腿未明示部位非壓迫性慢性潰瘍，伴有侵及肌肉，未伴有壞死跡象"
* $icd-10-cm#L97.916 "右側小腿未明示部位非壓迫性慢性潰瘍，伴有侵及骨頭，未伴有壞死跡象"
* $icd-10-cm#L97.918 "右側小腿未明示部位非壓迫性慢性潰瘍，伴有其他明示嚴重程度"
* $icd-10-cm#L97.919 "右側小腿未明示部位非壓迫性慢性潰瘍，未明示嚴重程度"
* $icd-10-cm#L97.92 "左側小腿未明示部位非壓迫性慢性潰瘍"
* $icd-10-cm#L97.921 "左側小腿未明示部位非壓迫性慢性潰瘍局限於皮膚損壞"
* $icd-10-cm#L97.922 "左側小腿未明示部位非壓迫性慢性潰瘍伴有脂肪層暴露"
* $icd-10-cm#L97.923 "左側小腿未明示部位非壓迫性慢性潰瘍伴有肌肉壞死"
* $icd-10-cm#L97.924 "左側小腿未明示部位非壓迫性慢性潰瘍伴有骨壞死"
* $icd-10-cm#L97.925 "左側小腿未明示部位非壓迫性慢性潰瘍，伴有侵及肌肉，未伴有壞死跡象"
* $icd-10-cm#L97.926 "左側小腿未明示部位非壓迫性慢性潰瘍，伴有侵及骨頭，未伴有壞死跡象"
* $icd-10-cm#L97.928 "左側小腿未明示部位非壓迫性慢性潰瘍，伴有其他明示嚴重程度"
* $icd-10-cm#L97.929 "左側小腿未明示部位非壓迫性慢性潰瘍，未明示嚴重程度"
* $icd-10-cm#L98.4 "皮膚的非壓迫性慢性潰瘍，他處未歸類者"
* $icd-10-cm#L98.41 "臀部非壓迫性慢性潰瘍"
* $icd-10-cm#L98.411 "臀部非壓迫性慢性潰瘍局限於皮膚損壞"
* $icd-10-cm#L98.412 "臀部非壓迫性慢性潰瘍與脂肪層暴露"
* $icd-10-cm#L98.413 "臀部非壓迫性慢性潰瘍與肌肉壞死"
* $icd-10-cm#L98.414 "臀部非壓迫性慢性潰瘍與骨壞死"
* $icd-10-cm#L98.415 "臀部非壓迫性慢性潰瘍，伴有侵及肌肉，未伴有壞死跡象"
* $icd-10-cm#L98.416 "臀部非壓迫性慢性潰瘍，伴有侵及骨頭，未伴有壞死跡象"
* $icd-10-cm#L98.418 "臀部非壓迫性慢性潰瘍，伴有其他明示嚴重程度"
* $icd-10-cm#L98.419 "臀部非壓迫性慢性潰瘍，未明示嚴重程度"
* $icd-10-cm#L98.42 "背部非壓迫性慢性潰瘍"
* $icd-10-cm#L98.421 "背部非壓迫性慢性潰瘍局限於皮膚損壞"
* $icd-10-cm#L98.422 "背部非壓迫性慢性潰瘍與脂肪層暴露"
* $icd-10-cm#L98.423 "背部非壓迫性慢性潰瘍與肌肉壞死"
* $icd-10-cm#L98.424 "背部非壓迫性慢性潰瘍與骨壞死"
* $icd-10-cm#L98.425 "背部非壓迫性慢性潰瘍，伴有侵及肌肉，未伴有壞死跡象"
* $icd-10-cm#L98.426 "背部非壓迫性慢性潰瘍，伴有侵及骨頭，未伴有壞死跡象"
* $icd-10-cm#L98.428 "背部非壓迫性慢性潰瘍，伴有其他明示嚴重程度"
* $icd-10-cm#L98.429 "背部非壓迫性慢性潰瘍未明示嚴重程度"
* $icd-10-cm#L98.49 "其他部位的皮膚非壓迫性慢性潰瘍"
* $icd-10-cm#L98.491 "其他部位的皮膚非壓迫性慢性潰瘍局限於皮膚損壞"
* $icd-10-cm#L98.492 "其他部位的皮膚非壓迫性慢性潰瘍伴有脂肪層暴露"
* $icd-10-cm#L98.493 "其他部位的皮膚非壓迫性慢性潰瘍伴有肌肉壞死"
* $icd-10-cm#L98.494 "其他部位的皮膚非壓迫性慢性潰瘍伴有骨壞死"
* $icd-10-cm#L98.495 "其他部位的皮膚非壓迫性慢性潰瘍，伴有侵及肌肉，未伴有壞死跡象"
* $icd-10-cm#L98.496 "其他部位的皮膚非壓迫性慢性潰瘍，伴有侵及骨頭，未伴有壞死跡象"
* $icd-10-cm#L98.498 "其他部位的皮膚非壓迫性慢性潰瘍，伴有其他明示嚴重程度"
* $icd-10-cm#L98.499 "其他部位的皮膚非壓迫性慢性潰瘍，未明示嚴重程度"
* $icd-10-cm#M10.3 "腎功能損傷所致的痛風"
* $icd-10-cm#M10.30 "未明示部位腎功能損傷所致的痛風"
* $icd-10-cm#M10.31 "肩部腎功能損傷所致的痛風"
* $icd-10-cm#M10.311 "右側肩部腎功能損傷所致的痛風"
* $icd-10-cm#M10.312 "左側肩部腎功能損傷所致的痛風"
* $icd-10-cm#M10.319 "未明示側性肩部腎功能損傷所致的痛風"
* $icd-10-cm#M10.32 "肘部腎功能損傷所致的痛風"
* $icd-10-cm#M10.321 "右側肘部腎功能損傷所致的痛風"
* $icd-10-cm#M10.322 "左側肘部腎功能損傷所致的痛風"
* $icd-10-cm#M10.329 "未明示側性肘部腎功能損傷所致的痛風"
* $icd-10-cm#M10.33 "腕部腎功能損傷所致的痛風"
* $icd-10-cm#M10.331 "右側腕部腎功能損傷所致的痛風"
* $icd-10-cm#M10.332 "左側腕部腎功能損傷所致的痛風"
* $icd-10-cm#M10.339 "未明示側性腕部腎功能損傷所致的痛風"
* $icd-10-cm#M10.34 "手部腎功能損傷所致的痛風"
* $icd-10-cm#M10.341 "右側手部腎功能損傷所致的痛風"
* $icd-10-cm#M10.342 "左側手部腎功能損傷所致的痛風"
* $icd-10-cm#M10.349 "未明示側性手部腎功能損傷所致的痛風"
* $icd-10-cm#M10.35 "髖部腎功能損傷所致的痛風"
* $icd-10-cm#M10.351 "右側髖部腎功能損傷所致的痛風"
* $icd-10-cm#M10.352 "左側髖部腎功能損傷所致的痛風"
* $icd-10-cm#M10.359 "未明示側性髖部腎功能損傷所致的痛風"
* $icd-10-cm#M10.36 "膝部腎功能損傷所致的痛風"
* $icd-10-cm#M10.361 "右側膝部腎功能損傷所致的痛風"
* $icd-10-cm#M10.362 "左側膝部腎功能損傷所致的痛風"
* $icd-10-cm#M10.369 "未明示側性膝部腎功能損傷所致的痛風"
* $icd-10-cm#M10.37 "踝部及足部腎功能損傷所致的痛風"
* $icd-10-cm#M10.371 "右側踝部及足部腎功能損傷所致的痛風"
* $icd-10-cm#M10.372 "左側踝部及足部腎功能損傷所致的痛風"
* $icd-10-cm#M10.379 "未明示側性踝部及足部腎功能損傷所致的痛風"
* $icd-10-cm#M10.38 "脊椎腎功能損傷所致的痛風"
* $icd-10-cm#M10.39 "多處部位腎功能損傷所致的痛風"
* $icd-10-cm#M12.0 "慢性風濕後關節病變[Jaccoud 氏]"
* $icd-10-cm#M12.00 "未明示部位慢性風濕後關節病變[Jaccoud 氏]"
* $icd-10-cm#M12.01 "肩部慢性風濕後關節病變[Jaccoud 氏]"
* $icd-10-cm#M12.011 "右側肩部慢性風濕後關節病變[Jaccoud 氏]"
* $icd-10-cm#M12.012 "左側肩部慢性風濕後關節病變[Jaccoud 氏]"
* $icd-10-cm#M12.019 "未明示側性肩部慢性風濕後關節病變[Jaccoud 氏]"
* $icd-10-cm#M12.02 "肘部慢性風濕後關節病變[Jaccoud 氏]"
* $icd-10-cm#M12.021 "右側肘部慢性風濕後關節病變[Jaccoud 氏]"
* $icd-10-cm#M12.022 "左側肘部慢性風濕後關節病變[Jaccoud 氏]"
* $icd-10-cm#M12.029 "未明示側性肘部慢性風濕後關節病變[Jaccoud 氏]"
* $icd-10-cm#M12.03 "腕部慢性風濕後關節病變[Jaccoud 氏]"
* $icd-10-cm#M12.031 "右側腕部慢性風濕後關節病變[Jaccoud 氏]"
* $icd-10-cm#M12.032 "左側腕部慢性風濕後關節病變[Jaccoud 氏]"
* $icd-10-cm#M12.039 "未明示側性腕部慢性風濕後關節病變[Jaccoud 氏]"
* $icd-10-cm#M12.04 "手部慢性風濕後關節病變[Jaccoud 氏]"
* $icd-10-cm#M12.041 "右側手部慢性風濕後關節病變[Jaccoud 氏]"
* $icd-10-cm#M12.042 "左側手部慢性風濕後關節病變[Jaccoud 氏]"
* $icd-10-cm#M12.049 "未明示側性手部慢性風濕後關節病變[Jaccoud 氏]"
* $icd-10-cm#M12.05 "髖部慢性風濕後關節病變[Jaccoud 氏]"
* $icd-10-cm#M12.051 "右側髖部慢性風濕後關節病變[Jaccoud 氏]"
* $icd-10-cm#M12.052 "左側髖部其他特定結晶性關節病變"
* $icd-10-cm#M12.059 "未明示側性髖部慢性風濕後關節病變[Jaccoud 氏]"
* $icd-10-cm#M12.06 "膝部慢性風濕後關節病變[Jaccoud 氏]"
* $icd-10-cm#M12.061 "右側膝部慢性風濕後關節病變[Jaccoud 氏]"
* $icd-10-cm#M12.062 "左側膝部慢性風濕後關節病變[Jaccoud 氏]"
* $icd-10-cm#M12.069 "未明示側性膝部慢性風濕後關節病變[Jaccoud 氏]"
* $icd-10-cm#M12.07 "踝部及足部慢性風濕後關節病變[Jaccoud 氏]"
* $icd-10-cm#M12.071 "右側踝部及足部慢性風濕後關節病變[Jaccoud 氏]"
* $icd-10-cm#M12.072 "左側踝部及足部慢性風濕後關節病變[Jaccoud 氏]"
* $icd-10-cm#M12.079 "未明示側性踝部及足部慢性風濕後關節病變[Jaccoud 氏]"
* $icd-10-cm#M12.08 "其他特定部位踝部及足部慢性風濕後關節病變[Jaccoud 氏]"
* $icd-10-cm#M12.09 "多處部位踝部及足部慢性風濕後關節病變[Jaccoud 氏]"
/* * $icd-10-cm#M1A "慢性痛風" */
* $icd-10-cm#M1A.0 "特發性慢性痛風"
* $icd-10-cm#M1A.00 "未明示部位特發性慢性痛風"
* $icd-10-cm#M1A.00X0 "未明示部位特發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.00X1 "未明示部位特發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.01 "肩部特發性慢性痛風"
* $icd-10-cm#M1A.011 "右側肩部特發性慢性痛風"
* $icd-10-cm#M1A.0110 "右側肩部特發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.0111 "右側肩部特發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.012 "左側肩部特發性慢性痛風"
* $icd-10-cm#M1A.0120 "左側肩部特發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.0121 "左側肩部特發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.019 "未明示側性肩部特發性慢性痛風"
* $icd-10-cm#M1A.0190 "未明示側性肩部特發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.0191 "未明示側性肩部特發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.02 "肘部特發性慢性痛風"
* $icd-10-cm#M1A.021 "右側肘部特發性慢性痛風"
* $icd-10-cm#M1A.0210 "右側肘部特發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.0211 "右側肘部特發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.022 "左側肘部特發性慢性痛風"
* $icd-10-cm#M1A.0220 "左側肘部特發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.0221 "左側肘部特發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.029 "未明示側性肘部特發性慢性痛風"
* $icd-10-cm#M1A.0290 "未明示側性肘部特發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.0291 "未明示側性肘部特發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.03 "腕部特發性慢性痛風"
* $icd-10-cm#M1A.031 "右側腕部特發性慢性痛風"
* $icd-10-cm#M1A.0310 "右側腕部特發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.0311 "右側腕部特發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.032 "左側腕部特發性慢性痛風"
* $icd-10-cm#M1A.0320 "左側腕部特發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.0321 "左側腕部特發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.039 "未明示側性腕部特發性慢性痛風"
* $icd-10-cm#M1A.0390 "未明示側性腕部特發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.0391 "未明示側性腕部特發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.04 "手部特發性慢性痛風"
* $icd-10-cm#M1A.041 "右側手部特發性慢性痛風"
* $icd-10-cm#M1A.0410 "右側手部特發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.0411 "右側手部特發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.042 "左側手部特發性慢性痛風"
* $icd-10-cm#M1A.0420 "左側手部特發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.0421 "左側手部特發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.049 "未明示側性手部特發性慢性痛風"
* $icd-10-cm#M1A.0490 "未明示側性手部特發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.0491 "未明示側性手部特發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.05 "髖部特發性慢性痛風"
* $icd-10-cm#M1A.051 "右側髖部特發性慢性痛風"
* $icd-10-cm#M1A.0510 "右側髖部特發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.0511 "右側髖部特發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.052 "左側髖部特發性慢性痛風"
* $icd-10-cm#M1A.0520 "左側髖部特發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.0521 "左側髖部特發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.059 "未明示側性髖部特發性慢性痛風"
* $icd-10-cm#M1A.0590 "未明示側性髖部特發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.0591 "未明示側性髖部特發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.06 "膝部特發性慢性痛風"
* $icd-10-cm#M1A.061 "右側膝部特發性慢性痛風"
* $icd-10-cm#M1A.0610 "右側膝部特發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.0611 "右側膝部特發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.062 "左側膝部特發性慢性痛風"
* $icd-10-cm#M1A.0620 "左側膝部特發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.0621 "左側膝部特發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.069 "未明示側性膝部特發性慢性痛風"
* $icd-10-cm#M1A.0690 "未明示側性膝部特發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.0691 "未明示側性膝部特發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.07 "踝部及足部特發性慢性痛風"
* $icd-10-cm#M1A.071 "右側踝部及足部特發性慢性痛風"
* $icd-10-cm#M1A.0710 "右側踝部及足部特發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.0711 "右側踝部及足部特發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.072 "左側踝部及足部特發性慢性痛風"
* $icd-10-cm#M1A.0720 "左側踝部及足部特發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.0721 "左側踝部及足部特發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.079 "未明示側性踝部及足部特發性慢性痛風"
* $icd-10-cm#M1A.0790 "未明示側性踝部及足部特發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.0791 "未明示側性踝部及足部特發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.08 "脊椎特發性慢性痛風"
* $icd-10-cm#M1A.08X0 "脊椎特發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.08X1 "脊椎特發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.09 "多處部位特發性慢性痛風"
* $icd-10-cm#M1A.09X0 "多處部位特發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.09X1 "多處部位特發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.1 "鉛導致之慢性痛風"
* $icd-10-cm#M1A.10 "未明示部位鉛導致之慢性痛風"
* $icd-10-cm#M1A.10X0 "未明示部位鉛導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.10X1 "未明示部位鉛導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.11 "肩部鉛導致之慢性痛風"
* $icd-10-cm#M1A.111 "右側肩部鉛導致之慢性痛風"
* $icd-10-cm#M1A.1110 "右側肩部鉛導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.1111 "右側肩部鉛導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.112 "左側肩部鉛導致之慢性痛風"
* $icd-10-cm#M1A.1120 "左側肩部鉛導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.1121 "左側肩部鉛導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.119 "未明示側性肩部鉛導致之慢性痛風"
* $icd-10-cm#M1A.1190 "未明示側性肩部鉛導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.1191 "未明示側性肩部鉛導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.12 "肘部鉛導致之慢性痛風"
* $icd-10-cm#M1A.121 "右側肘部鉛導致之慢性痛風"
* $icd-10-cm#M1A.1210 "右側肘部鉛導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.1211 "右側肘部鉛導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.122 "左側肘部鉛導致之慢性痛風"
* $icd-10-cm#M1A.1220 "左側肘部鉛導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.1221 "左側肘部鉛導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.129 "未明示側性肘部鉛導致之慢性痛風"
* $icd-10-cm#M1A.1290 "未明示側性肘部鉛導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.1291 "未明示側性肘部鉛導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.13 "腕部鉛導致之慢性痛風"
* $icd-10-cm#M1A.131 "右側腕部鉛導致之慢性痛風"
* $icd-10-cm#M1A.1310 "右側腕部鉛導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.1311 "右側腕部鉛導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.132 "左側腕部鉛導致之慢性痛風"
* $icd-10-cm#M1A.1320 "左側腕部鉛導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.1321 "左側腕部鉛導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.139 "未明示側性腕部鉛導致之慢性痛風"
* $icd-10-cm#M1A.1390 "未明示側性腕部鉛導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.1391 "未明示側性腕部鉛導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.14 "手部鉛導致之慢性痛風"
* $icd-10-cm#M1A.141 "右側手部鉛導致之慢性痛風"
* $icd-10-cm#M1A.1410 "右側手部鉛導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.1411 "右側手部鉛導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.142 "左側手部鉛導致之慢性痛風"
* $icd-10-cm#M1A.1420 "左側手部鉛導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.1421 "左側手部鉛導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.149 "未明示側性手部鉛導致之慢性痛風"
* $icd-10-cm#M1A.1490 "未明示側性手部鉛導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.1491 "未明示側性手部鉛導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.15 "髖部鉛導致之慢性痛風"
* $icd-10-cm#M1A.151 "右側髖部鉛導致之慢性痛風"
* $icd-10-cm#M1A.1510 "右側髖部鉛導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.1511 "右側髖部鉛導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.152 "左側髖部鉛導致之慢性痛風"
* $icd-10-cm#M1A.1520 "左側髖部鉛導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.1521 "左側髖部鉛導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.159 "未明示側性髖部鉛導致之慢性痛風"
* $icd-10-cm#M1A.1590 "未明示側性髖部鉛導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.1591 "未明示側性髖部鉛導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.16 "膝部鉛導致之慢性痛風"
* $icd-10-cm#M1A.161 "右側膝部鉛導致之慢性痛風"
* $icd-10-cm#M1A.1610 "右側膝部鉛導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.1611 "右側膝部鉛導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.162 "左側膝部鉛導致之慢性痛風"
* $icd-10-cm#M1A.1620 "左側膝部鉛導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.1621 "左側膝部鉛導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.169 "未明示側性髖部鉛導致之慢性痛風"
* $icd-10-cm#M1A.1690 "未明示側性膝部鉛導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.1691 "未明示側性膝部鉛導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.17 "踝部及足部鉛導致之慢性痛風"
* $icd-10-cm#M1A.171 "右側踝部及足部鉛導致之慢性痛風"
* $icd-10-cm#M1A.1710 "右側踝部及足部鉛導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.1711 "右側踝部及足部鉛導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.172 "左側踝部及足部鉛導致之慢性痛風"
* $icd-10-cm#M1A.1720 "左側踝部及足部鉛導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.1721 "左側踝部及足部鉛導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.179 "未明示側性踝部及足部鉛導致之慢性痛風"
* $icd-10-cm#M1A.1790 "未明示側性踝部及足部鉛導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.1791 "未明示側性踝部及足部鉛導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.18 "脊椎鉛導致之慢性痛風"
* $icd-10-cm#M1A.18X0 "脊椎鉛導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.18X1 "脊椎鉛導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.19 "多處部位鉛導致之慢性痛風"
* $icd-10-cm#M1A.19X0 "多處部位鉛導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.19X1 "多處部位鉛導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.2 "藥物導致之慢性痛風"
* $icd-10-cm#M1A.20 "未明示部位藥物導致之慢性痛風"
* $icd-10-cm#M1A.20X0 "未明示部位藥物導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.20X1 "未明示部位藥物導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.21 "肩部藥物導致之慢性痛風"
* $icd-10-cm#M1A.211 "右側肩部藥物導致之慢性痛風"
* $icd-10-cm#M1A.2110 "右側肩部藥物導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.2111 "右側肩部藥物導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.212 "左側肩部藥物導致之慢性痛風"
* $icd-10-cm#M1A.2120 "左側肩部藥物導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.2121 "左側肩部藥物導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.219 "未明示側性肩部藥物導致之慢性痛風"
* $icd-10-cm#M1A.2190 "未明示側性肩部藥物導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.2191 "未明示側性肩部藥物導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.22 "肘部藥物導致之慢性痛風"
* $icd-10-cm#M1A.221 "右側肘部藥物導致之慢性痛風"
* $icd-10-cm#M1A.2210 "右側肘部藥物導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.2211 "右側肘部藥物導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.222 "左側肘部藥物導致之慢性痛風"
* $icd-10-cm#M1A.2220 "左側肘部藥物導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.2221 "左側肘部藥物導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.229 "未明示側性肘部藥物導致之慢性痛風"
* $icd-10-cm#M1A.2290 "未明示側性肘部藥物導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.2291 "未明示側性肘部藥物導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.23 "腕部藥物導致之慢性痛風"
* $icd-10-cm#M1A.231 "右側腕部藥物導致之慢性痛風"
* $icd-10-cm#M1A.2310 "右側腕部藥物導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.2311 "右側腕部藥物導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.232 "左側腕部藥物導致之慢性痛風"
* $icd-10-cm#M1A.2320 "左側腕部藥物導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.2321 "左側腕部藥物導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.239 "未明示側性腕部藥物導致之慢性痛風"
* $icd-10-cm#M1A.2390 "未明示側性腕部藥物導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.2391 "未明示側性腕部藥物導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.24 "手部藥物導致之慢性痛風"
* $icd-10-cm#M1A.241 "右側手部藥物導致之慢性痛風"
* $icd-10-cm#M1A.2410 "右側手部藥物導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.2411 "右側手部藥物導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.242 "左側手部藥物導致之慢性痛風"
* $icd-10-cm#M1A.2420 "左側手部藥物導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.2421 "左側手部藥物導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.249 "未明示側性手部藥物導致之慢性痛風"
* $icd-10-cm#M1A.2490 "未明示側性手部藥物導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.2491 "未明示側性手部藥物導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.25 "髖部藥物導致之慢性痛風"
* $icd-10-cm#M1A.251 "右側髖部藥物導致之慢性痛風"
* $icd-10-cm#M1A.2510 "右側髖部藥物導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.2511 "右側髖部藥物導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.252 "左側髖部藥物導致之慢性痛風"
* $icd-10-cm#M1A.2520 "左側髖部藥物導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.2521 "左側髖部藥物導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.259 "未明示側性髖部藥物導致之慢性痛風"
* $icd-10-cm#M1A.2590 "未明示側性髖部藥物導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.2591 "未明示側性髖部藥物導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.26 "膝部藥物導致之慢性痛風"
* $icd-10-cm#M1A.261 "右側膝部藥物導致之慢性痛風"
* $icd-10-cm#M1A.2610 "右側膝部藥物導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.2611 "右側膝部藥物導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.262 "左側膝部藥物導致之慢性痛風"
* $icd-10-cm#M1A.2620 "左側膝部藥物導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.2621 "左側膝部藥物導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.269 "未明示側性膝部藥物導致之慢性痛風"
* $icd-10-cm#M1A.2690 "未明示側性膝部藥物導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.2691 "未明示側性膝部藥物導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.27 "踝部及足部藥物導致之慢性痛風"
* $icd-10-cm#M1A.271 "右側踝部及足部藥物導致之慢性痛風"
* $icd-10-cm#M1A.2710 "右側踝部及足部藥物導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.2711 "右側踝部及足部藥物導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.272 "左側踝部及足部藥物導致之慢性痛風"
* $icd-10-cm#M1A.2720 "左側踝部及足部藥物導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.2721 "左側踝部及足部藥物導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.279 "未明示側性踝部及足部藥物導致之慢性痛風"
* $icd-10-cm#M1A.2790 "未明示側性踝部及足部藥物導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.2791 "未明示側性踝部及足部藥物導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.28 "脊椎藥物導致之慢性痛風"
* $icd-10-cm#M1A.28X0 "脊椎藥物導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.28X1 "脊椎藥物導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.29 "多處部位藥物導致之慢性痛風"
* $icd-10-cm#M1A.29X0 "多處部位藥物導致之慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.29X1 "多處部位藥物導致之慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.3 "腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.30 "未明示部位腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.30X0 "未明示部位腎功能損傷所致的慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.30X1 "未明示部位腎功能損傷所致的慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.31 "肩部腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.311 "右側肩部腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.3110 "右側肩部腎功能損傷所致的慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.3111 "右側肩部腎功能損傷所致的慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.312 "左側肩部腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.3120 "左側肩部腎功能損傷所致的慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.3121 "左側肩部腎功能損傷所致的慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.319 "未明示側性肩部腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.3190 "未明示側性肩部腎功能損傷所致的慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.3191 "未明示側性肩部腎功能損傷所致的慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.32 "肘部腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.321 "右側肘部腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.3210 "右側肘部腎功能損傷所致的慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.3211 "右側肘部腎功能損傷所致的慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.322 "左側肘部腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.3220 "左側肘部腎功能損傷所致的慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.3221 "左側肘部腎功能損傷所致的慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.329 "未明示側性肘部腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.3290 "未明示側性肘部腎功能損傷所致的慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.3291 "未明示側性肘部腎功能損傷所致的慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.33 "腕部腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.331 "右側腕部腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.3310 "右側腕部腎功能損傷所致的慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.3311 "右側腕部腎功能損傷所致的慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.332 "左側腕部腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.3320 "左側腕部腎功能損傷所致的慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.3321 "左側腕部腎功能損傷所致的慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.339 "未明示側性腕部腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.3390 "未明示側性腕部腎功能損傷所致的慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.3391 "未明示側性腕部腎功能損傷所致的慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.34 "手部腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.341 "右側手部腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.3410 "右側手部腎功能損傷所致的慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.3411 "右側手部腎功能損傷所致的慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.342 "左側手部腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.3420 "左側手部腎功能損傷所致的慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.3421 "左側手部腎功能損傷所致的慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.349 "未明示側性手部腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.3490 "未明示側性手部腎功能損傷所致的慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.3491 "未明示側性手部腎功能損傷所致的慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.35 "髖部腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.351 "右側髖部腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.3510 "右側髖部腎功能損傷所致的慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.3511 "右側髖部腎功能損傷所致的慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.352 "左側髖部腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.3520 "左側髖部腎功能損傷所致的慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.3521 "左側髖部腎功能損傷所致的慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.359 "未明示側性髖部腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.3590 "未明示側性髖部腎功能損傷所致的慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.3591 "未明示側性髖部腎功能損傷所致的慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.36 "膝部腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.361 "右側膝部腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.3610 "右側膝部腎功能損傷所致的慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.3611 "右側膝部腎功能損傷所致的慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.362 "左側膝部腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.3620 "左側膝部腎功能損傷所致的慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.3621 "左側膝部腎功能損傷所致的慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.369 "未明示側性膝部腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.3690 "未明示側性膝部腎功能損傷所致的慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.3691 "未明示側性膝部腎功能損傷所致的慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.37 "踝部及足部腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.371 "右側踝部及足部腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.3710 "右側踝部及足部腎功能損傷所致的慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.3711 "右側踝部及足部腎功能損傷所致的慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.372 "左側踝部及足部腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.3720 "左側踝部及足部腎功能損傷所致的慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.3721 "左側踝部及足部腎功能損傷所致的慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.379 "未明示側性踝部及足部腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.3790 "未明示側性踝部及足部腎功能損傷所致的慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.3791 "未明示側性踝部及足部腎功能損傷所致的慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.38 "脊椎腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.38X0 "脊椎腎功能損傷所致的慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.38X1 "脊椎腎功能損傷所致的慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.39 "多處部位腎功能損傷所致的慢性痛風"
* $icd-10-cm#M1A.39X0 "多處部位腎功能損傷所致的慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.39X1 "多處部位腎功能損傷所致的慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.4 "其他續發性慢性痛風"
* $icd-10-cm#M1A.40 "未明示部位其他續發性慢性痛風"
* $icd-10-cm#M1A.40X0 "未明示部位其他續發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.40X1 "未明示部位其他續發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.41 "肩部其他續發性慢性痛風"
* $icd-10-cm#M1A.411 "右側肩部其他續發性慢性痛風"
* $icd-10-cm#M1A.4110 "右側肩部其他續發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.4111 "右側肩部其他續發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.412 "左側肩部其他續發性慢性痛風"
* $icd-10-cm#M1A.4120 "左側肩部其他續發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.4121 "左側肩部，其他續發慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.419 "未明示側性肩部其他續發性慢性痛風"
* $icd-10-cm#M1A.4190 "未明示側性肩部其他續發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.4191 "未明示側性肩部其他續發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.42 "肘部其他續發性慢性痛風"
* $icd-10-cm#M1A.421 "右側肘部其他續發性慢性痛風"
* $icd-10-cm#M1A.4210 "右側肘部其他續發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.4211 "右側肘部其他續發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.422 "左側肘部其他續發性慢性痛風"
* $icd-10-cm#M1A.4220 "左側肘部其他續發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.4221 "左側肘部其他續發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.429 "未明示側性肘部其他續發性慢性痛風"
* $icd-10-cm#M1A.4290 "未明示側性肘部其他續發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.4291 "未明示側性肘部其他續發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.43 "腕部其他續發性慢性痛風"
* $icd-10-cm#M1A.431 "右側腕部其他續發性慢性痛風"
* $icd-10-cm#M1A.4310 "右側腕部其他續發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.4311 "右側腕部其他續發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.432 "左側腕部其他續發性慢性痛風"
* $icd-10-cm#M1A.4320 "左側腕部其他續發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.4321 "左側腕部其他續發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.439 "未明示側性腕部其他續發性慢性痛風"
* $icd-10-cm#M1A.4390 "未明示側性腕部其他續發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.4391 "未明示側性腕部其他續發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.44 "手部其他續發性慢性痛風"
* $icd-10-cm#M1A.441 "右側手部其他續發性慢性痛風"
* $icd-10-cm#M1A.4410 "右側手部其他續發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.4411 "右側手部其他續發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.442 "左側手部其他續發性慢性痛風"
* $icd-10-cm#M1A.4420 "左側手部其他續發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.4421 "左側手部其他續發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.449 "未明示側性手部其他續發性慢性痛風"
* $icd-10-cm#M1A.4490 "未明示側性手部其他續發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.4491 "未明示側性手部其他續發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.45 "髖部其他續發性慢性痛風"
* $icd-10-cm#M1A.451 "右側髖部其他續發性慢性痛風"
* $icd-10-cm#M1A.4510 "右側髖部其他續發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.4511 "右側髖部其他續發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.452 "左側髖部其他續發性慢性痛風"
* $icd-10-cm#M1A.4520 "左側髖部其他續發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.4521 "左側髖部其他續發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.459 "未明示側性髖部其他續發性慢性痛風"
* $icd-10-cm#M1A.4590 "未明示側性髖部其他續發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.4591 "未明示側性髖部其他續發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.46 "膝部其他續發性慢性痛風"
* $icd-10-cm#M1A.461 "右側膝部其他續發性慢性痛風"
* $icd-10-cm#M1A.4610 "右側膝部其他續發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.4611 "右側膝部其他續發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.462 "左側膝部其他續發性慢性痛風"
* $icd-10-cm#M1A.4620 "左側膝部其他續發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.4621 "左側膝部，其他續發慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.469 "未明示側性膝部其他續發性慢性痛風"
* $icd-10-cm#M1A.4690 "未明示側性膝部其他續發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.4691 "未明示側性膝部其他續發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.47 "踝部及足部其他續發性慢性痛風"
* $icd-10-cm#M1A.471 "右側踝部及足部其他續發性慢性痛風"
* $icd-10-cm#M1A.4710 "右側踝部及足部其他續發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.4711 "右側踝部及足部其他續發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.472 "左側踝部及足部其他續發性慢性痛風"
* $icd-10-cm#M1A.4720 "左側踝部及足部其他續發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.4721 "左側踝部及足部其他續發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.479 "未明示側性踝部及足部其他續發性慢性痛風"
* $icd-10-cm#M1A.4790 "未明示側性踝部及足部其他續發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.4791 "未明示側性踝部及足部其他續發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.48 "脊椎其他續發性慢性痛風"
* $icd-10-cm#M1A.48X0 "脊椎其他續發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.48X1 "脊椎其他續發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.49 "多處部位其他續發性慢性痛風"
* $icd-10-cm#M1A.49X0 "多處部位其他續發性慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.49X1 "多處部位其他續發性慢性痛風，伴有痛風石"
* $icd-10-cm#M1A.9 "慢性痛風"
* $icd-10-cm#M1A.9XX0 "慢性痛風，未伴有痛風石"
* $icd-10-cm#M1A.9XX1 "慢性痛風，伴有痛風石"
* $icd-10-cm#M23.5 "慢性膝不穩定"
* $icd-10-cm#M23.50 "未明示側性膝部慢性膝不穩定"
* $icd-10-cm#M23.51 "右側膝部慢性膝不穩定"
* $icd-10-cm#M23.52 "左側膝部慢性膝不穩定"
* $icd-10-cm#M31.30 "Wegener's肉芽腫無侵及(侵犯、涉及)腎臟"
* $icd-10-cm#M31.31 "Wegener's肉芽腫侵及(侵犯、涉及)腎臟"
* $icd-10-cm#M32.15 "全身性紅斑性狼瘡小管間質性腎病"
* $icd-10-cm#M35.04 "sjogren's徵候群伴有小管間質性腎病"
* $icd-10-cm#M70.0 "手部及腕部(急)(慢性)碎裂音性滑膜炎"
* $icd-10-cm#M70.03 "腕部(急)(慢性)碎裂音性滑膜炎"
* $icd-10-cm#M70.031 "右側腕部急慢性碎裂音性滑膜炎"
* $icd-10-cm#M70.032 "左側腕部急慢性碎裂音性滑膜炎"
* $icd-10-cm#M70.039 "未明示側性腕部急慢性碎裂音性滑膜炎"
* $icd-10-cm#M70.04 "手部(急)(慢性)碎裂音性滑膜炎"
* $icd-10-cm#M70.041 "右側手部急慢性碎裂音性滑膜炎"
* $icd-10-cm#M70.042 "左側手部急慢性碎裂音性滑膜炎"
* $icd-10-cm#M70.049 "未明示側性手部急慢性碎裂音性滑膜炎"
* $icd-10-cm#M86.3 "慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.30 "未明示部位慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.31 "肩部慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.311 "右側肩部慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.312 "左側肩部慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.319 "未明示側性肩部慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.32 "肱骨慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.321 "右側肱骨慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.322 "左側肱骨慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.329 "未明示側性肱骨慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.33 "橈骨及尺骨慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.331 "右側橈骨及尺骨慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.332 "左側橈骨及尺骨慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.339 "未明示側性橈骨及尺骨慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.34 "手部慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.341 "右側手部慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.342 "左側手部慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.349 "未明示側性手部慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.35 "股骨慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.351 "右側股骨慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.352 "左側股骨慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.359 "未明示側性股骨慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.36 "脛骨及腓骨慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.361 "右側脛骨及腓骨慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.362 "左側脛骨及腓骨慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.369 "未明示側性脛骨及腓骨慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.37 "踝部及足部慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.371 "右側踝部及足部慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.372 "左側踝部及足部慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.379 "未明示側性踝部及足部慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.38 "其他部位慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.39 "多處部位慢性多發性(多病灶性)骨髓炎"
* $icd-10-cm#M86.4 "慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.40 "未明示部位慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.41 "肩部慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.411 "右側肩部慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.412 "左側肩部慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.419 "未明示側性肩部慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.42 "肱骨慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.421 "右側肱骨慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.422 "左側肱骨慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.429 "未明示側性肱骨慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.43 "橈骨及尺骨慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.431 "右側橈骨及尺骨慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.432 "左側橈骨及尺骨慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.439 "未明示側性橈骨及尺骨慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.44 "手部慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.441 "右側手部慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.442 "左側手部慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.449 "未明示側性手部慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.45 "股骨慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.451 "右側股骨慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.452 "左側股骨慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.459 "未明示側性股骨慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.46 "脛骨及腓骨慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.461 "右側脛骨及腓骨慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.462 "左側脛骨及腓骨慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.469 "未明示側性脛骨及腓骨慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.47 "踝部及足部慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.471 "右側踝部及足部慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.472 "左側踝部及足部慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.479 "未明示側性踝部及足部慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.48 "其他部位慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.49 "多處部位慢性骨髓炎伴有引流竇"
* $icd-10-cm#M86.5 "其他慢性血行性骨髓炎"
* $icd-10-cm#M86.50 "未明示部位其他慢性血行性骨髓炎"
* $icd-10-cm#M86.51 "肩部其他慢性血行性骨髓炎"
* $icd-10-cm#M86.511 "右側肩部其他慢性血行性骨髓炎"
* $icd-10-cm#M86.512 "左側肩部其他慢性血行性骨髓炎"
* $icd-10-cm#M86.519 "未明示側性肩部其他慢性血行性骨髓炎"
* $icd-10-cm#M86.52 "肱骨其他慢性血行性骨髓炎"
* $icd-10-cm#M86.521 "右側肱骨其他慢性血行性骨髓炎"
* $icd-10-cm#M86.522 "左側肱骨其他慢性血行性骨髓炎"
* $icd-10-cm#M86.529 "未明示側性肱骨其他慢性血行性骨髓炎"
* $icd-10-cm#M86.53 "橈骨及尺骨其他慢性血行性骨髓炎"
* $icd-10-cm#M86.531 "右側橈骨及尺骨其他慢性血行性骨髓炎"
* $icd-10-cm#M86.532 "左側橈骨及尺骨其他慢性血行性骨髓炎"
* $icd-10-cm#M86.539 "未明示側性橈骨及尺骨其他慢性血行性骨髓炎"
* $icd-10-cm#M86.54 "手部其他慢性血行性骨髓炎"
* $icd-10-cm#M86.541 "右側手部其他慢性血行性骨髓炎"
* $icd-10-cm#M86.542 "左側手部其他慢性血行性骨髓炎"
* $icd-10-cm#M86.549 "未明示側性手部其他慢性血行性骨髓炎"
* $icd-10-cm#M86.55 "股骨其他慢性血行性骨髓炎"
* $icd-10-cm#M86.551 "右側股骨其他慢性血行性骨髓炎"
* $icd-10-cm#M86.552 "左側股骨其他慢性血行性骨髓炎"
* $icd-10-cm#M86.559 "未明示側性股骨其他慢性血行性骨髓炎"
* $icd-10-cm#M86.56 "脛骨及腓骨其他慢性血行性骨髓炎"
* $icd-10-cm#M86.561 "右側脛骨及腓骨其他慢性血行性骨髓炎"
* $icd-10-cm#M86.562 "左側脛骨及腓骨其他慢性血行性骨髓炎"
* $icd-10-cm#M86.569 "未明示側性脛骨及腓骨其他慢性血行性骨髓炎"
* $icd-10-cm#M86.57 "踝部及足部其他慢性血行性骨髓炎"
* $icd-10-cm#M86.571 "右側踝部及足部其他慢性血行性骨髓炎"
* $icd-10-cm#M86.572 "左側踝部及足部其他慢性血行性骨髓炎"
* $icd-10-cm#M86.579 "未明示側性踝部及足部其他慢性血行性骨髓炎"
* $icd-10-cm#M86.58 "其他部位其他慢性血行性骨髓炎"
* $icd-10-cm#M86.59 "多處部位其他慢性血行性骨髓炎"
* $icd-10-cm#M86.6 "其他慢性骨髓炎"
* $icd-10-cm#M86.60 "未明示部位其他慢性骨髓炎"
* $icd-10-cm#M86.61 "肩部其他慢性骨髓炎"
* $icd-10-cm#M86.611 "右側肩部其他慢性骨髓炎"
* $icd-10-cm#M86.612 "左側肩部其他慢性骨髓炎"
* $icd-10-cm#M86.619 "未明示側性肩部其他慢性骨髓炎"
* $icd-10-cm#M86.62 "肱骨其他慢性骨髓炎"
* $icd-10-cm#M86.621 "右側肱骨其他慢性骨髓炎"
* $icd-10-cm#M86.622 "左側肱骨其他慢性骨髓炎"
* $icd-10-cm#M86.629 "未明示側性肱骨其他慢性骨髓炎"
* $icd-10-cm#M86.63 "橈骨及尺骨其他慢性骨髓炎"
* $icd-10-cm#M86.631 "右側橈骨及尺骨其他慢性骨髓炎"
* $icd-10-cm#M86.632 "左側橈骨及尺骨其他慢性骨髓炎"
* $icd-10-cm#M86.639 "未明示側性橈骨及尺骨其他慢性骨髓炎"
* $icd-10-cm#M86.64 "手部其他慢性骨髓炎"
* $icd-10-cm#M86.641 "右側手部其他慢性骨髓炎"
* $icd-10-cm#M86.642 "左側手部其他慢性骨髓炎"
* $icd-10-cm#M86.649 "未明示側性手部其他慢性骨髓炎"
* $icd-10-cm#M86.65 "大腿其他慢性骨髓炎"
* $icd-10-cm#M86.651 "右側大腿其他慢性骨髓炎"
* $icd-10-cm#M86.652 "左側大腿其他慢性骨髓炎"
* $icd-10-cm#M86.659 "未明示側性大腿其他慢性骨髓炎"
* $icd-10-cm#M86.66 "脛骨及腓骨其他慢性骨髓炎"
* $icd-10-cm#M86.661 "右側脛骨及腓骨其他慢性骨髓炎"
* $icd-10-cm#M86.662 "左側脛骨及腓骨其他慢性骨髓炎"
* $icd-10-cm#M86.669 "未明示側性脛骨及腓骨其他慢性骨髓炎"
* $icd-10-cm#M86.67 "踝部及足部其他慢性骨髓炎"
* $icd-10-cm#M86.671 "右側踝部及足部其他慢性骨髓炎"
* $icd-10-cm#M86.672 "左側踝部及足部其他慢性骨髓炎"
* $icd-10-cm#M86.679 "未明示側性踝部及足部其他慢性骨髓炎"
* $icd-10-cm#M86.68 "其他部位其他慢性骨髓炎"
* $icd-10-cm#M86.69 "多處部位其他慢性骨髓炎"
* $icd-10-cm#M93.02 "股骨上端骨骺慢性滑脫，穩定狀況(非創傷性)"
* $icd-10-cm#M93.021 "右側髖部股骨上端骨骺慢性滑脫，穩定狀況(非創傷性)"
* $icd-10-cm#M93.022 "左側髖部股骨上端骨骺慢性滑脫，穩定狀況(非創傷性)"
* $icd-10-cm#M93.023 "未明示側性髖部股骨上端骨骺慢性滑脫，穩定狀況(非創傷性)"
* $icd-10-cm#M93.024 "雙側髖部股骨上端骨骺（非創傷性）穩定慢性滑脫"
* $icd-10-cm#M93.03 "股骨上端骨骺慢性滑脫急性發作，穩定狀況(非創傷性)"
* $icd-10-cm#M93.031 "右側髖部股骨上端骨骺慢性滑脫急性發作，穩定狀況(非創傷性)"
* $icd-10-cm#M93.032 "左側髖部股骨上端骨骺慢性滑脫急性發作，穩定狀況(非創傷性)"
* $icd-10-cm#M93.033 "未明示側性髖部股骨上端骨骺慢性滑脫急性發作，穩定狀況(非創傷性)"
* $icd-10-cm#M93.034 "雙側髖部股骨上端骨骺（非創傷性）穩定慢性滑脫急性發作"
* $icd-10-cm#M93.05 "股骨上端骨骺（非創傷性）不穩定慢性滑脫急性發作"
* $icd-10-cm#M93.051 "右側髖部股骨上端骨骺（非創傷性）不穩定慢性滑脫急性發作"
* $icd-10-cm#M93.052 "左側髖部股骨上端骨骺（非創傷性）不穩定慢性滑脫急性發作"
* $icd-10-cm#M93.053 "未明示側髖部股骨上端骨骺（非創傷性）不穩定慢性滑脫急性發作"
* $icd-10-cm#M93.054 "雙側髖部股骨上端骨骺（非創傷性）不穩定慢性滑脫急性發作"
* $icd-10-cm#M93.07 "股骨上端骨骺（非創傷性）未明示穩定慢性滑脫急性發作"
* $icd-10-cm#M93.071 "右側髖部股骨上端骨骺（非創傷性）未明示穩定慢性滑脫急性發作"
* $icd-10-cm#M93.072 "左側髖部股骨上端骨骺（非創傷性）未明示穩定慢性滑脫急性發作"
* $icd-10-cm#M93.073 "未明示側髖部股骨上端骨骺（非創傷性）未明示穩定慢性滑脫急性發作"
* $icd-10-cm#M93.074 "雙側髖部股骨上端骨骺（非創傷性）未明示穩定慢性滑脫急性發作"
* $icd-10-cm#M96.A "肋骨、胸骨及胸廓骨折與胸部按壓或心肺復甦術有關"
* $icd-10-cm#M96.A1 "肋骨、胸骨骨折與胸部按壓或心肺復甦術有關"
* $icd-10-cm#M96.A2 "單處肋骨骨折與胸部按壓或心肺復甦術有關"
* $icd-10-cm#M96.A3 "多處肋骨骨折與胸部按壓或心肺復甦術有關"
* $icd-10-cm#M96.A4 "連枷胸與胸部按壓或心肺復甦術有關"
* $icd-10-cm#M96.A9 "其他骨折與胸部按壓或心肺復甦術有關"
/* * $icd-10-cm#N03 "慢性腎炎症候群" */
* $icd-10-cm#N03.0 "慢性腎炎症候群伴有輕微腎絲球異常"
* $icd-10-cm#N03.1 "慢性腎炎症候群伴有局部及節段性腎絲球病灶"
* $icd-10-cm#N03.2 "慢性腎炎症候群伴有瀰漫性膜性腎絲球腎炎"
* $icd-10-cm#N03.3 "慢性腎炎症候群伴有瀰漫性腎間質細胞增生性腎絲球腎炎"
* $icd-10-cm#N03.4 "慢性腎炎症候群伴有瀰漫性微血管內增生性腎絲球腎炎"
* $icd-10-cm#N03.5 "慢性腎炎症候群伴有瀰漫性腎絲球間質微血管腎絲球腎炎"
* $icd-10-cm#N03.6 "慢性腎炎症候群伴有緻密性免疫沈積疾病"
* $icd-10-cm#N03.7 "慢性腎炎症候群伴有瀰漫性新月形腎絲球腎炎"
* $icd-10-cm#N03.8 "慢性腎炎症候群伴有其他組織形態改變"
* $icd-10-cm#N03.9 "慢性腎炎症候群伴有非特異性的組織形態改變"
* $icd-10-cm#N03.A "慢性腎炎症候群伴有C3腎絲球腎炎"
/* * $icd-10-cm#N04 "腎病症候群" */
* $icd-10-cm#N04.0 "腎病症候群伴有輕微腎絲球異常"
* $icd-10-cm#N04.1 "腎病症候群伴有局部及節段性腎絲球病灶"
* $icd-10-cm#N04.2 "腎病症候群伴有瀰漫性膜性腎絲球腎炎"
* $icd-10-cm#N04.3 "腎病症候群伴有瀰漫性腎絲球間質細胞增生性腎絲球腎炎"
* $icd-10-cm#N04.4 "腎病症候群伴有瀰漫性微血管內增生性腎絲球腎炎"
* $icd-10-cm#N04.5 "腎病症候群伴有瀰漫性腎絲球間質微血管腎絲球腎炎"
* $icd-10-cm#N04.6 "腎病症候群伴有緻密性免疫沈積疾病"
* $icd-10-cm#N04.7 "腎病症候群伴有瀰漫性新月形腎絲球腎炎"
* $icd-10-cm#N04.8 "腎病症候群伴有其他組織形態改變"
* $icd-10-cm#N04.9 "腎病症候群伴有非特異性的組織形態改變"
* $icd-10-cm#N04.A "腎病症候群伴有C3腎絲球腎炎"
/* * $icd-10-cm#N07 "遺傳性腎病變，他處未歸類" */
* $icd-10-cm#N07.0 "遺傳性腎病變，他處未歸類之輕微腎絲球異常"
* $icd-10-cm#N07.1 "遺傳性腎病變，他處未歸類之局部及節段性腎絲球病灶"
* $icd-10-cm#N07.2 "遺傳性腎病變，他處未歸類之瀰漫性膜性腎絲球腎炎"
* $icd-10-cm#N07.3 "遺傳性腎病變，他處未歸類之瀰漫性腎絲球間質細胞增生性腎絲球腎炎"
* $icd-10-cm#N07.4 "遺傳性腎病變，他處未歸類之瀰漫性微血管內增生性腎絲球腎炎"
* $icd-10-cm#N07.5 "遺傳性腎病變，他處未歸類之瀰漫性腎絲球間質微血管腎絲球腎炎"
* $icd-10-cm#N07.6 "遺傳性腎病變，他處未歸類之緻密性免疫沈積疾病"
* $icd-10-cm#N07.7 "遺傳性腎病變，他處未歸類之瀰漫性新月形腎絲球腎炎"
* $icd-10-cm#N07.8 "遺傳性腎病變，他處未歸類之其他組織形態改變"
* $icd-10-cm#N07.9 "遺傳性腎病變，他處未歸類之非特異性的組織形態改變"
* $icd-10-cm#N07.A "遺傳性腎病變，他處未歸類伴有C3腎絲球腎炎"
/* * $icd-10-cm#N11 "慢性腎小管－間質腎炎" */
* $icd-10-cm#N11.0 "與非阻塞性逆流相關的慢性腎盂腎炎"
* $icd-10-cm#N11.1 "慢性阻塞性腎盂腎炎"
* $icd-10-cm#N11.8 "其他慢性腎小管－間質腎炎"
* $icd-10-cm#N11.9 "慢性腎小管－間質腎炎"
/* * $icd-10-cm#N12 "腎小管－間質腎炎，未明示為急性或慢性者" */
* $icd-10-cm#N13.2 "腎水腫伴有腎及輸尿管結石性阻塞"
* $icd-10-cm#N13.71 "膀胱輸尿管逆流，未伴有逆流性腎病變"
* $icd-10-cm#N13.72 "膀胱輸尿管逆流伴有逆流性腎病變，未伴有輸尿管水腫"
* $icd-10-cm#N13.721 "單側性膀胱輸尿管逆流伴有逆流性腎病變，未伴有輸尿管水腫"
* $icd-10-cm#N13.722 "雙側性膀胱輸尿管逆流伴有逆流性腎病變，未伴有輸尿管水腫"
* $icd-10-cm#N13.729 "未明示單雙側膀胱輸尿管逆流伴有逆流性腎病變，未伴有輸尿管水腫"
* $icd-10-cm#N13.73 "膀胱輸尿管逆流伴有逆流性腎病變及輸尿管水腫"
* $icd-10-cm#N13.731 "單側性膀胱輸尿管逆流伴有逆流性腎病變及輸尿管水腫"
* $icd-10-cm#N13.732 "雙側性膀胱輸尿管逆流伴有逆流性腎病變及輸尿管水腫"
* $icd-10-cm#N13.739 "未明示單雙側膀胱輸尿管逆流伴有逆流性腎病變及輸尿管水腫"
* $icd-10-cm#N14.0 "止痛藥所致之腎病變"
* $icd-10-cm#N14.1 "其他藥物、藥劑及生物性製劑導致之腎病變"
* $icd-10-cm#N14.11 "顯影劑導致之腎病變"
* $icd-10-cm#N14.19 "其他藥物、藥劑及生物性製劑導致之腎病變"
* $icd-10-cm#N14.2 "未明示藥物、藥劑或生物性製劑導致之腎病變"
* $icd-10-cm#N14.3 "重金屬導致之腎病變"
* $icd-10-cm#N14.4 "中毒性腎病變，他處未歸類者"
/* * $icd-10-cm#N15 "其他腎小管－間質疾病" */
* $icd-10-cm#N15.0 "巴爾幹半島腎病變"
* $icd-10-cm#N15.1 "腎及腎周圍膿瘍"
* $icd-10-cm#N15.8 "其他特定之腎小管－間質疾病"
* $icd-10-cm#N15.9 "腎小管－間質疾病"
/* * $icd-10-cm#N16 "歸類於他處疾患所致之腎小管－間質疾患" */
/* * $icd-10-cm#N17 "急性腎衰竭" */
* $icd-10-cm#N17.0 "急性腎衰竭伴有腎小管壞死"
* $icd-10-cm#N17.1 "急性腎衰竭伴有急性腎皮質壞死"
* $icd-10-cm#N17.2 "急性腎衰竭伴有腎髓質壞死"
* $icd-10-cm#N17.8 "其他急性腎衰竭"
* $icd-10-cm#N17.9 "急性腎衰竭"
/* * $icd-10-cm#N18 "慢性腎臟疾病" */
* $icd-10-cm#N18.1 "第一期慢性腎臟疾病"
* $icd-10-cm#N18.2 "第二期慢性腎臟疾病(輕度)"
* $icd-10-cm#N18.3 "第三期慢性腎臟疾病(中度)"
* $icd-10-cm#N18.30 "慢性腎臟疾病stage 3"
* $icd-10-cm#N18.31 "慢性腎臟疾病stage 3a"
* $icd-10-cm#N18.32 "慢性腎臟疾病stage 3b"
* $icd-10-cm#N18.4 "第四期慢性腎臟疾病(重度)"
* $icd-10-cm#N18.5 "第五期慢性腎臟疾病"
* $icd-10-cm#N18.6 "末期腎疾病"
* $icd-10-cm#N18.9 "慢性腎臟疾病"
/* * $icd-10-cm#N19 "腎衰竭" */
/* * $icd-10-cm#N20 "腎結石及輸尿管結石" */
* $icd-10-cm#N20.0 "腎結石"
* $icd-10-cm#N20.2 "腎結石伴有輸尿管結石"
/* * $icd-10-cm#N23 "腎絞痛" */
/* * $icd-10-cm#N25 "腎小管功能不良所致之疾患" */
* $icd-10-cm#N25.0 "腎性骨發育不全"
* $icd-10-cm#N25.8 "腎小管功能不良所致之其他疾患"
* $icd-10-cm#N25.81 "腎源性續發性副甲狀腺機能亢進症"
* $icd-10-cm#N25.89 "腎小管功能不良所致之其他疾患"
* $icd-10-cm#N25.9 "腎小管功能不良所致之疾患"
/* * $icd-10-cm#N26 "腎臟萎縮" */
* $icd-10-cm#N26.1 "腎萎縮(末期)"
* $icd-10-cm#N26.2 "Page腎臟"
* $icd-10-cm#N26.9 "腎硬化"
/* * $icd-10-cm#N27 "不明原因之小腎臟" */
* $icd-10-cm#N27.0 "單側性小腎臟"
* $icd-10-cm#N27.1 "雙側性小腎臟"
* $icd-10-cm#N27.9 "未明示單雙側小腎臟"
/* * $icd-10-cm#N28 "腎及輸尿管其他疾患，他處未歸類者" */
* $icd-10-cm#N28.0 "腎缺血及梗塞"
* $icd-10-cm#N28.1 "後天性腎囊腫"
* $icd-10-cm#N28.8 "其他特定之腎及輸尿管疾患"
* $icd-10-cm#N28.81 "腎肥大"
* $icd-10-cm#N28.89 "其他特定之腎及輸尿管疾患"
* $icd-10-cm#N28.9 "腎及輸尿管疾患"
/* * $icd-10-cm#N29 "歸類於他處疾病所致之其他腎及輸尿管疾患" */
* $icd-10-cm#N30.1 "(慢性)間質性膀胱炎"
* $icd-10-cm#N30.10 "(慢性)間質性膀胱炎未伴有血尿"
* $icd-10-cm#N30.11 "(慢性)間質性膀胱炎伴有血尿"
* $icd-10-cm#N30.2 "其他慢性膀胱炎"
* $icd-10-cm#N30.20 "其他慢性膀胱炎未伴有血尿"
* $icd-10-cm#N30.21 "其他慢性膀胱炎伴有血尿"
* $icd-10-cm#N30.8 "慢性膀胱炎"
* $icd-10-cm#N41.1 "慢性攝護腺炎"
* $icd-10-cm#N52.02 "海棉體靜脈阻塞性勃起障礙"
* $icd-10-cm#N52.03 "動脈功能不足合併海棉體靜脈阻塞性勃起障礙"
* $icd-10-cm#N70.1 "慢性輸卵管炎和卵巢炎"
* $icd-10-cm#N70.11 "慢性輸卵管炎"
* $icd-10-cm#N70.12 "慢性卵巢炎"
* $icd-10-cm#N70.13 "慢性輸卵管炎及卵巢炎"
* $icd-10-cm#N71.1 "慢性子宮炎性疾病"
* $icd-10-cm#N73.1 "慢性子宮旁組織炎及骨盆蜂窩組織炎"
* $icd-10-cm#N73.4 "女性慢性骨盆腹膜炎"
* $icd-10-cm#N76.1 "亞急性及慢性陰道炎"
* $icd-10-cm#N76.3 "亞急性及慢性女外陰炎"
* $icd-10-cm#N99.0 "醫療處置後(急性)(慢性)腎衰竭"
* $icd-10-cm#O03.32 "不完全自然流產併發腎衰竭"
* $icd-10-cm#O03.82 "自然流產併發腎衰竭"
* $icd-10-cm#O04.82 "終止妊娠併發腎衰竭"
* $icd-10-cm#O07.32 "試圖終止妊娠失敗併發腎衰竭"
* $icd-10-cm#O08.4 "子宮外孕及葡萄胎後併發腎衰竭"
* $icd-10-cm#O10.2 "妊娠、生產及產褥期伴有既存高血壓性慢性腎臟病"
* $icd-10-cm#O10.21 "妊娠伴有既存高血壓性慢性腎臟病"
* $icd-10-cm#O10.211 "妊娠伴有既存高血壓性慢性腎臟病，妊娠第一期"
* $icd-10-cm#O10.212 "妊娠伴有既存高血壓性慢性腎臟病，妊娠第二期"
* $icd-10-cm#O10.213 "妊娠伴有既存高血壓性慢性腎臟病，妊娠第三期"
* $icd-10-cm#O10.219 "妊娠伴有既存高血壓性慢性腎臟病，未明示妊娠期"
* $icd-10-cm#O10.22 "生產伴有既存高血壓性慢性腎臟病"
* $icd-10-cm#O10.23 "產後伴有既存高血壓性慢性腎臟病"
* $icd-10-cm#O10.3 "妊娠、生產及產褥期伴有既存高血壓性心臟病及慢性腎臟病"
* $icd-10-cm#O10.31 "妊娠伴有既存高血壓性心臟病及慢性腎臟病"
* $icd-10-cm#O10.311 "妊娠伴有既存高血壓性心臟病及慢性腎臟病，妊娠第一期"
* $icd-10-cm#O10.312 "妊娠伴有既存高血壓性心臟病及慢性腎臟病，妊娠第二期"
* $icd-10-cm#O10.313 "妊娠伴有既存高血壓性心臟病及慢性腎臟病，妊娠第三期"
* $icd-10-cm#O10.319 "妊娠伴有既存高血壓性心臟病及慢性腎臟病，未明示妊娠期"
* $icd-10-cm#O10.32 "生產伴有既存高血壓性心臟病及慢性腎臟病"
* $icd-10-cm#O10.33 "產後伴有既存高血壓性心臟病及慢性腎臟病"
* $icd-10-cm#O23.0 "妊娠腎臟感染"
* $icd-10-cm#O23.00 "腎臟感染，未明示妊娠期"
* $icd-10-cm#O23.01 "腎臟感染，妊娠第一期"
* $icd-10-cm#O23.02 "腎臟感染，妊娠第二期"
* $icd-10-cm#O23.03 "腎臟感染，妊娠第三期"
* $icd-10-cm#O26.6 "妊娠、生產及產褥期伴有肝及膽道疾患"
* $icd-10-cm#O26.61 "妊娠伴有肝及膽道疾患"
* $icd-10-cm#O26.611 "肝及膽道疾患，妊娠第一期"
* $icd-10-cm#O26.612 "肝及膽道疾患，妊娠第二期"
* $icd-10-cm#O26.613 "肝及膽道疾患，妊娠第三期"
* $icd-10-cm#O26.619 "肝及膽道疾患，未明示妊娠期"
* $icd-10-cm#O26.62 "生產伴有肝及膽道疾患"
* $icd-10-cm#O26.63 "產褥期伴有肝及膽道疾患"
* $icd-10-cm#O26.83 "妊娠相關的腎疾病"
* $icd-10-cm#O26.831 "妊娠相關的腎疾病，妊娠第一期"
* $icd-10-cm#O26.832 "妊娠相關的腎疾病，妊娠第二期"
* $icd-10-cm#O26.833 "妊娠相關的腎疾病，妊娠第三期"
* $icd-10-cm#O26.839 "妊娠相關的腎疾病，未明示妊娠期"
* $icd-10-cm#O29.0 "妊娠麻醉導致肺部併發症"
* $icd-10-cm#O29.09 "妊娠麻醉導致其他肺部併發症"
* $icd-10-cm#O29.091 "麻醉導致其他肺併發症，妊娠第一期"
* $icd-10-cm#O29.092 "麻醉導致其他肺併發症，妊娠第二期"
* $icd-10-cm#O29.093 "麻醉導致其他肺併發症，妊娠第三期"
* $icd-10-cm#O29.099 "麻醉導致其他肺併發症，未明示妊娠期"
* $icd-10-cm#O34.21 "前胎剖腹分娩導致疤痕的母體照護"
* $icd-10-cm#O34.211 "前胎剖腹分娩低位橫向疤痕的母體照護"
* $icd-10-cm#O34.212 "前胎剖腹分娩垂直疤痕的母體照護"
* $icd-10-cm#O34.218 "前胎剖腹分娩其他型態疤痕的母體照護"
* $icd-10-cm#O34.219 "前胎剖腹分娩未明示疤痕的母體照護"
* $icd-10-cm#O35.C "（疑似）其他胎兒異常及損害，胎兒肺部異常的母體照護"
* $icd-10-cm#O35.CXX0 "不適用或未明示（疑似）其他胎兒異常及損害，胎兒肺部異常的母體照護"
* $icd-10-cm#O35.CXX1 "第一個胎兒（疑似）其他胎兒異常及損害，胎兒肺部異常的母體照護"
* $icd-10-cm#O35.CXX2 "第二個胎兒（疑似））其他胎兒異常及損害，胎兒肺部異常的母體照護"
* $icd-10-cm#O35.CXX3 "第三個胎兒（疑似）其他胎兒異常及損害，胎兒肺部異常的母體照護"
* $icd-10-cm#O35.CXX4 "第四個胎兒（疑似）其他胎兒異常及損害，胎兒肺部異常的母體照護"
* $icd-10-cm#O35.CXX5 "第五個胎兒（疑似）其他胎兒異常及損害，胎兒肺部異常的母體照護"
* $icd-10-cm#O35.CXX9 "其他胎兒（疑似其他胎兒異常及損害，胎兒肺部異常的母體照護"
* $icd-10-cm#O60.0 "早產未生"
* $icd-10-cm#O60.00 "早產未生，未明示妊娠期"
* $icd-10-cm#O60.02 "早產未生，妊娠第二期"
* $icd-10-cm#O60.03 "早產未生，妊娠第三期"
* $icd-10-cm#O60.1 "早產"
* $icd-10-cm#O60.10 "早產，未明示妊娠期"
* $icd-10-cm#O60.10X0 "不適用或未明示，早產，未明示妊娠期"
* $icd-10-cm#O60.10X1 "第一個胎兒早產，未明示妊娠期"
* $icd-10-cm#O60.10X2 "第二個胎兒早產，未明示妊娠期"
* $icd-10-cm#O60.10X3 "第三個胎兒早產，未明示妊娠期"
* $icd-10-cm#O60.10X4 "第四個胎兒早產，未明示妊娠期"
* $icd-10-cm#O60.10X5 "第五個胎兒早產，未明示妊娠期"
* $icd-10-cm#O60.10X9 "其他胎兒早產，未明示妊娠期"
* $icd-10-cm#O60.12 "妊娠第二期早產跡象併妊娠第二期早期分娩"
* $icd-10-cm#O60.12X0 "不適用或未明示，妊娠第二期早產跡象併妊娠第二期早期分娩"
* $icd-10-cm#O60.12X1 "第一個胎兒妊娠第二期早產跡象併妊娠第二期早期分娩"
* $icd-10-cm#O60.12X2 "第二個胎兒妊娠第二期早產跡象併妊娠第二期早期分娩"
* $icd-10-cm#O60.12X3 "第三個胎兒妊娠第二期早產跡象併妊娠第二期早期分娩"
* $icd-10-cm#O60.12X4 "第四個胎兒妊娠第二期早產跡象併妊娠第二期早期分娩"
* $icd-10-cm#O60.12X5 "第五個胎兒妊娠第二期早產跡象併妊娠第二期早期分娩"
* $icd-10-cm#O60.12X9 "其他胎兒妊娠第二期早產跡象併妊娠第二期早期分娩"
* $icd-10-cm#O60.13 "妊娠第二期早產跡象併妊娠第三期早期分娩"
* $icd-10-cm#O60.13X0 "不適用或未明示，妊娠第二期早產跡象併妊娠第三期早期分娩"
* $icd-10-cm#O60.13X1 "第一個胎兒妊娠第二期早產跡象併妊娠第三期早期分娩"
* $icd-10-cm#O60.13X2 "第二個胎兒妊娠第二期早產與妊娠第三期早期分娩"
* $icd-10-cm#O60.13X3 "第三個胎兒妊娠第二期早產跡象併妊娠第三期早期分娩"
* $icd-10-cm#O60.13X4 "第四個胎兒妊娠第二期早產跡象併妊娠第三期早期分娩"
* $icd-10-cm#O60.13X5 "第五個胎兒妊娠第二期早產跡象併妊娠第三期早期分娩"
* $icd-10-cm#O60.13X9 "其他胎兒妊娠第二期早產跡象併妊娠第三期早期分娩"
* $icd-10-cm#O60.14 "妊娠第三期早產跡象併妊娠第三期早期分娩"
* $icd-10-cm#O60.14X0 "不適用或未明示，妊娠第三期早產跡象併妊娠第三期早期分娩"
* $icd-10-cm#O60.14X1 "第一個胎兒妊娠第三期早產跡象併妊娠第三期早期分娩"
* $icd-10-cm#O60.14X2 "第二個胎兒妊娠第三期早產跡象併妊娠第三期早期分娩"
* $icd-10-cm#O60.14X3 "第三個胎兒妊娠第三期早產跡象併妊娠第三期早期分娩"
* $icd-10-cm#O60.14X4 "第四個胎兒妊娠第三期早產跡象併妊娠第三期早期分娩"
* $icd-10-cm#O60.14X5 "第五個胎兒妊娠第三期早產跡象併妊娠第三期早期分娩"
* $icd-10-cm#O60.14X9 "其他胎兒妊娠第三期早產跡象併妊娠第三期早期分娩"
* $icd-10-cm#O60.2 "妊娠期早產跡象併足月分娩"
* $icd-10-cm#O60.20 "早產跡象併足月分娩，未明示妊娠期"
* $icd-10-cm#O60.20X0 "不適用或未明示，未明示妊娠期早產跡象併足月分娩"
* $icd-10-cm#O60.20X1 "第一個胎兒未明示妊娠期早產跡象併足月分娩"
* $icd-10-cm#O60.20X2 "第二個胎兒未明示妊娠期早產跡象併足月分娩"
* $icd-10-cm#O60.20X3 "第三個胎兒未明示妊娠期早產跡象併足月分娩"
* $icd-10-cm#O60.20X4 "第四個胎兒未明示妊娠期早產跡象併足月分娩"
* $icd-10-cm#O60.20X5 "第五個胎兒未明示妊娠期早產跡象併足月分娩"
* $icd-10-cm#O60.20X9 "其他胎兒未明示妊娠期早產跡象併足月分娩"
* $icd-10-cm#O60.22 "早產跡象併足月分娩，妊娠第二期"
* $icd-10-cm#O60.22X0 "不適用或未明示，妊娠第二期早產跡象併足月分娩"
* $icd-10-cm#O60.22X1 "第一個胎兒妊娠第二期早產跡象併足月分娩"
* $icd-10-cm#O60.22X2 "第二個胎兒妊娠第二期早產跡象併足月分娩"
* $icd-10-cm#O60.22X3 "第三個胎兒妊娠第二期早產跡象併足月分娩"
* $icd-10-cm#O60.22X4 "第四個胎兒妊娠第二期早產跡象併足月分娩"
* $icd-10-cm#O60.22X5 "第五個胎兒妊娠第二期早產跡象併足月分娩"
* $icd-10-cm#O60.22X9 "其他胎兒妊娠第二期早產跡象併足月分娩"
* $icd-10-cm#O60.23 "早產跡象併足月分娩，妊娠第三期"
* $icd-10-cm#O60.23X0 "不適用或未明示，妊娠第三期早產跡象併足月分娩"
* $icd-10-cm#O60.23X1 "第一個胎兒妊娠第三期早產跡象併足月分娩"
* $icd-10-cm#O60.23X2 "第二個胎兒妊娠第三期早產跡象併足月分娩"
* $icd-10-cm#O60.23X3 "第三個胎兒妊娠第三期早產跡象併足月分娩"
* $icd-10-cm#O60.23X4 "四個胎兒妊娠第三期早產跡象併足月分娩"
* $icd-10-cm#O60.23X5 "第五個胎兒妊娠第三期早產跡象併足月分娩"
* $icd-10-cm#O60.23X9 "其他胎兒妊娠第三期早產跡象併足月分娩"
* $icd-10-cm#O63.2 "三胞胎第二個胎兒延遲出生"
* $icd-10-cm#O66.41 "前胎剖腹生產嘗試陰道分娩失敗"
/* * $icd-10-cm#O67 "分娩及生產中出血，他處未歸類" */
/* * $icd-10-cm#O68 "分娩併發胎兒酸鹼平衡異常" */
/* * $icd-10-cm#O69 "分娩及生產併發臍帶併發症" */
* $icd-10-cm#O69.0 "分娩及生產併發臍帶脫出"
* $icd-10-cm#O69.0XX0 "不適用或未明示，分娩併發臍帶脫出"
* $icd-10-cm#O69.0XX1 "第一個胎兒分娩併發臍帶脫出"
* $icd-10-cm#O69.0XX2 "第二個胎兒分娩併發臍帶脫出"
* $icd-10-cm#O69.0XX3 "第三個胎兒分娩併發臍帶脫出"
* $icd-10-cm#O69.0XX4 "第四個胎兒分娩併發臍帶脫出"
* $icd-10-cm#O69.0XX5 "第五個胎兒分娩併發臍帶脫出"
* $icd-10-cm#O69.0XX9 "其他胎兒分娩併發臍帶脫出"
* $icd-10-cm#O69.1 "分娩及生產併發臍帶繞頸伴有臍帶壓迫"
* $icd-10-cm#O69.1XX0 "不適用或未明示，分娩併發臍帶繞頸伴有臍帶壓迫"
* $icd-10-cm#O69.1XX1 "第一個胎兒分娩併發臍帶繞頸伴有臍帶壓迫"
* $icd-10-cm#O69.1XX2 "第二個胎兒分娩併發臍帶繞頸伴有臍帶壓迫"
* $icd-10-cm#O69.1XX3 "第三個胎兒分娩併發臍帶繞頸伴有臍帶壓迫"
* $icd-10-cm#O69.1XX4 "第四個胎兒分娩併發臍帶繞頸伴有臍帶壓迫"
* $icd-10-cm#O69.1XX5 "第五個胎兒分娩併發臍帶繞頸伴有臍帶壓迫"
* $icd-10-cm#O69.1XX9 "其他胎兒分娩併發臍帶繞頸伴有臍帶壓迫"
* $icd-10-cm#O69.2 "分娩及生產併發其他臍帶糾結併壓迫"
* $icd-10-cm#O69.2XX0 "不適用或未明示，分娩併發其他臍帶糾結併壓迫"
* $icd-10-cm#O69.2XX1 "第一個胎兒分娩併發其他臍帶糾結併壓迫"
* $icd-10-cm#O69.2XX2 "第二個胎兒分娩併發其他臍帶糾結併壓迫"
* $icd-10-cm#O69.2XX3 "第三個胎兒分娩併發其他臍帶糾結併壓迫"
* $icd-10-cm#O69.2XX4 "第四個胎兒分娩併發其他臍帶糾結併壓迫"
* $icd-10-cm#O69.2XX5 "第五個胎兒分娩併發其他臍帶糾結併壓迫"
* $icd-10-cm#O69.2XX9 "其他胎兒分娩併發其他臍帶糾結併壓迫"
* $icd-10-cm#O69.3 "分娩及生產併發臍帶過短"
* $icd-10-cm#O69.3XX0 "不適用或未明示，分娩併發臍帶過短"
* $icd-10-cm#O69.3XX1 "第一個胎兒分娩併發臍帶過短"
* $icd-10-cm#O69.3XX2 "第二個胎兒分娩併發臍帶過短"
* $icd-10-cm#O69.3XX3 "第三個胎兒分娩併發臍帶過短"
* $icd-10-cm#O69.3XX4 "第四個胎兒分娩併發臍帶過短"
* $icd-10-cm#O69.3XX5 "第五個胎兒分娩併發臍帶過短"
* $icd-10-cm#O69.3XX9 "其他胎兒分娩併發臍帶過短"
* $icd-10-cm#O69.4 "分娩及生產併發前置血管"
* $icd-10-cm#O69.4XX0 "不適用或未明示，分娩併發前置血管"
* $icd-10-cm#O69.4XX1 "第一個胎兒分娩併發前置血管"
* $icd-10-cm#O69.4XX2 "第二個胎兒分娩併發前置血管"
* $icd-10-cm#O69.4XX3 "第三個胎兒分娩併發前置血管"
* $icd-10-cm#O69.4XX4 "第四個胎兒分娩併發前置血管"
* $icd-10-cm#O69.4XX5 "第五個胎兒分娩併發前置血管"
* $icd-10-cm#O69.4XX9 "其他胎兒分娩併發前置血管"
* $icd-10-cm#O69.5 "分娩及生產併發臍帶血管病灶"
* $icd-10-cm#O69.5XX0 "不適用或未明示，分娩併發臍帶血管病灶"
* $icd-10-cm#O69.5XX1 "第一個胎兒分娩併發臍帶血管病灶"
* $icd-10-cm#O69.5XX2 "第二個胎兒分娩併發臍帶血管病灶"
* $icd-10-cm#O69.5XX3 "第三個胎兒分娩併發臍帶血管病灶"
* $icd-10-cm#O69.5XX4 "第四個胎兒分娩併發臍帶血管病灶"
* $icd-10-cm#O69.5XX5 "第五個胎兒分娩併發臍帶血管病灶"
* $icd-10-cm#O69.5XX9 "其他胎兒分娩併發臍帶血管病灶"
* $icd-10-cm#O69.8 "分娩及生產併發臍帶其他併發症"
* $icd-10-cm#O69.81 "分娩及生產併發臍帶繞頸未伴有臍帶壓迫"
* $icd-10-cm#O69.81X0 "不適用或未明示，分娩併發臍帶繞頸未伴有臍帶壓迫"
* $icd-10-cm#O69.81X1 "第一個胎兒分娩併發臍帶繞頸伴有臍帶壓迫"
* $icd-10-cm#O69.81X2 "第二個胎兒分娩併發臍帶繞頸未伴有臍帶壓迫"
* $icd-10-cm#O69.81X3 "第三個胎兒分娩併發臍帶繞頸未伴有臍帶壓迫"
* $icd-10-cm#O69.81X4 "第四個胎兒分娩併發臍帶繞頸未伴有臍帶壓迫"
* $icd-10-cm#O69.81X5 "第五個胎兒分娩併發臍帶繞頸未伴有臍帶壓迫"
* $icd-10-cm#O69.81X9 "其他胎兒分娩併發臍帶繞頸未伴有臍帶壓迫"
* $icd-10-cm#O69.82 "分娩及生產併發其他臍帶糾結未伴有壓迫"
* $icd-10-cm#O69.82X0 "不適用或未明示，分娩併發其他臍帶糾結未伴有壓迫"
* $icd-10-cm#O69.82X1 "第一個胎兒分娩併發其他臍帶糾結未伴有壓迫"
* $icd-10-cm#O69.82X2 "第二個胎兒分娩併發其他臍帶糾結未伴有壓迫"
* $icd-10-cm#O69.82X3 "第三個胎兒分娩併發其他臍帶糾結未伴有壓迫"
* $icd-10-cm#O69.82X4 "第四個胎兒分娩併發其他臍帶糾結未伴有壓迫"
* $icd-10-cm#O69.82X5 "第五個胎兒分娩併發其他臍帶糾結未伴有壓迫"
* $icd-10-cm#O69.82X9 "其他胎兒分娩併發其他臍帶糾結未伴有壓迫"
* $icd-10-cm#O69.89 "生產及生產伴有其他臍帶併發症"
* $icd-10-cm#O69.89X0 "不適用或未明示，生產伴有其他臍帶併發症"
* $icd-10-cm#O69.89X1 "第一個胎兒分娩併發其他臍帶併發症"
* $icd-10-cm#O69.89X2 "第二個胎兒分娩併發其他臍帶併發症"
* $icd-10-cm#O69.89X3 "第三個胎兒分娩併發其他臍帶併發症"
* $icd-10-cm#O69.89X4 "第四個胎兒分娩併發其他臍帶併發症"
* $icd-10-cm#O69.89X5 "第五個胎兒分娩併發其他臍帶併發症"
* $icd-10-cm#O69.89X9 "其他胎兒分娩併發其他臍帶併發症"
* $icd-10-cm#O69.9 "分娩及生產併發未明示的臍帶併發症"
* $icd-10-cm#O69.9XX0 "不適用或未明示，分娩併發臍帶併發症"
* $icd-10-cm#O69.9XX1 "第一個胎兒分娩併發臍帶併發症"
* $icd-10-cm#O69.9XX2 "第二個胎兒分娩併發臍帶併發症"
* $icd-10-cm#O69.9XX3 "第三個胎兒分娩併發臍帶併發症"
* $icd-10-cm#O69.9XX4 "第四個胎兒分娩併發臍帶併發症"
* $icd-10-cm#O69.9XX5 "第五個胎兒分娩併發臍帶併發症"
* $icd-10-cm#O69.9XX9 "其他胎兒分娩併發臍帶併發症"
/* * $icd-10-cm#O70 "生產時會陰裂傷" */
* $icd-10-cm#O70.0 "分娩時會陰一度裂傷"
* $icd-10-cm#O70.1 "分娩時會陰二度裂傷"
* $icd-10-cm#O70.2 "分娩時會陰三度裂傷"
* $icd-10-cm#O70.20 "分娩時會陰三度裂傷，未明示期別"
* $icd-10-cm#O70.21 "分娩時會陰三度裂傷IIIa"
* $icd-10-cm#O70.22 "分娩時會陰三度裂傷IIIb"
* $icd-10-cm#O70.23 "分娩時會陰三度裂傷IIIc"
* $icd-10-cm#O70.3 "分娩時會陰四度裂傷"
* $icd-10-cm#O70.4 "肛門括約肌裂傷與三度裂傷不相關"
* $icd-10-cm#O70.9 "分娩時會陰裂傷"
/* * $icd-10-cm#O74 "分娩及生產時麻醉劑導致併發症" */
* $icd-10-cm#O74.0 "在分娩及生產時麻醉劑導致吸入性肺炎"
* $icd-10-cm#O74.1 "在分娩及生產時麻醉劑導致其他肺臟併發症"
* $icd-10-cm#O74.2 "在分娩及生產時麻醉劑導致心臟併發症"
* $icd-10-cm#O74.3 "在分娩及生產時麻醉劑導致中樞神經系統併發症"
* $icd-10-cm#O74.4 "在分娩及生產時局部麻醉導致中毒反應"
* $icd-10-cm#O74.5 "在分娩及生產時脊髓及硬膜外麻醉導致之頭痛"
* $icd-10-cm#O74.6 "在分娩及生產時脊髓及硬膜外麻醉導致其他併發症"
* $icd-10-cm#O74.7 "在分娩及生產時因麻醉插管失敗或困難"
* $icd-10-cm#O74.8 "在分娩及生產時麻醉劑導致之其他併發症"
* $icd-10-cm#O74.9 "在分娩及生產時麻醉劑導致併發症"
/* * $icd-10-cm#O75 "分娩及生產時其他併發症" */
* $icd-10-cm#O75.0 "在分娩及生產時母體窘迫"
* $icd-10-cm#O75.1 "分娩時或生產後發生休克"
* $icd-10-cm#O75.5 "人工破水後遲延生產"
* $icd-10-cm#O75.8 "分娩及生產時其他特定併發症"
* $icd-10-cm#O75.81 "分娩及生產時母體耗竭"
* $icd-10-cm#O75.82 "妊娠滿37週後但滿39週前（自發的）開始產程併以（計劃）剖腹產分娩"
* $icd-10-cm#O75.89 "分娩及生產時其他特定併發症"
* $icd-10-cm#O75.9 "分娩及生產導致併發症"
/* * $icd-10-cm#O76 "分娩及生產併發胎兒心搏率或節律異常" */
/* * $icd-10-cm#O77 "分娩及生產併發其他胎兒窘迫" */
* $icd-10-cm#O77.0 "分娩及生產併發胎便在羊水中"
* $icd-10-cm#O77.1 "分娩及生產因藥物使用引起胎兒窘迫"
* $icd-10-cm#O77.8 "分娩及生產因其他跡象引起胎兒窘迫"
* $icd-10-cm#O77.9 "分娩及生產併發胎兒窘迫"
/* * $icd-10-cm#O80 "足月正常生產" */
/* * $icd-10-cm#O82 "無適應症的剖腹生產" */
* $icd-10-cm#O86.1 "產後其他生殖道感染"
* $icd-10-cm#O86.11 "產後子宮頸炎"
* $icd-10-cm#O86.12 "產後子宮內膜炎"
* $icd-10-cm#O86.13 "產後陰道炎"
* $icd-10-cm#O86.19 "產後其他生殖道感染"
* $icd-10-cm#O86.2 "產後泌尿道感染"
* $icd-10-cm#O86.20 "產後泌尿道感染"
* $icd-10-cm#O86.21 "產後腎臟感染"
* $icd-10-cm#O86.22 "產後膀胱感染"
* $icd-10-cm#O86.29 "產後其他泌尿道感染"
* $icd-10-cm#O86.4 "產後原因不明發熱"
* $icd-10-cm#O89.0 "產褥期麻醉導致肺併發症"
* $icd-10-cm#O89.09 "產褥期麻醉導致其他肺臟併發症"
* $icd-10-cm#O90.0 "剖腹產傷口裂開"
* $icd-10-cm#O90.4 "產後急性腎衰竭"
* $icd-10-cm#P00.1 "受母體腎臟及泌尿道疾病影響之新生兒"
/* * $icd-10-cm#P03 "分娩及生產壓迫影響之新生兒" */
* $icd-10-cm#P03.0 "受臀位生產及牽引影響之新生兒"
* $icd-10-cm#P03.1 "受分娩及生產時其他先露異常，胎位不正及不成比例影響之新生兒"
* $icd-10-cm#P03.2 "受產鉗生產影響之新生兒"
* $icd-10-cm#P03.3 "受真空吸引[吸杯]生產影響之新生兒"
* $icd-10-cm#P03.4 "受剖腹生產影響之新生兒"
* $icd-10-cm#P03.5 "受急產影響之新生兒"
* $icd-10-cm#P03.8 "分娩及生產其他特定併發症影響之新生兒"
* $icd-10-cm#P03.82 "生產時胎便排出"
* $icd-10-cm#P03.89 "分娩及生產其他特定併發症影響之新生兒"
* $icd-10-cm#P03.9 "分娩及生產併發症影響之新生兒"
* $icd-10-cm#P04.0 "受妊娠、分娩及生產母體麻醉及止痛影響之新生兒"
* $icd-10-cm#P15.0 "生產造成之肝傷害"
/* * $icd-10-cm#P26 "周產期之肺出血" */
* $icd-10-cm#P26.1 "周產期之大量肺出血"
* $icd-10-cm#P26.8 "周產期之其他肺出血"
* $icd-10-cm#P26.9 "未明示周產期之肺出血"
/* * $icd-10-cm#P27 "周產期之慢性呼吸性疾病" */
* $icd-10-cm#P27.1 "周產期之支氣管肺發育不良"
* $icd-10-cm#P27.8 "周產期之其他慢性呼吸性疾病"
* $icd-10-cm#P27.9 "周產期之慢性呼吸性疾病"
* $icd-10-cm#P29.30 "新生兒肺動脈高壓"
* $icd-10-cm#P54.4 "新生兒腎上腺出血"
* $icd-10-cm#P59.0 "與不足月生產有關之新生兒黃疸"
* $icd-10-cm#P78.81 "先天性(肝)硬化"
* $icd-10-cm#P78.84 "妊娠(胎兒期)同族免疫性肝病"
* $icd-10-cm#P96.0 "先天性腎衰竭"
* $icd-10-cm#Q21.4 "主動脈及肺動脈中隔缺損"
/* * $icd-10-cm#Q22 "肺動脈瓣及三尖瓣先天性畸形" */
* $icd-10-cm#Q22.0 "肺動脈瓣閉鎖"
* $icd-10-cm#Q22.1 "先天性肺動脈瓣狹窄"
* $icd-10-cm#Q22.2 "先天性肺動脈瓣閉鎖不全"
* $icd-10-cm#Q22.3 "其他先天性肺動脈瓣畸形"
* $icd-10-cm#Q24.3 "肺動脈漏斗狀狹窄"
* $icd-10-cm#Q25.5 "肺動脈閉鎖"
* $icd-10-cm#Q25.6 "肺動脈狹窄"
* $icd-10-cm#Q25.7 "肺動脈其他先天性畸形"
* $icd-10-cm#Q25.71 "肺動脈縮窄"
* $icd-10-cm#Q25.72 "先天性肺動靜脈畸形"
* $icd-10-cm#Q25.79 "肺動脈其他先天性畸形"
* $icd-10-cm#Q26.2 "肺靜脈連接處全部異常"
* $icd-10-cm#Q26.3 "肺靜脈連接處部份異常"
* $icd-10-cm#Q26.4 "肺靜脈連接處異常"
* $icd-10-cm#Q26.6 "門靜脈－肝動脈瘻管"
* $icd-10-cm#Q27.1 "先天性腎動脈狹窄"
* $icd-10-cm#Q27.2 "腎動脈其他畸形"
* $icd-10-cm#Q27.34 "腎血管動靜脈畸形"
/* * $icd-10-cm#Q44 "膽囊、膽道及肝先天性畸形" */
* $icd-10-cm#Q44.6 "肝囊腫性疾病"
* $icd-10-cm#Q44.7 "肝其他先天性畸形"
* $icd-10-cm#Q52.120 "非阻塞性縱向陰道中隔"
* $icd-10-cm#Q52.121 "右側阻塞性縱向陰道中隔"
* $icd-10-cm#Q52.122 "左側阻塞性縱向陰道中隔"
/* * $icd-10-cm#Q60 "腎無發育及腎其他縮減缺陷" */
* $icd-10-cm#Q60.0 "單側腎無發育"
* $icd-10-cm#Q60.1 "雙側腎無發育"
* $icd-10-cm#Q60.2 "未明示單雙側腎無發育"
* $icd-10-cm#Q60.3 "單側腎發育不良"
* $icd-10-cm#Q60.4 "雙側腎發育不良"
* $icd-10-cm#Q60.5 "未明示單雙側腎發育不良"
/* * $icd-10-cm#Q61 "腎囊腫性疾病" */
* $icd-10-cm#Q61.0 "先天性腎囊腫"
* $icd-10-cm#Q61.00 "先天性腎囊腫"
* $icd-10-cm#Q61.01 "先天性腎囊腫(單一)"
* $icd-10-cm#Q61.02 "先天性囊性腎(多個)"
* $icd-10-cm#Q61.1 "嬰兒型多囊腎"
* $icd-10-cm#Q61.19 "嬰兒型多囊腎"
* $icd-10-cm#Q61.2 "成人型多囊腎"
* $icd-10-cm#Q61.3 "多囊腎"
* $icd-10-cm#Q61.4 "腎發育異常"
* $icd-10-cm#Q61.5 "腎髓質囊腫腎"
* $icd-10-cm#Q61.8 "其他腎囊腫性疾病"
* $icd-10-cm#Q61.9 "腎囊腫性疾病"
/* * $icd-10-cm#Q62 "先天性腎盂阻塞缺陷及先天性輸尿管其他畸形" */
* $icd-10-cm#Q62.3 "腎盂及輸尿管其他阻塞性缺陷"
* $icd-10-cm#Q62.39 "腎盂及輸尿管其他阻塞性缺陷"
* $icd-10-cm#Q62.7 "先天性膀胱－輸尿管－腎逆流"
/* * $icd-10-cm#Q63 "先天性腎其他畸形" */
* $icd-10-cm#Q63.0 "副腎"
* $icd-10-cm#Q63.1 "分葉、融合及馬蹄形腎"
* $icd-10-cm#Q63.2 "異位腎"
* $icd-10-cm#Q63.3 "增生殖性腎及巨腎"
* $icd-10-cm#Q63.8 "先天性腎其他特定畸形"
* $icd-10-cm#Q63.9 "先天性腎畸形"
* $icd-10-cm#Q89.1 "腎上腺先天性畸形"
* $icd-10-cm#R04.81 "嬰兒急性特發性肺出血"
* $icd-10-cm#R05.3 "慢性咳嗽"
* $icd-10-cm#R39.2 "腎外因性尿毒症"
* $icd-10-cm#R39.82 "慢性膀胱疼痛"
* $icd-10-cm#R53.82 "慢性疲勞"
* $icd-10-cm#R63.32 "兒童餵食障礙症，慢性"
* $icd-10-cm#R74.01 "轉胺基脢含量上升"
* $icd-10-cm#R91.1 "單一性肺結節"
* $icd-10-cm#R93.2 "肝及膽道診斷性影像異常發現"
* $icd-10-cm#R93.41 "腎盂、輸尿管、膀胱診斷性影像異常發現"
* $icd-10-cm#R93.42 "腎診斷性影像異常發現"
* $icd-10-cm#R93.421 "右腎診斷性影像異常發現"
* $icd-10-cm#R93.422 "左腎診斷性影像異常發現"
* $icd-10-cm#R93.429 "腎診斷性影像異常發現"
* $icd-10-cm#R94.2 "肺功能檢查結果異常"
* $icd-10-cm#R94.4 "腎臟功能檢查結果異常"
* $icd-10-cm#R94.5 "肝功能檢查結果異常"
* $icd-10-cm#S25.4 "肺血管損傷"
* $icd-10-cm#S25.40 "肺血管損傷"
* $icd-10-cm#S25.401 "右側肺血管損傷"
* $icd-10-cm#S25.401A "右側肺血管損傷之初期照護"
* $icd-10-cm#S25.401D "右側肺血管損傷之後續照護"
* $icd-10-cm#S25.401S "右側肺血管損傷之後遺症"
* $icd-10-cm#S25.402 "左側肺血管損傷"
* $icd-10-cm#S25.402A "左側肺血管損傷之初期照護"
* $icd-10-cm#S25.402D "左側肺血管損傷之後續照護"
* $icd-10-cm#S25.402S "左側肺血管損傷之後遺症"
* $icd-10-cm#S25.409 "未明示側性肺血管損傷"
* $icd-10-cm#S25.409A "未明示側性肺血管損傷之初期照護"
* $icd-10-cm#S25.409D "未明示側性肺血管損傷之後續照護"
* $icd-10-cm#S25.409S "未明示側性肺血管損傷之後遺症"
* $icd-10-cm#S25.41 "肺血管輕度撕裂傷"
* $icd-10-cm#S25.411 "右側肺血管輕度撕裂傷"
* $icd-10-cm#S25.411A "右側肺血管輕度撕裂傷之初期照護"
* $icd-10-cm#S25.411D "右側肺血管輕度撕裂傷之後續照護"
* $icd-10-cm#S25.411S "右側肺血管輕度撕裂傷之後遺症"
* $icd-10-cm#S25.412 "左側肺血管輕度撕裂傷"
* $icd-10-cm#S25.412A "左側肺血管輕度撕裂傷之初期照護"
* $icd-10-cm#S25.412D "左側肺血管輕度撕裂傷之後續照護"
* $icd-10-cm#S25.412S "左側肺血管輕度撕裂傷之後遺症"
* $icd-10-cm#S25.419 "未明示側性肺血管輕度撕裂傷"
* $icd-10-cm#S25.419A "未明示側性肺血管輕度撕裂傷之初期照護"
* $icd-10-cm#S25.419D "未明示側性肺血管輕度撕裂傷之後續照護"
* $icd-10-cm#S25.419S "未明示側性肺血管輕度撕裂傷之後遺症"
* $icd-10-cm#S25.42 "肺血管重度撕裂傷"
* $icd-10-cm#S25.421 "右側肺血管重度撕裂傷"
* $icd-10-cm#S25.421A "右側肺血管重度撕裂傷之初期照護"
* $icd-10-cm#S25.421D "右側肺血管重度撕裂傷之後續照護"
* $icd-10-cm#S25.421S "右側肺血管重度撕裂傷之後遺症"
* $icd-10-cm#S25.422 "左側肺血管重度撕裂傷"
* $icd-10-cm#S25.422A "左側肺血管重度撕裂傷之初期照護"
* $icd-10-cm#S25.422D "左側肺血管重度撕裂傷之後續照護"
* $icd-10-cm#S25.422S "左側肺血管重度撕裂傷之後遺症"
* $icd-10-cm#S25.429 "未明示側性肺血管重度撕裂傷"
* $icd-10-cm#S25.429A "未明示側性肺血管重度撕裂傷之初期照護"
* $icd-10-cm#S25.429D "未明示側性肺血管重度撕裂傷之後續照護"
* $icd-10-cm#S25.429S "未明示側性肺血管重度撕裂傷之後遺症"
* $icd-10-cm#S25.49 "肺血管其他特定損傷"
* $icd-10-cm#S25.491 "右側肺血管其他特定損傷"
* $icd-10-cm#S25.491A "右側肺血管其他特定損傷之初期照護"
* $icd-10-cm#S25.491D "右側肺血管其他特定損傷之後續照護"
* $icd-10-cm#S25.491S "右側肺血管其他特定損傷之後遺症"
* $icd-10-cm#S25.492 "左側肺血管其他特定損傷"
* $icd-10-cm#S25.492A "左側肺血管其他特定損傷之初期照護"
* $icd-10-cm#S25.492D "左側肺血管其他特定損傷之後續照護"
* $icd-10-cm#S25.492S "左側肺血管其他特定損傷之後遺症"
* $icd-10-cm#S25.499 "未明示側性肺血管其他特定損傷"
* $icd-10-cm#S25.499A "未明示側性肺血管其他特定損傷之初期照護"
* $icd-10-cm#S25.499D "未明示側性肺血管其他特定損傷之後續照護"
* $icd-10-cm#S25.499S "未明示側性肺血管其他特定損傷之後遺症"
* $icd-10-cm#S35.4 "腎血管損傷"
* $icd-10-cm#S35.40 "腎血管損傷"
* $icd-10-cm#S35.401 "右側腎動脈損傷"
* $icd-10-cm#S35.401A "右側腎動脈損傷之初期照護"
* $icd-10-cm#S35.401D "右側腎動脈損傷之後續照護"
* $icd-10-cm#S35.401S "右側腎動脈損傷之後遺症"
* $icd-10-cm#S35.402 "左側腎動脈損傷"
* $icd-10-cm#S35.402A "左側腎動脈損傷之初期照護"
* $icd-10-cm#S35.402D "左側腎動脈損傷之後續照護"
* $icd-10-cm#S35.402S "左側腎動脈損傷之後遺症"
* $icd-10-cm#S35.403 "未明示側性腎動脈損傷"
* $icd-10-cm#S35.403A "未明示側性腎動脈損傷之初期照護"
* $icd-10-cm#S35.403D "未明示側性腎動脈損傷之後續照護"
* $icd-10-cm#S35.403S "未明示側性腎動脈損傷之後遺症"
* $icd-10-cm#S35.404 "右側腎靜脈損傷"
* $icd-10-cm#S35.404A "右側腎靜脈損傷之初期照護"
* $icd-10-cm#S35.404D "右側腎靜脈損傷之後續照護"
* $icd-10-cm#S35.404S "右側腎靜脈損傷之後遺症"
* $icd-10-cm#S35.405 "左側腎靜脈損傷"
* $icd-10-cm#S35.405A "左側腎靜脈損傷之初期照護"
* $icd-10-cm#S35.405D "左側腎靜脈損傷之後續照護"
* $icd-10-cm#S35.405S "左側腎靜脈損傷之後遺症"
* $icd-10-cm#S35.406 "未明示側性腎靜脈損傷"
* $icd-10-cm#S35.406A "未明示側性腎靜脈損傷之初期照護"
* $icd-10-cm#S35.406D "未明示側性腎靜脈損傷之後續照護"
* $icd-10-cm#S35.406S "未明示側性腎靜脈損傷之後遺症"
* $icd-10-cm#S35.41 "腎血管撕裂傷"
* $icd-10-cm#S35.411 "右側腎動脈撕裂傷"
* $icd-10-cm#S35.411A "右側腎動脈撕裂傷之初期照護"
* $icd-10-cm#S35.411D "右側腎動脈撕裂傷之後續照護"
* $icd-10-cm#S35.411S "右側腎動脈撕裂傷之後遺症"
* $icd-10-cm#S35.412 "左側腎動脈撕裂傷"
* $icd-10-cm#S35.412A "左側腎動脈撕裂傷之初期照護"
* $icd-10-cm#S35.412D "左側腎動脈撕裂傷之後續照護"
* $icd-10-cm#S35.412S "左側腎動脈撕裂傷之後遺症"
* $icd-10-cm#S35.413 "未明示側性腎動脈撕裂傷"
* $icd-10-cm#S35.413A "未明示側性腎動脈撕裂傷之初期照護"
* $icd-10-cm#S35.413D "未明示側性腎動脈撕裂傷之後續照護"
* $icd-10-cm#S35.413S "未明示側性腎動脈撕裂傷之後遺症"
* $icd-10-cm#S35.414 "右側腎靜脈撕裂傷"
* $icd-10-cm#S35.414A "右側腎靜脈撕裂傷之初期照護"
* $icd-10-cm#S35.414D "右側腎靜脈撕裂傷之後續照護"
* $icd-10-cm#S35.414S "右側腎靜脈撕裂傷之後遺症"
* $icd-10-cm#S35.415 "左側腎靜脈撕裂傷"
* $icd-10-cm#S35.415A "左側腎靜脈撕裂傷之初期照護"
* $icd-10-cm#S35.415D "左側腎靜脈撕裂傷之後續照護"
* $icd-10-cm#S35.415S "左側腎靜脈撕裂傷之後遺症"
* $icd-10-cm#S35.416 "未明示側性腎靜脈撕裂傷"
* $icd-10-cm#S35.416A "未明示側性腎靜脈撕裂傷之初期照護"
* $icd-10-cm#S35.416D "未明示側性腎靜脈撕裂傷之後續照護"
* $icd-10-cm#S35.416S "未明示側性腎靜脈撕裂傷之後遺症"
* $icd-10-cm#S35.49 "腎血管其他特定損傷"
* $icd-10-cm#S35.491 "右側腎動脈其他特定損傷"
* $icd-10-cm#S35.491A "右側腎動脈其他特定損傷之初期照護"
* $icd-10-cm#S35.491D "右側腎動脈其他特定損傷之後續照護"
* $icd-10-cm#S35.491S "右側腎動脈其他特定損傷之後遺症"
* $icd-10-cm#S35.492 "左側腎動脈其他特定損傷"
* $icd-10-cm#S35.492A "左側腎動脈其他特定損傷之初期照護"
* $icd-10-cm#S35.492D "左側腎動脈其他特定損傷之後續照護"
* $icd-10-cm#S35.492S "左側腎動脈其他特定損傷之後遺症"
* $icd-10-cm#S35.493 "未明示側性腎動脈其他特定損傷"
* $icd-10-cm#S35.493A "未明示側性腎動脈其他特定損傷之初期照護"
* $icd-10-cm#S35.493D "未明示側性腎動脈其他特定損傷之後續照護"
* $icd-10-cm#S35.493S "未明示側性腎動脈其他特定損傷之後遺症"
* $icd-10-cm#S35.494 "右側腎靜脈其他特定損傷"
* $icd-10-cm#S35.494A "右側腎靜脈其他特定損傷之初期照護"
* $icd-10-cm#S35.494D "右側腎靜脈其他特定損傷之後續照護"
* $icd-10-cm#S35.494S "右側腎靜脈其他特定損傷之後遺症"
* $icd-10-cm#S35.495 "左側腎靜脈其他特定損傷"
* $icd-10-cm#S35.495A "左側腎靜脈其他特定損傷之初期照護"
* $icd-10-cm#S35.495D "左側腎靜脈其他特定損傷之後續照護"
* $icd-10-cm#S35.495S "左側腎靜脈其他特定損傷之後遺症"
* $icd-10-cm#S35.496 "未明示側性腎靜脈其他特定損傷"
* $icd-10-cm#S35.496A "未明示側性腎靜脈其他特定損傷之初期照護"
* $icd-10-cm#S35.496D "未明示側性腎靜脈其他特定損傷之後續照護"
* $icd-10-cm#S35.496S "未明示側性腎靜脈其他特定損傷之後遺症"
* $icd-10-cm#S36.1 "肝或膽囊或膽損傷"
* $icd-10-cm#S36.11 "肝臟損傷"
* $icd-10-cm#S36.112 "肝臟挫傷"
* $icd-10-cm#S36.112A "肝臟挫傷之初期照護"
* $icd-10-cm#S36.112D "肝臟挫傷之後續照護"
* $icd-10-cm#S36.112S "肝臟挫傷之後遺症"
* $icd-10-cm#S36.113 "肝臟未明示程度撕裂傷"
* $icd-10-cm#S36.113A "肝臟未明示程度撕裂傷之初期照護"
* $icd-10-cm#S36.113D "肝臟未明示程度撕裂傷之後續照護"
* $icd-10-cm#S36.113S "肝臟未明示程度撕裂傷之後遺症"
* $icd-10-cm#S36.114 "肝臟輕度撕裂傷"
* $icd-10-cm#S36.114A "肝臟輕度撕裂傷之初期照護"
* $icd-10-cm#S36.114D "肝臟輕度撕裂傷之後續照護"
* $icd-10-cm#S36.114S "肝臟輕度撕裂傷之後遺症"
* $icd-10-cm#S36.115 "肝臟中度撕裂傷"
* $icd-10-cm#S36.115A "肝臟中度撕裂傷之初期照護"
* $icd-10-cm#S36.115D "肝臟中度撕裂傷之後續照護"
* $icd-10-cm#S36.115S "肝臟中度撕裂傷之後遺症"
* $icd-10-cm#S36.116 "肝臟重度撕裂傷"
* $icd-10-cm#S36.116A "肝臟重度撕裂傷之初期照護"
* $icd-10-cm#S36.116D "肝臟重度撕裂傷之後續照護"
* $icd-10-cm#S36.116S "肝臟重度撕裂傷之後遺症"
* $icd-10-cm#S36.118 "肝臟其他損傷"
* $icd-10-cm#S36.118A "肝臟其他損傷之初期照護"
* $icd-10-cm#S36.118D "肝臟其他損傷之後續照護"
* $icd-10-cm#S36.118S "肝臟其他損傷之後遺症"
* $icd-10-cm#S36.119 "肝臟損傷"
* $icd-10-cm#S36.119A "肝臟損傷之初期照護"
* $icd-10-cm#S36.119D "肝臟損傷之後續照護"
* $icd-10-cm#S36.119S "肝臟損傷之後遺症"
* $icd-10-cm#S37.0 "腎臟損傷"
* $icd-10-cm#S37.00 "腎臟損傷"
* $icd-10-cm#S37.001 "右側腎臟損傷"
* $icd-10-cm#S37.001A "右側腎臟損傷之初期照護"
* $icd-10-cm#S37.001D "右側腎臟損傷之後續照護"
* $icd-10-cm#S37.001S "右側腎臟損傷之後遺症"
* $icd-10-cm#S37.002 "左側腎臟損傷"
* $icd-10-cm#S37.002A "左側腎臟損傷之初期照護"
* $icd-10-cm#S37.002D "左側腎臟損傷之後續照護"
* $icd-10-cm#S37.002S "左側腎臟損傷之後遺症"
* $icd-10-cm#S37.009 "未明示側性腎臟損傷"
* $icd-10-cm#S37.009A "未明示側性腎臟損傷之初期照護"
* $icd-10-cm#S37.009D "未明示側性腎臟損傷之後續照護"
* $icd-10-cm#S37.009S "未明示側性腎臟損傷之後遺症"
* $icd-10-cm#S37.01 "腎臟輕度挫傷"
* $icd-10-cm#S37.011 "右側腎臟輕度挫傷"
* $icd-10-cm#S37.011A "右側腎臟輕度挫傷之初期照護"
* $icd-10-cm#S37.011D "右側腎臟輕度挫傷之後續照護"
* $icd-10-cm#S37.011S "右側腎臟輕度挫傷之後遺症"
* $icd-10-cm#S37.012 "左側腎臟輕度挫傷"
* $icd-10-cm#S37.012A "左側腎臟輕度挫傷之初期照護"
* $icd-10-cm#S37.012D "左側腎臟輕度挫傷之後續照護"
* $icd-10-cm#S37.012S "左側腎臟輕度挫傷之後遺症"
* $icd-10-cm#S37.019 "未明示側性腎臟輕度挫傷"
* $icd-10-cm#S37.019A "未明示側性腎臟輕度挫傷之初期照護"
* $icd-10-cm#S37.019D "未明示側性腎臟輕度挫傷之後續照護"
* $icd-10-cm#S37.019S "未明示側性腎臟輕度挫傷之後遺症"
* $icd-10-cm#S37.02 "腎臟重度挫傷"
* $icd-10-cm#S37.021 "右側腎臟重度挫傷"
* $icd-10-cm#S37.021A "右側腎臟重度挫傷之初期照護"
* $icd-10-cm#S37.021D "右側腎臟重度挫傷之後續照護"
* $icd-10-cm#S37.021S "右側腎臟重度挫傷之後遺症"
* $icd-10-cm#S37.022 "左側腎臟重度挫傷"
* $icd-10-cm#S37.022A "左側腎臟重度挫傷之初期照護"
* $icd-10-cm#S37.022D "左側腎臟重度挫傷之後續照護"
* $icd-10-cm#S37.022S "左側腎臟重度挫傷之後遺症"
* $icd-10-cm#S37.029 "未明示側性腎臟重度挫傷"
* $icd-10-cm#S37.029A "未明示側性腎臟重度挫傷之初期照護"
* $icd-10-cm#S37.029D "未明示側性腎臟重度挫傷之後續照護"
* $icd-10-cm#S37.029S "未明示側性腎臟重度挫傷之後遺症"
* $icd-10-cm#S37.03 "腎臟未明示程度撕裂傷"
* $icd-10-cm#S37.031 "右側腎臟未明示程度撕裂傷"
* $icd-10-cm#S37.031A "右側腎臟未明示程度撕裂傷之初期照護"
* $icd-10-cm#S37.031D "右側腎臟未明示程度撕裂傷之後續照護"
* $icd-10-cm#S37.031S "右側腎臟未明示程度撕裂傷之後遺症"
* $icd-10-cm#S37.032 "左側腎臟未明示程度撕裂傷"
* $icd-10-cm#S37.032A "左側腎臟未明示程度撕裂傷之初期照護"
* $icd-10-cm#S37.032D "左側腎臟未明示程度撕裂傷之後續照護"
* $icd-10-cm#S37.032S "左側腎臟未明示程度撕裂傷之後遺症"
* $icd-10-cm#S37.039 "未明示側性及程度腎臟撕裂傷"
* $icd-10-cm#S37.039A "未明示側性及程度腎臟撕裂傷之初期照護"
* $icd-10-cm#S37.039D "未明示側性及程度腎臟撕裂傷之後續照護"
* $icd-10-cm#S37.039S "未明示側性及程度腎臟撕裂傷之後遺症"
* $icd-10-cm#S37.04 "腎臟輕微撕裂傷"
* $icd-10-cm#S37.041 "右側腎臟輕微撕裂傷"
* $icd-10-cm#S37.041A "右側腎臟輕微撕裂傷之初期照護"
* $icd-10-cm#S37.041D "右側腎臟輕微撕裂傷之後續照護"
* $icd-10-cm#S37.041S "右側腎臟輕微撕裂傷之後遺症"
* $icd-10-cm#S37.042 "左側腎臟輕微撕裂傷"
* $icd-10-cm#S37.042A "左側腎臟輕微撕裂傷之初期照護"
* $icd-10-cm#S37.042D "左側腎臟輕微撕裂傷之後續照護"
* $icd-10-cm#S37.042S "左側腎臟輕微撕裂傷之後遺症"
* $icd-10-cm#S37.049 "未明示側性腎臟輕微撕裂傷"
* $icd-10-cm#S37.049A "未明示側性腎臟輕微撕裂傷之初期照護"
* $icd-10-cm#S37.049D "未明示側性腎臟輕微撕裂傷之後續照護"
* $icd-10-cm#S37.049S "未明示側性腎臟輕微撕裂傷之後遺症"
* $icd-10-cm#S37.05 "腎臟中度撕裂傷"
* $icd-10-cm#S37.051 "右側腎臟中度撕裂傷"
* $icd-10-cm#S37.051A "右側腎臟中度撕裂傷之初期照護"
* $icd-10-cm#S37.051D "右側腎臟中度撕裂傷之後續照護"
* $icd-10-cm#S37.051S "右側腎臟中度撕裂傷之後遺症"
* $icd-10-cm#S37.052 "左側腎臟中度撕裂傷"
* $icd-10-cm#S37.052A "左側腎臟中度撕裂傷之初期照護"
* $icd-10-cm#S37.052D "左側腎臟中度撕裂傷之後續照護"
* $icd-10-cm#S37.052S "左側腎臟中度撕裂傷之後遺症"
* $icd-10-cm#S37.059 "未明示側性腎臟中度撕裂傷"
* $icd-10-cm#S37.059A "未明示側性腎臟中度撕裂傷之初期照護"
* $icd-10-cm#S37.059D "未明示側性腎臟中度撕裂傷之後續照護"
* $icd-10-cm#S37.059S "未明示側性腎臟中度撕裂傷之後遺症"
* $icd-10-cm#S37.06 "腎臟重度撕裂傷"
* $icd-10-cm#S37.061 "右側腎臟重度撕裂傷"
* $icd-10-cm#S37.061A "右側腎臟重度撕裂傷之初期照護"
* $icd-10-cm#S37.061D "右側腎臟重度撕裂傷之後續照護"
* $icd-10-cm#S37.061S "右側腎臟重度撕裂傷之後遺症"
* $icd-10-cm#S37.062 "左側腎臟重度撕裂傷"
* $icd-10-cm#S37.062A "左側腎臟重度撕裂傷之初期照護"
* $icd-10-cm#S37.062D "左側腎臟重度撕裂傷之後續照護"
* $icd-10-cm#S37.062S "左側腎臟重度撕裂傷之後遺症"
* $icd-10-cm#S37.069 "未明示側性腎臟重度撕裂傷"
* $icd-10-cm#S37.069A "未明示側性腎臟重度撕裂傷之初期照護"
* $icd-10-cm#S37.069D "未明示側性腎臟重度撕裂傷之後續照護"
* $icd-10-cm#S37.069S "未明示側性腎臟重度撕裂傷之後遺症"
* $icd-10-cm#S37.09 "腎臟其他損傷"
* $icd-10-cm#S37.091 "右側腎臟其他損傷"
* $icd-10-cm#S37.091A "右側腎臟其他損傷之初期照護"
* $icd-10-cm#S37.091D "右側腎臟其他損傷之後續照護"
* $icd-10-cm#S37.091S "右側腎臟其他損傷之後遺症"
* $icd-10-cm#S37.092 "左側腎臟其他損傷"
* $icd-10-cm#S37.092A "左側腎臟其他損傷之初期照護"
* $icd-10-cm#S37.092D "左側腎臟其他損傷之後續照護"
* $icd-10-cm#S37.092S "左側腎臟其他損傷之後遺症"
* $icd-10-cm#S37.099 "未明示側性腎臟其他損傷"
* $icd-10-cm#S37.099A "未明示側性腎臟其他損傷之初期照護"
* $icd-10-cm#S37.099D "未明示側性腎臟其他損傷之後續照護"
* $icd-10-cm#S37.099S "未明示側性腎臟其他損傷之後遺症"
* $icd-10-cm#S37.81 "腎上腺損傷"
* $icd-10-cm#S37.812 "腎上腺挫傷"
* $icd-10-cm#S37.812A "腎上腺挫傷之初期照護"
* $icd-10-cm#S37.812D "腎上腺挫傷之後續照護"
* $icd-10-cm#S37.812S "腎上腺挫傷之後遺症"
* $icd-10-cm#S37.813 "腎上腺撕裂傷"
* $icd-10-cm#S37.813A "腎上腺撕裂傷之初期照護"
* $icd-10-cm#S37.813D "腎上腺撕裂傷之後續照護"
* $icd-10-cm#S37.813S "腎上腺撕裂傷之後遺症"
* $icd-10-cm#S37.818 "腎上腺其他損傷"
* $icd-10-cm#S37.818A "腎上腺其他損傷之初期照護"
* $icd-10-cm#S37.818D "腎上腺其他損傷之後續照護"
* $icd-10-cm#S37.818S "腎上腺其他損傷之後遺症"
* $icd-10-cm#S37.819 "腎上腺損傷"
* $icd-10-cm#S37.819A "腎上腺損傷之初期照護"
* $icd-10-cm#S37.819D "腎上腺損傷之後續照護"
* $icd-10-cm#S37.819S "腎上腺損傷之後遺症"
* $icd-10-cm#T48.6 "抗氣喘劑中毒、不良反應或劑量不足,他處未規類"
* $icd-10-cm#T48.6X "抗氣喘劑中毒、不良反應或劑量不足"
* $icd-10-cm#T48.6X1 "抗氣喘劑意外中毒"
* $icd-10-cm#T48.6X1A "抗氣喘劑意外中毒之初期照護"
* $icd-10-cm#T48.6X1D "抗氣喘劑意外中毒之後續照護"
* $icd-10-cm#T48.6X1S "抗氣喘劑意外中毒之後遺症"
* $icd-10-cm#T48.6X2 "抗氣喘劑故意自我傷害中毒"
* $icd-10-cm#T48.6X2A "抗氣喘劑故意自我傷害中毒之初期照護"
* $icd-10-cm#T48.6X2D "抗氣喘劑故意自我傷害中毒之後續照護"
* $icd-10-cm#T48.6X2S "抗氣喘劑故意自我傷害中毒之後遺症"
* $icd-10-cm#T48.6X3 "抗氣喘劑被加害中毒"
* $icd-10-cm#T48.6X3A "抗氣喘劑被加害中毒之初期照護"
* $icd-10-cm#T48.6X3D "抗氣喘劑被加害中毒之後續照護"
* $icd-10-cm#T48.6X3S "抗氣喘劑被加害中毒之後遺症"
* $icd-10-cm#T48.6X4 "抗氣喘劑意圖未明中毒"
* $icd-10-cm#T48.6X4A "抗氣喘劑意圖未明中毒之初期照護"
* $icd-10-cm#T48.6X4D "抗氣喘劑意圖未明中毒之後續照護"
* $icd-10-cm#T48.6X4S "抗氣喘劑意圖未明中毒之後遺症"
* $icd-10-cm#T48.6X5 "抗氣喘劑不良反應"
* $icd-10-cm#T48.6X5A "抗氣喘劑不良反應之初期照護"
* $icd-10-cm#T48.6X5D "抗氣喘劑不良反應之後續照護"
* $icd-10-cm#T48.6X5S "抗氣喘劑不良反應之後遺症"
* $icd-10-cm#T48.6X6 "抗氣喘劑劑量不足"
* $icd-10-cm#T48.6X6A "抗氣喘劑劑量不足之初期照護"
* $icd-10-cm#T48.6X6D "抗氣喘劑劑量不足之後續照護"
* $icd-10-cm#T48.6X6S "抗氣喘劑劑量不足之後遺症"
* $icd-10-cm#T81.502 "腎透析後異物意外遺留在體內造成併發症"
* $icd-10-cm#T81.502A "腎透析後異物意外遺留在體內造成併發症之初期照護"
* $icd-10-cm#T81.502D "腎透析後異物意外遺留在體內造成併發症之後續照護"
* $icd-10-cm#T81.502S "腎透析後異物意外遺留在體內造成併發症之後遺症"
* $icd-10-cm#T81.512 "腎透析後異物意外遺留在體內造成黏連"
* $icd-10-cm#T81.512A "腎透析後異物意外遺留在體內造成黏連之初期照護"
* $icd-10-cm#T81.512D "腎透析後異物意外遺留在體內造成黏連之後續照護"
* $icd-10-cm#T81.512S "腎透析後異物意外遺留在體內造成黏連之後遺症"
* $icd-10-cm#T81.522 "腎透析後異物意外遺留在體內造成阻塞"
* $icd-10-cm#T81.522A "腎透析後異物意外遺留在體內造成阻塞之初期照護"
* $icd-10-cm#T81.522D "腎透析後異物意外遺留在體內造成阻塞之後續照護"
* $icd-10-cm#T81.522S "腎透析後異物意外遺留在體內造成阻塞之後遺症"
* $icd-10-cm#T81.532 "腎透析後異物意外遺留在體內造成穿孔"
* $icd-10-cm#T81.532A "腎透析後異物意外遺留在體內造成穿孔之初期照護"
* $icd-10-cm#T81.532D "腎透析後異物意外遺留在體內造成穿孔之後續照護"
* $icd-10-cm#T81.532S "腎透析後異物意外遺留在體內造成穿孔之後遺症"
* $icd-10-cm#T81.592 "腎透析後異物意外遺留在體內造成其他併發症"
* $icd-10-cm#T81.592A "腎透析後異物意外遺留在體內造成其他併發症之初期照護"
* $icd-10-cm#T81.592D "腎透析後異物意外遺留在體內造成其他併發症之後續照護"
* $icd-10-cm#T81.592S "腎透析後異物意外遺留在體內造成其他併發症之後遺症"
* $icd-10-cm#T81.711 "處置後造成腎動脈併發症，他處未歸類"
* $icd-10-cm#T81.711A "處置後造成腎動脈併發症，他處未歸類之初期照護"
* $icd-10-cm#T81.711D "處置後造成腎動脈併發症，他處未歸類之後續照護"
* $icd-10-cm#T81.711S "處置後造成腎動脈併發症，他處未歸類之後遺症"
* $icd-10-cm#T86.1 "腎臟移植之併發症"
* $icd-10-cm#T86.10 "腎臟移植之併發症"
* $icd-10-cm#T86.11 "腎臟移植排斥"
* $icd-10-cm#T86.12 "腎臟移植失敗"
* $icd-10-cm#T86.13 "腎臟移植感染"
* $icd-10-cm#T86.19 "腎臟移植之其他併發症"
* $icd-10-cm#T86.4 "肝臟移植之併發症"
* $icd-10-cm#T86.40 "肝臟移植之併發症"
* $icd-10-cm#T86.41 "肝臟移植排斥"
* $icd-10-cm#T86.42 "肝臟移植失敗"
* $icd-10-cm#T86.43 "肝臟移植感染"
* $icd-10-cm#T86.49 "肝臟移植之其他併發症"
* $icd-10-cm#Y62.2 "腎透析或其他灌注程序中無菌預防措施失當"
* $icd-10-cm#Y84.1 "腎臟透析引起使用者異常反應或後期併發症,未提及處置時有意外事件"
* $icd-10-cm#Z28.02 "因病患之慢性疾病或狀態而未執行疫苗接種"
/* * $icd-10-cm#Z37 "分娩之結果" */
* $icd-10-cm#Z37.9 "分娩之結果，未明示"
/* * $icd-10-cm#Z38 "按生產場所及出生型態劃分之活產嬰兒" */
* $icd-10-cm#Z38.00 "單胞胎活產,陰道分娩"
* $icd-10-cm#Z38.01 "單胞胎活產,以剖腹產分娩"
* $icd-10-cm#Z38.30 "雙胞胎活產,陰道分娩"
* $icd-10-cm#Z38.31 "雙胞胎活產,以剖腹產分娩"
* $icd-10-cm#Z38.61 "三胞胎活產,陰道分娩"
* $icd-10-cm#Z38.62 "三胞胎活產,以剖腹產分娩"
* $icd-10-cm#Z38.63 "四胞胎活產,陰道分娩"
* $icd-10-cm#Z38.64 "四胞胎活產,以剖腹產分娩"
* $icd-10-cm#Z38.65 "五胞胎活產,陰道分娩"
* $icd-10-cm#Z38.66 "五胞胎活產,以剖腹產分娩"
* $icd-10-cm#Z38.68 "其他多胞胎活產,陰道分娩"
* $icd-10-cm#Z38.69 "其他多胞胎活產,以剖腹產分娩"
* $icd-10-cm#Z39.0 "來院接受母親產後即時之照護及檢查"
* $icd-10-cm#Z48.22 "腎移植後之照護"
* $icd-10-cm#Z48.23 "肝移植後之照護"
/* * $icd-10-cm#Z49 "來院接受涉及透析之照護" */
* $icd-10-cm#Z49.0 "透析之準備照護"
* $icd-10-cm#Z52.4 "腎臟捐贈者"
* $icd-10-cm#Z52.6 "肝臟捐贈者"
* $icd-10-cm#Z77.22 "接觸和（疑似）環境菸草煙霧（急性）（慢性）之暴露"
/* * $icd-10-cm#Z82 "失能及慢性疾病造成殘障（廢）之家族史" */
* $icd-10-cm#Z82.5 "哮喘（氣喘）及其他慢性下呼吸道疾病之家族史"
* $icd-10-cm#Z82.71 "多囊腎之家族史"
* $icd-10-cm#Z82.8 "其他失能及慢性疾病造成殘障（廢）之家族史，他處未歸類者"
* $icd-10-cm#Z84.1 "腎及輸尿管疾患之家族史"
* $icd-10-cm#Z86.711 "肺栓塞之個人史"
* $icd-10-cm#Z87.441 "腎病症候群之個人史"
* $icd-10-cm#Z90.5 "腎臟後天性缺損"
* $icd-10-cm#Z91.15 "使用者對腎透析不順從"
* $icd-10-cm#Z91.151 "由於經濟困難，使用者對腎透析不順從"
* $icd-10-cm#Z91.158 "由於其他理由，使用者對腎透析不順從"
* $icd-10-cm#Z91.A5 "照顧者對使用者腎透析不順從"
* $icd-10-cm#Z94.0 "腎臟移植狀態"
* $icd-10-cm#Z94.4 "肝臟移植狀態"
* $icd-10-cm#Z99.2 "腎（臟）透析依賴"