Alias: $icd-10-cm = https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/icd-10-cm-2023-tw

ValueSet:    ICDCMHld
Id:          icd-10-cm-hld
Title:       "臺灣健保署2023年中文版ICD 10 CM-高血脂值集"
Description: "臺灣健保署2023年中文版ICD 10 CM-高血脂值集"
* ^experimental = false
* ^date = "2025-07-10"
* ^version = "0.1.0"

* $icd-10-cm#E78.0 "純高膽固醇血症"
* $icd-10-cm#E78.00 "純高膽固醇血症"
* $icd-10-cm#E78.01 "家族性高膽固醇血症"
* $icd-10-cm#E78.2 "混合型高血脂症"
* $icd-10-cm#E78.4 "其他高血脂症"
* $icd-10-cm#E78.49 "其他高血脂症"
* $icd-10-cm#E78.5 "高血脂症"
* $icd-10-cm#T46.6 "抗高脂血及抗動脈硬化藥物中毒、不良反應或劑量不足"
* $icd-10-cm#T46.6X "抗高脂血及抗動脈硬化藥物中毒、不良反應或劑量不足"
* $icd-10-cm#T46.6X1 "抗高脂血及抗動脈硬化藥物意外中毒"
* $icd-10-cm#T46.6X1A "抗高脂血及抗動脈硬化藥物意外中毒之初期照護"
* $icd-10-cm#T46.6X1D "抗高脂血及抗動脈硬化藥物意外中毒之後續照護"
* $icd-10-cm#T46.6X1S "抗高脂血及抗動脈硬化藥物意外中毒之後遺症"
* $icd-10-cm#T46.6X2 "抗高脂血及抗動脈硬化藥物故意自我傷害中毒"
* $icd-10-cm#T46.6X2A "抗高脂血及抗動脈硬化藥物故意自我傷害中毒之初期照護"
* $icd-10-cm#T46.6X2D "抗高脂血及抗動脈硬化藥物故意自我傷害中毒之後續照護"
* $icd-10-cm#T46.6X2S "抗高脂血及抗動脈硬化藥物故意自我傷害中毒之後遺症"
* $icd-10-cm#T46.6X3 "抗高脂血及抗動脈硬化藥物被加害中毒"
* $icd-10-cm#T46.6X3A "抗高脂血及抗動脈硬化藥物被加害中毒之初期照護"
* $icd-10-cm#T46.6X3D "抗高脂血及抗動脈硬化藥物被加害中毒之後續照護"
* $icd-10-cm#T46.6X3S "抗高脂血及抗動脈硬化藥物被加害中毒之後遺症"
* $icd-10-cm#T46.6X4 "抗高脂血及抗動脈硬化藥物意圖未明中毒"
* $icd-10-cm#T46.6X4A "抗高脂血及抗動脈硬化藥物意圖未明中毒之初期照護"
* $icd-10-cm#T46.6X4D "抗高脂血及抗動脈硬化藥物意圖未明中毒之後續照護"
* $icd-10-cm#T46.6X4S "抗高脂血及抗動脈硬化藥物意圖未明中毒之後遺症"
* $icd-10-cm#T46.6X5 "抗高脂血及抗動脈硬化藥物不良反應"
* $icd-10-cm#T46.6X5A "抗高脂血及抗動脈硬化藥物不良反應之初期照護"
* $icd-10-cm#T46.6X5D "抗高脂血及抗動脈硬化藥物不良反應之後續照護"
* $icd-10-cm#T46.6X5S "抗高脂血及抗動脈硬化藥物不良反應之後遺症"
* $icd-10-cm#T46.6X6 "抗高脂血及抗動脈硬化藥物劑量不足"
* $icd-10-cm#T46.6X6A "抗高脂血及抗動脈硬化藥物劑量不足之初期照護"
* $icd-10-cm#T46.6X6D "抗高脂血及抗動脈硬化藥物劑量不足之後續照護"
* $icd-10-cm#T46.6X6S "抗高脂血及抗動脈硬化藥物劑量不足之後遺症"
* $icd-10-cm#Z83.42 "家族性高膽固醇血症之家族史"