Alias: $icd-10-cm = https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/icd-10-cm-2023-tw

ValueSet:    ICDCMHbp
Id:          icd-10-cm-hbp
Title:       "臺灣健保署2023年中文版ICD 10 CM-高血壓值集"
Description: "臺灣健保署2023年中文版ICD 10 CM-高血壓值集"
* ^experimental = false
* ^date = "2025-10-30"
* ^version = "0.1.0"

* $icd-10-cm#H35.03  "高血壓性視網膜病變"
* $icd-10-cm#H35.031 "右側眼高血壓性視網膜病變"
* $icd-10-cm#H35.032 "左側眼高血壓性視網膜病變"
* $icd-10-cm#H35.033 "雙側高血壓性視網膜病變"
* $icd-10-cm#H35.039 "未明示側性高血壓性視網膜病變"
/* * $icd-10-cm#I10     "本態性(原發性)高血壓"*/
/* * $icd-10-cm#I11     "高血壓性心臟病"*/
* $icd-10-cm#I11.0   "高血壓性心臟病伴有心臟衰竭"
* $icd-10-cm#I11.9   "高血壓性心臟病，無心臟衰竭"
/* * $icd-10-cm#I12     "高血壓性慢性腎臟病"*/
* $icd-10-cm#I12.0   "高血壓性慢性腎臟病伴有第五期慢性腎病或末期腎病"
* $icd-10-cm#I12.9   "高血壓性慢性腎臟病伴有第一至第四期慢性腎病或未明示慢性腎病"
/** $icd-10-cm#I13     "高血壓性心臟及慢性腎臟病" */
* $icd-10-cm#I13.0   "高血壓性心臟及慢性腎臟病伴有心臟衰竭及第一至第四期慢性腎病或未明示慢性腎病"
* $icd-10-cm#I13.1   "高血壓性心臟及慢性腎臟病未提及心臟衰竭"
* $icd-10-cm#I13.10  "高血壓性心臟及慢性腎臟病未伴有心臟衰竭合併第一至第四期慢性腎病或未明示慢性腎病"
* $icd-10-cm#I13.11  "高血壓性心臟及慢性腎臟病未伴有心臟衰竭合併第五期慢性腎病或末期腎病"
* $icd-10-cm#I13.2   "高血壓性心臟及慢性腎臟病伴有心臟衰竭及第五期慢性腎病或末期腎病"
/* * $icd-10-cm#I15     "續發性高血壓" */
* $icd-10-cm#I15.0   "腎血管性續發性高血壓"
* $icd-10-cm#I15.1   "其他腎疾患引起之續發性高血壓"
* $icd-10-cm#I15.2   "其他內分泌疾患引起之續發性高血壓"
* $icd-10-cm#I15.8   "其他續發性高血壓"
* $icd-10-cm#I15.9   "續發性高血壓"
* $icd-10-cm#I27.0   "原發性肺性高血壓"
* $icd-10-cm#I27.2   "其他續發性肺性高血壓"
* $icd-10-cm#I67.4   "高血壓性腦病變"
* $icd-10-cm#I97.3   "醫療處置後高血壓"
/* * $icd-10-cm#O10     "妊娠、生產及產褥期伴有既存本態性高血壓" */
* $icd-10-cm#O10.0   "妊娠、生產及產褥期伴有既存高血壓"
* $icd-10-cm#O10.01  "妊娠伴有既存本態性高血壓"
* $icd-10-cm#O10.011 "妊娠伴有既存本態性高血壓，妊娠第一期"
* $icd-10-cm#O10.012 "妊娠伴有既存本態性高血壓，妊娠第二期"
* $icd-10-cm#O10.013 "妊娠伴有既存本態性高血壓，妊娠第三期"
* $icd-10-cm#O10.019 "妊娠伴有既存本態性高血壓，未明示妊娠期"
* $icd-10-cm#O10.02  "生產伴有既存本態性高血壓"
* $icd-10-cm#O10.03  "產後伴有既存本態性高血壓"
* $icd-10-cm#O10.1   "妊娠、生產及產褥期伴有既存高血壓性心臟病"
* $icd-10-cm#O10.11  "妊娠伴有既存高血壓性心臟病"
* $icd-10-cm#O10.111 "妊娠伴有既存高血壓性心臟病，妊娠第一期"
* $icd-10-cm#O10.112 "妊娠伴有既存高血壓性心臟病，妊娠第二期"
* $icd-10-cm#O10.113 "妊娠伴有既存高血壓性心臟病，妊娠第三期"
* $icd-10-cm#O10.119 "妊娠伴有既存高血壓性心臟病，未明示妊娠期"
* $icd-10-cm#O10.12  "生產伴有既存高血壓性心臟病"
* $icd-10-cm#O10.13  "產後伴有既存高血壓性心臟病"
* $icd-10-cm#O10.2   "妊娠、生產及產褥期伴有既存高血壓性慢性腎臟病"
* $icd-10-cm#O10.21  "妊娠伴有既存高血壓性慢性腎臟病"
* $icd-10-cm#O10.211 "妊娠伴有既存高血壓性慢性腎臟病，妊娠第一期"
* $icd-10-cm#O10.212 "妊娠伴有既存高血壓性慢性腎臟病，妊娠第二期"
* $icd-10-cm#O10.213 "妊娠伴有既存高血壓性慢性腎臟病，妊娠第三期"
* $icd-10-cm#O10.219 "妊娠伴有既存高血壓性慢性腎臟病，未明示妊娠期"
* $icd-10-cm#O10.22  "生產伴有既存高血壓性慢性腎臟病"
* $icd-10-cm#O10.23  "產後伴有既存高血壓性慢性腎臟病"
* $icd-10-cm#O10.3   "妊娠、生產及產褥期伴有既存高血壓性心臟病及慢性腎臟病"
* $icd-10-cm#O10.31  "妊娠伴有既存高血壓性心臟病及慢性腎臟病"
* $icd-10-cm#O10.311 "妊娠伴有既存高血壓性心臟病及慢性腎臟病，妊娠第一期"
* $icd-10-cm#O10.312 "妊娠伴有既存高血壓性心臟病及慢性腎臟病，妊娠第二期"
* $icd-10-cm#O10.313 "妊娠伴有既存高血壓性心臟病及慢性腎臟病，妊娠第三期"
* $icd-10-cm#O10.319 "妊娠伴有既存高血壓性心臟病及慢性腎臟病，未明示妊娠期"
* $icd-10-cm#O10.32  "生產伴有既存高血壓性心臟病及慢性腎臟病"
* $icd-10-cm#O10.33  "產後伴有既存高血壓性心臟病及慢性腎臟病"
* $icd-10-cm#O10.4   "妊娠、生產及產褥期伴有既存續發性高血壓"
* $icd-10-cm#O10.41  "妊娠伴有既存續發性高血壓"
* $icd-10-cm#O10.411 "妊娠伴有既存續發性高血壓，妊娠第一期"
* $icd-10-cm#O10.412 "妊娠伴有既存續發性高血壓，妊娠第二期"
* $icd-10-cm#O10.413 "妊娠伴有既存續發性高血壓，妊娠第三期"
* $icd-10-cm#O10.419 "妊娠伴有既存續發性高血壓，未明示妊娠期"
* $icd-10-cm#O10.42  "生產伴有既存續發性高血壓"
* $icd-10-cm#O10.43  "產後伴有既存續發性高血壓"
* $icd-10-cm#O10.9   "妊娠、生產及產褥期伴有既存高血壓"
* $icd-10-cm#O10.91  "妊娠伴有既存高血壓"
* $icd-10-cm#O10.911 "妊娠伴有既存高血壓，妊娠第一期"
* $icd-10-cm#O10.912 "妊娠伴有既存高血壓，妊娠第二期"
* $icd-10-cm#O10.913 "妊娠伴有既存高血壓，妊娠第三期"
* $icd-10-cm#O10.919 "妊娠伴有既存高血壓，未明示妊娠期"
* $icd-10-cm#O10.92  "生產伴有既存高血壓"
* $icd-10-cm#O10.93  "產後伴有既存高血壓"
/* * $icd-10-cm#O11     "既存高血壓性疾患伴有子癇前症" */
* $icd-10-cm#O11.1   "妊娠伴有既存高血壓性疾患伴有子癇前症，妊娠第一期"
* $icd-10-cm#O11.2   "妊娠伴有既存高血壓性疾患伴有子癇前症，妊娠第二期"
* $icd-10-cm#O11.3   "妊娠伴有既存高血壓性疾患伴有子癇前症，妊娠第三期"
* $icd-10-cm#O11.4   "生產伴有既存高血壓性疾患伴有子癇前症"
* $icd-10-cm#O11.5   "產褥期伴有既存高血壓性疾患伴有子癇前症"
* $icd-10-cm#O11.9   "妊娠伴有既存高血壓性疾患伴有子癇前症，未明示妊娠期"
/* * $icd-10-cm#O13     "妊娠性高血壓無明顯蛋白尿" */
* $icd-10-cm#O13.1   "妊娠性高血壓沒有明顯蛋白尿，妊娠第一期"
* $icd-10-cm#O13.2   "妊娠性高血壓沒有明顯蛋白尿，妊娠第二期"
* $icd-10-cm#O13.3   "妊娠性高血壓沒有明顯蛋白尿，妊娠第三期"
* $icd-10-cm#O13.4   "生產伴有妊娠性高血壓沒有明顯蛋白尿"
* $icd-10-cm#O13.5   "產褥期伴有妊娠性高血壓沒有明顯蛋白尿"
* $icd-10-cm#O13.9   "妊娠性高血壓沒有明顯蛋白尿，未明示妊娠期"
/* * $icd-10-cm#O16     "母體高血壓" */
* $icd-10-cm#O16.1   "母體高血壓，妊娠第一期"
* $icd-10-cm#O16.2   "母體高血壓，妊娠第二期"
* $icd-10-cm#O16.3   "母體高血壓，妊娠第三期"
* $icd-10-cm#O16.4   "生產伴有母體高血壓"
* $icd-10-cm#O16.5   "產褥期伴有母體高血壓"
* $icd-10-cm#O16.9   "母體高血壓，未明示妊娠期"
* $icd-10-cm#P00.0   "受母體高血壓性疾患影響之新生兒"
* $icd-10-cm#P29.2   "新生兒高血壓"