Alias: $icd-10-cm = https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/icd-10-cm-2023-tw

ValueSet:    ICDCMCa
Id:          icd-10-cm-ca
Title:       "臺灣健保署2023年中文版ICD 10 CM-癌症值集"
Description: "臺灣健保署2023年中文版ICD 10 CM-癌症值集"
* ^experimental = false
* ^date = "2025-07-10"
* ^version = "0.1.0"

* $icd-10-cm#A17.1 "腦膜性結核瘤"
* $icd-10-cm#A17.81 "腦和脊髓之結核瘤"
* $icd-10-cm#A30.4 "邊際型癩瘤型痲瘋(癩病)"
* $icd-10-cm#A30.5 "癩病瘤型痲瘋(癩病)"
* $icd-10-cm#A52.01 "梅毒性主動脈動脈瘤"
* $icd-10-cm#A66.1 "多發性乳頭瘤及濕蟹雅司病"
/* * $icd-10-cm#B50 "惡性瘧疾" */
* $icd-10-cm#B50.0 "惡性瘧疾伴有腦併發症"
* $icd-10-cm#B50.8 "其他嚴重及含併發症之鐮型瘧原蟲性惡性瘧疾"
* $icd-10-cm#B50.9 "惡性瘧"
* $icd-10-cm#B97.32 "歸類於他處腫瘤病毒所致的疾病"
/* * $icd-10-cm#C00 "唇惡性腫瘤" */
* $icd-10-cm#C00.0 "上唇外側惡性腫瘤"
* $icd-10-cm#C00.1 "下唇外側惡性腫瘤"
* $icd-10-cm#C00.2 "唇外側惡性腫瘤"
* $icd-10-cm#C00.3 "上唇內側惡性腫瘤"
* $icd-10-cm#C00.4 "下唇內側惡性腫瘤"
* $icd-10-cm#C00.5 "唇內側惡性腫瘤"
* $icd-10-cm#C00.6 "唇連合惡性腫瘤"
* $icd-10-cm#C00.8 "唇重疊部位之惡性腫瘤"
* $icd-10-cm#C00.9 "唇惡性腫瘤"
/* * $icd-10-cm#C01 "舌基部惡性腫瘤" */
/* * $icd-10-cm#C02 "其他及未明示部位之舌部惡性腫瘤" */
* $icd-10-cm#C02.0 "舌背面惡性腫瘤"
* $icd-10-cm#C02.1 "舌(邊)緣惡性腫瘤"
* $icd-10-cm#C02.2 "舌腹面惡性腫瘤"
* $icd-10-cm#C02.3 "舌前三分之二部位之惡性腫瘤，未明示部位"
* $icd-10-cm#C02.4 "舌扁桃體惡性腫瘤"
* $icd-10-cm#C02.8 "舌重疊部位之惡性腫瘤"
* $icd-10-cm#C02.9 "舌部惡性腫瘤"
/* * $icd-10-cm#C03 "齒齦惡性腫瘤" */
* $icd-10-cm#C03.0 "上齒齦惡性腫瘤"
* $icd-10-cm#C03.1 "下齒齦惡性腫瘤"
* $icd-10-cm#C03.9 "齒齦惡性腫瘤"
/* * $icd-10-cm#C04 "口底惡性腫瘤" */
* $icd-10-cm#C04.0 "口底前部惡性腫瘤"
* $icd-10-cm#C04.1 "口底側部惡性腫瘤"
* $icd-10-cm#C04.8 "口底重疊部位之惡性腫瘤"
* $icd-10-cm#C04.9 "口底惡性腫瘤"
/* * $icd-10-cm#C05 "顎惡性腫瘤" */
* $icd-10-cm#C05.0 "硬顎惡性腫瘤"
* $icd-10-cm#C05.1 "軟顎惡性腫瘤"
* $icd-10-cm#C05.2 "懸雍垂惡性腫瘤"
* $icd-10-cm#C05.8 "顎重疊部位之惡性腫瘤"
* $icd-10-cm#C05.9 "顎惡性腫瘤"
/* * $icd-10-cm#C06 "其他及未明示部位之口腔惡性腫瘤" */
* $icd-10-cm#C06.0 "頰粘膜惡性腫瘤"
* $icd-10-cm#C06.1 "口前庭部惡性腫瘤"
* $icd-10-cm#C06.2 "臼齒後區惡性腫瘤"
* $icd-10-cm#C06.8 "口腔其他及未明示重疊部位之惡性腫瘤"
* $icd-10-cm#C06.80 "口腔未明示重疊部位之惡性腫瘤"
* $icd-10-cm#C06.89 "口腔其他重疊部位之惡性腫瘤"
* $icd-10-cm#C06.9 "口惡性腫瘤"
/* * $icd-10-cm#C07 "腮腺惡性腫瘤" */
/* * $icd-10-cm#C08 "其他及未明示主要唾液腺惡性腫瘤" */
* $icd-10-cm#C08.0 "頜下腺惡性腫瘤"
* $icd-10-cm#C08.1 "舌下腺惡性腫瘤"
* $icd-10-cm#C08.9 "主要唾液腺惡性腫瘤"
/* * $icd-10-cm#C09 "扁桃腺惡性腫瘤" */
* $icd-10-cm#C09.0 "扁桃腺窩惡性腫瘤"
* $icd-10-cm#C09.1 "扁桃腺柱(前,後)惡性腫瘤"
* $icd-10-cm#C09.8 "扁桃體重疊部位之惡性腫瘤"
* $icd-10-cm#C09.9 "扁桃腺惡性腫瘤"
/* * $icd-10-cm#C10 "口咽惡性腫瘤" */
* $icd-10-cm#C10.0 "會厭谿部惡性腫瘤"
* $icd-10-cm#C10.1 "會厭前面惡性腫瘤"
* $icd-10-cm#C10.2 "口咽側壁惡性腫瘤"
* $icd-10-cm#C10.3 "口咽後壁惡性腫瘤"
* $icd-10-cm#C10.4 "鰓裂惡性腫瘤"
* $icd-10-cm#C10.8 "口咽重疊部位之惡性腫瘤"
* $icd-10-cm#C10.9 "口咽惡性腫瘤"
/* * $icd-10-cm#C11 "鼻咽惡性腫瘤" */
* $icd-10-cm#C11.0 "鼻咽上壁惡性腫瘤"
* $icd-10-cm#C11.1 "鼻咽後壁惡性腫瘤"
* $icd-10-cm#C11.2 "鼻咽側壁惡性腫瘤"
* $icd-10-cm#C11.3 "鼻咽前壁惡性腫瘤"
* $icd-10-cm#C11.8 "鼻咽重疊部位之惡性腫瘤"
* $icd-10-cm#C11.9 "鼻咽惡性腫瘤"
/* * $icd-10-cm#C12 "梨狀竇惡性腫瘤" */
/* * $icd-10-cm#C13 "下咽惡性腫瘤" */
* $icd-10-cm#C13.0 "環狀軟骨後部惡性腫瘤"
* $icd-10-cm#C13.1 "杓狀軟骨皺壁下咽面惡性腫瘤"
* $icd-10-cm#C13.2 "下咽後壁惡性腫瘤"
* $icd-10-cm#C13.8 "下咽重疊部位之惡性腫瘤"
* $icd-10-cm#C13.9 "下咽惡性腫瘤"
/* * $icd-10-cm#C14 "其他及界定不明部位之唇、口腔及咽惡性腫瘤" */
* $icd-10-cm#C14.0 "咽部惡性腫瘤"
* $icd-10-cm#C14.2 "Waldeyer氏扁桃環惡性腫瘤"
* $icd-10-cm#C14.8 "唇，口腔及咽重疊部位之惡性腫瘤"
/* * $icd-10-cm#C15 "食道惡性腫瘤" */
* $icd-10-cm#C15.3 "食道上三分之一惡性腫瘤"
* $icd-10-cm#C15.4 "食道中三分之一惡性腫瘤"
* $icd-10-cm#C15.5 "食道下三分之一惡性腫瘤"
* $icd-10-cm#C15.8 "食道重疊部位之惡性腫瘤"
* $icd-10-cm#C15.9 "食道惡性腫瘤"
/* * $icd-10-cm#C16 "胃惡性腫瘤" */
* $icd-10-cm#C16.0 "賁門部惡性腫瘤"
* $icd-10-cm#C16.1 "胃底部惡性腫瘤"
* $icd-10-cm#C16.2 "胃體部惡性腫瘤"
* $icd-10-cm#C16.3 "幽門竇惡性腫瘤"
* $icd-10-cm#C16.4 "幽門部惡性腫瘤"
* $icd-10-cm#C16.5 "胃小彎惡性腫瘤"
* $icd-10-cm#C16.6 "胃大彎惡性腫瘤"
* $icd-10-cm#C16.8 "胃重疊部位之惡性腫瘤"
* $icd-10-cm#C16.9 "胃惡性腫瘤"
/* * $icd-10-cm#C17 "小腸惡性腫瘤" */
* $icd-10-cm#C17.0 "十二指腸惡性腫瘤"
* $icd-10-cm#C17.1 "空腸惡性腫瘤"
* $icd-10-cm#C17.2 "迴腸惡性腫瘤"
* $icd-10-cm#C17.3 "惡性Meckel氏憩室"
* $icd-10-cm#C17.8 "小腸重疊部位之惡性腫瘤"
* $icd-10-cm#C17.9 "小腸惡性腫瘤"
/* * $icd-10-cm#C18 "結腸惡性腫瘤" */
* $icd-10-cm#C18.0 "盲腸惡性腫瘤"
* $icd-10-cm#C18.1 "闌尾惡性腫瘤"
* $icd-10-cm#C18.2 "升結腸惡性腫瘤"
* $icd-10-cm#C18.3 "結腸肝(彎)曲部惡性腫瘤"
* $icd-10-cm#C18.4 "橫結腸惡性腫瘤"
* $icd-10-cm#C18.5 "結腸脾(彎)曲部惡性腫瘤"
* $icd-10-cm#C18.6 "降結腸惡性腫瘤"
* $icd-10-cm#C18.7 "乙狀結腸惡性腫瘤"
* $icd-10-cm#C18.8 "大腸重疊部位之惡性腫瘤"
* $icd-10-cm#C18.9 "結腸惡性腫瘤"
/* * $icd-10-cm#C19 "直腸乙狀結腸連接處惡性腫瘤" */
/* * $icd-10-cm#C20 "直腸惡性腫瘤" */
/* * $icd-10-cm#C21 "肛門及肛(門)管惡性腫瘤" */
* $icd-10-cm#C21.0 "肛門惡性腫瘤"
* $icd-10-cm#C21.1 "肛管惡性腫瘤"
* $icd-10-cm#C21.2 "泄殖腔帶惡性腫瘤"
* $icd-10-cm#C21.8 "直腸、肛門及肛(門)管重疊部位之惡性腫瘤"
/* * $icd-10-cm#C22 "肝及肝內膽管惡性腫瘤" */
* $icd-10-cm#C22.0 "肝細胞癌"
* $icd-10-cm#C22.1 "肝內膽管癌"
* $icd-10-cm#C22.2 "肝芽細胞瘤"
* $icd-10-cm#C22.3 "肝血管肉瘤"
* $icd-10-cm#C22.4 "肝其他肉瘤"
* $icd-10-cm#C22.7 "其他特定肝上皮細胞癌"
* $icd-10-cm#C22.8 "原發性肝惡性腫瘤，未明示型"
* $icd-10-cm#C22.9 "未明示為原發性或續發性之肝惡性腫瘤"
/* * $icd-10-cm#C23 "膽囊惡性腫瘤" */
/* * $icd-10-cm#C24 "其他及未明示部位之膽道惡性腫瘤" */
* $icd-10-cm#C24.0 "肝外膽管惡性腫瘤"
* $icd-10-cm#C24.1 "十二指腸壺腹惡性腫瘤"
* $icd-10-cm#C24.8 "膽道重疊部位之惡性腫瘤"
* $icd-10-cm#C24.9 "膽道惡性腫瘤"
/* * $icd-10-cm#C25 "胰臟惡性腫瘤" */
* $icd-10-cm#C25.0 "胰臟頭部惡性腫瘤"
* $icd-10-cm#C25.1 "胰臟體部惡性腫瘤"
* $icd-10-cm#C25.2 "胰臟尾部惡性腫瘤"
* $icd-10-cm#C25.3 "胰管惡性腫瘤"
* $icd-10-cm#C25.4 "胰內分泌性惡性腫瘤"
* $icd-10-cm#C25.7 "胰其他部位之惡性腫瘤"
* $icd-10-cm#C25.8 "胰臟重疊部位之惡性腫瘤"
* $icd-10-cm#C25.9 "胰臟惡性腫瘤"
/* * $icd-10-cm#C26 "消化系統內其他及界定不明部位惡性腫瘤" */
* $icd-10-cm#C26.0 "未明示部位腸道惡性腫瘤"
* $icd-10-cm#C26.1 "脾惡性腫瘤"
* $icd-10-cm#C26.9 "消化系統內界定不明的部位惡性腫瘤"
/* * $icd-10-cm#C30 "鼻腔及中耳惡性腫瘤" */
* $icd-10-cm#C30.0 "鼻腔惡性腫瘤"
* $icd-10-cm#C30.1 "中耳惡性腫瘤"
/* * $icd-10-cm#C31 "副鼻竇惡性腫瘤" */
* $icd-10-cm#C31.0 "上頜竇惡性腫瘤"
* $icd-10-cm#C31.1 "篩竇惡性腫瘤"
* $icd-10-cm#C31.2 "額竇惡性腫瘤"
* $icd-10-cm#C31.3 "蝶竇惡性腫瘤"
* $icd-10-cm#C31.8 "副鼻竇重疊部位之惡性腫瘤"
* $icd-10-cm#C31.9 "副鼻竇惡性腫瘤"
/* * $icd-10-cm#C32 "喉惡性腫瘤" */
* $icd-10-cm#C32.0 "聲門惡性腫瘤"
* $icd-10-cm#C32.1 "上聲門惡性腫瘤"
* $icd-10-cm#C32.2 "下聲門惡性腫瘤"
* $icd-10-cm#C32.3 "喉軟骨惡性腫瘤"
* $icd-10-cm#C32.8 "喉重疊部位之惡性腫瘤"
* $icd-10-cm#C32.9 "喉惡性腫瘤"
/* * $icd-10-cm#C33 "氣管惡性腫瘤" */
/* * $icd-10-cm#C34 "支氣管及肺惡性腫瘤" */
* $icd-10-cm#C34.0 "主支氣管惡性腫瘤"
* $icd-10-cm#C34.00 "未明示側性主支氣管惡性腫瘤"
* $icd-10-cm#C34.01 "右側主支氣管惡性腫瘤"
* $icd-10-cm#C34.02 "左側主支氣管惡性腫瘤"
* $icd-10-cm#C34.1 "上葉、支氣管或肺惡性腫瘤"
* $icd-10-cm#C34.10 "未明示側性肺上葉、支氣管或肺惡性腫瘤"
* $icd-10-cm#C34.11 "上葉之右側支氣管或肺惡性腫瘤"
* $icd-10-cm#C34.12 "上葉之左側支氣管或肺惡性腫瘤"
* $icd-10-cm#C34.2 "中葉之支氣管或肺惡性腫瘤"
* $icd-10-cm#C34.3 "下葉、支氣管或肺惡性腫瘤"
* $icd-10-cm#C34.30 "下葉之未明示側性支氣管或肺惡性腫瘤"
* $icd-10-cm#C34.31 "下葉之右支氣管或肺惡性腫瘤"
* $icd-10-cm#C34.32 "下葉之左支氣管或肺惡性腫瘤"
* $icd-10-cm#C34.8 "支氣管及肺重疊部位之惡性腫瘤"
* $icd-10-cm#C34.80 "未明示側性支氣管及肺重疊部位之惡性腫瘤"
* $icd-10-cm#C34.81 "右側支氣管及肺重疊部位之惡性腫瘤"
* $icd-10-cm#C34.82 "左側支氣管及肺重疊部位之惡性腫瘤"
* $icd-10-cm#C34.9 "支氣管或肺惡性腫瘤"
* $icd-10-cm#C34.90 "未明示側性支氣管或肺惡性腫瘤"
* $icd-10-cm#C34.91 "右側支氣管或肺惡性腫瘤"
* $icd-10-cm#C34.92 "左側支氣管或肺惡性腫瘤"
/* * $icd-10-cm#C37 "胸腺惡性腫瘤" */
/* * $icd-10-cm#C38 "心臟、縱隔及胸(肋)膜之惡性腫瘤" */
* $icd-10-cm#C38.0 "心臟惡性腫瘤"
* $icd-10-cm#C38.1 "前縱膈惡性腫瘤"
* $icd-10-cm#C38.2 "後縱膈惡性腫瘤"
* $icd-10-cm#C38.3 "未明示部位縱膈惡性腫瘤"
* $icd-10-cm#C38.4 "胸(肋)膜惡性腫瘤"
* $icd-10-cm#C38.8 "心臟、縱隔及胸(肋)膜重疊部位之惡性腫瘤"
/* * $icd-10-cm#C39 "呼吸系統及胸腔內器官其他及界定不明部位惡性腫瘤" */
* $icd-10-cm#C39.0 "未明示部位上呼吸道惡性腫瘤"
* $icd-10-cm#C39.9 "未明示部位下呼吸道惡性腫瘤"
/* * $icd-10-cm#C40 "肢體骨及關節軟骨惡性腫瘤" */
* $icd-10-cm#C40.0 "上肢長骨及肩胛骨之惡性腫瘤"
* $icd-10-cm#C40.00 "未明示側性上肢長骨及肩胛骨之惡性腫瘤"
* $icd-10-cm#C40.01 "右側上肢長骨及肩胛骨之惡性腫瘤"
* $icd-10-cm#C40.02 "左側上肢長骨及肩胛骨之惡性腫瘤"
* $icd-10-cm#C40.1 "上肢短骨惡性腫瘤"
* $icd-10-cm#C40.10 "未明示側性上肢短骨惡性腫瘤"
* $icd-10-cm#C40.11 "右側上肢短骨惡性腫瘤"
* $icd-10-cm#C40.12 "左側上肢短骨惡性腫瘤"
* $icd-10-cm#C40.2 "下肢長骨惡性腫瘤"
* $icd-10-cm#C40.20 "未明示側性下肢長骨惡性腫瘤"
* $icd-10-cm#C40.21 "右側下肢長骨惡性腫瘤"
* $icd-10-cm#C40.22 "左側下肢長骨惡性腫瘤"
* $icd-10-cm#C40.3 "下肢短骨惡性腫瘤"
* $icd-10-cm#C40.30 "未明示側性下肢短骨惡性腫瘤"
* $icd-10-cm#C40.31 "右側下肢短骨惡性腫瘤"
* $icd-10-cm#C40.32 "左側下肢短骨惡性腫瘤"
* $icd-10-cm#C40.8 "肢體骨及關節軟骨重疊部位之惡性腫瘤"
* $icd-10-cm#C40.80 "未明示側性肢體骨及關節軟骨重疊部位之惡性腫瘤"
* $icd-10-cm#C40.81 "右側肢體骨及關節軟骨重疊部位之惡性腫瘤"
* $icd-10-cm#C40.82 "左側肢體骨及關節軟骨重疊部位之惡性腫瘤"
* $icd-10-cm#C40.9 "肢體骨及關節軟骨惡性腫瘤"
* $icd-10-cm#C40.90 "未明示側性肢體骨及關節軟骨惡性腫瘤"
* $icd-10-cm#C40.91 "右側肢體骨及關節軟骨惡性腫瘤"
* $icd-10-cm#C40.92 "左側肢體骨及關節軟骨惡性腫瘤"
/* * $icd-10-cm#C41 "其他及未明示部位之肢體骨及關節軟骨惡性腫瘤" */
* $icd-10-cm#C41.0 "顱骨及顏面骨之惡性腫瘤"
* $icd-10-cm#C41.1 "下頜骨惡性腫瘤"
* $icd-10-cm#C41.2 "脊柱(椎)惡性腫瘤"
* $icd-10-cm#C41.3 "肋骨，胸骨及鎖骨之惡性腫瘤"
* $icd-10-cm#C41.4 "骨盆(骨)，薦骨及尾骨之惡性腫瘤"
* $icd-10-cm#C41.9 "骨及關節軟骨之惡性腫瘤"
/* * $icd-10-cm#C43 "皮膚惡性黑色素瘤" */
* $icd-10-cm#C43.0 "唇惡性黑色素瘤"
* $icd-10-cm#C43.1 "眼瞼(含眼角)惡性黑色素瘤"
* $icd-10-cm#C43.10 "未明示側性眼瞼(含眼角)惡性黑色素瘤"
* $icd-10-cm#C43.11 "右側眼瞼(含眼角)惡性黑色素瘤"
* $icd-10-cm#C43.111 "右側上眼瞼(含眼角)惡性黑色素瘤"
* $icd-10-cm#C43.112 "右側下眼瞼(含眼角)惡性黑色素瘤"
* $icd-10-cm#C43.12 "左側眼瞼(含眼角)惡性黑色素瘤"
* $icd-10-cm#C43.121 "左側上眼瞼(含眼角)惡性黑色素瘤"
* $icd-10-cm#C43.122 "左側下眼瞼(含眼角)惡性黑色素瘤"
* $icd-10-cm#C43.2 "耳及外耳道惡性黑色素瘤"
* $icd-10-cm#C43.20 "未明示側性耳及外耳道惡性黑色素瘤"
* $icd-10-cm#C43.21 "右側耳及外耳道惡性黑色素瘤"
* $icd-10-cm#C43.22 "左側耳及外耳道惡性黑色素瘤"
* $icd-10-cm#C43.3 "顏面其他及未明示部位之惡性黑色素瘤"
* $icd-10-cm#C43.30 "顏面未明示部位之惡性黑色素瘤"
* $icd-10-cm#C43.31 "鼻惡性黑色素瘤"
* $icd-10-cm#C43.39 "顏面其他部位之惡性黑色素瘤"
* $icd-10-cm#C43.4 "頭皮及頸惡性黑色素瘤"
* $icd-10-cm#C43.5 "軀幹惡性黑色素瘤"
* $icd-10-cm#C43.51 "肛門皮膚惡性黑色素瘤"
* $icd-10-cm#C43.52 "乳房皮膚惡性黑色素瘤"
* $icd-10-cm#C43.59 "軀幹其他部位惡性黑色素瘤"
* $icd-10-cm#C43.6 "上肢(含肩部)惡性黑色素瘤"
* $icd-10-cm#C43.60 "未明示側性上肢(含肩部)惡性黑色素瘤含肩"
* $icd-10-cm#C43.61 "右側上肢(含肩部)惡性黑色素瘤"
* $icd-10-cm#C43.62 "左側上肢(含肩部)惡性黑色素瘤"
* $icd-10-cm#C43.7 "下肢(含髖部)惡性黑色素瘤"
* $icd-10-cm#C43.70 "未明示側性下肢(含髖部)惡性黑色素瘤"
* $icd-10-cm#C43.71 "右側下肢(含髖部)惡性黑色素瘤"
* $icd-10-cm#C43.72 "左側下肢(含髖部)惡性黑色素瘤"
* $icd-10-cm#C43.8 "皮膚重疊部位之惡性黑色素瘤"
* $icd-10-cm#C43.9 "皮膚惡性黑色素瘤"
/* * $icd-10-cm#C44 "皮膚之其他及未明示惡性腫瘤" */
* $icd-10-cm#C44.0 "唇部皮膚之其他及未明示惡性腫瘤"
* $icd-10-cm#C44.00 "唇部皮膚惡性腫瘤"
* $icd-10-cm#C44.01 "唇部皮膚之基底細胞癌"
* $icd-10-cm#C44.02 "唇部皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.09 "唇部皮膚之其他特定惡性腫瘤"
* $icd-10-cm#C44.1 "眼瞼(含眼角)皮膚之其他及未明示惡性腫瘤"
* $icd-10-cm#C44.10 "眼瞼(含眼角)皮膚之惡性腫瘤"
* $icd-10-cm#C44.101 "未明示側性眼瞼(含眼角)皮膚之惡性腫瘤"
* $icd-10-cm#C44.102 "右側眼瞼(含眼角)皮膚之惡性腫瘤"
* $icd-10-cm#C44.1021 "右側上眼瞼(含眼角)皮膚之惡性腫瘤"
* $icd-10-cm#C44.1022 "右側下眼瞼(含眼角)皮膚之惡性腫瘤"
* $icd-10-cm#C44.109 "左側眼瞼(含眼角)皮膚之惡性腫瘤"
* $icd-10-cm#C44.1091 "左側上眼瞼(含眼角)皮膚之惡性腫瘤"
* $icd-10-cm#C44.1092 "左側下眼瞼(含眼角)皮膚之惡性腫瘤"
* $icd-10-cm#C44.11 "眼瞼(含眼角)皮膚之基底細胞癌"
* $icd-10-cm#C44.111 "未明示側性眼瞼(含眼角)皮膚之基底細胞癌"
* $icd-10-cm#C44.112 "右側眼瞼(含眼角)皮膚之基底細胞癌"
* $icd-10-cm#C44.1121 "右側上眼瞼(含眼角)皮膚之基底細胞癌"
* $icd-10-cm#C44.1122 "右側下眼瞼(含眼角)皮膚之基底細胞癌"
* $icd-10-cm#C44.119 "左側眼瞼(含眼角)皮膚之基底細胞癌"
* $icd-10-cm#C44.1191 "左側上眼瞼(含眼角)皮膚之基底細胞癌"
* $icd-10-cm#C44.1192 "左側下眼瞼(含眼角)皮膚之基底細胞癌"
* $icd-10-cm#C44.12 "眼瞼(含眼角)皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.121 "未明示側性眼瞼(含眼角)皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.122 "右側眼瞼(含眼角)皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.1221 "右側上眼瞼(含眼角)皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.1222 "右側下眼瞼(含眼角)皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.129 "左側眼瞼(含眼角)皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.1291 "左側上眼瞼(含眼角)皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.1292 "左側下眼瞼(含眼角)皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.13 "眼瞼(含眼角)皮膚之皮脂腺細胞癌"
* $icd-10-cm#C44.131 "未明示側性眼瞼(含眼角)皮膚之皮脂腺細胞癌"
* $icd-10-cm#C44.132 "右側眼瞼(含眼角)皮膚之皮脂腺細胞癌"
* $icd-10-cm#C44.1321 "右側上眼瞼(含眼角)皮膚之皮脂腺細胞癌"
* $icd-10-cm#C44.1322 "右側下眼瞼(含眼角)皮膚之皮脂腺細胞癌"
* $icd-10-cm#C44.139 "左側眼瞼(含眼角)皮膚之皮脂腺細胞癌"
* $icd-10-cm#C44.1391 "左側上眼瞼(含眼角)皮膚之皮脂腺細胞癌"
* $icd-10-cm#C44.1392 "左側下眼瞼(含眼角)皮膚之皮脂腺細胞癌"
* $icd-10-cm#C44.19 "眼瞼(含眼角)皮膚之其他特定惡性腫瘤"
* $icd-10-cm#C44.191 "未明示側性眼瞼(含眼角)皮膚之其他特定惡性腫瘤"
* $icd-10-cm#C44.192 "右側眼瞼(含眼角)皮膚之其他特定惡性腫瘤"
* $icd-10-cm#C44.1921 "右側上眼瞼(含眼角)皮膚之其他明示惡性腫瘤"
* $icd-10-cm#C44.1922 "右側下眼瞼(含眼角)皮膚之其他明示惡性腫瘤"
* $icd-10-cm#C44.199 "左側眼瞼(含眼角)皮膚之其他特定惡性腫瘤"
* $icd-10-cm#C44.1991 "左側上眼瞼(含眼角)皮膚之其他明示惡性腫瘤"
* $icd-10-cm#C44.1992 "左側下眼瞼(含眼角)皮膚之其他明示惡性腫瘤"
* $icd-10-cm#C44.2 "耳及外耳道皮膚之其他及未明示惡性腫瘤"
* $icd-10-cm#C44.20 "耳及外耳道皮膚之惡性腫瘤"
* $icd-10-cm#C44.201 "未明示側性耳及外耳道皮膚之惡性腫瘤"
* $icd-10-cm#C44.202 "右側耳及外耳道皮膚之惡性腫瘤"
* $icd-10-cm#C44.209 "左側耳及外耳道皮膚之惡性腫瘤"
* $icd-10-cm#C44.21 "耳及外耳道皮膚之基底細胞癌"
* $icd-10-cm#C44.211 "未明示側性耳及外耳道皮膚之基底細胞癌"
* $icd-10-cm#C44.212 "右側耳及外耳道皮膚之基底細胞癌"
* $icd-10-cm#C44.219 "左側耳及外耳道皮膚之基底細胞癌"
* $icd-10-cm#C44.22 "耳及外耳道皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.221 "未明示側性耳及外耳道皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.222 "右側耳及外耳道皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.229 "左側耳及外耳道皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.29 "耳及外耳道皮膚之其他特定惡性腫瘤"
* $icd-10-cm#C44.291 "未明示側性耳及外耳道皮膚之其他特定惡性腫瘤"
* $icd-10-cm#C44.292 "右側耳及外耳道皮膚之其他特定惡性腫瘤"
* $icd-10-cm#C44.299 "左側耳及外耳道皮膚之其他特定惡性腫瘤"
* $icd-10-cm#C44.3 "顏面其他及未明示部位皮膚之其他及未明示惡性腫瘤"
* $icd-10-cm#C44.30 "顏面其他及未明示部位皮膚之未明示惡性腫瘤"
* $icd-10-cm#C44.300 "顏面皮膚之惡性腫瘤"
* $icd-10-cm#C44.301 "鼻皮膚之惡性腫瘤"
* $icd-10-cm#C44.309 "顏面其他部位皮膚之惡性腫瘤"
* $icd-10-cm#C44.31 "顏面其他及未明示部位皮膚之基底細胞癌"
* $icd-10-cm#C44.310 "顏面皮膚之基底細胞癌"
* $icd-10-cm#C44.311 "鼻皮膚之基底細胞癌"
* $icd-10-cm#C44.319 "顏面其他部位皮膚之基底細胞癌"
* $icd-10-cm#C44.32 "顏面其他及未明示部位皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.320 "顏面皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.321 "鼻皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.329 "顏面其他部位皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.39 "顏面其他及未明示部位皮膚之其他特定惡性腫瘤"
* $icd-10-cm#C44.390 "顏面皮膚之其他特定惡性腫瘤"
* $icd-10-cm#C44.391 "鼻皮膚之其他特定惡性腫瘤"
* $icd-10-cm#C44.399 "顏面其他部位皮膚之其他特定惡性腫瘤"
* $icd-10-cm#C44.4 "頭皮及頸部皮膚之其他及未明示惡性腫瘤"
* $icd-10-cm#C44.40 "頭皮及頸部皮膚之惡性腫瘤"
* $icd-10-cm#C44.41 "頭皮及頸部皮膚之基底細胞癌"
* $icd-10-cm#C44.42 "頭皮及頸部皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.49 "頭皮及頸部皮膚之其他特定惡性腫瘤"
* $icd-10-cm#C44.5 "軀幹皮膚之其他及未明示惡性腫瘤"
* $icd-10-cm#C44.50 "軀幹皮膚之惡性腫瘤"
* $icd-10-cm#C44.500 "肛門皮膚之惡性腫瘤"
* $icd-10-cm#C44.501 "乳房皮膚之惡性腫瘤"
* $icd-10-cm#C44.509 "軀幹其他部位皮膚之惡性腫瘤"
* $icd-10-cm#C44.51 "軀幹皮膚之基底細胞癌"
* $icd-10-cm#C44.510 "肛門皮膚之基底細胞癌"
* $icd-10-cm#C44.511 "乳房皮膚之基底細胞癌"
* $icd-10-cm#C44.519 "軀幹其他部位皮膚之基底細胞癌"
* $icd-10-cm#C44.52 "軀幹皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.520 "肛門皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.521 "乳房皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.529 "軀幹其他部位皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.59 "軀幹皮膚之其他特定惡性腫瘤"
* $icd-10-cm#C44.590 "肛門皮膚之其他特定惡性腫瘤"
* $icd-10-cm#C44.591 "乳房皮膚之其他特定惡性腫瘤"
* $icd-10-cm#C44.599 "軀幹其他部位皮膚之其他特定惡性腫瘤"
* $icd-10-cm#C44.6 "上肢(含肩部)皮膚之其他及未明示惡性腫瘤"
* $icd-10-cm#C44.60 "上肢(含肩部)皮膚之惡性腫瘤"
* $icd-10-cm#C44.601 "未明示側性上肢(含肩部)皮膚之惡性腫瘤"
* $icd-10-cm#C44.602 "右側上肢(含肩部)皮膚之惡性腫瘤"
* $icd-10-cm#C44.609 "左側上肢(含肩部)皮膚之惡性腫瘤"
* $icd-10-cm#C44.61 "上肢(含肩部)皮膚之基底細胞癌"
* $icd-10-cm#C44.611 "未明示側性上肢(含肩部)皮膚之基底細胞癌"
* $icd-10-cm#C44.612 "右側上肢(含肩部)皮膚之基底細胞癌"
* $icd-10-cm#C44.619 "左側上肢(含肩部)皮膚之基底細胞癌"
* $icd-10-cm#C44.62 "上肢(含肩部)皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.621 "未明示側性上肢(含肩部)皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.622 "右側上肢(含肩部)皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.629 "左側上肢(含肩部)皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.69 "上肢(含肩部)皮膚之其他特定惡性腫瘤"
* $icd-10-cm#C44.691 "未明示側性上肢(含肩部)皮膚之其他特定惡性腫瘤"
* $icd-10-cm#C44.692 "右側上肢(含肩部)皮膚之其他特定惡性腫瘤"
* $icd-10-cm#C44.699 "左側上肢(含肩部)皮膚之其他特定惡性腫瘤"
* $icd-10-cm#C44.7 "下肢(含髖部)皮膚之其他及未明示惡性腫瘤"
* $icd-10-cm#C44.70 "下肢(含髖部)皮膚之惡性腫瘤"
* $icd-10-cm#C44.701 "未明示側性下肢(含髖部)皮膚之惡性腫瘤"
* $icd-10-cm#C44.702 "右側下肢(含髖部)皮膚之惡性腫瘤"
* $icd-10-cm#C44.709 "左側下肢(含髖部)皮膚之惡性腫瘤"
* $icd-10-cm#C44.71 "下肢(含髖部)皮膚之基底細胞癌"
* $icd-10-cm#C44.711 "未明示側性下肢(含髖部)皮膚之基底細胞癌"
* $icd-10-cm#C44.712 "右側下肢(含髖部)皮膚之基底細胞癌"
* $icd-10-cm#C44.719 "左側下肢(含髖部)皮膚之基底細胞癌"
* $icd-10-cm#C44.72 "下肢(含髖部)皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.721 "未明示側性下肢(含髖部)皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.722 "右側下肢(含髖部)皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.729 "左側下肢(含髖部)皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.79 "下肢(含髖部)皮膚之其他特定惡性腫瘤"
* $icd-10-cm#C44.791 "未明示側性下肢(含髖部)皮膚之其他特定惡性腫瘤"
* $icd-10-cm#C44.792 "右側下肢(含髖部)皮膚之其他特定惡性腫瘤"
* $icd-10-cm#C44.799 "左側下肢(含髖部)皮膚之其他特定惡性腫瘤"
* $icd-10-cm#C44.8 "皮膚重疊部位之其他及未明示惡性腫瘤"
* $icd-10-cm#C44.80 "皮膚重疊部位之惡性腫瘤"
* $icd-10-cm#C44.81 "皮膚重疊部位之基底細胞癌"
* $icd-10-cm#C44.82 "皮膚重疊部位之鱗狀細胞癌"
* $icd-10-cm#C44.89 "皮膚重疊部位之其他特定惡性腫瘤"
* $icd-10-cm#C44.9 "皮膚之其他及未明示惡性腫瘤"
* $icd-10-cm#C44.90 "皮膚之惡性腫瘤"
* $icd-10-cm#C44.91 "皮膚之基底細胞癌"
* $icd-10-cm#C44.92 "皮膚之鱗狀細胞癌"
* $icd-10-cm#C44.99 "皮膚之其他特定惡性腫瘤"
/* * $icd-10-cm#C45 "間皮瘤" */
* $icd-10-cm#C45.0 "胸(肋)膜間皮瘤"
* $icd-10-cm#C45.1 "腹膜間皮瘤"
* $icd-10-cm#C45.2 "心包膜間皮瘤"
* $icd-10-cm#C45.7 "其他部位間皮瘤"
* $icd-10-cm#C45.9 "間皮瘤"
/* * $icd-10-cm#C46 "卡波西氏肉瘤" */
* $icd-10-cm#C46.0 "皮膚卡波西氏肉瘤"
* $icd-10-cm#C46.1 "軟組織卡波西氏肉瘤"
* $icd-10-cm#C46.2 "顎卡波西氏肉瘤"
* $icd-10-cm#C46.3 "淋巴結卡波西氏肉瘤"
* $icd-10-cm#C46.4 "胃腸道卡波西氏肉瘤"
* $icd-10-cm#C46.5 "肺卡波西氏肉瘤"
* $icd-10-cm#C46.50 "未明示側性肺卡波西(Kaposi)(氏)肉瘤"
* $icd-10-cm#C46.51 "右側肺卡波西氏肉瘤"
* $icd-10-cm#C46.52 "左側肺卡波西氏肉瘤"
* $icd-10-cm#C46.7 "其他部位卡波西氏肉瘤"
* $icd-10-cm#C46.9 "卡波西氏肉瘤"
/* * $icd-10-cm#C47 "周邊神經及自主神經系統之惡性腫瘤" */
* $icd-10-cm#C47.0 "頭、顏面及頸周邊神經之惡性腫瘤"
* $icd-10-cm#C47.1 "上肢(含肩部)周邊神經之惡性腫瘤"
* $icd-10-cm#C47.10 "未明示側性上肢(含肩部)周邊神經之惡性腫瘤"
* $icd-10-cm#C47.11 "右側上肢(含肩部)周邊神經之惡性腫瘤"
* $icd-10-cm#C47.12 "左側上肢(含肩部)周邊神經之惡性腫瘤"
* $icd-10-cm#C47.2 "下肢(含髖部)周邊神經之惡性腫瘤"
* $icd-10-cm#C47.20 "未明示側性下肢(含髖部)周邊神經之惡性腫瘤"
* $icd-10-cm#C47.21 "右側下肢(含髖部)周邊神經之惡性腫瘤"
* $icd-10-cm#C47.22 "左側下肢(含髖部)周邊神經之惡性腫瘤"
* $icd-10-cm#C47.3 "胸(部)周邊神經之惡性腫瘤"
* $icd-10-cm#C47.4 "腹(部)周邊神經之惡性腫瘤"
* $icd-10-cm#C47.5 "骨盆(腔)周邊神經之惡性腫瘤"
* $icd-10-cm#C47.6 "軀幹周邊神經之惡性腫瘤"
* $icd-10-cm#C47.8 "周邊神經及自主神經系統重疊部位之惡性腫瘤"
* $icd-10-cm#C47.9 "周邊神經及自主神經系統之惡性腫瘤"
/* * $icd-10-cm#C48 "後腹腔及腹膜惡性腫瘤" */
* $icd-10-cm#C48.0 "後腹腔惡性腫瘤"
* $icd-10-cm#C48.1 "腹膜明示部位之惡性腫瘤"
* $icd-10-cm#C48.2 "腹膜惡性腫瘤"
* $icd-10-cm#C48.8 "後腹腔及腹膜重疊部位之惡性腫瘤"
/* * $icd-10-cm#C49 "其他結締及軟組織之惡性腫瘤" */
* $icd-10-cm#C49.0 "頭、顏面及頸的結締及軟組織之惡性腫瘤"
* $icd-10-cm#C49.1 "上肢(含肩部)結締及軟組織之惡性腫瘤"
* $icd-10-cm#C49.10 "未明示側性上肢(含肩部)結締及軟組織之惡性腫瘤"
* $icd-10-cm#C49.11 "右側上肢(含肩部)結締及軟組織之惡性腫瘤"
* $icd-10-cm#C49.12 "左側上肢(含肩部)結締及軟組織之惡性腫瘤"
* $icd-10-cm#C49.2 "下肢(含髖部)結締及軟組織之惡性腫瘤"
* $icd-10-cm#C49.20 "未明示側性下肢(含髖部)結締及軟組織之惡性腫瘤"
* $icd-10-cm#C49.21 "右側下肢(含髖部)結締及軟組織之惡性腫瘤"
* $icd-10-cm#C49.22 "左側下肢(含髖部)結締及軟組織之惡性腫瘤"
* $icd-10-cm#C49.3 "胸(部)結締及軟組織之惡性腫瘤"
* $icd-10-cm#C49.4 "腹(部)結締及軟組織之惡性腫瘤"
* $icd-10-cm#C49.5 "骨盆(腔)結締及軟組織之惡性腫瘤"
* $icd-10-cm#C49.6 "軀幹結締及軟組織之惡性腫瘤"
* $icd-10-cm#C49.8 "結締及軟組織重疊部位之惡性腫瘤"
* $icd-10-cm#C49.9 "結締及軟組織之惡性腫瘤"
* $icd-10-cm#C49.A "胃腸道間質瘤"
* $icd-10-cm#C49.A0 "未明示部位之胃腸道間質瘤"
* $icd-10-cm#C49.A1 "食道之胃腸道間質瘤"
* $icd-10-cm#C49.A2 "胃之胃腸道間質瘤"
* $icd-10-cm#C49.A3 "小腸之胃腸道間質瘤"
* $icd-10-cm#C49.A4 "大腸之胃腸道間質瘤"
* $icd-10-cm#C49.A5 "直腸之胃腸道間質瘤"
* $icd-10-cm#C49.A9 "其他部位之胃腸道間質瘤"
/* * $icd-10-cm#C4A "梅克爾細胞癌" */
* $icd-10-cm#C4A.0 "唇梅克爾細胞癌"
* $icd-10-cm#C4A.1 "眼瞼(含眼角)梅克爾細胞癌"
* $icd-10-cm#C4A.10 "未明示側性眼瞼(含眼角)梅克爾細胞癌"
* $icd-10-cm#C4A.11 "右側眼瞼(含眼角)梅克爾細胞癌"
* $icd-10-cm#C4A.111 "右側上眼瞼(含眼角)梅克爾細胞癌"
* $icd-10-cm#C4A.112 "右側下眼瞼(含眼角)梅克爾細胞癌"
* $icd-10-cm#C4A.12 "左側眼瞼(含眼角)梅克爾細胞癌"
* $icd-10-cm#C4A.121 "左側上眼瞼(含眼角)梅克爾細胞癌"
* $icd-10-cm#C4A.122 "左側下眼瞼(含眼角)梅克爾細胞癌"
* $icd-10-cm#C4A.2 "耳及外耳道梅克爾細胞癌"
* $icd-10-cm#C4A.20 "未明示側性耳及外耳道梅克爾細胞癌"
* $icd-10-cm#C4A.21 "右側耳及外耳道梅克爾細胞癌"
* $icd-10-cm#C4A.22 "左側耳及外耳道梅克爾細胞癌"
* $icd-10-cm#C4A.3 "顏面其他及未明示部位梅克爾細胞癌"
* $icd-10-cm#C4A.30 "顏面未明示部位梅克爾細胞癌"
* $icd-10-cm#C4A.31 "鼻梅克爾細胞癌"
* $icd-10-cm#C4A.39 "顏面其他部位梅克爾細胞癌"
* $icd-10-cm#C4A.4 "頭皮及頸梅克爾細胞癌"
* $icd-10-cm#C4A.5 "軀幹梅克爾細胞癌"
* $icd-10-cm#C4A.51 "肛門皮膚梅克爾細胞癌"
* $icd-10-cm#C4A.52 "乳房皮膚梅克爾細胞癌"
* $icd-10-cm#C4A.59 "軀幹其他部位梅克爾細胞癌"
* $icd-10-cm#C4A.6 "上肢(含肩部)梅克爾細胞癌"
* $icd-10-cm#C4A.60 "未明示側性上肢(含肩部)梅克爾細胞癌"
* $icd-10-cm#C4A.61 "右側上肢(含肩部)梅克爾細胞癌"
* $icd-10-cm#C4A.62 "左側上肢(含肩部)梅克爾細胞癌"
* $icd-10-cm#C4A.7 "下肢(含髖部)梅克爾細胞癌"
* $icd-10-cm#C4A.70 "未明示側性下肢(含髖部)梅克爾細胞癌"
* $icd-10-cm#C4A.71 "右側下肢(含髖部)梅克爾細胞癌"
* $icd-10-cm#C4A.72 "左側下肢(含髖部)梅克爾細胞癌"
* $icd-10-cm#C4A.8 "重疊部位梅克爾細胞癌"
* $icd-10-cm#C4A.9 "梅克爾細胞癌"
/* * $icd-10-cm#C50 "乳房惡性腫瘤" */
* $icd-10-cm#C50.0 "乳房乳頭及乳暈之惡性腫瘤"
* $icd-10-cm#C50.01 "女性乳房乳頭及乳暈之惡性腫瘤"
* $icd-10-cm#C50.011 "女性右側乳房乳頭及乳暈之惡性腫瘤"
* $icd-10-cm#C50.012 "女性左側乳房乳頭及乳暈之惡性腫瘤"
* $icd-10-cm#C50.019 "女性未明示側性乳房乳頭及乳暈之惡性腫瘤"
* $icd-10-cm#C50.02 "男性乳房乳頭及乳暈之惡性腫瘤"
* $icd-10-cm#C50.021 "男性右側乳房乳頭及乳暈之惡性腫瘤"
* $icd-10-cm#C50.022 "男性左側乳房乳頭及乳暈之惡性腫瘤"
* $icd-10-cm#C50.029 "男性未明示側性乳房乳頭及乳暈之惡性腫瘤"
* $icd-10-cm#C50.1 "乳房中央位置之惡性腫瘤"
* $icd-10-cm#C50.11 "女性乳房中央位置之惡性腫瘤"
* $icd-10-cm#C50.111 "女性右側乳房中央位置之惡性腫瘤"
* $icd-10-cm#C50.112 "女性左側乳房中央位置之惡性腫瘤"
* $icd-10-cm#C50.119 "女性未明示側性乳房之中央位置惡性腫瘤"
* $icd-10-cm#C50.12 "男性乳房中央位置之惡性腫瘤"
* $icd-10-cm#C50.121 "男性右側乳房中央位置之惡性腫瘤"
* $icd-10-cm#C50.122 "左側男性乳房中央位置之惡性腫瘤"
* $icd-10-cm#C50.129 "男性未明示側性乳房中央位置之惡性腫瘤"
* $icd-10-cm#C50.2 "乳房內上四分之一惡性腫瘤"
* $icd-10-cm#C50.21 "女性乳房內上四分之一惡性腫瘤"
* $icd-10-cm#C50.211 "女性右側乳房內上四分之一惡性腫瘤"
* $icd-10-cm#C50.212 "左側女性乳房內上四分之一惡性腫瘤"
* $icd-10-cm#C50.219 "女性未明示側性乳房內上四分之一惡性腫瘤"
* $icd-10-cm#C50.22 "男性乳房內上四分之一惡性腫瘤"
* $icd-10-cm#C50.221 "男性右側乳房內上四分之一惡性腫瘤"
* $icd-10-cm#C50.222 "男性左側乳房內上四分之一惡性腫瘤"
* $icd-10-cm#C50.229 "男性未明示側性乳房內上四分之一惡性腫瘤"
* $icd-10-cm#C50.3 "乳房內下四分之一惡性腫瘤"
* $icd-10-cm#C50.31 "女性乳房內下四分之一惡性腫瘤"
* $icd-10-cm#C50.311 "女性右側乳房內下四分之一惡性腫瘤"
* $icd-10-cm#C50.312 "左側女性乳房內下四分之一惡性腫瘤"
* $icd-10-cm#C50.319 "女性未明示側性乳房內下四分之一惡性腫瘤"
* $icd-10-cm#C50.32 "男性乳房內下四分之一惡性腫瘤"
* $icd-10-cm#C50.321 "男性右側乳房內下四分之一惡性腫瘤"
* $icd-10-cm#C50.322 "男性左側乳房內下四分之一惡性腫瘤"
* $icd-10-cm#C50.329 "男性未明示側性乳房內下四分之一惡性腫瘤"
* $icd-10-cm#C50.4 "乳房外上四分之一惡性腫瘤"
* $icd-10-cm#C50.41 "女性乳房外上四分之一惡性腫瘤"
* $icd-10-cm#C50.411 "女性右側乳房外上四分之一惡性腫瘤"
* $icd-10-cm#C50.412 "女性左側乳房外上四分之一惡性腫瘤"
* $icd-10-cm#C50.419 "女性未明示側性乳房外上四分之一惡性腫瘤"
* $icd-10-cm#C50.42 "男性乳房外上四分之一惡性腫瘤"
* $icd-10-cm#C50.421 "男性右側乳房外上四分之一惡性腫瘤"
* $icd-10-cm#C50.422 "男性左側乳房外上四分之一惡性腫瘤"
* $icd-10-cm#C50.429 "男性未明示側性乳房外上四分之一惡性腫瘤"
* $icd-10-cm#C50.5 "乳房外下四分之一惡性腫瘤"
* $icd-10-cm#C50.51 "女性乳房外下四分之一惡性腫瘤"
* $icd-10-cm#C50.511 "女性右側乳房外下四分之一惡性腫瘤"
* $icd-10-cm#C50.512 "女性左側乳房外下四分之一惡性腫瘤"
* $icd-10-cm#C50.519 "女性未明示側性乳房外下四分之一惡性腫瘤"
* $icd-10-cm#C50.52 "男性乳房外下四分之一惡性腫瘤"
* $icd-10-cm#C50.521 "男性右側乳房外下四分之一惡性腫瘤"
* $icd-10-cm#C50.522 "男性左側乳房外下四分之一惡性腫瘤"
* $icd-10-cm#C50.529 "男性未明示側性乳房外下四分之一惡性腫瘤"
* $icd-10-cm#C50.6 "乳房腋側尾端之惡性腫瘤"
* $icd-10-cm#C50.61 "女性乳房腋側尾端之惡性腫瘤"
* $icd-10-cm#C50.611 "女性右側乳房腋側尾端之惡性腫瘤"
* $icd-10-cm#C50.612 "女性左側乳房腋側尾端之惡性腫瘤"
* $icd-10-cm#C50.619 "女性未明示側性乳房腋側尾端之惡性腫瘤"
* $icd-10-cm#C50.62 "男性乳房腋側尾端之惡性腫瘤"
* $icd-10-cm#C50.621 "男性右側乳房腋側尾端之惡性腫瘤"
* $icd-10-cm#C50.622 "男性左側乳房腋側尾端之惡性腫瘤"
* $icd-10-cm#C50.629 "男性未明示側性乳房腋側尾端之惡性腫瘤"
* $icd-10-cm#C50.8 "乳房重疊部位之惡性腫瘤"
* $icd-10-cm#C50.81 "女性乳房重疊部位之惡性腫瘤"
* $icd-10-cm#C50.811 "女性右側乳房重疊部位之惡性腫瘤"
* $icd-10-cm#C50.812 "女性左側乳房重疊部位之惡性腫瘤"
* $icd-10-cm#C50.819 "女性未明示側性乳房重疊部位之惡性腫瘤"
* $icd-10-cm#C50.82 "男性乳房重疊部位之惡性腫瘤"
* $icd-10-cm#C50.821 "男性右側乳房重疊部位之惡性腫瘤"
* $icd-10-cm#C50.822 "男性左側乳房重疊部位之惡性腫瘤"
* $icd-10-cm#C50.829 "男性未明示側性乳房重疊部位之惡性腫瘤"
* $icd-10-cm#C50.9 "未明示部位乳房惡性腫瘤"
* $icd-10-cm#C50.91 "女性未明示部位乳房惡性腫瘤"
* $icd-10-cm#C50.911 "女性右側乳房未明示部位惡性腫瘤"
* $icd-10-cm#C50.912 "左側女性乳房未明示部位惡性腫瘤"
* $icd-10-cm#C50.919 "女性乳房未明示部位惡性腫瘤"
* $icd-10-cm#C50.92 "男性未明示部位乳房惡性腫瘤"
* $icd-10-cm#C50.921 "男性右側乳房未明示部位惡性腫瘤"
* $icd-10-cm#C50.922 "男性左側乳房未明示部位惡性腫瘤"
* $icd-10-cm#C50.929 "男性未明示側性乳房未明示部位惡性腫瘤"
/* * $icd-10-cm#C51 "外陰惡性腫瘤" */
* $icd-10-cm#C51.0 "大陰唇惡性腫瘤"
* $icd-10-cm#C51.1 "小陰唇惡性腫瘤"
* $icd-10-cm#C51.2 "陰蒂惡性腫瘤"
* $icd-10-cm#C51.8 "外陰重疊部位之惡性腫瘤"
* $icd-10-cm#C51.9 "外陰惡性腫瘤"
/* * $icd-10-cm#C52 "陰道惡性腫瘤" */
/* * $icd-10-cm#C53 "子宮頸惡性腫瘤" */
* $icd-10-cm#C53.0 "子宮頸內部惡性腫瘤"
* $icd-10-cm#C53.1 "子宮頸外部惡性腫瘤"
* $icd-10-cm#C53.8 "子宮頸重疊部位之性惡性腫瘤"
* $icd-10-cm#C53.9 "子宮頸惡性腫瘤"
/* * $icd-10-cm#C54 "子宮體惡性腫瘤" */
* $icd-10-cm#C54.0 "子宮峽部惡性腫瘤"
* $icd-10-cm#C54.1 "子宮內膜惡性腫瘤"
* $icd-10-cm#C54.2 "子宮肌層惡性腫瘤"
* $icd-10-cm#C54.3 "子宮底惡性腫瘤"
* $icd-10-cm#C54.8 "子宮體重疊部位之惡性腫瘤"
* $icd-10-cm#C54.9 "子宮體惡性腫瘤"
/* * $icd-10-cm#C55 "未明示部位子宮惡性腫瘤" */
/* * $icd-10-cm#C56 "卵巢惡性腫瘤" */
* $icd-10-cm#C56.1 "右側卵巢惡性腫瘤"
* $icd-10-cm#C56.2 "左側卵巢惡性腫瘤"
* $icd-10-cm#C56.3 "雙側卵巢惡性腫瘤"
* $icd-10-cm#C56.9 "未明示側性卵巢惡性腫瘤"
/* * $icd-10-cm#C57 "其他及未明示女性生殖器官之惡性腫瘤" */
* $icd-10-cm#C57.0 "輸卵管惡性腫瘤"
* $icd-10-cm#C57.00 "未明示側性輸卵管惡性腫瘤"
* $icd-10-cm#C57.01 "右側輸卵管惡性腫瘤"
* $icd-10-cm#C57.02 "左側輸卵管惡性腫瘤"
* $icd-10-cm#C57.1 "闊韌帶惡性腫瘤"
* $icd-10-cm#C57.10 "未明示側性闊韌帶惡性腫瘤"
* $icd-10-cm#C57.11 "右側闊韌帶惡性腫瘤"
* $icd-10-cm#C57.12 "左側闊韌帶惡性腫瘤"
* $icd-10-cm#C57.2 "圓韌帶惡性腫瘤"
* $icd-10-cm#C57.20 "未明示側性圓韌帶惡性腫瘤"
* $icd-10-cm#C57.21 "右側圓韌帶惡性腫瘤"
* $icd-10-cm#C57.22 "左側圓韌帶惡性腫瘤"
* $icd-10-cm#C57.3 "子宮旁結締組織惡性腫瘤"
* $icd-10-cm#C57.4 "子宮附屬器官之惡性腫瘤"
* $icd-10-cm#C57.7 "其他特定女性生殖器官之惡性腫瘤"
* $icd-10-cm#C57.8 "女性生殖器官重疊部位之惡性腫瘤"
* $icd-10-cm#C57.9 "女性生殖器官惡性腫瘤"
/* * $icd-10-cm#C58 "胎盤惡性腫瘤" */
/* * $icd-10-cm#C60 "陰莖惡性腫瘤" */
* $icd-10-cm#C60.0 "包皮惡性腫瘤"
* $icd-10-cm#C60.1 "龜頭惡性腫瘤"
* $icd-10-cm#C60.2 "陰莖惡性腫瘤"
* $icd-10-cm#C60.8 "陰莖重疊部位之惡性腫瘤"
* $icd-10-cm#C60.9 "陰莖惡性腫瘤"
/* * $icd-10-cm#C61 "攝護腺惡性腫瘤" */
/* * $icd-10-cm#C62 "睪丸之惡性腫瘤" */
* $icd-10-cm#C62.0 "未下降睪丸[隱睪]之惡性腫瘤"
* $icd-10-cm#C62.00 "未明示側性未下降睪丸[隱睪]之惡性腫瘤"
* $icd-10-cm#C62.01 "右側未下降睪丸[隱睪]之惡性腫瘤"
* $icd-10-cm#C62.02 "左側未下降睪丸[隱睪]之惡性腫瘤"
* $icd-10-cm#C62.1 "下降睪丸之惡性腫瘤"
* $icd-10-cm#C62.10 "未明示側性下降睪丸之惡性腫瘤"
* $icd-10-cm#C62.11 "右側下降睪丸之惡性腫瘤"
* $icd-10-cm#C62.12 "左側下降睪丸之惡性腫瘤"
* $icd-10-cm#C62.9 "睪丸之惡性腫瘤，未明示是否下降或未下降"
* $icd-10-cm#C62.90 "未明示側性睪丸之惡性腫瘤，未明示是否下降或未下降"
* $icd-10-cm#C62.91 "右側睪丸之惡性腫瘤，未明示是否下降或未下降"
* $icd-10-cm#C62.92 "左側睪丸之惡性腫瘤，未明示是否下降或未下降"
/* * $icd-10-cm#C63 "其他及未明示男性生殖器官之惡性腫瘤" */
* $icd-10-cm#C63.0 "副睪惡性腫瘤"
* $icd-10-cm#C63.00 "未明示側性副睪惡性腫瘤"
* $icd-10-cm#C63.01 "右側副睪惡性腫瘤"
* $icd-10-cm#C63.02 "左側副睪惡性腫瘤"
* $icd-10-cm#C63.1 "精索惡性腫瘤"
* $icd-10-cm#C63.10 "未明示側性精索惡性腫瘤"
* $icd-10-cm#C63.11 "右側精索惡性腫瘤"
* $icd-10-cm#C63.12 "左側精索惡性腫瘤"
* $icd-10-cm#C63.2 "陰囊惡性腫瘤"
* $icd-10-cm#C63.7 "其他特定男性生殖器官之惡性腫瘤"
* $icd-10-cm#C63.8 "男性生殖器官重疊性部位之惡性腫瘤"
* $icd-10-cm#C63.9 "男性生殖器官之惡性腫瘤"
/* * $icd-10-cm#C64 "腎臟惡性腫瘤、腎盂除外" */
* $icd-10-cm#C64.1 "右側腎惡性腫瘤，腎盂除外"
* $icd-10-cm#C64.2 "左側腎惡性腫瘤，腎盂除外"
* $icd-10-cm#C64.9 "未明示側性腎惡性腫瘤，腎盂除外"
/* * $icd-10-cm#C65 "腎盂惡性腫瘤" */
* $icd-10-cm#C65.1 "右側腎盂惡性腫瘤"
* $icd-10-cm#C65.2 "左側腎盂惡性腫瘤"
* $icd-10-cm#C65.9 "未明示側性腎盂惡性腫瘤"
/* * $icd-10-cm#C66 "輸尿管惡性腫瘤" */
* $icd-10-cm#C66.1 "右側輸尿管惡性腫瘤"
* $icd-10-cm#C66.2 "左側輸尿管惡性腫瘤"
* $icd-10-cm#C66.9 "未明示側性輸尿管惡性腫瘤"
/* * $icd-10-cm#C67 "膀胱惡性腫瘤" */
* $icd-10-cm#C67.0 "膀胱三角惡性腫瘤"
* $icd-10-cm#C67.1 "膀胱圓頂惡性腫瘤"
* $icd-10-cm#C67.2 "膀胱側壁惡性腫瘤"
* $icd-10-cm#C67.3 "膀胱前壁惡性腫瘤"
* $icd-10-cm#C67.4 "膀胱後壁惡性腫瘤"
* $icd-10-cm#C67.5 "膀胱頸惡性腫瘤"
* $icd-10-cm#C67.6 "輸尿管口惡性腫瘤"
* $icd-10-cm#C67.7 "臍尿管惡性腫瘤"
* $icd-10-cm#C67.8 "膀胱重疊部位之惡性腫瘤"
* $icd-10-cm#C67.9 "膀胱惡性腫瘤"
/* * $icd-10-cm#C68 "其他及未明示泌尿器官之惡性腫瘤" */
* $icd-10-cm#C68.0 "尿道惡性腫瘤"
* $icd-10-cm#C68.1 "尿道旁腺惡性腫瘤"
* $icd-10-cm#C68.8 "泌尿器官重疊部位之惡性腫瘤"
* $icd-10-cm#C68.9 "泌尿器官之惡性腫瘤"
/* * $icd-10-cm#C69 "眼及附屬器官惡性腫瘤" */
* $icd-10-cm#C69.0 "結膜惡性腫瘤"
* $icd-10-cm#C69.00 "未明示側性結膜惡性腫瘤"
* $icd-10-cm#C69.01 "右側結膜惡性腫瘤"
* $icd-10-cm#C69.02 "左側結膜惡性腫瘤"
* $icd-10-cm#C69.1 "角膜惡性腫瘤"
* $icd-10-cm#C69.10 "未明示側性角膜惡性腫瘤"
* $icd-10-cm#C69.11 "右側角膜惡性腫瘤"
* $icd-10-cm#C69.12 "左側角膜惡性腫瘤"
* $icd-10-cm#C69.2 "視網膜惡性腫瘤"
* $icd-10-cm#C69.20 "未明示側性視網膜惡性腫瘤"
* $icd-10-cm#C69.21 "右側視網膜惡性腫瘤"
* $icd-10-cm#C69.22 "左側視網膜惡性腫瘤"
* $icd-10-cm#C69.3 "脈絡膜惡性腫瘤"
* $icd-10-cm#C69.30 "未明示側性眼脈絡膜惡性腫瘤"
* $icd-10-cm#C69.31 "右側眼脈絡膜惡性腫瘤"
* $icd-10-cm#C69.32 "左側眼脈絡膜惡性腫瘤"
* $icd-10-cm#C69.4 "睫狀體惡性腫瘤"
* $icd-10-cm#C69.40 "未明示側性睫狀體惡性腫瘤"
* $icd-10-cm#C69.41 "右側睫狀體惡性腫瘤"
* $icd-10-cm#C69.42 "左側睫狀體惡性腫瘤"
* $icd-10-cm#C69.5 "淚腺及淚管惡性腫瘤"
* $icd-10-cm#C69.50 "未明示側性淚腺及淚管惡性腫瘤"
* $icd-10-cm#C69.51 "右側淚腺及淚管惡性腫瘤"
* $icd-10-cm#C69.52 "左側淚腺及淚管惡性腫瘤"
* $icd-10-cm#C69.6 "眼眶惡性腫瘤"
* $icd-10-cm#C69.60 "未明示側性眼眶惡性腫瘤"
* $icd-10-cm#C69.61 "右側眼眶惡性腫瘤"
* $icd-10-cm#C69.62 "左側眼眶惡性腫瘤"
* $icd-10-cm#C69.8 "眼及附屬器官重疊部位之惡性腫瘤"
* $icd-10-cm#C69.80 "未明示側性眼及附屬器官重疊部位之惡性腫瘤"
* $icd-10-cm#C69.81 "右側眼及附屬器官重疊部位之惡性腫瘤"
* $icd-10-cm#C69.82 "左側眼及附屬器官重疊部位之惡性腫瘤"
* $icd-10-cm#C69.9 "未明示部位眼惡性腫瘤"
* $icd-10-cm#C69.90 "未明示側性眼之惡性腫瘤"
* $icd-10-cm#C69.91 "右側眼之惡性腫瘤"
* $icd-10-cm#C69.92 "左側眼之惡性腫瘤"
/* * $icd-10-cm#C70 "腦膜惡性腫瘤" */
* $icd-10-cm#C70.0 "大腦膜惡性腫瘤"
* $icd-10-cm#C70.1 "脊髓膜惡性腫瘤"
* $icd-10-cm#C70.9 "腦(脊髓)膜惡性腫瘤"
/* * $icd-10-cm#C71 "腦惡性腫瘤" */
* $icd-10-cm#C71.0 "大腦(腦葉及腦室除外)惡性腫瘤"
* $icd-10-cm#C71.1 "額葉惡性腫瘤"
* $icd-10-cm#C71.2 "顳葉惡性腫瘤"
* $icd-10-cm#C71.3 "頂葉惡性腫瘤"
* $icd-10-cm#C71.4 "枕葉惡性腫瘤"
* $icd-10-cm#C71.5 "大腦室惡性腫瘤"
* $icd-10-cm#C71.6 "小腦惡性腫瘤"
* $icd-10-cm#C71.7 "腦幹惡性腫瘤"
* $icd-10-cm#C71.8 "腦重疊部位之惡性腫瘤"
* $icd-10-cm#C71.9 "腦惡性腫瘤"
/* * $icd-10-cm#C72 "脊髓、顱神經及其他中樞神經系統部位惡性腫瘤" */
* $icd-10-cm#C72.0 "脊髓惡性腫瘤"
* $icd-10-cm#C72.1 "馬尾惡性腫瘤"
* $icd-10-cm#C72.2 "嗅覺神經惡性腫瘤"
* $icd-10-cm#C72.20 "未明示側性嗅覺神經惡性腫瘤"
* $icd-10-cm#C72.21 "右側嗅覺神經惡性腫瘤"
* $icd-10-cm#C72.22 "左側嗅覺神經惡性腫瘤"
* $icd-10-cm#C72.3 "視神經惡性腫瘤"
* $icd-10-cm#C72.30 "未明示側性視神經惡性腫瘤"
* $icd-10-cm#C72.31 "右側視神經惡性腫瘤"
* $icd-10-cm#C72.32 "左側視神經惡性腫瘤"
* $icd-10-cm#C72.4 "聽神經惡性腫瘤"
* $icd-10-cm#C72.40 "未明示側性聽神經惡性腫瘤"
* $icd-10-cm#C72.41 "右側聽神經惡性腫瘤"
* $icd-10-cm#C72.42 "左側聽神經惡性腫瘤"
* $icd-10-cm#C72.5 "其他及未明示顱神經惡性腫瘤"
* $icd-10-cm#C72.50 "未明示顱神經惡性腫瘤"
* $icd-10-cm#C72.59 "其他顱神經惡性腫瘤"
* $icd-10-cm#C72.9 "中樞神經系統惡性腫瘤"
/* * $icd-10-cm#C73 "甲狀腺惡性腫瘤" */
/* * $icd-10-cm#C74 "腎上腺惡性腫瘤" */
* $icd-10-cm#C74.0 "腎上腺皮質惡性腫瘤"
* $icd-10-cm#C74.00 "未明示側性腎上腺皮質惡性腫瘤"
* $icd-10-cm#C74.01 "右側腎上腺皮質惡性腫瘤"
* $icd-10-cm#C74.02 "左側腎上腺皮質惡性腫瘤"
* $icd-10-cm#C74.1 "腎上腺髓質惡性腫瘤"
* $icd-10-cm#C74.10 "未明示側性腎上腺髓質惡性腫瘤"
* $icd-10-cm#C74.11 "右側腎上腺髓質惡性腫瘤"
* $icd-10-cm#C74.12 "左側腎上腺髓質惡性腫瘤"
* $icd-10-cm#C74.9 "腎上腺惡性腫瘤"
* $icd-10-cm#C74.90 "未明示側性腎上腺惡性腫瘤"
* $icd-10-cm#C74.91 "右側腎上腺惡性腫瘤"
* $icd-10-cm#C74.92 "左側腎上腺惡性腫瘤"
/* * $icd-10-cm#C75 "內分泌腺及相關結構惡性腫瘤" */
* $icd-10-cm#C75.0 "副甲狀腺惡性腫瘤"
* $icd-10-cm#C75.1 "腦下腺惡性腫瘤"
* $icd-10-cm#C75.2 "顱咽管惡性腫瘤"
* $icd-10-cm#C75.3 "松果腺惡性腫瘤"
* $icd-10-cm#C75.4 "頸動脈體惡性腫瘤"
* $icd-10-cm#C75.5 "主動脈體及其他副神經節之惡性腫瘤"
* $icd-10-cm#C75.8 "多腺體侵犯之惡性腫瘤"
* $icd-10-cm#C75.9 "內分泌腺惡性腫瘤"
/* * $icd-10-cm#C76 "其他及界定不明部位之惡性腫瘤" */
* $icd-10-cm#C76.0 "頭，顏面及頸之惡性腫瘤"
* $icd-10-cm#C76.1 "胸部惡性腫瘤"
* $icd-10-cm#C76.2 "腹部惡性腫瘤"
* $icd-10-cm#C76.3 "骨盆惡性腫瘤"
* $icd-10-cm#C76.4 "上肢惡性腫瘤"
* $icd-10-cm#C76.40 "未明示側性上肢惡性腫瘤"
* $icd-10-cm#C76.41 "右側上肢惡性腫瘤"
* $icd-10-cm#C76.42 "左側上肢惡性腫瘤"
* $icd-10-cm#C76.5 "下肢惡性腫瘤"
* $icd-10-cm#C76.50 "未明示側性下肢惡性腫瘤"
* $icd-10-cm#C76.51 "右側下肢惡性腫瘤"
* $icd-10-cm#C76.52 "左側下肢惡性腫瘤"
* $icd-10-cm#C76.8 "其他特定界定不明部位之惡性腫瘤"
/* * $icd-10-cm#C77 "淋巴結之續發性及未明性惡性腫瘤" */
* $icd-10-cm#C77.0 "頭，顏面及頸部淋巴結之續發性及未明性惡性腫瘤"
* $icd-10-cm#C77.1 "胸腔內淋巴結之續發性及未明性惡性腫瘤"
* $icd-10-cm#C77.2 "腹腔內淋巴結之續發性及未明性惡性腫瘤"
* $icd-10-cm#C77.3 "腋窩及上肢淋巴結之續發性及未明性惡性腫瘤"
* $icd-10-cm#C77.4 "腹股溝及下肢淋巴結之續發性及未明性惡性腫瘤"
* $icd-10-cm#C77.5 "骨盆內淋巴結之續發性及未明性惡性腫瘤"
* $icd-10-cm#C77.8 "多發部位淋巴結之續發性及未明性惡性腫瘤"
* $icd-10-cm#C77.9 "未明示部位淋巴結之續發性及未明性惡性腫瘤"
/* * $icd-10-cm#C78 "呼吸及消化器官之續發性惡性腫瘤" */
* $icd-10-cm#C78.0 "肺續發性惡性腫瘤"
* $icd-10-cm#C78.00 "未明示側性肺續發性惡性腫瘤"
* $icd-10-cm#C78.01 "右側肺續發性惡性腫瘤"
* $icd-10-cm#C78.02 "左側肺續發性惡性腫瘤"
* $icd-10-cm#C78.1 "縱膈之續發性惡性腫瘤"
* $icd-10-cm#C78.2 "胸(肋)膜之續發性惡性腫瘤"
* $icd-10-cm#C78.3 "其他及未明示呼吸器官之續發性惡性腫瘤"
* $icd-10-cm#C78.30 "未明示呼吸器官之續發性惡性腫瘤"
* $icd-10-cm#C78.39 "其他呼吸器官之續發性惡性腫瘤"
* $icd-10-cm#C78.4 "小腸續發性惡性腫瘤"
* $icd-10-cm#C78.5 "大腸及直腸之續發性惡性腫瘤"
* $icd-10-cm#C78.6 "後腹腔及腹膜之續發性惡性腫瘤"
* $icd-10-cm#C78.7 "肝及肝內膽管之續發性惡性腫瘤"
* $icd-10-cm#C78.8 "其他及未明示消化器官之續發性惡性腫瘤"
* $icd-10-cm#C78.80 "未明示消化器官之續發性惡性腫瘤"
* $icd-10-cm#C78.89 "其他消化器官之續發性惡性腫瘤"
/* * $icd-10-cm#C79 "其他及未明示部位之續發性惡性腫瘤" */
* $icd-10-cm#C79.0 "腎及腎盂之續發性惡性腫瘤"
* $icd-10-cm#C79.00 "未明示側性腎及腎盂之續發性惡性腫瘤"
* $icd-10-cm#C79.01 "右側腎及腎盂之續發性惡性腫瘤"
* $icd-10-cm#C79.02 "左側腎及腎盂之續發性惡性腫瘤"
* $icd-10-cm#C79.1 "其他及未明示膀胱與泌尿器官之續發性惡性腫瘤"
* $icd-10-cm#C79.10 "未明示泌尿器官之續發性惡性腫瘤"
* $icd-10-cm#C79.11 "膀胱續發性惡性腫瘤"
* $icd-10-cm#C79.19 "其他泌尿器官之續發性惡性腫瘤"
* $icd-10-cm#C79.2 "皮膚之續發性惡性腫瘤"
* $icd-10-cm#C79.3 "腦及腦膜續發性惡性腫瘤"
* $icd-10-cm#C79.31 "腦續發性惡性腫瘤"
* $icd-10-cm#C79.32 "腦膜續發性惡性腫瘤"
* $icd-10-cm#C79.4 "神經系統其他及未明示部位之續發性惡性腫瘤"
* $icd-10-cm#C79.40 "神經系統未明示部位之續發性惡性腫瘤"
* $icd-10-cm#C79.49 "神經系統其他部位之續發性惡性腫瘤"
* $icd-10-cm#C79.5 "骨骼及骨髓續發性惡性腫瘤"
* $icd-10-cm#C79.51 "骨骼續發性惡性腫瘤"
* $icd-10-cm#C79.52 "骨髓續發性惡性腫瘤"
* $icd-10-cm#C79.6 "卵巢續發性惡性腫瘤"
* $icd-10-cm#C79.60 "未明示側性卵巢續發性惡性腫瘤"
* $icd-10-cm#C79.61 "右側卵巢續發性惡性腫瘤"
* $icd-10-cm#C79.62 "左側卵巢續發性惡性腫瘤"
* $icd-10-cm#C79.63 "雙側卵巢續發性惡性腫瘤"
* $icd-10-cm#C79.7 "腎上腺之續發性惡性腫瘤"
* $icd-10-cm#C79.70 "未明示側性腎上腺之續發性惡性腫瘤"
* $icd-10-cm#C79.71 "右側腎上腺之續發性惡性腫瘤"
* $icd-10-cm#C79.72 "左側腎上腺之續發性惡性腫瘤"
* $icd-10-cm#C79.8 "其他特定部位之續發性惡性腫瘤"
* $icd-10-cm#C79.81 "乳房之續發性惡性腫瘤"
* $icd-10-cm#C79.82 "生殖器官之續發性惡性腫瘤"
* $icd-10-cm#C79.89 "其他特定部位之續發性惡性腫瘤"
* $icd-10-cm#C79.9 "未明示部位之續發性惡性腫瘤"
/* * $icd-10-cm#C7A "惡性神經內分泌腫瘤" */
* $icd-10-cm#C7A.0 "惡性類癌"
* $icd-10-cm#C7A.00 "未明示部位之惡性類癌"
* $icd-10-cm#C7A.01 "小腸惡性類癌"
* $icd-10-cm#C7A.010 "十二指腸惡性類癌"
* $icd-10-cm#C7A.011 "空腸惡性類癌"
* $icd-10-cm#C7A.012 "迴腸惡性類癌"
* $icd-10-cm#C7A.019 "未明示部位小腸惡性類癌"
* $icd-10-cm#C7A.02 "闌尾、大腸及直腸惡性類癌"
* $icd-10-cm#C7A.020 "闌尾惡性類癌"
* $icd-10-cm#C7A.021 "盲腸惡性類癌"
* $icd-10-cm#C7A.022 "升結腸惡性類癌"
* $icd-10-cm#C7A.023 "橫結腸惡性類癌"
* $icd-10-cm#C7A.024 "降結腸惡性類癌"
* $icd-10-cm#C7A.025 "乙狀結腸惡性類癌"
* $icd-10-cm#C7A.026 "直腸惡性類癌"
* $icd-10-cm#C7A.029 "未明示部位大腸惡性類癌"
* $icd-10-cm#C7A.09 "其他部位惡性類癌"
* $icd-10-cm#C7A.090 "支氣管及肺惡性類癌"
* $icd-10-cm#C7A.091 "胸腺惡性類癌"
* $icd-10-cm#C7A.092 "胃惡性類癌"
* $icd-10-cm#C7A.093 "腎惡性類癌"
* $icd-10-cm#C7A.094 "前腸惡性類癌"
* $icd-10-cm#C7A.095 "中腸惡性類癌"
* $icd-10-cm#C7A.096 "後腸惡性類癌"
* $icd-10-cm#C7A.098 "其他部位惡性類癌"
* $icd-10-cm#C7A.1 "分化不良型惡性神經內分泌腫瘤"
* $icd-10-cm#C7A.8 "其他惡性神經內分泌腫瘤"
/* * $icd-10-cm#C7B "續發性神經內分泌腫瘤" */
* $icd-10-cm#C7B.0 "續發性惡性類癌"
* $icd-10-cm#C7B.00 "未明示部位續發性惡性類癌"
* $icd-10-cm#C7B.01 "遠處淋巴結續發性惡性類癌"
* $icd-10-cm#C7B.02 "肝之續發性惡性類癌"
* $icd-10-cm#C7B.03 "骨骼之續發性惡性類癌"
* $icd-10-cm#C7B.04 "腹膜之續發性惡性類癌"
* $icd-10-cm#C7B.09 "其他部位之續發性惡性類癌"
* $icd-10-cm#C7B.1 "續發性Merkel細胞癌"
* $icd-10-cm#C7B.8 "其他續發性惡性神經外胚層腫瘤"
/* * $icd-10-cm#C80 "惡性腫瘤未明示部位" */
* $icd-10-cm#C80.0 "未明示瀰漫性惡性腫瘤"
* $icd-10-cm#C80.1 "未明示惡性腫瘤（原發性）"
* $icd-10-cm#C80.2 "與移植器官相關之惡性腫瘤"
/* * $icd-10-cm#C81 "何杰金淋巴瘤" */
* $icd-10-cm#C81.0 "結節性淋巴球為主之何杰金淋巴瘤"
* $icd-10-cm#C81.00 "結節性淋巴球為主之Hodgkin(何杰金)淋巴瘤，未明示部位"
* $icd-10-cm#C81.01 "頭,臉及頸部淋巴結結節性淋巴球為主之Hodgkin(何杰金)淋巴瘤"
* $icd-10-cm#C81.02 "胸腔內淋巴結結節性淋巴球為主之何杰金淋巴瘤"
* $icd-10-cm#C81.03 "腹腔內淋巴結結節性淋巴球為主之何杰金淋巴瘤"
* $icd-10-cm#C81.04 "腋窩及上肢淋巴結結節性淋巴球為主之何杰金淋巴瘤"
* $icd-10-cm#C81.05 "腹股溝及下肢淋巴結結節性淋巴球為主之何杰金淋巴瘤"
* $icd-10-cm#C81.06 "骨盆內淋巴結結節性淋巴球為主之何杰金淋巴瘤"
* $icd-10-cm#C81.07 "脾臟內淋巴結結節性淋巴球為主之何杰金淋巴瘤"
* $icd-10-cm#C81.08 "多部位淋巴結結節性淋巴球為主之何杰金淋巴瘤"
* $icd-10-cm#C81.09 "淋巴結外、實質器官結節性淋巴球為主之何杰金淋巴瘤"
* $icd-10-cm#C81.1 "結節硬化性何杰金淋巴瘤"
* $icd-10-cm#C81.10 "未明示部位之結節硬化性何杰金淋巴瘤"
* $icd-10-cm#C81.11 "頭，臉及頸部淋巴結之結節硬化性何杰金淋巴瘤"
* $icd-10-cm#C81.12 "胸腔內淋巴結之結節硬化性何杰金淋巴瘤"
* $icd-10-cm#C81.13 "腹腔內淋巴結之結節硬化性何杰金淋巴瘤"
* $icd-10-cm#C81.14 "腋窩及上肢淋巴結之結節硬化性何杰金淋巴瘤"
* $icd-10-cm#C81.15 "腹股溝及下肢淋巴結之結節硬化性何杰金淋巴瘤"
* $icd-10-cm#C81.16 "骨盆內淋巴結之結節硬化性何杰金淋巴瘤"
* $icd-10-cm#C81.17 "脾臟之結節硬化性何杰金淋巴瘤"
* $icd-10-cm#C81.18 "多發部位淋巴結之結節硬化性何杰金淋巴瘤"
* $icd-10-cm#C81.19 "淋巴結外、實質器官之結節硬化性何杰金淋巴瘤"
* $icd-10-cm#C81.2 "混合細胞何杰金淋巴瘤"
* $icd-10-cm#C81.20 "未明示部位之混合細胞何杰金淋巴瘤"
* $icd-10-cm#C81.21 "頭，臉及頸部淋巴結之混合細胞何杰金淋巴瘤"
* $icd-10-cm#C81.22 "胸腔內淋巴結之混合細胞何杰金淋巴瘤"
* $icd-10-cm#C81.23 "腹腔內淋巴結之混合細胞何杰金淋巴瘤"
* $icd-10-cm#C81.24 "腋窩及上肢淋巴結之混合細胞何杰金淋巴瘤"
* $icd-10-cm#C81.25 "腹股溝及下肢淋巴結之混合細胞何杰金淋巴瘤"
* $icd-10-cm#C81.26 "骨盆內淋巴結之混合細胞何杰金淋巴瘤"
* $icd-10-cm#C81.27 "脾臟之混合細胞何杰金淋巴瘤"
* $icd-10-cm#C81.28 "多處淋巴結之混合細胞何杰金淋巴瘤"
* $icd-10-cm#C81.29 "結節外實體器官之混合細胞何杰金淋巴瘤"
* $icd-10-cm#C81.3 "淋巴球缺乏何杰金淋巴瘤"
* $icd-10-cm#C81.30 "未明示部位之淋巴球缺乏何杰金淋巴瘤"
* $icd-10-cm#C81.31 "頭，臉及頸部淋巴結之淋巴球缺乏何杰金淋巴瘤"
* $icd-10-cm#C81.32 "胸腔內淋巴結之淋巴球缺乏何杰金淋巴瘤"
* $icd-10-cm#C81.33 "腹腔內淋巴結之淋巴球缺乏何杰金淋巴瘤"
* $icd-10-cm#C81.34 "腋窩及上肢淋巴結之淋巴球缺乏何杰金淋巴瘤"
* $icd-10-cm#C81.35 "腹股溝及下肢淋巴結之淋巴球缺乏何杰金淋巴瘤"
* $icd-10-cm#C81.36 "骨盆內淋巴結之淋巴球缺乏何杰金淋巴瘤"
* $icd-10-cm#C81.37 "脾臟之淋巴球缺乏何杰金淋巴瘤"
* $icd-10-cm#C81.38 "多部位淋巴結之淋巴球缺乏何杰金淋巴瘤"
* $icd-10-cm#C81.39 "結節外及實體器官之淋巴球缺乏何杰金淋巴瘤"
* $icd-10-cm#C81.4 "富含淋巴球何杰金淋巴瘤"
* $icd-10-cm#C81.40 "未明示部位之富含淋巴球何杰金淋巴瘤"
* $icd-10-cm#C81.41 "頭，臉及頸部淋巴結之富含淋巴球何杰金淋巴瘤"
* $icd-10-cm#C81.42 "胸腔內淋巴結之富含淋巴球何杰金淋巴瘤"
* $icd-10-cm#C81.43 "腹腔內淋巴結之富含淋巴球何杰金淋巴瘤"
* $icd-10-cm#C81.44 "腋窩及上肢淋巴結之富含淋巴球何杰金淋巴瘤"
* $icd-10-cm#C81.45 "腹股溝及下肢淋巴結富含淋巴球何杰金淋巴瘤"
* $icd-10-cm#C81.46 "骨盆內淋巴結之富含淋巴球何杰金淋巴瘤癌"
* $icd-10-cm#C81.47 "脾臟內淋巴結之富含淋巴球何杰金淋巴瘤"
* $icd-10-cm#C81.48 "多部位淋巴結之富含淋巴球何杰金淋巴瘤"
* $icd-10-cm#C81.49 "結節外實體器官之富含淋巴球何杰金淋巴瘤"
* $icd-10-cm#C81.7 "其他何杰金淋巴瘤"
* $icd-10-cm#C81.70 "未明示部位之其他何杰金淋巴瘤"
* $icd-10-cm#C81.71 "頭，臉及頸部淋巴結之其他何杰金淋巴瘤"
* $icd-10-cm#C81.72 "胸腔內淋巴結之其他何杰金淋巴瘤"
* $icd-10-cm#C81.73 "腹腔內淋巴結之其他何杰金淋巴瘤"
* $icd-10-cm#C81.74 "腋窩及上肢淋巴結之其他何杰金淋巴瘤"
* $icd-10-cm#C81.75 "腹股溝及下肢淋巴結之其他何杰金淋巴瘤"
* $icd-10-cm#C81.76 "骨盆內淋巴結之其他何杰金淋巴瘤"
* $icd-10-cm#C81.77 "脾臟之其他何杰金淋巴瘤"
* $icd-10-cm#C81.78 "多部位淋巴結之其他何杰金淋巴瘤"
* $icd-10-cm#C81.79 "結節外實體器官之其他何杰金淋巴瘤"
* $icd-10-cm#C81.9 "何杰金淋巴瘤"
* $icd-10-cm#C81.90 "未明示部位之何杰金淋巴瘤"
* $icd-10-cm#C81.91 "頭,臉及頸部淋巴結之何杰金淋巴瘤"
* $icd-10-cm#C81.92 "胸腔內淋巴結之何杰金淋巴瘤"
* $icd-10-cm#C81.93 "腹腔內淋巴結之何杰金淋巴瘤"
* $icd-10-cm#C81.94 "腋窩及上肢淋巴結之何杰金淋巴瘤"
* $icd-10-cm#C81.95 "腹股溝及下肢淋巴結之何杰金淋巴瘤"
* $icd-10-cm#C81.96 "骨盆內淋巴結之何杰金淋巴瘤"
* $icd-10-cm#C81.97 "脾臟之何杰金淋巴瘤"
* $icd-10-cm#C81.98 "多部位淋巴結之何杰金淋巴瘤"
* $icd-10-cm#C81.99 "結節外實體器官之何杰金淋巴瘤"
/* * $icd-10-cm#C82 "濾泡型淋巴瘤" */
* $icd-10-cm#C82.0 "I期濾泡型淋巴瘤"
* $icd-10-cm#C82.00 "未明示部位之I期濾泡型淋巴瘤"
* $icd-10-cm#C82.01 "頭,臉及頸部淋巴結之I期濾泡型淋巴瘤"
* $icd-10-cm#C82.02 "胸腔內淋巴結之I期濾泡型淋巴瘤"
* $icd-10-cm#C82.03 "腹腔內淋巴結之I期濾泡性淋巴瘤"
* $icd-10-cm#C82.04 "腋窩及上肢淋巴結之I期濾泡型淋巴瘤"
* $icd-10-cm#C82.05 "腹股溝及下肢淋巴結之I期濾泡型淋巴瘤"
* $icd-10-cm#C82.06 "骨盆內淋巴結之I期濾泡型淋巴瘤"
* $icd-10-cm#C82.07 "脾臟之I期濾泡型淋巴瘤"
* $icd-10-cm#C82.08 "多部位淋巴結之I期濾泡型淋巴瘤"
* $icd-10-cm#C82.09 "結節外實體器官之I期濾泡型淋巴瘤"
* $icd-10-cm#C82.1 "II期濾泡型淋巴瘤"
* $icd-10-cm#C82.10 "未明示部位之II期濾泡型淋巴瘤"
* $icd-10-cm#C82.11 "頭,臉及頸部淋巴結之II期濾泡型淋巴瘤"
* $icd-10-cm#C82.12 "胸腔內淋巴結之II期濾泡型淋巴瘤"
* $icd-10-cm#C82.13 "腹腔內淋巴結之II期濾泡型淋巴瘤"
* $icd-10-cm#C82.14 "腋窩及上肢淋巴結之II期濾泡型淋巴瘤"
* $icd-10-cm#C82.15 "腹股溝及下肢淋巴結之II期濾泡型淋巴瘤"
* $icd-10-cm#C82.16 "骨盆內淋巴結之II期濾泡型淋巴瘤"
* $icd-10-cm#C82.17 "脾臟之II期濾泡型淋巴瘤"
* $icd-10-cm#C82.18 "多部位淋巴結之II期濾泡型淋巴瘤"
* $icd-10-cm#C82.19 "結節外實體器官之II期濾泡型淋巴瘤"
* $icd-10-cm#C82.2 "III期濾泡型淋巴瘤"
* $icd-10-cm#C82.20 "未明示部位之III期濾泡型淋巴瘤"
* $icd-10-cm#C82.21 "頭,臉及頸部淋巴結之III期濾泡型淋巴瘤"
* $icd-10-cm#C82.22 "胸腔內淋巴結之III期濾泡型淋巴瘤"
* $icd-10-cm#C82.23 "腹腔內淋巴結之III期濾泡型淋巴瘤"
* $icd-10-cm#C82.24 "腋窩及上肢淋巴結之III期濾泡型淋巴瘤"
* $icd-10-cm#C82.25 "腹股溝及下肢淋巴結之III期濾泡型淋巴瘤"
* $icd-10-cm#C82.26 "骨盆內淋巴結之III期濾泡型淋巴瘤"
* $icd-10-cm#C82.27 "脾臟之III期濾泡型淋巴瘤"
* $icd-10-cm#C82.28 "多部位淋巴結之III期濾泡型淋巴瘤"
* $icd-10-cm#C82.29 "結節外及實體器官之III期濾泡型淋巴瘤"
* $icd-10-cm#C82.3 "III期濾泡型淋巴瘤"
* $icd-10-cm#C82.30 "未明示部位之IIIa期濾泡型淋巴瘤"
* $icd-10-cm#C82.31 "頭,臉及頸部淋巴結之IIIa期濾泡型淋巴瘤"
* $icd-10-cm#C82.32 "胸腔內淋巴結之IIIa期濾泡型淋巴瘤"
* $icd-10-cm#C82.33 "腹腔內淋巴結之IIIa期濾泡型淋巴瘤"
* $icd-10-cm#C82.34 "腋窩及上肢淋巴結之IIIa期濾泡型淋巴瘤"
* $icd-10-cm#C82.35 "腹股溝及下肢淋巴結之IIIa期濾泡型淋巴瘤"
* $icd-10-cm#C82.36 "骨盆內淋巴結之IIIa期濾泡型淋巴瘤"
* $icd-10-cm#C82.37 "脾臟之IIIa期濾泡型淋巴瘤"
* $icd-10-cm#C82.38 "多部位淋巴結之IIIa期濾泡型淋巴瘤"
* $icd-10-cm#C82.39 "結節外及實體器官之IIIa期濾泡型淋巴瘤"
* $icd-10-cm#C82.4 "IIIb期濾泡型淋巴瘤"
* $icd-10-cm#C82.40 "未明示部位IIIb期濾泡型淋巴瘤"
* $icd-10-cm#C82.41 "頭、臉及頸部淋巴結之IIIb期濾泡型淋巴瘤"
* $icd-10-cm#C82.42 "胸腔內淋巴結之IIIb期濾泡型淋巴瘤"
* $icd-10-cm#C82.43 "腹腔內淋巴結之IIIb期濾泡型淋巴瘤"
* $icd-10-cm#C82.44 "腋窩及上肢淋巴結之IIIb期濾泡型淋巴瘤"
* $icd-10-cm#C82.45 "腹股溝及下肢淋巴結之IIIb期濾泡型淋巴瘤"
* $icd-10-cm#C82.46 "骨盆內淋巴結之IIIb期濾泡性淋巴瘤"
* $icd-10-cm#C82.47 "脾臟之IIIb期濾泡型淋巴瘤"
* $icd-10-cm#C82.48 "多部位淋巴結之IIIb期濾泡型淋巴瘤"
* $icd-10-cm#C82.49 "結節外及實體器官之IIIb期濾泡型淋巴瘤"
* $icd-10-cm#C82.5 "瀰漫性濾泡型中心淋巴瘤"
* $icd-10-cm#C82.50 "未明示部位瀰漫性濾泡型中心淋巴瘤"
* $icd-10-cm#C82.51 "頭、臉及頸部淋巴結之瀰漫性濾泡型中心淋巴瘤"
* $icd-10-cm#C82.52 "胸腔內淋巴結之瀰漫性濾泡型中心淋巴瘤"
* $icd-10-cm#C82.53 "腹腔內淋巴結之瀰漫性濾泡型中心淋巴瘤"
* $icd-10-cm#C82.54 "腋窩及上肢淋巴結之瀰漫性濾泡型中心淋巴瘤"
* $icd-10-cm#C82.55 "腹股溝及下肢淋巴結之瀰漫性濾泡型中心淋巴瘤"
* $icd-10-cm#C82.56 "骨盆腔內淋巴結之瀰漫性濾泡型中心淋巴瘤"
* $icd-10-cm#C82.57 "脾臟之瀰漫性濾泡型中心淋巴瘤"
* $icd-10-cm#C82.58 "多部位淋巴結之瀰漫性濾泡型中心淋巴瘤"
* $icd-10-cm#C82.59 "結節外及實體器官之瀰漫性濾泡型中心淋巴瘤"
* $icd-10-cm#C82.6 "皮膚濾泡型中心淋巴瘤"
* $icd-10-cm#C82.60 "未明示部位皮膚濾泡型中心淋巴瘤"
* $icd-10-cm#C82.61 "頭、臉及頸部淋巴結之皮膚濾泡型中心淋巴瘤"
* $icd-10-cm#C82.62 "胸腔內淋巴結之皮膚濾泡型中心淋巴瘤"
* $icd-10-cm#C82.63 "腹腔內淋巴結之皮膚濾泡型中心淋巴瘤"
* $icd-10-cm#C82.64 "腋窩及上肢淋巴結之皮膚濾泡型中心淋巴瘤"
* $icd-10-cm#C82.65 "腹股溝及下肢淋巴結之皮膚濾泡型中心淋巴瘤"
* $icd-10-cm#C82.66 "骨盆腔內淋巴結之皮膚濾泡型中心淋巴瘤"
* $icd-10-cm#C82.67 "脾臟之皮膚濾泡型中心淋巴瘤"
* $icd-10-cm#C82.68 "多部位淋巴結之皮膚濾泡型中心淋巴瘤"
* $icd-10-cm#C82.69 "結節外及實體器官之皮膚濾泡型中心淋巴瘤"
* $icd-10-cm#C82.8 "其他類型濾胞型淋巴瘤"
* $icd-10-cm#C82.80 "未明示部位其他類型濾胞型淋巴瘤"
* $icd-10-cm#C82.81 "頭、臉及頸部淋巴結之其他類型濾胞型淋巴瘤"
* $icd-10-cm#C82.82 "胸腔內淋巴結之其他類型濾胞型淋巴瘤"
* $icd-10-cm#C82.83 "腹腔內淋巴結之其他類型濾胞型淋巴瘤"
* $icd-10-cm#C82.84 "腋窩及上肢淋巴結之其他類型濾胞型淋巴瘤"
* $icd-10-cm#C82.85 "腹股溝及下肢淋巴結之其他類型濾胞型淋巴瘤"
* $icd-10-cm#C82.86 "骨盆腔內淋巴結之其他類型濾胞型淋巴瘤"
* $icd-10-cm#C82.87 "脾臟之其他類型濾胞性淋巴瘤"
* $icd-10-cm#C82.88 "多部位淋巴結之其他類型濾胞型淋巴瘤"
* $icd-10-cm#C82.89 "結節外及實體器官之其他類型濾泡型淋巴瘤"
* $icd-10-cm#C82.9 "濾泡型淋巴瘤"
* $icd-10-cm#C82.90 "未明示部位之濾泡型淋巴瘤"
* $icd-10-cm#C82.91 "頭，臉及頸部淋巴結之濾泡型淋巴瘤"
* $icd-10-cm#C82.92 "胸腔內淋巴結之濾泡型淋巴瘤"
* $icd-10-cm#C82.93 "腹腔內淋巴結之濾泡型淋巴瘤"
* $icd-10-cm#C82.94 "腋窩及上肢淋巴結之濾泡型淋巴瘤"
* $icd-10-cm#C82.95 "腹股溝及下肢淋巴結之濾泡型淋巴瘤"
* $icd-10-cm#C82.96 "骨盆內淋巴結之濾泡型淋巴瘤"
* $icd-10-cm#C82.97 "脾臟之濾泡型淋巴瘤"
* $icd-10-cm#C82.98 "多部位淋巴結之濾泡型淋巴瘤"
* $icd-10-cm#C82.99 "結節外實體器官之濾泡型淋巴瘤"
/* * $icd-10-cm#C83 "非濾泡型淋巴瘤" */
* $icd-10-cm#C83.0 "小細胞B-細胞淋巴瘤"
* $icd-10-cm#C83.00 "未明示部位小細胞B-細胞淋巴瘤"
* $icd-10-cm#C83.01 "頭，臉及頸部淋巴結之小細胞B-細胞淋巴瘤"
* $icd-10-cm#C83.02 "胸腔內淋巴結之小細胞B-細胞淋巴瘤"
* $icd-10-cm#C83.03 "腹腔內淋巴結之小細胞B-細胞淋巴瘤"
* $icd-10-cm#C83.04 "腋窩及上肢淋巴結之小細胞B-細胞淋巴瘤"
* $icd-10-cm#C83.05 "腹股溝及下肢淋巴結之小細胞B-細胞淋巴瘤"
* $icd-10-cm#C83.06 "骨盆內淋巴結之小細胞B-細胞淋巴瘤"
* $icd-10-cm#C83.07 "脾臟之小細胞B-細胞淋巴瘤"
* $icd-10-cm#C83.08 "多部位淋巴結之小細胞B-細胞淋巴瘤"
* $icd-10-cm#C83.09 "結節外實體器官之小細胞B-細胞淋巴瘤"
* $icd-10-cm#C83.1 "被套細胞淋巴瘤"
* $icd-10-cm#C83.10 "未明示部位之被套細胞淋巴瘤"
* $icd-10-cm#C83.11 "頭，臉及頸部淋巴結之被套細胞淋巴瘤"
* $icd-10-cm#C83.12 "胸腔內淋巴結之被套細胞淋巴瘤"
* $icd-10-cm#C83.13 "腹腔內淋巴結之被套細胞淋巴瘤"
* $icd-10-cm#C83.14 "腋窩及上肢淋巴結之被套細胞淋巴瘤"
* $icd-10-cm#C83.15 "腹股溝及下肢淋巴結之被套細胞淋巴瘤"
* $icd-10-cm#C83.16 "骨盆內淋巴結之被套細胞淋巴瘤"
* $icd-10-cm#C83.17 "脾臟之被套細胞淋巴瘤"
* $icd-10-cm#C83.18 "多部位淋巴結之被套細胞淋巴瘤"
* $icd-10-cm#C83.19 "結節外實體器官之被套細胞淋巴瘤"
* $icd-10-cm#C83.3 "瀰漫性巨大B-細胞淋巴瘤"
* $icd-10-cm#C83.30 "未明示部位之瀰漫性巨大B-細胞淋巴瘤"
* $icd-10-cm#C83.31 "頭，臉及頸部淋巴結之瀰漫性巨大B-細胞淋巴瘤"
* $icd-10-cm#C83.32 "胸腔內淋巴結之瀰漫性巨大B-細胞淋巴瘤"
* $icd-10-cm#C83.33 "腹腔內淋巴結之瀰漫性巨大B-細胞淋巴瘤"
* $icd-10-cm#C83.34 "腋窩及上肢淋巴結之瀰漫性大B-細胞淋巴瘤"
* $icd-10-cm#C83.35 "腹股溝及下肢淋巴結之瀰漫性巨大B-細胞淋巴瘤"
* $icd-10-cm#C83.36 "骨盆內淋巴結之瀰漫性巨大B-細胞淋巴瘤"
* $icd-10-cm#C83.37 "脾臟之瀰漫性巨大B-細胞淋巴瘤"
* $icd-10-cm#C83.38 "多部位淋巴結之瀰漫性巨大B-細胞淋巴瘤"
* $icd-10-cm#C83.39 "結節外實體器官之瀰漫性巨大B-細胞淋巴瘤"
* $icd-10-cm#C83.5 "淋巴芽球性(瀰漫性)淋巴瘤"
* $icd-10-cm#C83.50 "未明示部位之淋巴芽球性(瀰漫性)淋巴瘤"
* $icd-10-cm#C83.51 "頭，臉及頸部淋巴結之淋巴芽球性(瀰漫性)淋巴瘤"
* $icd-10-cm#C83.52 "胸腔內淋巴結之淋巴芽球性(瀰漫性)淋巴瘤"
* $icd-10-cm#C83.53 "腹腔內淋巴結之淋巴芽球性(瀰漫性)淋巴瘤"
* $icd-10-cm#C83.54 "腋窩及上肢淋巴結之淋巴芽球性(瀰漫性)淋巴瘤"
* $icd-10-cm#C83.55 "腹股溝及下肢淋巴結之淋巴芽球性(瀰漫性)淋巴瘤"
* $icd-10-cm#C83.56 "骨盆內淋巴結之淋巴芽球性(瀰漫性)淋巴瘤"
* $icd-10-cm#C83.57 "脾臟之淋巴芽球性(瀰漫性)淋巴瘤"
* $icd-10-cm#C83.58 "多部位淋巴結之淋巴芽球性(瀰漫性)淋巴瘤"
* $icd-10-cm#C83.59 "結節外實體器官部位之淋巴芽球性(瀰漫性)淋巴瘤"
* $icd-10-cm#C83.7 "Burkitt淋巴瘤"
* $icd-10-cm#C83.70 "未明示部位之Burkitt淋巴瘤"
* $icd-10-cm#C83.71 "頭，臉及頸部淋巴結之Burkitt淋巴瘤"
* $icd-10-cm#C83.72 "胸腔內淋巴結之Burkitt淋巴瘤"
* $icd-10-cm#C83.73 "腹腔內淋巴結之Burkitt淋巴瘤"
* $icd-10-cm#C83.74 "腋窩及上肢淋巴結之Burkitt淋巴瘤"
* $icd-10-cm#C83.75 "腹股溝及下肢淋巴結之Burkitt淋巴瘤"
* $icd-10-cm#C83.76 "骨盆內淋巴結之Burkitt淋巴瘤"
* $icd-10-cm#C83.77 "脾臟之Burkitt淋巴瘤"
* $icd-10-cm#C83.78 "多部位淋巴結之Burkitt淋巴瘤"
* $icd-10-cm#C83.79 "結節外實體器官部位之Burkitt淋巴瘤"
* $icd-10-cm#C83.8 "其他非濾泡型淋巴瘤"
* $icd-10-cm#C83.80 "未明示部位之其他非濾泡型淋巴瘤"
* $icd-10-cm#C83.81 "頭，臉及頸淋巴結之其他非濾泡型淋巴瘤"
* $icd-10-cm#C83.82 "胸腔內淋巴結之其他非濾泡型淋巴瘤"
* $icd-10-cm#C83.83 "腹腔內淋巴結之其他非濾泡型淋巴瘤"
* $icd-10-cm#C83.84 "腋窩及上肢淋巴結之其他非濾泡型淋巴瘤"
* $icd-10-cm#C83.85 "腹股溝及下肢淋巴結之其他非濾泡型淋巴瘤"
* $icd-10-cm#C83.86 "骨盆內淋巴結之其他非濾泡型淋巴瘤"
* $icd-10-cm#C83.87 "脾臟之其他非濾泡型淋巴瘤"
* $icd-10-cm#C83.88 "多部位淋巴結之其他非濾泡型淋巴瘤"
* $icd-10-cm#C83.89 "結節外實體器官之其他非濾泡型淋巴瘤"
* $icd-10-cm#C83.9 "非濾泡型（瀰漫性）淋巴瘤"
* $icd-10-cm#C83.90 "未明示部位之非濾泡型（瀰漫性）淋巴瘤"
* $icd-10-cm#C83.91 "頭，臉及頸淋巴結之非濾泡型（瀰漫性）淋巴瘤"
* $icd-10-cm#C83.92 "胸腔內淋巴結之非濾泡型（瀰漫性）淋巴瘤"
* $icd-10-cm#C83.93 "腹腔內淋巴結之非濾泡型（瀰漫性）淋巴瘤"
* $icd-10-cm#C83.94 "腋窩及上肢淋巴結之非濾泡型（瀰漫性）淋巴瘤"
* $icd-10-cm#C83.95 "腹股溝及下肢淋巴結之非濾泡型（瀰漫性）淋巴瘤"
* $icd-10-cm#C83.96 "骨盆內淋巴結之非濾泡型（瀰漫性）淋巴瘤"
* $icd-10-cm#C83.97 "脾臟之非濾泡型（瀰漫性）淋巴瘤"
* $icd-10-cm#C83.98 "多部位淋巴結之非濾泡型（瀰漫性）淋巴瘤"
* $icd-10-cm#C83.99 "結節外及實體器官之非濾泡型（瀰漫性）淋巴瘤"
/* * $icd-10-cm#C84 "成熟的T/NK細胞淋巴瘤" */
* $icd-10-cm#C84.4 "周邊Ｔ細胞淋巴瘤，他處未歸類者"
* $icd-10-cm#C84.40 "未明示部位之周邊Ｔ細胞淋巴瘤，他處未歸類者"
* $icd-10-cm#C84.41 "頭，臉及頸部淋巴結之周邊Ｔ細胞淋巴瘤，他處未歸類者"
* $icd-10-cm#C84.42 "胸腔內淋巴結之周邊Ｔ細胞淋巴瘤，他處未歸類者"
* $icd-10-cm#C84.43 "腹腔內淋巴結之周邊Ｔ細胞淋巴瘤，他處未歸類者"
* $icd-10-cm#C84.44 "腋窩及上肢淋巴結之周邊Ｔ細胞淋巴瘤，他處未歸類者"
* $icd-10-cm#C84.45 "腹股溝及下肢淋巴結之周邊Ｔ細胞淋巴瘤，他處未歸類者"
* $icd-10-cm#C84.46 "骨盆內淋巴結之周邊Ｔ細胞淋巴瘤，他處未歸類者"
* $icd-10-cm#C84.47 "脾臟之周邊Ｔ細胞淋巴瘤，他處未歸類者"
* $icd-10-cm#C84.48 "多部位淋巴結之周邊Ｔ細胞淋巴瘤，他處未歸類者"
* $icd-10-cm#C84.49 "結節外實體器官之周邊Ｔ細胞淋巴瘤，他處未歸類者"
* $icd-10-cm#C84.6 "異生性巨大細胞淋巴瘤LK-陽性"
* $icd-10-cm#C84.60 "未明示部位之異生性大細胞淋巴瘤ALK-陽性"
* $icd-10-cm#C84.61 "頭，臉及頸淋巴結之異生性巨大細胞淋巴瘤ALK-陽性"
* $icd-10-cm#C84.62 "胸腔內淋巴結之異生性巨大細胞淋巴瘤ALK-陽性"
* $icd-10-cm#C84.63 "腹腔內淋巴結之異生性巨大細胞淋巴瘤為ALK-陽性"
* $icd-10-cm#C84.64 "腋窩及上肢淋巴結之異生性巨大細胞淋巴瘤ALK-陽性"
* $icd-10-cm#C84.65 "腹股溝及下肢淋巴結之異生性巨大細胞淋巴瘤-ALK陽性"
* $icd-10-cm#C84.66 "骨盆內淋巴結之異生性巨大細胞淋巴瘤ALK-陽性"
* $icd-10-cm#C84.67 "脾臟之異生性巨大細胞淋巴瘤ALK-陽性"
* $icd-10-cm#C84.68 "多部位淋巴結之異生性大細胞淋巴瘤ALK-陽性"
* $icd-10-cm#C84.69 "結節外實體器官之異生性巨大細胞淋巴瘤ALK-陽性"
* $icd-10-cm#C84.7 "異生性巨大細胞淋巴瘤LK-陰性"
* $icd-10-cm#C84.70 "未明示部位之異生性巨大細胞淋巴瘤ALK-陰性"
* $icd-10-cm#C84.71 "頭，臉及頸淋巴結之異生性巨大細胞淋巴瘤ALK-陰性"
* $icd-10-cm#C84.72 "胸腔內淋巴結之異生性巨大細胞淋巴瘤ALK-陰性"
* $icd-10-cm#C84.73 "腹腔內淋巴結之異生性巨大細胞淋巴瘤為ALK-陰性"
* $icd-10-cm#C84.74 "腋窩及上肢淋巴結之異生性巨大細胞淋巴瘤ALK-陰性"
* $icd-10-cm#C84.75 "腹股溝及下肢淋巴結之異生性巨大細胞淋巴瘤-ALK陰性"
* $icd-10-cm#C84.76 "骨盆內淋巴結之異生性巨大細胞淋巴瘤ALK-陰性"
* $icd-10-cm#C84.77 "脾臟之異生性巨大細胞淋巴瘤ALK-陰性"
* $icd-10-cm#C84.78 "多部位淋巴結之異生性巨大細胞淋巴瘤ALK-陰性"
* $icd-10-cm#C84.79 "結節外實體器官之異生性巨大細胞淋巴瘤ALK-陰性"
* $icd-10-cm#C84.7A "乳房之異生性巨大細胞淋巴瘤ALK-陰性"
* $icd-10-cm#C84.9 "成熟T/NK細胞淋巴瘤"
* $icd-10-cm#C84.90 "未明示部位之成熟T/NK細胞淋巴瘤"
* $icd-10-cm#C84.91 "頭，臉及頸淋巴結之成熟T/NK細胞淋巴瘤"
* $icd-10-cm#C84.92 "胸腔內淋巴結之成熟T/NK細胞淋巴瘤"
* $icd-10-cm#C84.93 "腹腔內淋巴結之成熟T/NK細胞淋巴瘤"
* $icd-10-cm#C84.94 "腋窩及上肢淋巴結之成熟T/NK細胞淋巴瘤"
* $icd-10-cm#C84.95 "腹股溝及下肢淋巴結之成熟T/NK細胞淋巴瘤"
* $icd-10-cm#C84.96 "骨盆內淋巴結之成熟T/NK細胞淋巴瘤"
* $icd-10-cm#C84.97 "脾臟之成熟T/NK細胞淋巴瘤"
* $icd-10-cm#C84.98 "多部位淋巴結之成熟T/NK細胞淋巴瘤"
* $icd-10-cm#C84.99 "結節外實體器官之成熟T/NK細胞淋巴瘤"
* $icd-10-cm#C84.A "皮膚Ｔ細胞淋巴瘤"
* $icd-10-cm#C84.A0 "未明示部位之皮膚Ｔ細胞淋巴瘤"
* $icd-10-cm#C84.A1 "頭，臉及頸淋巴結之皮膚Ｔ細胞淋巴瘤"
* $icd-10-cm#C84.A2 "胸腔內淋巴結之皮膚Ｔ細胞淋巴瘤"
* $icd-10-cm#C84.A3 "腹腔內淋巴結之皮膚Ｔ細胞淋巴瘤"
* $icd-10-cm#C84.A4 "腋窩及上肢淋巴結之皮膚Ｔ細胞淋巴瘤"
* $icd-10-cm#C84.A5 "腹股溝及下肢淋巴結之皮膚Ｔ細胞淋巴瘤"
* $icd-10-cm#C84.A6 "骨盆內淋巴結之皮膚Ｔ細胞淋巴瘤"
* $icd-10-cm#C84.A7 "脾臟之皮膚Ｔ細胞淋巴瘤"
* $icd-10-cm#C84.A8 "多部位淋巴結之皮膚Ｔ細胞淋巴瘤"
* $icd-10-cm#C84.A9 "結節外實體器官之皮膚Ｔ細胞淋巴瘤"
* $icd-10-cm#C84.Z "其他成熟的T/NK細胞淋巴瘤"
* $icd-10-cm#C84.Z0 "未明示部位之其他成熟的T/NK細胞淋巴瘤"
* $icd-10-cm#C84.Z1 "頭，臉及頸淋巴結之其他成熟T/NK-細胞淋巴瘤"
* $icd-10-cm#C84.Z2 "胸腔內淋巴結之其他成熟T/NK-細胞淋巴瘤"
* $icd-10-cm#C84.Z3 "腹腔內淋巴結之其他成熟T/NK-細胞淋巴瘤"
* $icd-10-cm#C84.Z4 "腋窩及上肢淋巴結之其他成熟T/NK-細胞淋巴瘤"
* $icd-10-cm#C84.Z5 "腹股溝及下肢淋巴結之其他成熟T/NK-細胞淋巴瘤"
* $icd-10-cm#C84.Z6 "骨盆內淋巴結之其他成熟T/NK-細胞淋巴瘤"
* $icd-10-cm#C84.Z7 "脾臟之其他成熟T/NK-細胞淋巴瘤"
* $icd-10-cm#C84.Z8 "多部位淋巴結之其他成熟T/NK-細胞淋巴瘤"
* $icd-10-cm#C84.Z9 "結節外實體器官之其他成熟T/NK-細胞淋巴瘤"
/* * $icd-10-cm#C85 "其他特定及未明示類型之非何杰金(氏)淋巴瘤" */
* $icd-10-cm#C85.1 "B細胞淋巴瘤"
* $icd-10-cm#C85.10 "未明示部位之B細胞淋巴瘤"
* $icd-10-cm#C85.11 "頭，臉及頸淋巴結之B細胞淋巴瘤"
* $icd-10-cm#C85.12 "胸腔內淋巴結之B細胞淋巴瘤"
* $icd-10-cm#C85.13 "腹腔內淋巴結之B細胞淋巴瘤"
* $icd-10-cm#C85.14 "腋窩及上肢淋巴結之B細胞淋巴瘤"
* $icd-10-cm#C85.15 "腹股溝及下肢淋巴結之B細胞淋巴瘤"
* $icd-10-cm#C85.16 "骨盆內淋巴結之B細胞淋巴瘤"
* $icd-10-cm#C85.17 "脾臟之B細胞淋巴瘤"
* $icd-10-cm#C85.18 "多部位淋巴結之B細胞淋巴瘤"
* $icd-10-cm#C85.19 "結節外實體器官之B細胞淋巴瘤"
* $icd-10-cm#C85.2 "縱膈(胸腺)巨大B細胞淋巴瘤"
* $icd-10-cm#C85.20 "未明示部位之縱膈(胸腺)巨大B細胞淋巴瘤"
* $icd-10-cm#C85.21 "頭、臉及頸部淋巴結之縱膈(胸腺)巨大B細胞淋巴瘤"
* $icd-10-cm#C85.22 "胸腔內淋巴結之縱膈(胸腺)巨大B細胞淋巴瘤"
* $icd-10-cm#C85.23 "腹腔內淋巴結之縱膈(胸腺)巨大B細胞淋巴瘤"
* $icd-10-cm#C85.24 "腋下及上肢淋巴腺之縱膈(胸腺)巨大B細胞淋巴瘤"
* $icd-10-cm#C85.25 "腹股溝及下肢淋巴結之縱膈(胸腺)巨大B細胞淋巴瘤"
* $icd-10-cm#C85.26 "骨盆腔內淋巴結之縱膈(胸腺)巨大B細胞淋巴瘤"
* $icd-10-cm#C85.27 "脾臟之縱膈(胸腺)巨大B細胞淋巴瘤"
* $icd-10-cm#C85.28 "多發性部位淋巴結之縱膈(胸腺)巨大B細胞淋巴瘤"
* $icd-10-cm#C85.29 "淋巴結外及實體器官之縱膈(胸腺)巨大B細胞淋巴瘤"
* $icd-10-cm#C85.8 "其他特定類型的非何杰金(氏)淋巴瘤"
* $icd-10-cm#C85.80 "未明示部位之其他特定類型的非何杰金(氏)淋巴瘤"
* $icd-10-cm#C85.81 "頭、臉及頸部淋巴結之其他特定類型的非何杰金(氏)淋巴瘤"
* $icd-10-cm#C85.82 "胸腔內淋巴結之其他特定類型的非何杰金(氏)淋巴瘤"
* $icd-10-cm#C85.83 "腹腔內淋巴結之其他特定類型的非何杰金(氏)淋巴瘤"
* $icd-10-cm#C85.84 "腋下及上肢淋巴結之其他特定類型的非何杰金(氏)淋巴瘤"
* $icd-10-cm#C85.85 "腹股溝及下肢淋巴結之其他特定類型的非何杰金(氏)淋巴瘤"
* $icd-10-cm#C85.86 "骨盆腔內淋巴結之其他特定類型的非何杰金(氏)淋巴瘤"
* $icd-10-cm#C85.87 "脾臟之其他特定類型的非何杰金(氏)淋巴瘤"
* $icd-10-cm#C85.88 "多部位淋巴結之其他特定類型的非何杰金(氏)淋巴瘤"
* $icd-10-cm#C85.89 "淋巴結外及實體器官之其他特定類型的非何杰金(氏)淋巴瘤"
* $icd-10-cm#C85.9 "非何杰金(氏)淋巴瘤"
* $icd-10-cm#C85.90 "未明示部位之非何杰金(氏)淋巴瘤"
* $icd-10-cm#C85.91 "頭、臉及頸部淋巴結之非何杰金(氏)淋巴瘤"
* $icd-10-cm#C85.92 "胸腔內淋巴結之非何杰金(氏)淋巴瘤"
* $icd-10-cm#C85.93 "腹腔內淋巴結之非何杰金(氏)淋巴瘤"
* $icd-10-cm#C85.94 "腋下及上肢淋巴結之非何杰金(氏)淋巴瘤"
* $icd-10-cm#C85.95 "腹股溝及下肢淋巴結之非何杰金(氏)淋巴瘤"
* $icd-10-cm#C85.96 "骨盆腔內淋巴結之非何杰金(氏)淋巴瘤"
* $icd-10-cm#C85.97 "脾臟之非何杰金(氏)淋巴瘤"
* $icd-10-cm#C85.98 "多部位淋巴結之非何杰金(氏)淋巴瘤"
* $icd-10-cm#C85.99 "淋巴結外及實體器官之非何杰金(氏)淋巴瘤"
/* * $icd-10-cm#C86 "其他特定類型的T/NK細胞淋巴瘤" */
* $icd-10-cm#C86.0 "淋巴結外鼻腔型NK/T–細胞淋巴瘤"
* $icd-10-cm#C86.1 "肝脾T–細胞淋巴瘤"
* $icd-10-cm#C86.2 "腸病變(腸)型Ｔ–細胞淋巴瘤"
* $icd-10-cm#C86.3 "皮下似脂膜炎T細胞淋巴瘤"
* $icd-10-cm#C86.4 "芽球性NK-T細胞瘤"
* $icd-10-cm#C86.5 "血管免疫母細胞T細胞淋巴瘤"
/* * $icd-10-cm#C88 "惡性免疫細胞增生性疾病及其他B細胞淋巴瘤" */
* $icd-10-cm#C88.4 "淋巴腺外邊緣區黏膜相關淋巴組織之B細胞淋巴瘤[MALT淋巴瘤]"
* $icd-10-cm#C88.8 "其他惡性免疫細胞增生性疾病"
* $icd-10-cm#C88.9 "惡性免疫細胞增生性疾病"
/* * $icd-10-cm#C90 "多發性骨髓瘤及惡性漿細胞腫瘤" */
* $icd-10-cm#C90.0 "多發性骨髓瘤"
* $icd-10-cm#C90.00 "多發性骨髓瘤，未達到緩解"
* $icd-10-cm#C90.01 "多發性骨髓瘤，緩解期"
* $icd-10-cm#C90.02 "多發性骨髓瘤，復發"
* $icd-10-cm#C90.2 "髓外漿細胞瘤"
* $icd-10-cm#C90.20 "髓外漿細胞瘤，未達到緩解"
* $icd-10-cm#C90.21 "髓外漿細胞瘤，緩解期"
* $icd-10-cm#C90.22 "髓外漿細胞瘤，復發"
* $icd-10-cm#C90.3 "孤立性漿細胞瘤"
* $icd-10-cm#C90.30 "孤立性漿細胞瘤，未達到緩解"
* $icd-10-cm#C90.31 "孤立性漿細胞瘤，緩解期"
* $icd-10-cm#C90.32 "孤立性漿細胞瘤，復發"
* $icd-10-cm#C91.5 "成年型Ｔ–細胞淋巴瘤/白血病(與HTLV-1-相關)"
* $icd-10-cm#C91.50 "成年型Ｔ–細胞淋巴瘤/白血病(與HTLV-1-相關)，未達到緩解"
* $icd-10-cm#C91.51 "成年型Ｔ–細胞淋巴瘤/白血病(與HTLV-1-相關)，緩解期"
* $icd-10-cm#C91.52 "成年型Ｔ–細胞淋巴瘤/白血病(與HTLV-1-相關)，復發"
* $icd-10-cm#C92.3 "骨髓性肉瘤"
* $icd-10-cm#C92.30 "骨髓性肉瘤，，未達到緩解"
* $icd-10-cm#C92.31 "骨髓性肉瘤，緩解期"
* $icd-10-cm#C92.32 "骨髓性肉瘤，復發"
/* * $icd-10-cm#C96 "其他及未明示淋巴、造血及相關組織之惡性腫瘤" */
* $icd-10-cm#C96.2 "惡性肥大細胞瘤"
* $icd-10-cm#C96.20 "惡性肥大細胞瘤"
* $icd-10-cm#C96.22 "肥大細胞肉瘤"
* $icd-10-cm#C96.29 "其他惡性肥大細胞瘤"
* $icd-10-cm#C96.4 "樹突細胞肉瘤（輔佐細胞）"
* $icd-10-cm#C96.9 "淋巴、造血及相關組織之惡性腫瘤"
* $icd-10-cm#C96.A "組織球性肉瘤"
* $icd-10-cm#C96.Z "其他特定淋巴、造血及相關組織之惡性腫瘤"
/* * $icd-10-cm#D00 "口腔、食道及胃之原位癌" */
* $icd-10-cm#D00.0 "唇、口腔及咽部之原位癌"
* $icd-10-cm#D00.00 "口腔原位癌，未明示部位"
* $icd-10-cm#D00.01 "唇黏膜和唇紅緣之原位癌"
* $icd-10-cm#D00.02 "口腔黏膜原位癌"
* $icd-10-cm#D00.03 "牙齦及無齒的齒槽脊之原位癌"
* $icd-10-cm#D00.04 "軟顎原位癌"
* $icd-10-cm#D00.05 "硬顎原位癌"
* $icd-10-cm#D00.06 "口底部原位癌"
* $icd-10-cm#D00.07 "舌原位癌"
* $icd-10-cm#D00.08 "咽部原位癌"
* $icd-10-cm#D00.1 "食道原位癌"
* $icd-10-cm#D00.2 "胃原位癌"
/* * $icd-10-cm#D01 "消化器官其他及未明示之原位癌" */
* $icd-10-cm#D01.0 "結腸原位癌"
* $icd-10-cm#D01.1 "直腸乙狀結腸連接處原位癌"
* $icd-10-cm#D01.2 "直腸原位癌"
* $icd-10-cm#D01.3 "肛門及肛管原位癌"
* $icd-10-cm#D01.4 "腸道部位其他及未明示部位之原位癌"
* $icd-10-cm#D01.40 "腸道部位未明之原位癌"
* $icd-10-cm#D01.49 "腸道其他部位之原位癌"
* $icd-10-cm#D01.5 "肝、膽囊及膽道之原位癌"
* $icd-10-cm#D01.7 "消化器官其他特定部位之原位癌"
* $icd-10-cm#D01.9 "消化器官之原位癌"
/* * $icd-10-cm#D02 "中耳及呼吸系統之原位癌" */
* $icd-10-cm#D02.0 "喉部原位癌"
* $icd-10-cm#D02.1 "氣管原位癌"
* $icd-10-cm#D02.2 "支氣管及肺之原位癌"
* $icd-10-cm#D02.20 "未明示側性支氣管及肺之原位癌"
* $icd-10-cm#D02.21 "右側支氣管及肺之原位癌"
* $icd-10-cm#D02.22 "左側支氣管及肺之原位癌"
* $icd-10-cm#D02.3 "呼吸系統其他部位之原位癌"
* $icd-10-cm#D02.4 "呼吸系統原位癌"
/* * $icd-10-cm#D03 "黑色素原位癌" */
* $icd-10-cm#D03.0 "唇部黑色素原位癌"
* $icd-10-cm#D03.1 "眼臉(包括眼角)黑色素原位癌"
* $icd-10-cm#D03.10 "未明示側性眼臉(含眼角)黑色素原位癌"
* $icd-10-cm#D03.11 "右側眼臉(含眼角)黑色素原位癌"
* $icd-10-cm#D03.111 "右側上眼臉(含眼角)黑色素原位癌"
* $icd-10-cm#D03.112 "右側下眼臉(含眼角)黑色素原位癌"
* $icd-10-cm#D03.12 "左側眼臉(含眼角)黑色素原位癌"
* $icd-10-cm#D03.121 "左側上眼臉(含眼角)黑色素原位癌"
* $icd-10-cm#D03.122 "左側下眼臉(含眼角)黑色素原位癌"
* $icd-10-cm#D03.2 "耳及外耳道黑色素原位癌"
* $icd-10-cm#D03.20 "未明示側性耳及外耳道黑色素原位癌"
* $icd-10-cm#D03.21 "右側耳及外耳道黑色素原位癌"
* $icd-10-cm#D03.22 "左側耳及外耳道黑色素原位癌"
* $icd-10-cm#D03.3 "臉部其他及未明示部位之黑色素原位癌"
* $icd-10-cm#D03.30 "臉部部位未明之黑色素原位癌"
* $icd-10-cm#D03.39 "臉部其他部位之黑色素原位癌"
* $icd-10-cm#D03.4 "頭皮及頸部黑色素原位癌"
* $icd-10-cm#D03.5 "軀幹黑色素原位癌"
* $icd-10-cm#D03.51 "肛門皮膚黑色素原位癌"
* $icd-10-cm#D03.52 "乳房(皮膚)(軟組織)黑色素原位癌"
* $icd-10-cm#D03.59 "軀幹其他部位黑色素原位癌"
* $icd-10-cm#D03.6 "上肢(含肩部)黑色素原位癌"
* $icd-10-cm#D03.60 "未明示側性上肢(含肩部)黑色素原位癌"
* $icd-10-cm#D03.61 "右側上肢(含肩部)黑色素原位癌"
* $icd-10-cm#D03.62 "左側上肢(含肩部)黑色素原位癌"
* $icd-10-cm#D03.7 "下肢(含髖部)黑色素原位癌"
* $icd-10-cm#D03.70 "未明示側性下肢(含髖部)黑色素原位癌"
* $icd-10-cm#D03.71 "右側下肢(含髖部)黑色素原位癌"
* $icd-10-cm#D03.72 "左側下肢(含髖部)黑色素原位癌"
* $icd-10-cm#D03.8 "其他部位黑色素原位癌"
* $icd-10-cm#D03.9 "黑色素原位癌"
/* * $icd-10-cm#D04 "皮膚原位癌" */
* $icd-10-cm#D04.0 "唇皮膚原位癌"
* $icd-10-cm#D04.1 "眼臉(含眼角)皮膚原位癌"
* $icd-10-cm#D04.10 "未明示側性眼臉(含眼角)皮膚原位癌"
* $icd-10-cm#D04.11 "右側眼臉(含眼角)皮膚原位癌"
* $icd-10-cm#D04.111 "右側上眼臉(含眼角)皮膚原位癌"
* $icd-10-cm#D04.112 "右側下眼臉(含眼角)皮膚原位癌"
* $icd-10-cm#D04.12 "左側眼臉(含眼角)皮膚原位癌"
* $icd-10-cm#D04.121 "左側上眼臉(含眼角)皮膚原位癌"
* $icd-10-cm#D04.122 "左側下眼臉(含眼角)皮膚原位癌"
* $icd-10-cm#D04.2 "耳及外耳道皮膚原位癌"
* $icd-10-cm#D04.20 "未明示側性耳及外耳道皮膚原位癌"
* $icd-10-cm#D04.21 "右側耳及外耳道皮膚原位癌"
* $icd-10-cm#D04.22 "左側耳及外耳道皮膚原位癌"
* $icd-10-cm#D04.3 "臉部其他及未明示部位皮膚原位癌"
* $icd-10-cm#D04.30 "未明示部位臉部皮膚原位癌"
* $icd-10-cm#D04.39 "臉部其他部位皮膚原位癌"
* $icd-10-cm#D04.4 "頭皮及頸部皮膚原位癌"
* $icd-10-cm#D04.5 "軀幹皮膚原位癌"
* $icd-10-cm#D04.6 "上肢皮膚(含肩部)原位癌"
* $icd-10-cm#D04.60 "未明示側性上肢(含肩部)皮膚原位癌"
* $icd-10-cm#D04.61 "右側上肢皮膚(含肩部)原位癌"
* $icd-10-cm#D04.62 "左側上肢皮膚(含肩部)原位癌"
* $icd-10-cm#D04.7 "下肢皮膚(含髖部)原位癌"
* $icd-10-cm#D04.70 "未明示側性下肢(含髖部)皮膚原位癌"
* $icd-10-cm#D04.71 "右側下肢皮膚(含髖部)原位癌"
* $icd-10-cm#D04.72 "左側下肢皮膚(含髖部)原位癌"
* $icd-10-cm#D04.8 "其他部位皮膚原位癌"
* $icd-10-cm#D04.9 "皮膚原位癌"
/* * $icd-10-cm#D05 "乳房原位癌" */
* $icd-10-cm#D05.0 "乳房小葉原位癌"
* $icd-10-cm#D05.00 "未明示側性乳房小葉原位癌"
* $icd-10-cm#D05.01 "右側乳房小葉原位癌"
* $icd-10-cm#D05.02 "左側乳房小葉原位癌"
* $icd-10-cm#D05.1 "乳房乳管內原位癌"
* $icd-10-cm#D05.10 "未明示側性乳房乳管內原位癌"
* $icd-10-cm#D05.11 "右側乳房乳管內原位癌"
* $icd-10-cm#D05.12 "左側乳房乳管內原位癌"
* $icd-10-cm#D05.8 "乳房其他特定類型原位癌"
* $icd-10-cm#D05.80 "未明示側性乳房其他特定類型原位癌"
* $icd-10-cm#D05.81 "右側乳房其他特定類型原位癌"
* $icd-10-cm#D05.82 "左側乳房其他特定類型原位癌"
* $icd-10-cm#D05.9 "乳房原位癌"
* $icd-10-cm#D05.90 "未明示側性乳房原位癌"
* $icd-10-cm#D05.91 "右側乳房原位癌"
* $icd-10-cm#D05.92 "左側乳房原位癌"
/* * $icd-10-cm#D06 "子宮頸原位癌" */
* $icd-10-cm#D06.0 "子宮頸內部原位癌"
* $icd-10-cm#D06.1 "子宮頸外部原位癌"
* $icd-10-cm#D06.7 "子宮頸其他部位原位癌"
* $icd-10-cm#D06.9 "子宮頸原位癌"
/* * $icd-10-cm#D07 "其他及未明示生殖器官之原位癌" */
* $icd-10-cm#D07.0 "子宮內膜原位癌"
* $icd-10-cm#D07.1 "外陰原位癌"
* $icd-10-cm#D07.2 "陰道原位癌"
* $icd-10-cm#D07.3 "女性生殖器官其他及未明示之原位癌"
* $icd-10-cm#D07.30 "未明示女性生殖器官之原位癌"
* $icd-10-cm#D07.39 "女性生殖器官其他部位之原位癌"
* $icd-10-cm#D07.4 "陰莖原位癌"
* $icd-10-cm#D07.5 "攝護腺原位癌"
* $icd-10-cm#D07.6 "男性生殖器官其他及未明示之原位癌"
* $icd-10-cm#D07.60 "未明示男性生殖器官之原位癌"
* $icd-10-cm#D07.61 "陰囊原位癌"
* $icd-10-cm#D07.69 "男性生殖器官其他部位之原位癌"
/* * $icd-10-cm#D09 "其他及未明示部位之原位癌" */
* $icd-10-cm#D09.0 "膀胱原位癌"
* $icd-10-cm#D09.1 "其他及未明示泌尿器官之原位癌"
* $icd-10-cm#D09.10 "未明示泌尿器官之原位癌"
* $icd-10-cm#D09.19 "泌尿器官其他部位之原位癌"
* $icd-10-cm#D09.2 "眼睛原位癌"
* $icd-10-cm#D09.20 "未明示側性眼睛原位癌"
* $icd-10-cm#D09.21 "右側眼睛原位癌"
* $icd-10-cm#D09.22 "左側眼睛原位癌"
* $icd-10-cm#D09.3 "甲狀腺及其他內分泌腺體之原位癌"
* $icd-10-cm#D09.8 "其他特定部位之原位癌"
* $icd-10-cm#D09.9 "原位癌"
/* * $icd-10-cm#D10 "口及咽部之良性腫瘤" */
* $icd-10-cm#D10.0 "唇良性腫瘤"
* $icd-10-cm#D10.1 "舌良性腫瘤"
* $icd-10-cm#D10.2 "口底部良性腫瘤"
* $icd-10-cm#D10.3 "口腔其他及未明示部位之良性腫瘤"
* $icd-10-cm#D10.30 "未明示部位口之良性腫瘤"
* $icd-10-cm#D10.39 "口其他部位之良性腫瘤"
* $icd-10-cm#D10.4 "扁桃腺良性腫瘤"
* $icd-10-cm#D10.5 "口咽其他部位之良性腫瘤"
* $icd-10-cm#D10.6 "鼻咽良性腫瘤"
* $icd-10-cm#D10.7 "下咽良性腫瘤"
* $icd-10-cm#D10.9 "咽良性腫瘤"
/* * $icd-10-cm#D11 "主要唾液腺良性腫瘤" */
* $icd-10-cm#D11.0 "腮腺良性腫瘤"
* $icd-10-cm#D11.7 "其他主要唾液腺良性腫瘤"
* $icd-10-cm#D11.9 "未明示主要唾液腺良性腫瘤"
/* * $icd-10-cm#D12 "結腸、直腸、肛門及肛管之良性腫瘤" */
* $icd-10-cm#D12.0 "盲腸良性腫瘤"
* $icd-10-cm#D12.1 "闌尾良性腫瘤"
* $icd-10-cm#D12.2 "升結腸良性腫瘤"
* $icd-10-cm#D12.3 "橫結腸良性腫瘤"
* $icd-10-cm#D12.4 "降結腸良性腫瘤"
* $icd-10-cm#D12.5 "乙狀結腸良性腫瘤"
* $icd-10-cm#D12.6 "結腸良性腫瘤"
* $icd-10-cm#D12.7 "直腸乙狀結腸連接處之良性腫瘤"
* $icd-10-cm#D12.8 "直腸良性腫瘤"
* $icd-10-cm#D12.9 "肛門及肛管之良性腫瘤"
/* * $icd-10-cm#D13 "消化系統其他部位不明之良性腫瘤" */
* $icd-10-cm#D13.0 "食道良性腫瘤"
* $icd-10-cm#D13.1 "胃良性腫瘤"
* $icd-10-cm#D13.2 "十二指腸良性腫瘤"
* $icd-10-cm#D13.3 "小腸其他及未明示部位之良性腫瘤"
* $icd-10-cm#D13.30 "小腸之良性腫瘤"
* $icd-10-cm#D13.39 "小腸其他部位之良性腫瘤"
* $icd-10-cm#D13.4 "肝臟良性腫瘤"
* $icd-10-cm#D13.5 "肝外膽道良性腫瘤"
* $icd-10-cm#D13.6 "胰臟良性腫瘤"
* $icd-10-cm#D13.7 "胰內分泌腺良性腫瘤"
* $icd-10-cm#D13.9 "消化系統部位不明之良性腫瘤"
/* * $icd-10-cm#D14 "中耳及呼吸系統之良性腫瘤" */
* $icd-10-cm#D14.0 "中耳、鼻腔及副鼻竇之良性腫瘤"
* $icd-10-cm#D14.1 "喉良性腫瘤"
* $icd-10-cm#D14.2 "氣管良性腫瘤"
* $icd-10-cm#D14.3 "支氣管及肺之良性腫瘤"
* $icd-10-cm#D14.30 "未明示側性支氣管及肺之良性腫瘤"
* $icd-10-cm#D14.31 "右側支氣管及肺之良性腫瘤"
* $icd-10-cm#D14.32 "左側支氣管及肺之良性腫瘤"
* $icd-10-cm#D14.4 "呼吸系統之良性腫瘤"
/* * $icd-10-cm#D15 "胸腔內器官之其他及未明示部位之良性腫瘤" */
* $icd-10-cm#D15.0 "胸腺良性腫瘤"
* $icd-10-cm#D15.1 "心臟良性腫瘤"
* $icd-10-cm#D15.2 "縱膈良性腫瘤"
* $icd-10-cm#D15.7 "胸腔內器官之其他特定部位之良性腫瘤"
* $icd-10-cm#D15.9 "胸腔內器官之良性腫瘤"
/* * $icd-10-cm#D16 "骨骼及關節軟骨之良性腫瘤" */
* $icd-10-cm#D16.0 "肩胛骨及上肢長骨之良性腫瘤"
* $icd-10-cm#D16.00 "未明示側性肩胛骨及上肢長骨之良性腫瘤"
* $icd-10-cm#D16.01 "右側肩胛骨及上肢長骨之良性腫瘤"
* $icd-10-cm#D16.02 "左側肩胛骨及上肢長骨之良性腫瘤"
* $icd-10-cm#D16.1 "上肢短骨良性腫瘤"
* $icd-10-cm#D16.10 "未明示側性上肢短骨良性腫瘤"
* $icd-10-cm#D16.11 "右側上肢短骨良性腫瘤"
* $icd-10-cm#D16.12 "左側上肢短骨良性腫瘤"
* $icd-10-cm#D16.2 "下肢長骨良性腫瘤"
* $icd-10-cm#D16.20 "未明示側性下肢長骨良性腫瘤"
* $icd-10-cm#D16.21 "右側下肢長骨良性腫瘤"
* $icd-10-cm#D16.22 "左側下肢長骨良性腫瘤"
* $icd-10-cm#D16.3 "下肢短骨良性腫瘤"
* $icd-10-cm#D16.30 "未明示側性下肢短骨良性腫瘤"
* $icd-10-cm#D16.31 "右側下肢短骨良性腫瘤"
* $icd-10-cm#D16.32 "左側下肢短骨良性腫瘤"
* $icd-10-cm#D16.4 "顱骨及顏面骨之良性腫瘤"
* $icd-10-cm#D16.5 "下頜骨良性腫瘤"
* $icd-10-cm#D16.6 "脊柱良性腫瘤"
* $icd-10-cm#D16.7 "肋骨、胸骨及鎖骨之良性腫瘤"
* $icd-10-cm#D16.8 "骨盆骨、薦骨及尾骨良性腫瘤"
* $icd-10-cm#D16.9 "骨骼及關節軟骨之良性腫瘤"
/* * $icd-10-cm#D17 "良性脂肪瘤" */
* $icd-10-cm#D17.0 "頭、臉及頸部皮膚及皮下組織之良性脂肪瘤"
* $icd-10-cm#D17.1 "軀幹皮膚及皮下組織之良性脂肪瘤"
* $icd-10-cm#D17.2 "肢體皮膚及皮下組織之良性脂肪瘤"
* $icd-10-cm#D17.20 "肢體皮膚及皮下組織之良性脂肪瘤"
* $icd-10-cm#D17.21 "右側手臂皮膚及皮下組織之良性脂肪瘤"
* $icd-10-cm#D17.22 "左側手臂皮膚及皮下組織之良性脂肪瘤"
* $icd-10-cm#D17.23 "右腿皮膚及皮下組織之良性脂肪瘤"
* $icd-10-cm#D17.24 "左腿皮膚及皮下組織之良性脂肪瘤"
* $icd-10-cm#D17.3 "皮膚及皮下組織其他及未明示部位之良性脂肪瘤"
* $icd-10-cm#D17.30 "未明示部位皮膚及皮下組織之良性脂肪瘤"
* $icd-10-cm#D17.39 "其他部位的皮膚及皮下組織良性脂肪瘤"
* $icd-10-cm#D17.4 "胸腔內器官良性脂肪瘤"
* $icd-10-cm#D17.5 "腹腔內器官良性脂肪瘤"
* $icd-10-cm#D17.6 "精索良性脂肪瘤"
* $icd-10-cm#D17.7 "其他部位之良性脂肪瘤"
* $icd-10-cm#D17.71 "腎臟良性脂肪瘤腫瘤"
* $icd-10-cm#D17.72 "其他生殖泌尿器官之良性脂肪瘤腫瘤"
* $icd-10-cm#D17.79 "其他部位之脂肪瘤腫瘤"
* $icd-10-cm#D17.9 "良性脂肪瘤"
/* * $icd-10-cm#D18 "血管瘤及淋巴管瘤、任何部位" */
* $icd-10-cm#D18.0 "血管瘤"
* $icd-10-cm#D18.00 "未明示部位血管瘤"
* $icd-10-cm#D18.01 "皮膚及皮下組織血管瘤"
* $icd-10-cm#D18.02 "顱內血管瘤"
* $icd-10-cm#D18.03 "腹內血管瘤"
* $icd-10-cm#D18.09 "其他部位血管瘤"
* $icd-10-cm#D18.1 "淋巴管瘤(任何部位)"
/* * $icd-10-cm#D19 "間皮組織良性腫瘤" */
* $icd-10-cm#D19.0 "胸(肋)膜間皮組織良性腫瘤"
* $icd-10-cm#D19.1 "腹膜間皮組織良性腫瘤"
* $icd-10-cm#D19.7 "其他部位間皮組織良性腫瘤"
* $icd-10-cm#D19.9 "間皮組織良性腫瘤"
/* * $icd-10-cm#D20 "後腹腔及腹膜之軟組織良性腫瘤" */
* $icd-10-cm#D20.0 "後腹腔之軟組織良性腫瘤"
* $icd-10-cm#D20.1 "腹膜之軟組織良性腫瘤"
/* * $icd-10-cm#D21 "結締組織及其他軟組織之其他良性腫瘤" */
* $icd-10-cm#D21.0 "頭、臉及頸部結締組織及其他軟組織之良性腫瘤"
* $icd-10-cm#D21.1 "上肢(含肩部)結締組織及其他軟組織之良性腫瘤"
* $icd-10-cm#D21.10 "未明示側性上肢(含肩部)結締組織及其他軟組織之良性腫瘤"
* $icd-10-cm#D21.11 "右側上肢(含肩部)結締組織及其他軟組織之良性腫瘤"
* $icd-10-cm#D21.12 "左側上肢(含肩部)結締組織及其他軟組織之良性腫瘤"
* $icd-10-cm#D21.2 "下肢(含髖部)結締組織及其他軟組織之良性腫瘤"
* $icd-10-cm#D21.20 "未明示側性下肢(含髖部)結締組織及其他軟組織之良性腫瘤"
* $icd-10-cm#D21.21 "右側下肢(含髖部)結締組織及其他軟組織之良性腫瘤"
* $icd-10-cm#D21.22 "左側下肢(含髖部)結締組織及其他軟組織之良性腫瘤"
* $icd-10-cm#D21.3 "胸部結締組織及其他軟組織之良性腫瘤"
* $icd-10-cm#D21.4 "腹部結締組織及其他軟組織之良性腫瘤"
* $icd-10-cm#D21.5 "骨盆腔結締組織及其他軟組織之良性腫瘤"
* $icd-10-cm#D21.6 "未明示部位軀幹結締組織及其他軟組織之良性腫瘤"
* $icd-10-cm#D21.9 "未明示部位結締組織及其他軟組織之良性腫瘤"
/* * $icd-10-cm#D23 "皮膚其他良性腫瘤" */
* $icd-10-cm#D23.0 "唇部皮膚良性腫瘤"
* $icd-10-cm#D23.1 "眼臉(含眼角)皮膚其他良性腫瘤"
* $icd-10-cm#D23.10 "未明示側性眼臉(含眼角)皮膚良性腫瘤"
* $icd-10-cm#D23.11 "右側眼臉(含眼角)皮膚良性腫瘤"
* $icd-10-cm#D23.111 "右側上眼臉(含眼角)皮膚良性腫瘤"
* $icd-10-cm#D23.112 "右側下眼臉(含眼角)皮膚良性腫瘤"
* $icd-10-cm#D23.12 "左側眼臉(含眼角)皮膚良性腫瘤"
* $icd-10-cm#D23.121 "左側上眼臉(含眼角)皮膚良性腫瘤"
* $icd-10-cm#D23.122 "左側下眼臉(含眼角)皮膚良性腫瘤"
* $icd-10-cm#D23.2 "耳及外耳道皮膚其他良性腫瘤"
* $icd-10-cm#D23.20 "未明示側性耳及外耳道皮膚其他良性腫瘤"
* $icd-10-cm#D23.21 "右側耳及外耳道皮膚良性腫瘤"
* $icd-10-cm#D23.22 "左側耳及外耳道皮膚良性腫瘤"
* $icd-10-cm#D23.3 "臉部其他及未明示部位皮膚其他良性腫瘤"
* $icd-10-cm#D23.30 "臉部皮膚未明示部位良性腫瘤"
* $icd-10-cm#D23.39 "臉其他部位皮膚良性腫瘤"
* $icd-10-cm#D23.4 "頭皮及頸部皮膚良性腫瘤"
* $icd-10-cm#D23.5 "軀幹皮膚良性腫廇"
* $icd-10-cm#D23.6 "上肢(含肩部)皮膚其他良性腫廇"
* $icd-10-cm#D23.60 "未明示側性上肢(含肩部)皮膚良性腫廇"
* $icd-10-cm#D23.61 "右側上肢(含肩部)皮膚良性腫廇"
* $icd-10-cm#D23.62 "左側上肢(含肩部)皮膚良性腫廇"
* $icd-10-cm#D23.7 "下肢(含髖部)皮膚其他良性腫廇"
* $icd-10-cm#D23.70 "未明示側性下肢(含髖部)皮膚良性腫廇"
* $icd-10-cm#D23.71 "右側下肢(含髖部)皮膚良性腫廇"
* $icd-10-cm#D23.72 "左側下肢(含髖部)皮膚良性腫廇"
* $icd-10-cm#D23.9 "其他皮膚良性腫廇"
/* * $icd-10-cm#D24 "乳房良性腫廇" */
* $icd-10-cm#D24.1 "右側乳房良性腫廇"
* $icd-10-cm#D24.2 "左側乳房良性腫廇"
* $icd-10-cm#D24.9 "未明示側性乳房良性腫廇"
/* * $icd-10-cm#D25 "子宮平滑肌瘤" */
* $icd-10-cm#D25.0 "子宮黏膜下層平滑肌瘤"
* $icd-10-cm#D25.1 "子宮壁內平滑肌瘤"
* $icd-10-cm#D25.2 "子宮漿膜下層平滑肌瘤"
* $icd-10-cm#D25.9 "子宮平滑肌瘤"
/* * $icd-10-cm#D26 "子宮其他良性腫瘤" */
* $icd-10-cm#D26.0 "子宮頸其他良性腫瘤"
* $icd-10-cm#D26.1 "子宮體其他良性腫瘤"
* $icd-10-cm#D26.7 "子宮其他部位之其他良性腫瘤"
* $icd-10-cm#D26.9 "子宮其他良性腫瘤"
/* * $icd-10-cm#D27 "卵巢良性腫瘤" */
* $icd-10-cm#D27.0 "右側卵巢良性腫瘤"
* $icd-10-cm#D27.1 "左側卵巢良性腫瘤"
* $icd-10-cm#D27.9 "未明示側性卵巢良性腫瘤"
/* * $icd-10-cm#D28 "女性生殖器官其他及未明示部位之良性腫瘤" */
* $icd-10-cm#D28.0 "外陰良性腫瘤"
* $icd-10-cm#D28.1 "陰道良性腫瘤"
* $icd-10-cm#D28.2 "輸卵管及子宮韌帶之良性腫瘤"
* $icd-10-cm#D28.7 "女性生殖器官其他特定部位之良性腫瘤"
* $icd-10-cm#D28.9 "女性生殖器官之良性腫瘤"
/* * $icd-10-cm#D29 "男性生殖器官之良性腫瘤" */
* $icd-10-cm#D29.0 "陰莖良性腫瘤"
* $icd-10-cm#D29.1 "攝護腺良性腫瘤"
* $icd-10-cm#D29.2 "睪丸良性腫瘤"
* $icd-10-cm#D29.20 "未明示側性睪丸良性腫瘤"
* $icd-10-cm#D29.21 "右側睪丸良性腫瘤"
* $icd-10-cm#D29.22 "左側睪丸良性腫瘤"
* $icd-10-cm#D29.3 "副睪良性腫瘤"
* $icd-10-cm#D29.30 "未明示側性副睪良性腫瘤"
* $icd-10-cm#D29.31 "右側副睪良性腫瘤"
* $icd-10-cm#D29.32 "左側副睪良性腫瘤"
* $icd-10-cm#D29.4 "陰囊良性腫瘤"
* $icd-10-cm#D29.8 "男性生殖器官其他特定部位之良性腫瘤"
* $icd-10-cm#D29.9 "男性生殖器官之良性腫瘤"
/* * $icd-10-cm#D30 "泌尿器官良性腫瘤" */
* $icd-10-cm#D30.0 "腎臟良性腫瘤"
* $icd-10-cm#D30.00 "未明示側性腎臟良性腫瘤"
* $icd-10-cm#D30.01 "右側腎臟良性腫瘤"
* $icd-10-cm#D30.02 "左側腎臟良性腫瘤"
* $icd-10-cm#D30.1 "腎盂良性腫瘤"
* $icd-10-cm#D30.10 "未明示側性腎盂良性腫瘤"
* $icd-10-cm#D30.11 "右側腎盂良性腫瘤"
* $icd-10-cm#D30.12 "左側腎盂良性腫瘤"
* $icd-10-cm#D30.2 "輸尿管良性腫瘤"
* $icd-10-cm#D30.20 "未明示側性輸尿管良性腫瘤"
* $icd-10-cm#D30.21 "右側輸尿管良性腫瘤"
* $icd-10-cm#D30.22 "左側輸尿管良性腫瘤"
* $icd-10-cm#D30.3 "膀胱良性腫瘤"
* $icd-10-cm#D30.4 "尿道良性腫瘤"
* $icd-10-cm#D30.8 "泌尿器官其他特定部位之良性腫瘤"
* $icd-10-cm#D30.9 "泌尿器官良性腫瘤"
/* * $icd-10-cm#D31 "眼睛及附屬器良性腫瘤" */
* $icd-10-cm#D31.0 "結膜良性腫瘤"
* $icd-10-cm#D31.00 "未明示側性結膜良性腫瘤"
* $icd-10-cm#D31.01 "右側結膜良性腫瘤"
* $icd-10-cm#D31.02 "左側結膜良性腫瘤"
* $icd-10-cm#D31.1 "角膜良性腫瘤"
* $icd-10-cm#D31.10 "未明示側性角膜良性腫瘤"
* $icd-10-cm#D31.11 "右側角膜良性腫瘤"
* $icd-10-cm#D31.12 "左側角膜良性腫瘤"
* $icd-10-cm#D31.2 "視網膜良性腫瘤"
* $icd-10-cm#D31.20 "未明示側性視網膜良性腫瘤"
* $icd-10-cm#D31.21 "右側視網膜良性腫瘤"
* $icd-10-cm#D31.22 "左側視網膜良性腫瘤"
* $icd-10-cm#D31.3 "眼脈絡膜良性腫瘤"
* $icd-10-cm#D31.30 "未明示側性眼脈絡膜良性腫瘤"
* $icd-10-cm#D31.31 "右側眼脈絡膜良性腫瘤"
* $icd-10-cm#D31.32 "左側眼脈絡膜良性腫瘤"
* $icd-10-cm#D31.4 "睫狀體良性腫瘤"
* $icd-10-cm#D31.40 "未明示側性睫狀體良性腫瘤"
* $icd-10-cm#D31.41 "右側睫狀體良性腫瘤"
* $icd-10-cm#D31.42 "左側睫狀體良性腫瘤"
* $icd-10-cm#D31.5 "淚腺及淚管良性腫瘤"
* $icd-10-cm#D31.50 "未明示側性淚腺及淚管良性腫瘤"
* $icd-10-cm#D31.51 "右側淚腺及淚管良性腫瘤"
* $icd-10-cm#D31.52 "左側淚腺及淚管良性腫瘤"
* $icd-10-cm#D31.6 "眼眶良性腫瘤"
* $icd-10-cm#D31.60 "未明示側性眼眶良性腫瘤"
* $icd-10-cm#D31.61 "右側眼眶良性腫瘤"
* $icd-10-cm#D31.62 "左側眼眶良性腫瘤"
* $icd-10-cm#D31.9 "眼睛良性腫瘤"
* $icd-10-cm#D31.90 "未明示側性眼睛良性腫瘤"
* $icd-10-cm#D31.91 "右側眼睛良性腫瘤"
* $icd-10-cm#D31.92 "左側眼睛良性腫瘤"
/* * $icd-10-cm#D32 "腦膜良性腫瘤" */
* $icd-10-cm#D32.0 "大腦腦膜良性腫瘤"
* $icd-10-cm#D32.1 "脊髓膜良性腫瘤"
* $icd-10-cm#D32.9 "腦膜良性腫瘤"
/* * $icd-10-cm#D33 "大腦及中樞神經系統其他部位之良性腫瘤" */
* $icd-10-cm#D33.0 "大腦天幕上良性腫瘤"
* $icd-10-cm#D33.1 "大腦天幕下良性腫瘤"
* $icd-10-cm#D33.2 "腦良性腫瘤"
* $icd-10-cm#D33.3 "顱神經良性腫瘤"
* $icd-10-cm#D33.4 "脊髓良性腫瘤"
* $icd-10-cm#D33.7 "中樞神經系統其他特定部位之良性腫瘤"
* $icd-10-cm#D33.9 "中樞神經系統良性腫瘤"
/* * $icd-10-cm#D34 "甲狀腺良性腫瘤" */
/* * $icd-10-cm#D35 "腎上腺其他及未明示良性腫瘤" */
* $icd-10-cm#D35.0 "腎上腺良性腫瘤"
* $icd-10-cm#D35.00 "未明示側性腎上腺良性腫瘤"
* $icd-10-cm#D35.01 "右側腎上腺良性腫瘤"
* $icd-10-cm#D35.02 "左側腎上腺良性腫瘤"
* $icd-10-cm#D35.1 "副甲狀腺良性腫瘤"
* $icd-10-cm#D35.2 "腦下腺良性腫瘤"
* $icd-10-cm#D35.3 "顱咽管之良性腫瘤"
* $icd-10-cm#D35.4 "松果腺良性腫瘤"
* $icd-10-cm#D35.5 "頸動脈體良性腫瘤"
* $icd-10-cm#D35.6 "主動脈體及其他副神經節之良性腫瘤"
* $icd-10-cm#D35.7 "其他特定內分泌腺體之良性腫瘤"
* $icd-10-cm#D35.9 "內分泌腺體良性腫瘤"
/* * $icd-10-cm#D36 "其他及未明示部位良性腫瘤" */
* $icd-10-cm#D36.0 "淋巴結良性腫瘤"
* $icd-10-cm#D36.1 "周邊神經和自主神經系統良性腫瘤"
* $icd-10-cm#D36.10 "周邊神經和自主神經系統良性腫瘤"
* $icd-10-cm#D36.11 "臉、頭及頸部周邊神經和自主神經系統良性腫瘤"
* $icd-10-cm#D36.12 "上肢（包括肩部）周邊神經和自主神經系統良性腫瘤"
* $icd-10-cm#D36.13 "下肢(含髖部)周邊神經和自主神經系統良性腫瘤"
* $icd-10-cm#D36.14 "胸部周邊神經和自主神經系統良性腫瘤"
* $icd-10-cm#D36.15 "腹部周邊神經和自主神經系統良性腫瘤"
* $icd-10-cm#D36.16 "骨盆腔周邊神經和自主神經系統良性腫瘤"
* $icd-10-cm#D36.17 "軀幹周邊神經和自主神經系統良性腫瘤"
* $icd-10-cm#D36.7 "其他特定部位之良性腫瘤"
* $icd-10-cm#D36.9 "未明示部位之良性腫瘤"
/* * $icd-10-cm#D37 "口腔及消化器官性態未明之腫瘤" */
* $icd-10-cm#D37.0 "唇、口腔及咽部性態未明之腫瘤"
* $icd-10-cm#D37.01 "唇部性態未明之腫瘤"
* $icd-10-cm#D37.02 "舌頭性態未明之腫瘤"
* $icd-10-cm#D37.03 "主要唾液腺性態未明之腫瘤"
* $icd-10-cm#D37.030 "腮腺性態未明之腫瘤"
* $icd-10-cm#D37.031 "舌下腺性態未明之腫瘤"
* $icd-10-cm#D37.032 "頜下腺性態未明之腫瘤"
* $icd-10-cm#D37.039 "主要唾液腺性態未明之腫瘤"
* $icd-10-cm#D37.04 "小唾液腺性態未明之腫瘤"
* $icd-10-cm#D37.05 "咽部性態未明之腫瘤"
* $icd-10-cm#D37.09 "口腔其他特定部位性態未明之腫瘤"
* $icd-10-cm#D37.1 "胃性態未明之腫瘤"
* $icd-10-cm#D37.2 "小腸性態未明之腫瘤"
* $icd-10-cm#D37.3 "闌尾性態未明之腫瘤"
* $icd-10-cm#D37.4 "結腸性態未明之腫瘤"
* $icd-10-cm#D37.5 "直腸性態未明之腫瘤"
* $icd-10-cm#D37.6 "肝、膽囊及膽道性態未明之腫瘤"
* $icd-10-cm#D37.8 "其他特定消化器官性態未明之腫瘤"
* $icd-10-cm#D37.9 "消化器官之性態未明之腫瘤"
/* * $icd-10-cm#D38 "中耳、呼吸及胸腔內器官性態未明之腫瘤" */
* $icd-10-cm#D38.0 "喉部性態未明之腫瘤"
* $icd-10-cm#D38.1 "氣管、支氣管及肺之性態未明之腫瘤"
* $icd-10-cm#D38.2 "胸（肋）膜性態未明之腫瘤"
* $icd-10-cm#D38.3 "縱膈腔性態未明之腫瘤"
* $icd-10-cm#D38.4 "胸腺性態未明之腫瘤"
* $icd-10-cm#D38.5 "其他呼吸器官性態未明之腫瘤"
* $icd-10-cm#D38.6 "呼吸器官性態未明之腫瘤"
/* * $icd-10-cm#D39 "女性生殖器官性態未明之腫瘤" */
* $icd-10-cm#D39.0 "子宮性態未明之腫瘤"
* $icd-10-cm#D39.1 "卵巢性態未明之腫瘤"
* $icd-10-cm#D39.10 "未明示側性卵巢性態未明之腫瘤"
* $icd-10-cm#D39.11 "右側卵巢性態未明之腫瘤"
* $icd-10-cm#D39.12 "左側卵巢性態未明之腫瘤"
* $icd-10-cm#D39.2 "胎盤性態未明之腫瘤"
* $icd-10-cm#D39.8 "女性其他特定生殖器官性態未明之腫瘤"
* $icd-10-cm#D39.9 "女性生殖器官性態未明之腫瘤"
/* * $icd-10-cm#D3A "良性神經內分泌腫瘤" */
* $icd-10-cm#D3A.0 "良性類癌瘤"
* $icd-10-cm#D3A.00 "未明示部位之良性類癌瘤"
* $icd-10-cm#D3A.01 "小腸良性類癌瘤"
* $icd-10-cm#D3A.010 "十二指腸良性類癌瘤"
* $icd-10-cm#D3A.011 "空腸良性類癌瘤"
* $icd-10-cm#D3A.012 "迴腸良性類癌瘤"
* $icd-10-cm#D3A.019 "未明示部位小腸良性類癌瘤"
* $icd-10-cm#D3A.02 "闌尾、大腸及直腸良性類癌瘤"
* $icd-10-cm#D3A.020 "結腸良性類癌瘤"
* $icd-10-cm#D3A.021 "直腸良性類癌瘤"
* $icd-10-cm#D3A.022 "升結腸良性類癌瘤"
* $icd-10-cm#D3A.023 "橫結腸良性類癌瘤"
* $icd-10-cm#D3A.024 "降結腸良性類癌瘤"
* $icd-10-cm#D3A.025 "乙狀結腸良性類癌瘤"
* $icd-10-cm#D3A.026 "直腸良性類癌瘤"
* $icd-10-cm#D3A.029 "未明示部位大腸良性類癌瘤"
* $icd-10-cm#D3A.09 "其他部位之良性類癌瘤"
* $icd-10-cm#D3A.090 "支氣管及肺之良性類癌瘤"
* $icd-10-cm#D3A.091 "胸腺良性類癌瘤"
* $icd-10-cm#D3A.092 "胃良性類癌瘤"
* $icd-10-cm#D3A.093 "腎臟良性類癌瘤"
* $icd-10-cm#D3A.094 "前腸良性類癌瘤"
* $icd-10-cm#D3A.095 "中腸良性類癌瘤"
* $icd-10-cm#D3A.096 "後腸良性類癌瘤"
* $icd-10-cm#D3A.098 "其他特定部位之良性類癌瘤"
* $icd-10-cm#D3A.8 "其他神經內分泌良性腫瘤"
/* * $icd-10-cm#D40 "男性生殖器官性態未明之腫瘤" */
* $icd-10-cm#D40.0 "攝護腺性態未明之腫瘤"
* $icd-10-cm#D40.1 "睪丸性態未明之腫瘤"
* $icd-10-cm#D40.10 "未明示側性睪丸性態未明之腫瘤"
* $icd-10-cm#D40.11 "右側睪丸性態未明之腫瘤"
* $icd-10-cm#D40.12 "左側睪丸性態未明之腫瘤"
* $icd-10-cm#D40.8 "其他特定男性生殖器官之性態未明之腫瘤"
* $icd-10-cm#D40.9 "男性生殖器官性態未明之腫瘤，未明示"
/* * $icd-10-cm#D41 "泌尿器官性態未明之腫瘤" */
* $icd-10-cm#D41.0 "腎臟性態未明之腫瘤"
* $icd-10-cm#D41.00 "未明示側性腎臟性態未明之腫瘤"
* $icd-10-cm#D41.01 "右側腎臟性態未明之腫瘤"
* $icd-10-cm#D41.02 "左側腎臟性態未明之腫瘤"
* $icd-10-cm#D41.1 "腎盂性態未明之腫瘤"
* $icd-10-cm#D41.10 "未明示側性腎盂性態未明之腫瘤"
* $icd-10-cm#D41.11 "右側腎盂性態未明之腫瘤"
* $icd-10-cm#D41.12 "左側腎盂性態未明之腫瘤"
* $icd-10-cm#D41.2 "輸尿管性態未明之腫瘤"
* $icd-10-cm#D41.20 "未明示側性輸尿管性態未明之腫瘤"
* $icd-10-cm#D41.21 "右側輸尿管性態未明之腫瘤"
* $icd-10-cm#D41.22 "左側輸尿管性態未明之腫瘤"
* $icd-10-cm#D41.3 "尿道性態未明之腫瘤"
* $icd-10-cm#D41.4 "膀胱性態未明之腫瘤"
* $icd-10-cm#D41.8 "其他特定泌尿器官性態未明之腫瘤"
* $icd-10-cm#D41.9 "未明示泌尿器官性態未明之腫瘤"
/* * $icd-10-cm#D42 "腦脊髓膜性態未明之腫瘤" */
* $icd-10-cm#D42.0 "腦膜性態未明之腫瘤"
* $icd-10-cm#D42.1 "脊髓膜性態未明之腫瘤"
* $icd-10-cm#D42.9 "未明示腦脊髓膜性態未明之腫瘤"
/* * $icd-10-cm#D43 "腦部及中樞神經系統之性態未明之腫瘤" */
* $icd-10-cm#D43.0 "大腦天幕上性態未明之腫瘤"
* $icd-10-cm#D43.1 "大腦天幕下性態未明之腫瘤"
* $icd-10-cm#D43.2 "腦部性態未明之腫瘤"
* $icd-10-cm#D43.3 "顱內神經性態未明之腫瘤"
* $icd-10-cm#D43.4 "脊髓性態未明之腫瘤"
* $icd-10-cm#D43.8 "神經系統之其他特定部位性態未明之腫瘤"
* $icd-10-cm#D43.9 "神經系統性態未明之腫瘤"
/* * $icd-10-cm#D44 "內分泌腺體性態未明之腫瘤" */
* $icd-10-cm#D44.0 "甲狀腺其他性態未明之腫瘤"
* $icd-10-cm#D44.1 "腎上腺性態未明之腫瘤"
* $icd-10-cm#D44.10 "未明示側性腎上腺性態未明之腫瘤"
* $icd-10-cm#D44.11 "右側腎上腺性態未明之腫瘤"
* $icd-10-cm#D44.12 "左側腎上腺性態未明之腫瘤"
* $icd-10-cm#D44.2 "副甲狀腺其他性態未明之腫瘤"
* $icd-10-cm#D44.3 "腦下腺性態未明之腫瘤"
* $icd-10-cm#D44.4 "顱咽管性態未明之腫瘤"
* $icd-10-cm#D44.5 "松果腺性態未明之腫瘤"
* $icd-10-cm#D44.6 "頸動脈體性態未明之腫瘤"
* $icd-10-cm#D44.7 "主動脈體及副神經節性態未明之腫瘤"
* $icd-10-cm#D44.9 "未明示內分泌腺體性態未明之腫瘤"
/* * $icd-10-cm#D47 "其他淋巴、造血及相關組織性態不明之腫瘤" */
* $icd-10-cm#D47.0 "肥大細胞之性態未明之腫瘤"
* $icd-10-cm#D47.09 "其他肥大細胞之性態未明腫瘤"
* $icd-10-cm#D47.9 "淋巴，造血及相關組織性態不明之腫瘤"
* $icd-10-cm#D47.Z "其他特定淋巴、造血及相關組織性態不明之腫瘤"
* $icd-10-cm#D47.Z9 "其他特定淋巴，造血及相關組織性態不明之腫瘤"
/* * $icd-10-cm#D48 "其他及未明示部位性態未明之腫瘤" */
* $icd-10-cm#D48.0 "骨骼及關節軟骨性態未明之腫瘤"
* $icd-10-cm#D48.1 "結締及其他軟組織性態未明之腫瘤"
* $icd-10-cm#D48.2 "周邊神經和自主神經系統性態未明之腫瘤"
* $icd-10-cm#D48.3 "後腹腔性態未明之腫瘤"
* $icd-10-cm#D48.4 "腹膜性態未明之腫瘤"
* $icd-10-cm#D48.5 "皮膚性態未明之腫瘤"
* $icd-10-cm#D48.6 "乳房性態未明之腫瘤"
* $icd-10-cm#D48.60 "未明示側性乳房性態未明之腫瘤"
* $icd-10-cm#D48.61 "右側乳房性態未明之腫瘤"
* $icd-10-cm#D48.62 "左側乳房性態未明之腫瘤"
* $icd-10-cm#D48.7 "其他特定部位性態未明之腫瘤"
* $icd-10-cm#D48.9 "性態未明之腫瘤"
/* * $icd-10-cm#D49 "性態未明之腫瘤" */
* $icd-10-cm#D49.0 "消化系統性態未明腫瘤"
* $icd-10-cm#D49.1 "呼吸系統性態未明腫瘤"
* $icd-10-cm#D49.2 "骨骼、軟組織及皮膚性態未明腫瘤"
* $icd-10-cm#D49.3 "乳房性態未明腫瘤"
* $icd-10-cm#D49.4 "膀胱性態未明腫瘤"
* $icd-10-cm#D49.5 "其他生殖泌尿器官性態未明腫瘤"
* $icd-10-cm#D49.51 "腎臟之性態未明腫瘤"
* $icd-10-cm#D49.511 "右側腎臟之性態未明腫瘤"
* $icd-10-cm#D49.512 "左側腎臟之性態未明腫瘤"
* $icd-10-cm#D49.519 "未明示側性腎臟之性態未明腫瘤"
* $icd-10-cm#D49.59 "其他生殖泌尿器官性態未明腫瘤"
* $icd-10-cm#D49.6 "腦性態未明腫瘤"
* $icd-10-cm#D49.7 "內分泌腺及其他神經系統部位之性態未明腫瘤"
* $icd-10-cm#D49.8 "其他特定部位性態未明之腫瘤"
* $icd-10-cm#D49.81 "視網膜或脈絡膜之性態未明腫瘤"
* $icd-10-cm#D49.89 "其他特定部位之性態未明腫瘤"
* $icd-10-cm#D49.9 "未明示部位之性態未明腫瘤"
* $icd-10-cm#D61.810 "抗腫瘤化療引起的全部血球減少"
* $icd-10-cm#D63.0 "腫瘤疾病導致的貧血"
* $icd-10-cm#D64.81 "抗腫瘤化學治療導致的貧血"
* $icd-10-cm#D70.1 "癌症化療引發的續發顆粒性白血球缺乏症"
/* * $icd-10-cm#D86 "類肉瘤病" */
* $icd-10-cm#D86.0 "肺類肉瘤病"
* $icd-10-cm#D86.1 "淋巴結類肉瘤病"
* $icd-10-cm#D86.2 "肺類肉瘤病伴有淋巴結類肉瘤病"
* $icd-10-cm#D86.3 "皮膚類肉瘤病"
* $icd-10-cm#D86.8 "其他部位之類肉瘤病"
* $icd-10-cm#D86.81 "類肉瘤腦膜炎"
* $icd-10-cm#D86.82 "類肉瘤病所致的多發性顱內神經麻痺"
* $icd-10-cm#D86.83 "類肉瘤虹膜睫狀體炎"
* $icd-10-cm#D86.84 "類肉瘤腎盂腎炎"
* $icd-10-cm#D86.85 "類肉瘤心肌炎"
* $icd-10-cm#D86.86 "類肉瘤關節病變"
* $icd-10-cm#D86.87 "類肉瘤肌炎"
* $icd-10-cm#D86.89 "其他部位的類肉瘤病"
* $icd-10-cm#D86.9 "類肉瘤病"
* $icd-10-cm#E31.2 "多發性內分泌腫瘤症候群"
* $icd-10-cm#E31.20 "多發性內分泌腫瘤症候群"
* $icd-10-cm#E31.21 "多發性內分泌腫瘤，第I型"
* $icd-10-cm#E31.22 "多發性內分泌腫瘤，第IIA型"
* $icd-10-cm#E31.23 "多發性內分泌腫瘤，第IIB型"
* $icd-10-cm#E34.0 "類癌症候群"
/* * $icd-10-cm#E40 "小兒惡性營養不良症" */
/* * $icd-10-cm#E42 "消瘦性小兒惡性營養不良症" */
* $icd-10-cm#G13.0 "伴隨腫瘤的神經肌肉病變及神經病變"
* $icd-10-cm#G13.1 "腫瘤疾病所致主要影響中樞神經系統的其他全身性萎縮症"
* $icd-10-cm#G21.0 "抗精神病藥惡性症候群"
* $icd-10-cm#G73.1 "腫瘤疾病所致之Lambert-Eaton症候群"
* $icd-10-cm#G89.3 "腫瘤相關痛(急性)(慢性)"
* $icd-10-cm#H02.6 "眼瞼黃斑瘤"
* $icd-10-cm#H02.60 "未明示左側、右側眼及上或下之眼瞼黃斑瘤"
* $icd-10-cm#H02.61 "右側上眼瞼黃斑瘤"
* $icd-10-cm#H02.62 "右側下眼瞼黃斑瘤"
* $icd-10-cm#H02.63 "右側眼瞼黃斑瘤，未明示上或下眼瞼"
* $icd-10-cm#H02.64 "左側上眼瞼黃斑瘤"
* $icd-10-cm#H02.65 "左側下眼瞼黃斑瘤"
* $icd-10-cm#H02.66 "左側眼瞼黃斑瘤，未明示上或下眼瞼"
* $icd-10-cm#H35.04 "視網膜微動脈瘤"
* $icd-10-cm#H35.041 "右側眼視網膜微動脈瘤"
* $icd-10-cm#H35.042 "左側眼視網膜微動脈瘤"
* $icd-10-cm#H35.043 "雙側眼視網膜微動脈瘤"
* $icd-10-cm#H35.049 "未明示側性視網膜微動脈瘤"
* $icd-10-cm#H47.42 "與其他腫瘤有關之視交叉疾患"
* $icd-10-cm#H47.52 "與腫瘤有關之視路疾患"
* $icd-10-cm#H47.521 "右側與腫瘤有關之視路疾患"
* $icd-10-cm#H47.522 "左側與腫瘤有關之視路疾患"
* $icd-10-cm#H47.529 "未明示側性與腫瘤有關之視路疾患"
* $icd-10-cm#H47.63 "與腫瘤有關之視皮質疾患"
* $icd-10-cm#H47.631 "右側腦與腫瘤有關之視皮質疾患"
* $icd-10-cm#H47.632 "左側腦與腫瘤有關之視皮質疾患"
* $icd-10-cm#H47.639 "未明示側性與腫瘤有關之視皮質疾患"
* $icd-10-cm#H60.2 "惡性外耳炎"
* $icd-10-cm#H60.20 "未明示側性惡性外耳炎"
* $icd-10-cm#H60.21 "右側惡性外耳炎"
* $icd-10-cm#H60.22 "左側惡性外耳炎"
* $icd-10-cm#H60.23 "雙側惡性外耳炎"
* $icd-10-cm#H60.4 "外耳道膽脂瘤"
* $icd-10-cm#H60.40 "未明示側性外耳道膽脂瘤"
* $icd-10-cm#H60.41 "右側外耳道膽脂瘤"
* $icd-10-cm#H60.42 "左側外耳道膽脂瘤"
* $icd-10-cm#H60.43 "雙側外耳道膽脂瘤"
/* * $icd-10-cm#H71 "中耳膽脂瘤" */
* $icd-10-cm#H71.0 "鼓室隱窩膽脂瘤"
* $icd-10-cm#H71.00 "未明示側性之鼓室隱窩膽脂瘤"
* $icd-10-cm#H71.01 "右側耳鼓室隱窩膽脂瘤"
* $icd-10-cm#H71.02 "左側耳鼓室隱窩膽脂瘤"
* $icd-10-cm#H71.03 "雙側鼓室隱窩膽脂瘤"
* $icd-10-cm#H71.1 "鼓室膽脂瘤"
* $icd-10-cm#H71.10 "未明示側性之中耳鼓室膽脂瘤"
* $icd-10-cm#H71.11 "右側中耳鼓室膽脂瘤"
* $icd-10-cm#H71.12 "左側中耳鼓室膽脂瘤"
* $icd-10-cm#H71.13 "雙側中耳鼓室膽脂瘤"
* $icd-10-cm#H71.2 "乳突膽脂瘤"
* $icd-10-cm#H71.20 "未明示側性之乳突膽脂瘤"
* $icd-10-cm#H71.21 "右側耳乳突膽脂瘤"
* $icd-10-cm#H71.22 "左側耳乳突膽脂瘤"
* $icd-10-cm#H71.23 "雙側乳突膽脂瘤"
* $icd-10-cm#H71.9 "膽脂瘤"
* $icd-10-cm#H71.90 "未明示側性之膽脂瘤"
* $icd-10-cm#H71.91 "右側耳膽脂瘤"
* $icd-10-cm#H71.92 "左側耳膽脂瘤"
* $icd-10-cm#H71.93 "雙側膽脂瘤"
* $icd-10-cm#H95.0 "復發性膽脂瘤源於乳突切除術後空腔"
* $icd-10-cm#H95.00 "未明示側性之復發性膽脂瘤源於乳突切除術後空腔"
* $icd-10-cm#H95.01 "右側復發性膽脂瘤源於乳突切除術後空腔"
* $icd-10-cm#H95.02 "左側復發性膽脂瘤源於乳突切除術後空腔"
* $icd-10-cm#H95.03 "雙側復發性膽脂瘤源於乳突切除術後空腔"
* $icd-10-cm#J84.81 "淋巴管平滑肌瘤病"
* $icd-10-cm#J91.0 "惡性肋膜積水"
* $icd-10-cm#K12.31 "口腔黏膜炎（潰瘍性)源於抗腫瘤治療"
* $icd-10-cm#L10.81 "腫瘤伴生性天疱瘡"
* $icd-10-cm#L57.1 "日光性網狀細胞類瘤"
* $icd-10-cm#L92.0 "環狀肉芽瘤"
* $icd-10-cm#L92.2 "顏面肉芽瘤(嗜伊紅球性肉芽腫)"
* $icd-10-cm#M36.0 "腫瘤性疾病所致的皮多肌炎"
* $icd-10-cm#M36.1 "腫瘤性疾病所致的關節病變"
* $icd-10-cm#M72.0 "掌筋膜纖維瘤症[Dupuytren (氏)]"
* $icd-10-cm#M72.2 "蹠筋膜纖維瘤症"
* $icd-10-cm#M72.4 "假肉瘤性纖維瘤症"
* $icd-10-cm#M84.5 "腫瘤所致之病理性骨折"
* $icd-10-cm#M84.50 "腫瘤所致之未明示部位病理性骨折"
* $icd-10-cm#M84.50XA "腫瘤所致之未明示部位病理性骨折之初期照護"
* $icd-10-cm#M84.50XD "腫瘤所致之未明示部位病理性骨折癒合之後續照護"
* $icd-10-cm#M84.50XG "腫瘤所致之未明示部位病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.50XK "腫瘤所致之未明示部位病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.50XP "腫瘤所致之未明示部位病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.50XS "腫瘤所致之未明示部位病理性骨折之後遺症"
* $icd-10-cm#M84.51 "腫瘤所致之肩部病理性骨折"
* $icd-10-cm#M84.511 "腫瘤所致之右側肩部病理性骨折"
* $icd-10-cm#M84.511A "腫瘤所致之右側肩部病理性骨折之初期照護"
* $icd-10-cm#M84.511D "腫瘤所致之右側肩部病理性骨折癒合之後續照護"
* $icd-10-cm#M84.511G "腫瘤所致之右側肩部病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.511K "腫瘤所致之右側肩部病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.511P "腫瘤所致之右側肩部病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.511S "腫瘤所致之右側肩部病理性骨折之後遺症"
* $icd-10-cm#M84.512 "腫瘤所致之左側肩部病理性骨折"
* $icd-10-cm#M84.512A "腫瘤所致之左側肩部病理性骨折之初期照護"
* $icd-10-cm#M84.512D "腫瘤所致之左側肩部病理性骨折癒合之後續照護"
* $icd-10-cm#M84.512G "腫瘤所致之左側肩部病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.512K "腫瘤所致之左側肩部病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.512P "腫瘤所致之左側肩部病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.512S "腫瘤所致之左側肩部病理性骨折之後遺症"
* $icd-10-cm#M84.519 "腫瘤所致之未明示側性肩部病理性骨折"
* $icd-10-cm#M84.519A "腫瘤所致之未明示側性肩部病理性骨折之初期照護"
* $icd-10-cm#M84.519D "腫瘤所致之未明示側性肩部病理性骨折癒合之後續照護"
* $icd-10-cm#M84.519G "腫瘤所致之未明示側性肩部病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.519K "腫瘤所致之未明示側性肩部病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.519P "腫瘤所致之未明示側性肩部病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.519S "腫瘤所致之未明示側性肩部病理性骨折之後遺症"
* $icd-10-cm#M84.52 "腫瘤所致之肱骨病理性骨折"
* $icd-10-cm#M84.521 "腫瘤所致之右側肱骨病理性骨折"
* $icd-10-cm#M84.521A "腫瘤所致之右側肱骨病理性骨折之初期照護"
* $icd-10-cm#M84.521D "腫瘤所致之右側肱骨病理性骨折癒合之後續照護"
* $icd-10-cm#M84.521G "腫瘤所致之右側肱骨病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.521K "腫瘤所致之右側肱骨病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.521P "腫瘤所致之右側肱骨病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.521S "腫瘤所致之右側肱骨病理性骨折之後遺症"
* $icd-10-cm#M84.522 "腫瘤所致之左側肱骨病理性骨折"
* $icd-10-cm#M84.522A "腫瘤所致之左側肱骨病理性骨折之初期照護"
* $icd-10-cm#M84.522D "腫瘤所致之左側肱骨病理性骨折癒合之後續照護"
* $icd-10-cm#M84.522G "腫瘤所致之左側肱骨病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.522K "腫瘤所致之左側肱骨病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.522P "腫瘤所致之左側肱骨病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.522S "腫瘤所致之左側肱骨病理性骨折之後遺症"
* $icd-10-cm#M84.529 "腫瘤所致之未明示側性肱骨病理性骨折"
* $icd-10-cm#M84.529A "腫瘤所致之未明示側性肱骨病理性骨折之初期照護"
* $icd-10-cm#M84.529D "腫瘤所致之未明示側性肱骨病理性骨折癒合之後續照護"
* $icd-10-cm#M84.529G "腫瘤所致之未明示側性肱骨病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.529K "腫瘤所致之未明示側性肱骨病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.529P "腫瘤所致之未明示側性肱骨病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.529S "腫瘤所致之未明示側性肱骨病理性骨折之後遺症"
* $icd-10-cm#M84.53 "腫瘤所致之尺及橈骨病理性骨折"
* $icd-10-cm#M84.531 "腫瘤所致之右側尺骨病理性骨折"
* $icd-10-cm#M84.531A "腫瘤所致之右側尺骨病理性骨折之初期照護"
* $icd-10-cm#M84.531D "腫瘤所致之右側尺骨病理性骨折癒合之後續照護"
* $icd-10-cm#M84.531G "腫瘤所致之右側尺骨病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.531K "腫瘤所致之右側尺骨病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.531P "腫瘤所致之右側尺骨病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.531S "腫瘤所致之右側尺骨病理性骨折之後遺症"
* $icd-10-cm#M84.532 "腫瘤所致之左側尺骨病理性骨折"
* $icd-10-cm#M84.532A "腫瘤所致之左側尺骨病理性骨折之初期照護"
* $icd-10-cm#M84.532D "腫瘤所致之左側尺骨病理性骨折癒合之後續照護"
* $icd-10-cm#M84.532G "腫瘤所致之左側尺骨病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.532K "腫瘤所致之左側尺骨病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.532P "腫瘤所致之左側尺骨病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.532S "腫瘤所致之左側尺骨病理性骨折之後遺症"
* $icd-10-cm#M84.533 "腫瘤所致之右側橈骨病理性骨折"
* $icd-10-cm#M84.533A "腫瘤所致之右側橈骨病理性骨折之初期照護"
* $icd-10-cm#M84.533D "腫瘤所致之右側橈骨病理性骨折癒合之後續照護"
* $icd-10-cm#M84.533G "腫瘤所致之右側橈骨病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.533K "腫瘤所致之右側橈骨病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.533P "腫瘤所致之右側橈骨病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.533S "腫瘤所致之右側橈骨病理性骨折之後遺症"
* $icd-10-cm#M84.534 "腫瘤所致之左側橈骨病理性骨折"
* $icd-10-cm#M84.534A "腫瘤所致之左側橈骨病理性骨折之初期照護"
* $icd-10-cm#M84.534D "腫瘤所致之左側橈骨病理性骨折癒合之後續照護"
* $icd-10-cm#M84.534G "腫瘤所致之左側橈骨病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.534K "腫瘤所致之左側橈骨病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.534P "腫瘤所致之左側橈骨病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.534S "腫瘤所致之左側橈骨病理性骨折之後遺症"
* $icd-10-cm#M84.539 "腫瘤所致之未明示側性尺及橈骨病理性骨折"
* $icd-10-cm#M84.539A "腫瘤所致之未明示側性尺骨及橈骨病理性骨折之初期照護"
* $icd-10-cm#M84.539D "腫瘤所致之未明示側性尺骨及橈骨病理性骨折癒合之後續照護"
* $icd-10-cm#M84.539G "腫瘤所致之未明示側性尺骨及橈骨病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.539K "腫瘤所致之未明示側性尺骨及橈骨病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.539P "腫瘤所致之未明示側性尺骨及橈骨病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.539S "腫瘤所致之未明示側性尺骨及橈骨病理性骨折之後遺症"
* $icd-10-cm#M84.54 "腫瘤所致之手部病理性骨折"
* $icd-10-cm#M84.541 "腫瘤所致之右側手部病理性骨折"
* $icd-10-cm#M84.541A "腫瘤所致之右側手部病理性骨折之初期照護"
* $icd-10-cm#M84.541D "腫瘤所致之右側手部病理性骨折癒合之後續照護"
* $icd-10-cm#M84.541G "腫瘤所致之右側手部病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.541K "腫瘤所致之右側手部病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.541P "腫瘤所致之右側手部病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.541S "腫瘤所致之右側手部病理性骨折之後遺症"
* $icd-10-cm#M84.542 "腫瘤所致之左側手部病理性骨折"
* $icd-10-cm#M84.542A "腫瘤所致之左側手部病理性骨折之初期照護"
* $icd-10-cm#M84.542D "腫瘤所致之左側手部病理性骨折癒合之後續照護"
* $icd-10-cm#M84.542G "腫瘤所致之左側手部病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.542K "腫瘤所致之左側手部病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.542P "腫瘤所致之左側手部病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.542S "腫瘤所致之左側手部病理性骨折之後遺症"
* $icd-10-cm#M84.549 "腫瘤所致之未明示側性手部病理性骨折"
* $icd-10-cm#M84.549A "腫瘤所致之未明示側性手部病理性骨折之初期照護"
* $icd-10-cm#M84.549D "腫瘤所致之未明示側性手部病理性骨折癒合之後續照護"
* $icd-10-cm#M84.549G "腫瘤所致之未明示側性手部病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.549K "腫瘤所致之未明示側性手部病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.549P "腫瘤所致之未明示側性手部病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.549S "腫瘤所致之未明示側性手部病理性骨折之後遺症"
* $icd-10-cm#M84.55 "腫瘤所致之骨盆及股骨病理性骨折"
* $icd-10-cm#M84.550 "腫瘤所致之骨盆病理性骨折"
* $icd-10-cm#M84.550A "腫瘤所致之骨盆病理性骨折之初期照護"
* $icd-10-cm#M84.550D "腫瘤所致之骨盆病理性骨折癒合之後續照護"
* $icd-10-cm#M84.550G "腫瘤所致之骨盆病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.550K "腫瘤所致之骨盆病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.550P "腫瘤所致之骨盆病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.550S "腫瘤所致之骨盆病理性骨折之後遺症"
* $icd-10-cm#M84.551 "腫瘤所致之右側股骨病理性骨折"
* $icd-10-cm#M84.551A "腫瘤所致之右側股骨病理性骨折之初期照護"
* $icd-10-cm#M84.551D "腫瘤所致之右側股骨病理性骨折癒合之後續照護"
* $icd-10-cm#M84.551G "腫瘤所致之右側股骨病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.551K "腫瘤所致之右側股骨病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.551P "腫瘤所致之右側股骨病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.551S "腫瘤所致之右側股骨病理性骨折之後遺症"
* $icd-10-cm#M84.552 "腫瘤所致之左側股骨病理性骨折"
* $icd-10-cm#M84.552A "腫瘤所致之左側股骨病理性骨折之初期照護"
* $icd-10-cm#M84.552D "腫瘤所致之左側股骨病理性骨折癒合之後續照護"
* $icd-10-cm#M84.552G "腫瘤所致之左側股骨病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.552K "腫瘤所致之左側股骨病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.552P "腫瘤所致之左側股骨病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.552S "腫瘤所致之左側股骨病理性骨折之後遺症"
* $icd-10-cm#M84.553 "腫瘤所致之未明示側性股骨病理性骨折"
* $icd-10-cm#M84.553A "腫瘤所致之未明示側性股骨病理性骨折之初期照護"
* $icd-10-cm#M84.553D "腫瘤所致之未明示側性股骨病理性骨折癒合之後續照護"
* $icd-10-cm#M84.553G "腫瘤所致之未明示側性股骨病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.553K "腫瘤所致之未明示側性股骨病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.553P "腫瘤所致之未明示側性股骨病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.553S "腫瘤所致之未明示側性股骨病理性骨折之後遺症"
* $icd-10-cm#M84.559 "腫瘤所致之髖部病理性骨折"
* $icd-10-cm#M84.559A "腫瘤所致之髖部病理性骨折之初期照護"
* $icd-10-cm#M84.559D "腫瘤所致之髖部病理性骨折癒合之後續照護"
* $icd-10-cm#M84.559G "腫瘤所致之髖部病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.559K "腫瘤所致之髖部病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.559P "腫瘤所致之髖部病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.559S "腫瘤所致之髖部病理性骨折之後遺症"
* $icd-10-cm#M84.56 "腫瘤所致之脛及腓骨病理性骨折"
* $icd-10-cm#M84.561 "腫瘤所致之右側脛骨病理性骨折"
* $icd-10-cm#M84.561A "腫瘤所致之右側脛骨病理性骨折之初期照護"
* $icd-10-cm#M84.561D "腫瘤所致之右側脛骨病理性骨折癒合之後續照護"
* $icd-10-cm#M84.561G "腫瘤所致之右側脛骨病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.561K "腫瘤所致之右側脛骨病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.561P "腫瘤所致之右側脛骨病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.561S "腫瘤所致之右側脛骨病理性骨折之後遺症"
* $icd-10-cm#M84.562 "腫瘤所致之左側脛骨病理性骨折"
* $icd-10-cm#M84.562A "腫瘤所致之左側脛骨病理性骨折之初期照護"
* $icd-10-cm#M84.562D "腫瘤所致之左側脛骨病理性骨折癒合之後續照護"
* $icd-10-cm#M84.562G "腫瘤所致之左側脛骨病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.562K "腫瘤所致之左側脛骨病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.562P "腫瘤所致之左側脛骨病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.562S "腫瘤所致之左側脛骨病理性骨折之後遺症"
* $icd-10-cm#M84.563 "腫瘤所致之右側腓骨病理性骨折"
* $icd-10-cm#M84.563A "腫瘤所致之右側腓骨病理性骨折之初期照護"
* $icd-10-cm#M84.563D "腫瘤所致之右側腓骨病理性骨折癒合之後續照護"
* $icd-10-cm#M84.563G "腫瘤所致之右側腓骨病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.563K "腫瘤所致之右側腓骨病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.563P "腫瘤所致之右側腓骨病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.563S "腫瘤所致之右側腓骨病理性骨折之後遺症"
* $icd-10-cm#M84.564 "腫瘤所致之左側腓骨病理性骨折"
* $icd-10-cm#M84.564A "腫瘤所致之左側腓骨病理性骨折之初期照護"
* $icd-10-cm#M84.564D "腫瘤所致之左側腓骨病理性骨折癒合之後續照護"
* $icd-10-cm#M84.564G "腫瘤所致之左側腓骨病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.564K "腫瘤所致之左側腓骨病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.564P "腫瘤所致之左側腓骨病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.564S "腫瘤所致之左側腓骨病理性骨折之後遺症"
* $icd-10-cm#M84.569 "腫瘤所致之未明示側性脛及腓骨病理性骨折"
* $icd-10-cm#M84.569A "腫瘤所致之未明示側性脛骨及腓骨病理性骨折之初期照護"
* $icd-10-cm#M84.569D "腫瘤所致之未明示側性脛骨及腓骨病理性骨折癒合之後續照護"
* $icd-10-cm#M84.569G "腫瘤所致之未明示側性脛骨及腓骨病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.569K "腫瘤所致之未明示側性脛骨及腓骨病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.569P "腫瘤所致之未明示側性脛骨及腓骨病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.569S "腫瘤所致之未明示側性脛骨及腓骨病理性骨折之後遺症"
* $icd-10-cm#M84.57 "腫瘤所致之踝部及足部病理性骨折"
* $icd-10-cm#M84.571 "腫瘤所致之右側踝部病理性骨折"
* $icd-10-cm#M84.571A "腫瘤所致之右側踝部病理性骨折之初期照護"
* $icd-10-cm#M84.571D "腫瘤所致之右側踝部病理性骨折癒合之後續照護"
* $icd-10-cm#M84.571G "腫瘤所致之右側踝部病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.571K "腫瘤所致之右側踝部病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.571P "腫瘤所致之右側踝部病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.571S "腫瘤所致之右側踝部病理性骨折之後遺症"
* $icd-10-cm#M84.572 "腫瘤所致之左側踝部病理性骨折"
* $icd-10-cm#M84.572A "腫瘤所致之左側踝部病理性骨折之初期照護"
* $icd-10-cm#M84.572D "腫瘤所致之左側踝部病理性骨折癒合之後續照護"
* $icd-10-cm#M84.572G "腫瘤所致之左側踝部病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.572K "腫瘤所致之左側踝部病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.572P "腫瘤所致之左側踝部病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.572S "腫瘤所致之左側踝部病理性骨折之後遺症"
* $icd-10-cm#M84.573 "腫瘤所致之未明示側性踝部病理性骨折"
* $icd-10-cm#M84.573A "腫瘤所致之未明示側性踝部病理性骨折之初期照護"
* $icd-10-cm#M84.573D "腫瘤所致之未明示側性踝部病理性骨折癒合之後續照護"
* $icd-10-cm#M84.573G "腫瘤所致之未明示側性踝部病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.573K "腫瘤所致之未明示側性踝部病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.573P "腫瘤所致之未明示側性踝部病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.573S "腫瘤所致之未明示側性踝部病理性骨折之後遺症"
* $icd-10-cm#M84.574 "腫瘤所致之右側足部病理性骨折"
* $icd-10-cm#M84.574A "腫瘤所致之右側足部病理性骨折之初期照護"
* $icd-10-cm#M84.574D "腫瘤所致之右側足部病理性骨折癒合之後續照護"
* $icd-10-cm#M84.574G "腫瘤所致之右側足部病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.574K "腫瘤所致之右側足部病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.574P "腫瘤所致之右側足部病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.574S "腫瘤所致之右側足部病理性骨折之後遺症"
* $icd-10-cm#M84.575 "腫瘤所致之左側足部病理性骨折"
* $icd-10-cm#M84.575A "腫瘤所致之左側足部病理性骨折之初期照護"
* $icd-10-cm#M84.575D "腫瘤所致之左側足部病理性骨折癒合之後續照護"
* $icd-10-cm#M84.575G "腫瘤所致之左側足部病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.575K "腫瘤所致之左側足部病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.575P "腫瘤所致之左側足部病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.575S "腫瘤所致之左側足部病理性骨折之後遺症"
* $icd-10-cm#M84.576 "腫瘤所致之未明示側性足部病理性骨折"
* $icd-10-cm#M84.576A "腫瘤所致之未明示側性足部病理性骨折之初期照護"
* $icd-10-cm#M84.576D "腫瘤所致之未明示側性足部病理性骨折癒合之後續照護"
* $icd-10-cm#M84.576G "腫瘤所致之未明示側性足部病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.576K "腫瘤所致之未明示側性足部病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.576P "腫瘤所致之未明示側性足部病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.576S "腫瘤所致之未明示側性足部病理性骨折之後遺症"
* $icd-10-cm#M84.58 "腫瘤所致之其他特定部位病理性骨折"
* $icd-10-cm#M84.58XA "腫瘤所致之其他特定部位病理性骨折之初期照護"
* $icd-10-cm#M84.58XD "腫瘤所致之其他特定部位病理性骨折癒合之後續照護"
* $icd-10-cm#M84.58XG "腫瘤所致之其他特定部位病理性骨折延遲癒合之後續照護"
* $icd-10-cm#M84.58XK "腫瘤所致之其他特定部位病理性骨折未癒合之後續照護"
* $icd-10-cm#M84.58XP "腫瘤所致之其他特定部位病理性骨折癒合不良之後續照護"
* $icd-10-cm#M84.58XS "腫瘤所致之其他特定部位病理性骨折之後遺症"
* $icd-10-cm#M85.5 "動脈瘤性骨囊腫"
* $icd-10-cm#M85.50 "未明示部位動脈瘤性骨囊腫"
* $icd-10-cm#M85.51 "肩部動脈瘤性骨囊腫"
* $icd-10-cm#M85.511 "右側肩部動脈瘤性骨囊腫"
* $icd-10-cm#M85.512 "左側肩部動脈瘤性骨囊腫"
* $icd-10-cm#M85.519 "未明示側性肩部動脈瘤性骨囊腫"
* $icd-10-cm#M85.52 "上臂動脈瘤性骨囊腫"
* $icd-10-cm#M85.521 "右側上臂動脈瘤性骨囊腫"
* $icd-10-cm#M85.522 "左側上臂動脈瘤性骨囊腫"
* $icd-10-cm#M85.529 "未明示側性上臂動脈瘤性骨囊腫"
* $icd-10-cm#M85.53 "前臂動脈瘤性骨囊腫"
* $icd-10-cm#M85.531 "右側前臂動脈瘤性骨囊腫"
* $icd-10-cm#M85.532 "左側前臂動脈瘤性骨囊腫"
* $icd-10-cm#M85.539 "未明示側性前臂動脈瘤性骨囊腫"
* $icd-10-cm#M85.54 "手部動脈瘤性骨囊腫"
* $icd-10-cm#M85.541 "右側手部動脈瘤性骨囊腫"
* $icd-10-cm#M85.542 "左側手部動脈瘤性骨囊腫"
* $icd-10-cm#M85.549 "未明示側性手部動脈瘤性骨囊腫"
* $icd-10-cm#M85.55 "大腿動脈瘤性骨囊腫"
* $icd-10-cm#M85.551 "右側大腿動脈瘤性骨囊腫"
* $icd-10-cm#M85.552 "左側大腿動脈瘤性骨囊腫"
* $icd-10-cm#M85.559 "未明示側性大腿動脈瘤性骨囊腫"
* $icd-10-cm#M85.56 "小腿動脈瘤性骨囊腫"
* $icd-10-cm#M85.561 "右側小腿動脈瘤性骨囊腫"
* $icd-10-cm#M85.562 "左側小腿動脈瘤性骨囊腫"
* $icd-10-cm#M85.569 "未明示側性小腿動脈瘤性骨囊腫"
* $icd-10-cm#M85.57 "踝部及足部動脈瘤性骨囊腫"
* $icd-10-cm#M85.571 "右側踝部及足部動脈瘤性骨囊腫"
* $icd-10-cm#M85.572 "左側踝部及足部動脈瘤性骨囊腫"
* $icd-10-cm#M85.579 "未明示側性踝部及足部動脈瘤性骨囊腫"
* $icd-10-cm#M85.58 "其他部位動脈瘤性骨囊腫"
* $icd-10-cm#M85.59 "多處部位動脈瘤性骨囊腫"
* $icd-10-cm#M90.6 "腫瘤疾病引起之變形性骨炎"
* $icd-10-cm#M90.60 "腫瘤疾病引起之未明示部位變形性骨炎"
* $icd-10-cm#M90.61 "腫瘤疾病引起之肩部變形性骨炎"
* $icd-10-cm#M90.611 "腫瘤疾病引起之右側肩部變形性骨炎"
* $icd-10-cm#M90.612 "腫瘤疾病引起之左側肩部變形性骨炎"
* $icd-10-cm#M90.619 "腫瘤疾病引起之未明示側性肩部變形性骨炎"
* $icd-10-cm#M90.62 "腫瘤疾病引起之上臂變形性骨炎"
* $icd-10-cm#M90.621 "腫瘤疾病引起之右側上臂變形性骨炎"
* $icd-10-cm#M90.622 "腫瘤疾病引起之左側上臂變形性骨炎"
* $icd-10-cm#M90.629 "腫瘤疾病引起之未明示側性上臂變形性骨炎"
* $icd-10-cm#M90.63 "腫瘤疾病引起之前臂變形性骨炎"
* $icd-10-cm#M90.631 "腫瘤疾病引起之右側前臂變形性骨炎"
* $icd-10-cm#M90.632 "腫瘤疾病引起之左側前臂變形性骨炎"
* $icd-10-cm#M90.639 "腫瘤疾病引起之未明示側性前臂變形性骨炎"
* $icd-10-cm#M90.64 "腫瘤疾病引起之手部變形性骨炎"
* $icd-10-cm#M90.641 "腫瘤疾病引起之右側手部變形性骨炎"
* $icd-10-cm#M90.642 "腫瘤疾病引起之左側手部變形性骨炎"
* $icd-10-cm#M90.649 "腫瘤疾病引起之未明示側性手部變形性骨炎"
* $icd-10-cm#M90.65 "腫瘤疾病引起之大腿變形性骨炎"
* $icd-10-cm#M90.651 "腫瘤疾病引起之右側大腿變形性骨炎"
* $icd-10-cm#M90.652 "腫瘤疾病引起之左側大腿變形性骨炎"
* $icd-10-cm#M90.659 "腫瘤疾病引起之未明示側性大腿變形性骨炎"
* $icd-10-cm#M90.66 "腫瘤疾病引起之小腿變形性骨炎"
* $icd-10-cm#M90.661 "腫瘤疾病引起之右側小腿變形性骨炎"
* $icd-10-cm#M90.662 "腫瘤疾病引起之左側小腿變形性骨炎"
* $icd-10-cm#M90.669 "腫瘤疾病引起之未明示側性小腿變形性骨炎"
* $icd-10-cm#M90.67 "腫瘤疾病引起之踝部及足部變形性骨炎"
* $icd-10-cm#M90.671 "腫瘤疾病引起之右側踝部及足部變形性骨炎"
* $icd-10-cm#M90.672 "腫瘤疾病引起之左側踝部及足部變形性骨炎"
* $icd-10-cm#M90.679 "腫瘤疾病引起之未明示側性踝部及足部變形性骨炎"
* $icd-10-cm#M90.68 "腫瘤疾病引起之其他部位變形性骨炎"
* $icd-10-cm#M90.69 "腫瘤疾病引起之多處部位變形性骨炎"
* $icd-10-cm#N42.31 "攝護腺上皮內贅瘤"
* $icd-10-cm#O34.1 "子宮體良性腫瘤的母體照護"
* $icd-10-cm#O34.10 "子宮體良性腫瘤的母體照護，未明示妊娠期"
* $icd-10-cm#O34.11 "子宮體良性腫瘤的母體照護，妊娠第一期"
* $icd-10-cm#O34.12 "子宮體良性腫瘤的母體照護，妊娠第二期"
* $icd-10-cm#O34.13 "子宮體良性腫瘤的母體照護，妊娠第三期"
/* * $icd-10-cm#O9A "妊娠，生產及產褥期分類在他處的惡性腫瘤、外傷及受虐" */
* $icd-10-cm#O9A.1 "妊娠，生產及產褥期惡性腫瘤"
* $icd-10-cm#O9A.11 "妊娠期惡性腫瘤"
* $icd-10-cm#O9A.111 "惡性腫瘤，妊娠第一期"
* $icd-10-cm#O9A.112 "惡性腫瘤，妊娠第二期"
* $icd-10-cm#O9A.113 "惡性腫瘤，妊娠第三期"
* $icd-10-cm#O9A.119 "惡性腫瘤，未明示妊娠期"
* $icd-10-cm#O9A.12 "生產時惡性腫瘤"
* $icd-10-cm#O9A.13 "產褥期惡性腫瘤"
* $icd-10-cm#P04.11 "受母體抗腫瘤化療藥影響之新生兒"
* $icd-10-cm#P12.81 "產瘤"
* $icd-10-cm#Q25.43 "先天性主動脈瘤"
* $icd-10-cm#Q78.4 "內生軟骨瘤症"
* $icd-10-cm#Q82.5 "先天性非腫瘤性痣"
/* * $icd-10-cm#Q85 "斑痣性瘤症，他處未歸類者" */
* $icd-10-cm#Q85.0 "(非惡性)神經纖維瘤症"
* $icd-10-cm#Q85.00 "神經纖維瘤病"
* $icd-10-cm#Q85.01 "第一型神經纖維瘤病"
* $icd-10-cm#Q85.02 "第二型神經纖維瘤病"
* $icd-10-cm#Q85.03 "許旺氏細胞瘤"
* $icd-10-cm#Q85.09 "其他神經纖維瘤病"
* $icd-10-cm#Q85.8 "其他斑痣性瘤症，他處未歸類者"
* $icd-10-cm#Q85.81 "PTEN 腫瘤症候群"
* $icd-10-cm#Q85.89 "其他斑痣性瘤症，他處未歸類者"
* $icd-10-cm#Q85.9 "斑痣性瘤症"
* $icd-10-cm#R18.0 "惡性腹水"
* $icd-10-cm#R53.0 "惡性腫瘤相關的疲勞"
* $icd-10-cm#R85.614 "肛門抹片細胞學檢查顯示惡性"
* $icd-10-cm#R87.614 "子宮頸細胞抹片檢查顯示惡性"
* $icd-10-cm#R87.624 "陰道細胞學抹片檢查顯示惡性"
/* * $icd-10-cm#R97 "腫瘤標記異常" */
* $icd-10-cm#R97.0 "癌胚抗原升高 [CEA]"
* $icd-10-cm#R97.1 "癌抗原125升高 [CA 125]"
* $icd-10-cm#R97.21 "前列腺惡性腫瘤治療後前列腺特異抗原升高 [PSA]"
* $icd-10-cm#R97.8 "其他腫瘤標記異常"
* $icd-10-cm#T45.1 "抗腫瘤及免疫抑制藥物之中毒、不良反應及劑量不足"
* $icd-10-cm#T45.1X "抗腫瘤及免疫抑制藥物之中毒、不良反應及劑量不足"
* $icd-10-cm#T45.1X1 "抗腫瘤及免疫抑制藥物意外中毒"
* $icd-10-cm#T45.1X1A "抗腫瘤及免疫抑制藥物意外中毒之初期照護"
* $icd-10-cm#T45.1X1D "抗腫瘤及免疫抑制藥物意外中毒之後續照護"
* $icd-10-cm#T45.1X1S "抗腫瘤及免疫抑制藥物意外中毒之後遺症"
* $icd-10-cm#T45.1X2 "抗腫瘤及免疫抑制藥物故意自我傷害中毒"
* $icd-10-cm#T45.1X2A "抗腫瘤及免疫抑制藥物故意自我傷害中毒之初期照護"
* $icd-10-cm#T45.1X2D "抗腫瘤及免疫抑制藥物故意自我傷害中毒之後續照護"
* $icd-10-cm#T45.1X2S "抗腫瘤及免疫抑制藥物故意自我傷害中毒之後遺症"
* $icd-10-cm#T45.1X3 "抗腫瘤及免疫抑制藥物被加害中毒"
* $icd-10-cm#T45.1X3A "抗腫瘤及免疫抑制藥物被加害中毒之初期照護"
* $icd-10-cm#T45.1X3D "抗腫瘤及免疫抑制藥物被加害中毒之後續照護"
* $icd-10-cm#T45.1X3S "抗腫瘤及免疫抑制藥物被加害中毒之後遺症"
* $icd-10-cm#T45.1X4 "抗腫瘤及免疫抑制藥物意圖未明中毒"
* $icd-10-cm#T45.1X4A "抗腫瘤及免疫抑制藥物意圖未明中毒之初期照護"
* $icd-10-cm#T45.1X4D "抗腫瘤及免疫抑制藥物意圖未明中毒之後續照護"
* $icd-10-cm#T45.1X4S "抗腫瘤及免疫抑制藥物意圖未明中毒之後遺症"
* $icd-10-cm#T45.1X5 "抗腫瘤及免疫抑制藥物不良反應"
* $icd-10-cm#T45.1X5A "抗腫瘤及免疫抑制藥物不良反應之初期照護"
* $icd-10-cm#T45.1X5D "抗腫瘤及免疫抑制藥物不良反應之後續照護"
* $icd-10-cm#T45.1X5S "抗腫瘤及免疫抑制藥物不良反應之後遺症"
* $icd-10-cm#T45.1X6 "抗腫瘤及免疫抑制藥物劑量不足"
* $icd-10-cm#T45.1X6A "抗腫瘤及免疫抑制藥物劑量不足之初期照護"
* $icd-10-cm#T45.1X6D "抗腫瘤及免疫抑制藥物劑量不足之後續照護"
* $icd-10-cm#T45.1X6S "抗腫瘤及免疫抑制藥物劑量不足之後遺症"
* $icd-10-cm#T87.3 "截肢殘端神經瘤"
* $icd-10-cm#T87.30 "未明示側性肢體截肢殘端神經瘤"
* $icd-10-cm#T87.31 "右側上肢截肢殘端神經瘤"
* $icd-10-cm#T87.32 "左側上肢截肢殘端神經瘤"
* $icd-10-cm#T87.33 "右側下肢截肢殘端神經瘤"
* $icd-10-cm#T87.34 "左側下肢截肢殘端神經瘤"
* $icd-10-cm#T88.3 "麻醉所致之惡性體溫過高"
* $icd-10-cm#T88.3XXA "麻醉所致之惡性體溫過高之初期照護"
* $icd-10-cm#T88.3XXD "麻醉所致之惡性體溫過高之後續照護"
* $icd-10-cm#T88.3XXS "麻醉所致之惡性體溫過高之後遺症"
/* * $icd-10-cm#Z08 "來院接受惡性腫瘤完整治療後之追蹤檢查" */
/* * $icd-10-cm#Z09 "來院接受惡性腫瘤以外病況完整治療後之追蹤檢查" */
/* * $icd-10-cm#Z12 "來院接受惡性腫瘤之篩檢" */
* $icd-10-cm#Z12.0 "來院接受胃惡性腫瘤之篩檢"
* $icd-10-cm#Z12.1 "來院接受腸道惡性腫瘤之篩檢"
* $icd-10-cm#Z12.10 "來院接受腸道惡性腫瘤之篩檢，未明示"
* $icd-10-cm#Z12.11 "來院接受結腸惡性腫瘤之篩檢"
* $icd-10-cm#Z12.12 "來院接受直腸惡性腫瘤之篩檢"
* $icd-10-cm#Z12.13 "來院接受小腸惡性腫瘤之篩檢"
* $icd-10-cm#Z12.2 "來院接受呼吸器官惡性腫瘤之篩檢"
* $icd-10-cm#Z12.3 "來院接受乳房惡性腫瘤之篩檢"
* $icd-10-cm#Z12.31 "來院接受乳房惡性腫瘤之乳房攝影篩檢"
* $icd-10-cm#Z12.39 "來院接受乳房惡性腫瘤其他篩檢"
* $icd-10-cm#Z12.4 "來院接受子宮頸惡性腫瘤篩檢"
* $icd-10-cm#Z12.5 "來院接受攝護腺惡性腫瘤篩檢"
* $icd-10-cm#Z12.6 "來院接受膀胱惡性腫瘤篩檢"
* $icd-10-cm#Z12.7 "來院接受其他生殖器官惡性腫瘤篩檢"
* $icd-10-cm#Z12.71 "來院接受睪丸惡性腫瘤篩檢"
* $icd-10-cm#Z12.72 "來院接受陰道惡性腫瘤篩檢"
* $icd-10-cm#Z12.73 "來院接受卵巢惡性腫瘤篩檢"
* $icd-10-cm#Z12.79 "來院接受其他生殖器官惡性腫瘤篩檢"
* $icd-10-cm#Z12.8 "來院接受其他部位惡性腫瘤之篩檢"
* $icd-10-cm#Z12.81 "來院接受口腔惡性腫瘤篩檢"
* $icd-10-cm#Z12.82 "來院接受神經系統惡性腫瘤之篩檢"
* $icd-10-cm#Z12.83 "來院接受皮膚惡性腫瘤篩檢"
* $icd-10-cm#Z12.89 "來院接受其他部位惡性腫瘤之篩檢"
* $icd-10-cm#Z12.9 "來院接受惡性腫瘤之篩檢,部位未明示"
* $icd-10-cm#Z15.0 "惡性腫瘤基因易感性"
* $icd-10-cm#Z15.01 "乳房惡性腫瘤基因易感性"
* $icd-10-cm#Z15.02 "卵巢惡性腫瘤基因易感性"
* $icd-10-cm#Z15.03 "前列腺惡性腫瘤基因易感性"
* $icd-10-cm#Z15.04 "子宮內膜惡性腫瘤基因易感性"
* $icd-10-cm#Z15.09 "其他惡性腫瘤基因易感性"
* $icd-10-cm#Z15.81 "多發性內分泌腫瘤基因易感性"
/* * $icd-10-cm#Z19 "荷爾蒙敏感性惡性腫瘤狀態" */
* $icd-10-cm#Z19.1 "荷爾蒙敏感惡性腫瘤狀態"
* $icd-10-cm#Z19.2 "荷爾蒙抗性惡性腫瘤狀態"
* $icd-10-cm#Z40.0 "來院接受針對惡性腫瘤有關危險因子之預防性（外科）手術"
* $icd-10-cm#Z48.3 "腫瘤術後之照護"
* $icd-10-cm#Z51.0 "抗腫瘤放射線治療"
* $icd-10-cm#Z51.1 "來院接受抗腫瘤化學及免疫治療"
* $icd-10-cm#Z51.11 "來院接受抗腫瘤化學治療"
* $icd-10-cm#Z51.12 "來院接受抗腫瘤免疫療法"
* $icd-10-cm#Z79.632 "長期（現在之）使用抗腫瘤抗生素"
/* * $icd-10-cm#Z80 "惡性腫瘤之家族史" */
* $icd-10-cm#Z80.0 "消化器官惡性腫瘤之家族史"
* $icd-10-cm#Z80.1 "氣管，支氣管及肺部惡性腫瘤之家族史"
* $icd-10-cm#Z80.2 "其他呼吸系統及胸內器官惡性腫瘤之家族史"
* $icd-10-cm#Z80.3 "乳房惡性腫瘤之家族史"
* $icd-10-cm#Z80.4 "生殖器官惡性腫瘤之家族史"
* $icd-10-cm#Z80.41 "卵巢惡性腫瘤之家族史"
* $icd-10-cm#Z80.42 "攝護腺惡性腫瘤之家族史"
* $icd-10-cm#Z80.43 "睪丸惡性腫瘤之家族史"
* $icd-10-cm#Z80.49 "生殖器官惡性腫瘤之家族史"
* $icd-10-cm#Z80.5 "泌尿泌器官惡性腫瘤之家族史"
* $icd-10-cm#Z80.51 "腎臟惡性腫瘤之家族史"
* $icd-10-cm#Z80.52 "膀胱惡性腫瘤之家族史"
* $icd-10-cm#Z80.59 "其他泌尿泌器官惡性腫瘤之家族史"
* $icd-10-cm#Z80.7 "淋巴、造血及有關組織惡性腫瘤之家族史"
* $icd-10-cm#Z80.8 "其他器官或系統惡性腫瘤之家族史"
* $icd-10-cm#Z80.9 "惡性腫瘤之家族史"
* $icd-10-cm#Z83.41 "多內分泌腺瘤病 [MEN]症候群之家族史"
/* * $icd-10-cm#Z85 "惡性腫瘤之個人史" */
* $icd-10-cm#Z85.0 "消化器官惡性腫瘤之個人史"
* $icd-10-cm#Z85.00 "未明示消化器官惡性腫瘤之個人史"
* $icd-10-cm#Z85.01 "食道惡性腫瘤之個人史"
* $icd-10-cm#Z85.02 "胃惡性類癌之個人史"
* $icd-10-cm#Z85.020 "胃惡性類癌之個人史"
* $icd-10-cm#Z85.028 "胃其他惡性腫瘤之個人史"
* $icd-10-cm#Z85.03 "大腸惡性類癌之個人史"
* $icd-10-cm#Z85.030 "大腸惡性類癌之個人史"
* $icd-10-cm#Z85.038 "大腸其他惡性腫瘤之個人史"
* $icd-10-cm#Z85.04 "直腸、 直腸乙狀結腸連接部和肛門之惡性腫瘤之個人史"
* $icd-10-cm#Z85.040 "直腸惡性類癌之個人史"
* $icd-10-cm#Z85.048 "直腸、 直腸乙狀結腸連接部和肛門之其他惡性腫瘤之個人史"
* $icd-10-cm#Z85.05 "肝惡性腫瘤之個人史"
* $icd-10-cm#Z85.06 "小腸惡性類癌之個人史"
* $icd-10-cm#Z85.060 "小腸惡性類癌之個人史"
* $icd-10-cm#Z85.068 "小腸其他惡性腫瘤之個人史"
* $icd-10-cm#Z85.07 "胰腺惡性腫瘤之個人史"
* $icd-10-cm#Z85.09 "其他消化器官惡性腫瘤之個人史"
* $icd-10-cm#Z85.1 "氣管、支氣管及肺惡性腫瘤病之個人史"
* $icd-10-cm#Z85.11 "支氣管及肺惡性腫瘤病之個人史"
* $icd-10-cm#Z85.110 "支氣管及肺惡性類癌之個人史"
* $icd-10-cm#Z85.118 "支氣管及肺其他惡性腫瘤之個人史"
* $icd-10-cm#Z85.12 "氣管惡性腫瘤病之個人史"
* $icd-10-cm#Z85.2 "呼吸及胸腔內器官惡性腫瘤之個人史"
* $icd-10-cm#Z85.20 "未明示呼吸器官惡性腫瘤之個人史"
* $icd-10-cm#Z85.21 "喉頭惡性腫瘤之個人史"
* $icd-10-cm#Z85.22 "鼻腔，中耳及副鼻竇惡性腫瘤之個人史"
* $icd-10-cm#Z85.23 "胸腺惡性腫瘤之個人史"
* $icd-10-cm#Z85.230 "胸腺惡性類癌之個人史"
* $icd-10-cm#Z85.238 "胸腺惡性腫瘤之個人史"
* $icd-10-cm#Z85.29 "其他呼吸及胸腔內器官惡性腫瘤之個人史"
* $icd-10-cm#Z85.3 "乳房惡性腫瘤之個人史"
* $icd-10-cm#Z85.4 "生殖器官惡性腫瘤之個人史"
* $icd-10-cm#Z85.40 "女性生殖器官惡性腫瘤之個人史"
* $icd-10-cm#Z85.41 "子宮頸惡性腫瘤之個人史"
* $icd-10-cm#Z85.42 "子宮其他部位惡性腫瘤之個人史"
* $icd-10-cm#Z85.43 "卵巢惡性腫瘤之個人史"
* $icd-10-cm#Z85.44 "其他女性生殖器官惡性腫瘤之個人史"
* $icd-10-cm#Z85.45 "男性生殖器官惡性腫瘤之個人史"
* $icd-10-cm#Z85.46 "攝護腺惡性腫瘤之個人史"
* $icd-10-cm#Z85.47 "睪丸惡性腫瘤之個人史"
* $icd-10-cm#Z85.48 "副（附）睪惡性腫瘤之個人史"
* $icd-10-cm#Z85.49 "其他男性生殖器官惡性腫瘤之個人史"
* $icd-10-cm#Z85.5 "泌尿器官惡性腫瘤之個人史"
* $icd-10-cm#Z85.50 "泌尿器官惡性腫瘤之個人史"
* $icd-10-cm#Z85.51 "膀胱惡性腫瘤之個人史"
* $icd-10-cm#Z85.52 "腎臟惡性類癌之個人史"
* $icd-10-cm#Z85.520 "腎臟惡性類癌之個人史"
* $icd-10-cm#Z85.528 "腎臟其他惡性腫瘤病史"
* $icd-10-cm#Z85.53 "腎盂惡性腫瘤之個人史"
* $icd-10-cm#Z85.54 "輸尿管惡性腫瘤之個人史"
* $icd-10-cm#Z85.59 "其他泌尿器官惡性腫瘤之個人史"
* $icd-10-cm#Z85.7 "淋巴、造血及有關組織惡性腫瘤之個人史"
* $icd-10-cm#Z85.71 "何杰金氏淋巴瘤之個人史"
* $icd-10-cm#Z85.72 "非何杰金氏淋巴瘤之個人史"
* $icd-10-cm#Z85.79 "其他淋巴、造血及有關組織惡性腫瘤之個人史"
* $icd-10-cm#Z85.8 "其他器官及系統惡性腫瘤之個人史"
* $icd-10-cm#Z85.81 "唇、 口腔及咽喉惡性腫瘤之個人史"
* $icd-10-cm#Z85.810 "舌惡性腫瘤之個人史"
* $icd-10-cm#Z85.818 "唇其他部位、 口腔及咽喉惡性腫瘤之個人史"
* $icd-10-cm#Z85.819 "唇未明示部位、 口腔及咽喉惡性腫瘤之個人史"
* $icd-10-cm#Z85.82 "皮膚惡性腫瘤之個人史"
* $icd-10-cm#Z85.820 "皮膚惡性黑色素瘤之個人史"
* $icd-10-cm#Z85.821 "Merkel細胞癌之個人史"
* $icd-10-cm#Z85.828 "其他皮膚惡性腫瘤之個人史"
* $icd-10-cm#Z85.83 "骨骼及軟組織惡性腫瘤之個人史"
* $icd-10-cm#Z85.830 "骨骼惡性腫瘤之個人史"
* $icd-10-cm#Z85.831 "軟組織惡性腫瘤之個人史"
* $icd-10-cm#Z85.84 "眼及神經組織惡性腫瘤之個人史"
* $icd-10-cm#Z85.840 "眼惡性腫瘤之個人史"
* $icd-10-cm#Z85.841 "腦惡性腫瘤之個人史"
* $icd-10-cm#Z85.848 "神經組織其他部位之惡性腫瘤之個人史"
* $icd-10-cm#Z85.85 "內分泌腺之惡性腫瘤之個人史"
* $icd-10-cm#Z85.850 "甲狀腺惡性腫瘤之個人史"
* $icd-10-cm#Z85.858 "其他內分泌腺之惡性腫瘤之個人史"
* $icd-10-cm#Z85.89 "其他器官和系統惡性腫瘤之個人史"
* $icd-10-cm#Z85.9 "惡性腫瘤之個人史"
* $icd-10-cm#Z86.0 "原位癌、良性腫瘤及不能確定為良性或惡性腫瘤之個人史"
* $icd-10-cm#Z86.00 "原位癌之個人史"
* $icd-10-cm#Z86.000 "乳房原位癌之個人史"
* $icd-10-cm#Z86.001 "子宮頸原位癌之個人史"
* $icd-10-cm#Z86.002 "其他和未明示生殖器官原位癌病史"
* $icd-10-cm#Z86.003 "口腔、食道和胃原位癌病史"
* $icd-10-cm#Z86.004 "其他和未明示消化器官原位癌病史"
* $icd-10-cm#Z86.005 "中耳和呼吸系統原位癌病史"
* $icd-10-cm#Z86.006 "黑色素原位癌病史"
* $icd-10-cm#Z86.007 "皮膚原位癌病史"
* $icd-10-cm#Z86.008 "其他部位原位癌病史"
* $icd-10-cm#Z86.01 "良性腫瘤之個人史"
* $icd-10-cm#Z86.011 "腦良性腫瘤之個人史"
* $icd-10-cm#Z86.012 "良性類癌瘤之個人史"
* $icd-10-cm#Z86.018 "其他良性腫瘤之個人史"
* $icd-10-cm#Z86.03 "不能確定為良性或惡性腫瘤之個人史"
* $icd-10-cm#Z92.21 "抗腫瘤化療之個人史"