ValueSet:    ICDCMDm
Id:          icd-10-cm-dm
Title:       "臺灣健保署2023年中文版ICD 10 CM-糖尿病值集"
Description: "臺灣健保署2023年中文版ICD 10 CM-糖尿病值集"
* ^experimental = false
* ^date = "2025-10-30"
* ^version = "0.1.0"

/* * $icd-10-cm#E08 "起因於潛在病的糖尿病" */
* $icd-10-cm#E08.0 "起因於潛在病的糖尿病，伴有高滲透壓"
* $icd-10-cm#E08.00 "起因於潛在病的糖尿病，伴有高滲透壓，未伴有非酮病之高血糖-高滲透壓的昏迷"
* $icd-10-cm#E08.01 "起因於潛在病的糖尿病，伴有高滲透壓，伴有昏迷"
* $icd-10-cm#E08.1 "起因於潛在病的糖尿病，伴有酮酸中毒"
* $icd-10-cm#E08.10 "起因於潛在病的糖尿病，伴有酮酸中毒，未伴有昏迷"
* $icd-10-cm#E08.11 "起因於潛在病的糖尿病，伴有酮酸中毒，伴有昏迷"
* $icd-10-cm#E08.2 "起因於潛在病的糖尿病，伴有腎臟併發症"
* $icd-10-cm#E08.21 "起因於潛在病的糖尿病，伴有糖尿病的腎臟病變"
* $icd-10-cm#E08.22 "起因於潛在病的糖尿病，糖尿病的慢性腎臟疾病"
* $icd-10-cm#E08.29 "起因於潛在病的糖尿病，伴有其他糖尿病的腎臟併發症"
* $icd-10-cm#E08.3 "起因於潛在病的糖尿病，伴有眼部併發症"
* $icd-10-cm#E08.31 "起因於潛在病的糖尿病，伴有糖尿病的視網膜病變"
* $icd-10-cm#E08.311 "起因於潛在病的糖尿病，伴有糖尿病的視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E08.319 "起因於潛在病的糖尿病，伴有糖尿病的視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E08.32 "起因於潛在病的糖尿病，伴有輕度糖尿病的非增殖型視網膜病變"
* $icd-10-cm#E08.321 "起因於潛在病的糖尿病，伴有輕度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E08.3211 "起因於潛在病的糖尿病，右眼伴有輕度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E08.3212 "起因於潛在病的糖尿病，左眼伴有輕度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E08.3213 "起因於潛在病的糖尿病，雙眼伴有輕度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E08.3219 "起因於潛在病的糖尿病，未明示側性伴有輕度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E08.329 "起因於潛在病的糖尿病，伴有輕度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E08.3291 "起因於潛在病的糖尿病，右眼伴有輕度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E08.3292 "起因於潛在病的糖尿病，左眼伴有輕度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E08.3293 "起因於潛在病的糖尿病，雙眼伴有輕度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E08.3299 "起因於潛在病的糖尿病，未明示側性伴有輕度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E08.33 "起因於潛在病的糖尿病，伴有中度糖尿病的非增殖型視網膜病變"
* $icd-10-cm#E08.331 "起因於潛在病的糖尿病，伴有中度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E08.3311 "起因於潛在病的糖尿病，右眼伴有中度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E08.3312 "起因於潛在病的糖尿病，左眼伴有中度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E08.3313 "起因於潛在病的糖尿病，雙眼伴有中度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E08.3319 "起因於潛在病的糖尿病，未明性側性伴有中度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E08.339 "起因於潛在病的糖尿病，伴有中度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E08.3391 "起因於潛在病的糖尿病，右眼伴有中度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E08.3392 "起因於潛在病的糖尿病，左眼伴有中度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E08.3393 "起因於潛在病的糖尿病，雙眼伴有中度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E08.3399 "起因於潛在病的糖尿病，未明示側性伴有中度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E08.34 "起因於潛在病的糖尿病，伴有重度糖尿病的非增殖型視網膜病變"
* $icd-10-cm#E08.341 "起因於潛在病的糖尿病，伴有重度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E08.3411 "起因於潛在病的糖尿病，右眼伴有重度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E08.3412 "起因於潛在病的糖尿病，左眼伴有重度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E08.3413 "起因於潛在病的糖尿病，雙眼伴有重度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E08.3419 "起因於潛在病的糖尿病，未明示側性伴有重度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E08.349 "起因於潛在病的糖尿病，伴有重度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E08.3491 "起因於潛在病的糖尿病，右眼伴有重度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E08.3492 "起因於潛在病的糖尿病，左眼伴有重度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E08.3493 "起因於潛在病的糖尿病，雙眼伴有重度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E08.3499 "起因於潛在病的糖尿病，未明示側性伴有重度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E08.35 "起因於潛在病的糖尿病，伴有糖尿病的增殖型視網膜病變"
* $icd-10-cm#E08.351 "起因於潛在病的糖尿病，伴有糖尿病的增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E08.3511 "起因於潛在病的糖尿病，右眼伴有糖尿病的增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E08.3512 "起因於潛在病的糖尿病，左眼伴有糖尿病的增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E08.3513 "起因於潛在病的糖尿病，雙眼伴有糖尿病的增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E08.3519 "起因於潛在病的糖尿病，未明示側性伴有糖尿病的增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E08.352 "起因於潛在病的糖尿病，伴有糖尿病的增殖型視網膜病變，涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E08.3521 "起因於潛在病的糖尿病，右眼伴有糖尿病的增殖型視網膜病變，涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E08.3522 "起因於潛在病的糖尿病，左眼伴有糖尿病的增殖型視網膜病變，涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E08.3523 "起因於潛在病的糖尿病，雙眼伴有糖尿病的增殖型視網膜病變，涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E08.3529 "起因於潛在病的糖尿病，未明示側性伴有糖尿病的增殖型視網膜病變，涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E08.353 "起因於潛在病的糖尿病，伴有糖尿病的增殖型視網膜病變，不涉及黃斑部的牽引性視網膜剝離"
* $icd-10-cm#E08.3531 "起因於潛在病的糖尿病，右眼伴有糖尿病的增殖型視網膜病變，不涉及黃斑部的牽引性視網膜剝離"
* $icd-10-cm#E08.3532 "起因於潛在病的糖尿病，左眼伴有糖尿病的增殖型視網膜病變，不涉及黃斑部的牽引性視網膜剝離"
* $icd-10-cm#E08.3533 "起因於潛在病的糖尿病，雙眼伴有糖尿病的增殖型視網膜病變，不涉及黃斑部的牽引性視網膜剝離"
* $icd-10-cm#E08.3539 "起因於潛在病的糖尿病，未明示側性伴有糖尿病的增殖型視網膜病變，不涉及黃斑部的牽引性視網膜剝離"
* $icd-10-cm#E08.354 "起因於潛在病的糖尿病，伴有糖尿病的增殖型視網膜病變合併牽引性和裂孔性視網膜剝離"
* $icd-10-cm#E08.3541 "起因於潛在病的糖尿病，右眼伴有糖尿病的增殖型視網膜病變合併牽引性和裂孔性視網膜剝離"
* $icd-10-cm#E08.3542 "起因於潛在病的糖尿病，左眼伴有糖尿病的增殖型視網膜病變合併牽引性和裂孔性視網膜剝離"
* $icd-10-cm#E08.3543 "起因於潛在病的糖尿病，雙眼伴有糖尿病的增殖型視網膜病變合併牽引性和裂孔性視網膜剝離"
* $icd-10-cm#E08.3549 "起因於潛在病的糖尿病，未明示側性伴有糖尿病的增殖型視網膜病變合併牽引性和裂孔性視網膜剝離"
* $icd-10-cm#E08.355 "起因於潛在病的糖尿病，伴有糖尿病的穩定增殖型視網膜病變"
* $icd-10-cm#E08.3551 "起因於潛在病的糖尿病，右眼伴有糖尿病的穩定增殖型視網膜病變"
* $icd-10-cm#E08.3552 "起因於潛在病的糖尿病，左眼伴有糖尿病的穩定增殖型視網膜病變"
* $icd-10-cm#E08.3553 "起因於潛在病的糖尿病，雙眼伴有糖尿病的穩定增殖型視網膜病變"
* $icd-10-cm#E08.3559 "起因於潛在病的糖尿病，未明示側性伴有糖尿病的穩定增殖型視網膜病變"
* $icd-10-cm#E08.359 "起因於潛在病的糖尿病，伴有糖尿病的增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E08.3591 "起因於潛在病的糖尿病，右眼伴有糖尿病的增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E08.3592 "起因於潛在病的糖尿病，左眼伴有糖尿病的增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E08.3593 "起因於潛在病的糖尿病，雙眼伴有糖尿病的增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E08.3599 "起因於潛在病的糖尿病，未明示側性伴有糖尿病的增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E08.36 "起因於潛在病的糖尿病，伴有糖尿病的白內障"
* $icd-10-cm#E08.37 "起因於潛在病的糖尿病，伴有糖尿病的黃斑部水腫，經治療後緩解"
* $icd-10-cm#E08.37X1 "起因於潛在病的糖尿病，右眼伴有糖尿病的黃斑部水腫，經治療後緩解"
* $icd-10-cm#E08.37X2 "起因於潛在病的糖尿病，左眼伴有糖尿病的黃斑部水腫，經治療後緩解"
* $icd-10-cm#E08.37X3 "起因於潛在病的糖尿病，雙眼伴有糖尿病的黃斑部水腫，經治療後緩解"
* $icd-10-cm#E08.37X9 "起因於潛在病的糖尿病，未明示側性伴有糖尿病的黃斑部水腫，經治療後緩解"
* $icd-10-cm#E08.39 "起因於潛在病的糖尿病，伴有其他糖尿病的眼睛併發症"
* $icd-10-cm#E08.4 "起因於潛在病的糖尿病，伴有神經併發症"
* $icd-10-cm#E08.40 "起因於潛在病的糖尿病，伴有糖尿病的神經病變"
* $icd-10-cm#E08.41 "起因於潛在病的糖尿病，伴有糖尿病的單一神經病變"
* $icd-10-cm#E08.42 "起因於潛在病的糖尿病，伴有糖尿病的多發神經病變"
* $icd-10-cm#E08.43 "起因於潛在病的糖尿病，伴有糖尿病的自主(多發)神經病變"
* $icd-10-cm#E08.44 "起因於潛在病的糖尿病，糖尿病的肌肉萎縮"
* $icd-10-cm#E08.49 "起因於潛在病的糖尿病，伴有其他糖尿病的神經併發症"
* $icd-10-cm#E08.5 "起因於潛在病的糖尿病，伴有循環併發症"
* $icd-10-cm#E08.51 "起因於潛在病的糖尿病，伴有糖尿病的周邊血管病變，未伴有壞疽"
* $icd-10-cm#E08.52 "起因於潛在病的糖尿病，伴有糖尿病的周邊血管病變，伴有壞疽"
* $icd-10-cm#E08.59 "起因於潛在病的糖尿病，伴有其他糖尿病的循環併發症"
* $icd-10-cm#E08.6 "起因於潛在病的糖尿病，伴有其他特定併發症"
* $icd-10-cm#E08.61 "起因於潛在病的糖尿病，伴有其他糖尿病的關節病變"
* $icd-10-cm#E08.610 "起因於潛在病的糖尿病，伴有糖尿病的神經病變引起之關節病變"
* $icd-10-cm#E08.618 "起因於潛在病的糖尿病，伴有其他糖尿病的關節病變"
* $icd-10-cm#E08.62 "起因於潛在病的糖尿病，伴有皮膚併發症"
* $icd-10-cm#E08.620 "起因於潛在病的糖尿病，伴有糖尿病性皮膚炎"
* $icd-10-cm#E08.621 "起因於潛在病的糖尿病，伴有足部潰瘍"
* $icd-10-cm#E08.622 "起因於潛在病的糖尿病，伴有其他皮膚潰瘍"
* $icd-10-cm#E08.628 "起因於潛在病的糖尿病，伴有其他皮膚併發症"
* $icd-10-cm#E08.63 "起因於潛在病的糖尿病，伴有口腔併發症"
* $icd-10-cm#E08.630 "起因於潛在病的糖尿病，伴有牙周疾病"
* $icd-10-cm#E08.638 "起因於潛在病的糖尿病，伴有其他口腔併發症"
* $icd-10-cm#E08.64 "起因於潛在病的糖尿病，伴有低血糖"
* $icd-10-cm#E08.641 "起因於潛在病的糖尿病，伴有低血糖，伴有昏迷"
* $icd-10-cm#E08.649 "起因於潛在病的糖尿病，伴有低血糖，未伴有昏迷"
* $icd-10-cm#E08.65 "起因於潛在病的糖尿病，伴有高血糖"
* $icd-10-cm#E08.69 "起因於潛在病的糖尿病，伴有其他特定併發症"
* $icd-10-cm#E08.8 "起因於潛在病的糖尿病，伴有未明示之併發症"
* $icd-10-cm#E08.9 "起因於潛在病的糖尿病，未伴有併發症"
/* * $icd-10-cm#E09 "藥物或化學物導致之糖尿病" */
* $icd-10-cm#E09.0 "藥物或化學物導致之糖尿病，伴有高滲透壓"
* $icd-10-cm#E09.00 "藥物或化學物導致之糖尿病，伴有高滲透壓，未伴有非酮病之高血糖-高滲透壓的昏迷"
* $icd-10-cm#E09.01 "藥物或化學物導致之糖尿病，伴有高滲透壓，伴有昏迷"
* $icd-10-cm#E09.1 "藥物或化學物導致之糖尿病，伴有酮酸中毒"
* $icd-10-cm#E09.10 "藥物或化學物導致之糖尿病，伴有酮酸中毒，未伴有昏迷"
* $icd-10-cm#E09.11 "藥物或化學物導致之糖尿病，伴有酮酸中毒，伴有昏迷"
* $icd-10-cm#E09.2 "藥物或化學物導致之糖尿病，伴有腎臟併發症"
* $icd-10-cm#E09.21 "藥物或化學物導致之糖尿病，伴有糖尿病的腎臟病變"
* $icd-10-cm#E09.22 "藥物或化學物導致之糖尿病，糖尿病的慢性腎臟疾病"
* $icd-10-cm#E09.29 "藥物或化學物導致之糖尿病，伴有其他糖尿病的腎臟併發症"
* $icd-10-cm#E09.3 "藥物或化學物導致之糖尿病，伴有眼部併發症"
* $icd-10-cm#E09.31 "藥物或化學物導致之糖尿病，伴有未明示糖尿病的視網膜病變"
* $icd-10-cm#E09.311 "藥物或化學物導致之糖尿病，伴有糖尿病的視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E09.319 "藥物或化學物導致之糖尿病，伴有糖尿病的視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E09.32 "藥物或化學物導致之糖尿病，伴有輕度糖尿病的非增殖型視網膜病變"
* $icd-10-cm#E09.321 "藥物或化學物導致之糖尿病，伴有輕度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E09.3211 "藥物或化學物導致之糖尿病，右眼伴有輕度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E09.3212 "藥物或化學物導致之糖尿病，左眼伴有輕度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E09.3213 "藥物或化學物導致之糖尿病，雙眼伴有輕度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E09.3219 "藥物或化學物導致之糖尿病，未明示側性伴有輕度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E09.329 "藥物或化學物導致之糖尿病，伴有輕度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E09.3291 "藥物或化學物導致之糖尿病，右眼伴有輕度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E09.3292 "藥物或化學物導致之糖尿病，左眼伴有輕度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E09.3293 "藥物或化學物導致之糖尿病，雙眼伴有輕度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E09.3299 "藥物或化學物導致之糖尿病，未明示側性伴有輕度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E09.33 "藥物或化學物導致之糖尿病，伴有中度糖尿病的非增殖型視網膜病變"
* $icd-10-cm#E09.331 "藥物或化學物導致之糖尿病，伴有中度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E09.3311 "藥物或化學物導致之糖尿病，右眼伴有中度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E09.3312 "藥物或化學物導致之糖尿病，左眼伴有中度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E09.3313 "藥物或化學物導致之糖尿病，雙眼伴有中度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E09.3319 "藥物或化學物導致之糖尿病，未明示側性伴有中度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E09.339 "藥物或化學物導致之糖尿病，伴有中度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E09.3391 "藥物或化學物導致之糖尿病，右眼伴有中度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E09.3392 "藥物或化學物導致之糖尿病，左眼伴有中度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E09.3393 "藥物或化學物導致之糖尿病，雙眼伴有中度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E09.3399 "藥物或化學物導致之糖尿病，未明示側性伴有中度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E09.34 "藥物或化學物導致之糖尿病，伴有重度糖尿病的非增殖型視網膜病變"
* $icd-10-cm#E09.341 "藥物或化學物導致之糖尿病，伴有重度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E09.3411 "藥物或化學物導致之糖尿病，右眼伴有重度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E09.3412 "藥物或化學物導致之糖尿病，左眼伴有重度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E09.3413 "藥物或化學物導致之糖尿病，雙眼伴有重度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E09.3419 "藥物或化學物導致之糖尿病，未明示側性伴有重度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E09.349 "藥物或化學物導致之糖尿病，伴有重度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E09.3491 "藥物或化學物導致之糖尿病，右眼伴有重度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E09.3492 "藥物或化學物導致之糖尿病，左眼伴有重度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E09.3493 "藥物或化學物導致之糖尿病，雙眼伴有重度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E09.3499 "藥物或化學物導致之糖尿病，未明示側性伴有重度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E09.35 "藥物或化學物導致之糖尿病，伴有糖尿病的增殖型視網膜病變"
* $icd-10-cm#E09.351 "藥物或化學物導致之糖尿病，伴有糖尿病的增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E09.3511 "藥物或化學物導致之糖尿病，右眼伴有糖尿病的增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E09.3512 "藥物或化學物導致之糖尿病，左眼伴有糖尿病的增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E09.3513 "藥物或化學物導致之糖尿病，雙眼伴有糖尿病的增殖型視網膜病變"
* $icd-10-cm#E09.3519 "藥物或化學物導致之糖尿病，未明示側性伴有糖尿病的增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E09.352 "藥物或化學物導致之糖尿病，伴有糖尿病的增殖型視網膜病變，涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E09.3521 "藥物或化學物導致之糖尿病，右眼伴有糖尿病的增殖型視網膜病變，涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E09.3522 "藥物或化學物導致之糖尿病，左眼伴有糖尿病的增殖型視網膜病變，涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E09.3523 "藥物或化學物導致之糖尿病，雙眼伴有糖尿病的增殖型視網膜病變，涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E09.3529 "藥物或化學物導致之糖尿病，未明示側性伴有糖尿病的增殖型視網膜病變，涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E09.353 "藥物或化學物導致之糖尿病，伴有糖尿病的增殖型視網膜病變，不涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E09.3531 "藥物或化學物導致之糖尿病，右眼伴有糖尿病的增殖型視網膜病變，不涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E09.3532 "藥物或化學物導致之糖尿病，左眼伴有糖尿病的增殖型視網膜病變，不涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E09.3533 "藥物或化學物導致之糖尿病，雙眼伴有糖尿病的增殖型視網膜病變，不涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E09.3539 "藥物或化學物導致之糖尿病，未明示側性伴有糖尿病的增殖型視網膜病變，不涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E09.354 "藥物或化學物導致之糖尿病，伴有糖尿病的增殖型視網膜病變合併牽引性和裂孔性視網膜剝離"
* $icd-10-cm#E09.3541 "藥物或化學物導致之糖尿病，右眼伴有糖尿病的增殖型視網膜病變合併牽引性和裂孔性視網膜剝離"
* $icd-10-cm#E09.3542 "藥物或化學物導致之糖尿病，左眼伴有糖尿病的增殖型視網膜病變合併牽引性和裂孔性視網膜剝離"
* $icd-10-cm#E09.3543 "藥物或化學物導致之糖尿病，雙眼伴有糖尿病的增殖型視網膜病變合併牽引性和裂孔性視網膜剝離"
* $icd-10-cm#E09.3549 "藥物或化學物導致之糖尿病，未明示側性伴有糖尿病的增殖型視網膜病變合併牽引性和裂孔性視網膜剝離"
* $icd-10-cm#E09.355 "藥物或化學物導致之糖尿病，伴有糖尿病的穩定增殖型視網膜病變"
* $icd-10-cm#E09.3551 "藥物或化學物導致之糖尿病，右眼伴有糖尿病的穩定增殖型視網膜病變"
* $icd-10-cm#E09.3552 "藥物或化學物導致之糖尿病，左眼伴有糖尿病的穩定增殖型視網膜病變"
* $icd-10-cm#E09.3553 "藥物或化學物導致之糖尿病，雙眼伴有糖尿病的穩定增殖型視網膜病變"
* $icd-10-cm#E09.3559 "藥物或化學物導致之糖尿病，未明示側性伴有糖尿病的穩定增殖型視網膜病變"
* $icd-10-cm#E09.359 "藥物或化學物導致之糖尿病，伴有糖尿病的增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E09.3591 "藥物或化學物導致之糖尿病，右眼伴有糖尿病的增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E09.3592 "藥物或化學物導致之糖尿病，左眼伴有糖尿病的增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E09.3593 "藥物或化學物導致之糖尿病，雙眼伴有糖尿病的增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E09.3599 "藥物或化學物導致之糖尿病，未明示側性伴有糖尿病的增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E09.36 "藥物或化學物導致之糖尿病，伴有糖尿病的白內障"
* $icd-10-cm#E09.37 "藥物或化學物導致之糖尿病，伴有糖尿病的黃斑部水腫，經治療後緩解"
* $icd-10-cm#E09.37X1 "藥物或化學物導致之糖尿病，右眼伴有糖尿病的黃斑部水腫，經治療後緩解"
* $icd-10-cm#E09.37X2 "藥物或化學物導致之糖尿病，左眼伴有糖尿病的黃斑部水腫，經治療後緩解"
* $icd-10-cm#E09.37X3 "藥物或化學物導致之糖尿病，雙眼伴有糖尿病的黃斑部水腫，經治療後緩解"
* $icd-10-cm#E09.37X9 "藥物或化學物導致之糖尿病，未明示側性伴有糖尿病的黃斑部水腫，經治療後緩解"
* $icd-10-cm#E09.39 "藥物或化學物導致之糖尿病，伴有其他糖尿病的眼睛併發症"
* $icd-10-cm#E09.4 "藥物或化學物導致之糖尿病，伴有神經併發症"
* $icd-10-cm#E09.40 "藥物或化學物導致之糖尿病，伴有糖尿病的神經病變"
* $icd-10-cm#E09.41 "藥物或化學物導致之糖尿病，伴有糖尿病的單一神經病變"
* $icd-10-cm#E09.42 "藥物或化學物導致之糖尿病，伴有糖尿病的多發神經病變"
* $icd-10-cm#E09.43 "藥物或化學物導致之糖尿病，伴有糖尿病的自主(多發)神經病變"
* $icd-10-cm#E09.44 "藥物或化學物導致之糖尿病，糖尿病的肌肉萎縮"
* $icd-10-cm#E09.49 "藥物或化學物導致之糖尿病，伴有其他糖尿病的神經併發症"
* $icd-10-cm#E09.5 "藥物或化學物導致之糖尿病，伴有循環併發症"
* $icd-10-cm#E09.51 "藥物或化學物導致之糖尿病，伴有糖尿病的周邊血管病變，未伴有壞疽"
* $icd-10-cm#E09.52 "藥物或化學物導致之糖尿病，伴有糖尿病的周邊血管病變，伴有壞疽"
* $icd-10-cm#E09.59 "藥物或化學物導致之糖尿病，伴有其他糖尿病的循環併發症"
* $icd-10-cm#E09.6 "藥物或化學物導致之糖尿病，伴有其他特定併發症"
* $icd-10-cm#E09.61 "藥物或化學物導致之糖尿病，伴有其他糖尿病的關節病變"
* $icd-10-cm#E09.610 "藥物或化學物導致之糖尿病，伴有糖尿病的神經病變導致之關節病變"
* $icd-10-cm#E09.618 "藥物或化學物導致之糖尿病，伴有其他糖尿病的關節病變"
* $icd-10-cm#E09.62 "藥物或化學物導致之糖尿病，伴有皮膚併發症"
* $icd-10-cm#E09.620 "藥物或化學物導致之糖尿病，伴有糖尿病性皮膚炎"
* $icd-10-cm#E09.621 "藥物或化學物導致之糖尿病，伴有足部潰瘍"
* $icd-10-cm#E09.622 "藥物或化學物導致之糖尿病，伴有其他皮膚潰瘍"
* $icd-10-cm#E09.628 "藥物或化學物導致之糖尿病，伴有其他皮膚併發症"
* $icd-10-cm#E09.63 "藥物或化學物導致之糖尿病，伴有口腔併發症"
* $icd-10-cm#E09.630 "藥物或化學物導致之糖尿病，伴有牙周疾病"
* $icd-10-cm#E09.638 "藥物或化學物導致之糖尿病，伴有其他口腔併發症"
* $icd-10-cm#E09.64 "藥物或化學物導致之糖尿病，伴有低血糖"
* $icd-10-cm#E09.641 "藥物或化學物導致之糖尿病，伴有低血糖，伴有昏迷"
* $icd-10-cm#E09.649 "藥物或化學物導致之糖尿病，伴有低血糖，未伴有昏迷"
* $icd-10-cm#E09.65 "藥物或化學物導致之糖尿病，伴有高血糖"
* $icd-10-cm#E09.69 "藥物或化學物導致之糖尿病，伴有其他特定併發症"
* $icd-10-cm#E09.8 "藥物或化學物導致之糖尿病，伴有未明示之併發症"
* $icd-10-cm#E09.9 "藥物或化學物導致之糖尿病，未伴有併發症"
/* * $icd-10-cm#E10 "第一型糖尿病" */
* $icd-10-cm#E10.1 "第一型糖尿病，伴有酮酸中毒"
* $icd-10-cm#E10.10 "第一型糖尿病，伴有酮酸中毒，未伴有昏迷"
* $icd-10-cm#E10.11 "第一型糖尿病，伴有酮酸中毒，伴有昏迷"
* $icd-10-cm#E10.2 "第一型糖尿病，伴有腎臟併發症"
* $icd-10-cm#E10.21 "第一型糖尿病，伴有糖尿病的腎臟病變"
* $icd-10-cm#E10.22 "第一型糖尿病，糖尿病的慢性腎臟疾病"
* $icd-10-cm#E10.29 "第一型糖尿病，伴有其他糖尿病的腎臟併發症"
* $icd-10-cm#E10.3 "第一型糖尿病，伴有眼部併發症"
* $icd-10-cm#E10.31 "第一型糖尿病，伴有未明示糖尿病的視網膜病變"
* $icd-10-cm#E10.311 "第一型糖尿病，伴有糖尿病的視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E10.319 "第一型糖尿病，伴有糖尿病的視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E10.32 "第一型糖尿病，伴有輕度糖尿病的非增殖型視網膜病變"
* $icd-10-cm#E10.321 "第一型糖尿病，伴有輕度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E10.3211 "第一型糖尿病，右眼伴有輕度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E10.3212 "第一型糖尿病，左眼伴有輕度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E10.3213 "第一型糖尿病，雙眼伴有輕度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E10.3219 "第一型糖尿病，未明示側性伴有輕度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E10.329 "第一型糖尿病，伴有輕度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E10.3291 "第一型糖尿病，右眼伴有輕度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E10.3292 "第一型糖尿病，左眼伴有輕度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E10.3293 "第一型糖尿病，雙眼伴有輕度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E10.3299 "第一型糖尿病，未明示側性伴有輕度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E10.33 "第一型糖尿病，伴有中度糖尿病的非增殖型視網膜病變"
* $icd-10-cm#E10.331 "第一型糖尿病，伴有中度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E10.3311 "第一型糖尿病，右眼伴有中度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E10.3312 "第一型糖尿病，左眼伴有中度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E10.3313 "第一型糖尿病，雙眼伴有中度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E10.3319 "第一型糖尿病，未明示側性伴有中度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E10.339 "第一型糖尿病，伴有中度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E10.3391 "第一型糖尿病，右眼伴有中度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E10.3392 "第一型糖尿病，左眼伴有中度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E10.3393 "第一型糖尿病，雙眼伴有中度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E10.3399 "第一型糖尿病，未明示側性伴有中度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E10.34 "第一型糖尿病，伴有重度糖尿病的非增殖型視網膜病變"
* $icd-10-cm#E10.341 "第一型糖尿病，伴有重度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E10.3411 "第一型糖尿病，右眼伴有重度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E10.3412 "第一型糖尿病，左眼伴有重度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E10.3413 "第一型糖尿病，雙眼伴有重度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E10.3419 "第一型糖尿病，未明示側性伴有重度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E10.349 "第一型糖尿病，伴有重度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E10.3491 "第一型糖尿病，右眼伴有重度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E10.3492 "第一型糖尿病，左眼伴有重度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E10.3493 "第一型糖尿病，雙眼伴有重度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E10.3499 "第一型糖尿病，未明示側性伴有重度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E10.35 "第一型糖尿病，伴有糖尿病的增殖型視網膜病變"
* $icd-10-cm#E10.351 "第一型糖尿病，伴有糖尿病的增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E10.3511 "第一型糖尿病，右眼伴有糖尿病的增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E10.3512 "第一型糖尿病，左眼伴有糖尿病的增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E10.3513 "第一型糖尿病，雙眼伴有糖尿病的增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E10.3519 "第一型糖尿病，未明示側性伴有糖尿病的增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E10.352 "第一型糖尿病，伴有糖尿病的增殖型視網膜病變，涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E10.3521 "第一型糖尿病，右眼伴有糖尿病的增殖型視網膜病變，涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E10.3522 "第一型糖尿病，左眼伴有糖尿病的增殖型視網膜病變，涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E10.3523 "第一型糖尿病，雙眼伴有糖尿病的增殖型視網膜病變，涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E10.3529 "第一型糖尿病，未明示側性伴有糖尿病的增殖型視網膜病變，涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E10.353 "第一型糖尿病，伴有糖尿病的增殖型視網膜病變，不涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E10.3531 "第一型糖尿病，右眼伴有糖尿病的增殖型視網膜病變，不涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E10.3532 "第一型糖尿病，左眼伴有糖尿病的增殖型視網膜病變，不涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E10.3533 "第一型糖尿病，雙眼伴有糖尿病的增殖型視網膜病變，不涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E10.3539 "第一型糖尿病，未明示側性伴有糖尿病的增殖型視網膜病變，不涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E10.354 "第一型糖尿病，伴有糖尿病的增殖型視網膜病變合併牽引性和裂孔性視網膜剝離"
* $icd-10-cm#E10.3541 "第一型糖尿病，右眼伴有糖尿病的增殖型視網膜病變合併牽引性和裂孔性視網膜剝離"
* $icd-10-cm#E10.3542 "第一型糖尿病，左眼伴有糖尿病的增殖型視網膜病變合併牽引性和裂孔性視網膜剝離"
* $icd-10-cm#E10.3543 "第一型糖尿病，雙眼伴有糖尿病的增殖型視網膜病變合併牽引性和裂孔性視網膜剝離"
* $icd-10-cm#E10.3549 "第一型糖尿病，未明示側性伴有糖尿病的增殖型視網膜病變合併牽引性和裂孔性視網膜剝離"
* $icd-10-cm#E10.355 "第一型糖尿病，伴有糖尿病的穩定增殖型視網膜病變"
* $icd-10-cm#E10.3551 "第一型糖尿病，右眼伴有糖尿病的穩定增殖型視網膜病變"
* $icd-10-cm#E10.3552 "第一型糖尿病，左眼伴有糖尿病的穩定增殖型視網膜病變"
* $icd-10-cm#E10.3553 "第一型糖尿病，雙眼伴有糖尿病的穩定增殖型視網膜病變"
* $icd-10-cm#E10.3559 "第一型糖尿病，未明示側性伴有糖尿病的穩定增殖型視網膜病變"
* $icd-10-cm#E10.359 "第一型糖尿病，伴有糖尿病的增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E10.3591 "第一型糖尿病，右眼伴有糖尿病的增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E10.3592 "第一型糖尿病，左眼伴有糖尿病的增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E10.3593 "第一型糖尿病，雙眼伴有糖尿病的增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E10.3599 "第一型糖尿病，未明示側性伴有糖尿病的增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E10.36 "第一型糖尿病，伴有糖尿病的白內障"
* $icd-10-cm#E10.37 "第一型糖尿病，伴有糖尿病的黃斑部水腫，經治療後緩解"
* $icd-10-cm#E10.37X1 "第一型糖尿病，右眼伴有糖尿病的黃斑部水腫，經治療後緩解"
* $icd-10-cm#E10.37X2 "第一型糖尿病，左眼伴有糖尿病的黃斑部水腫，經治療後緩解"
* $icd-10-cm#E10.37X3 "第一型糖尿病，雙眼伴有糖尿病的黃斑部水腫，經治療後緩解"
* $icd-10-cm#E10.37X9 "第一型糖尿病，未明示側性伴有糖尿病的黃斑部水腫，經治療後緩解"
* $icd-10-cm#E10.39 "第一型糖尿病，伴有其他糖尿病的眼睛併發症"
* $icd-10-cm#E10.4 "第一型糖尿病，伴有神經併發症"
* $icd-10-cm#E10.40 "第一型糖尿病，伴有糖尿病的神經病變"
* $icd-10-cm#E10.41 "第一型糖尿病，伴有糖尿病的單一神經病變"
* $icd-10-cm#E10.42 "第一型糖尿病，伴有糖尿病的多發神經病變"
* $icd-10-cm#E10.43 "第一型糖尿病，伴有糖尿病的自主(多發)神經病變"
* $icd-10-cm#E10.44 "第一型糖尿病，糖尿病的肌肉萎縮"
* $icd-10-cm#E10.49 "第一型糖尿病，伴有其他糖尿病的神經併發症"
* $icd-10-cm#E10.5 "第一型糖尿病，伴有循環併發症"
* $icd-10-cm#E10.51 "第一型糖尿病，伴有糖尿病的周邊血管病變，未伴有壞疽"
* $icd-10-cm#E10.52 "第一型糖尿病，伴有糖尿病的周邊血管病變，伴有壞疽"
* $icd-10-cm#E10.59 "第一型糖尿病，伴有其他糖尿病的循環併發症"
* $icd-10-cm#E10.6 "第一型糖尿病，伴有其他特定併發症"
* $icd-10-cm#E10.61 "第一型糖尿病，伴有其他糖尿病的關節病變"
* $icd-10-cm#E10.610 "第一型糖尿病，伴有糖尿病的神經病變引起之關節病變"
* $icd-10-cm#E10.618 "第一型糖尿病，伴有其他糖尿病的關節病變"
* $icd-10-cm#E10.62 "第一型糖尿病，伴有皮膚併發症"
* $icd-10-cm#E10.620 "第一型糖尿病，伴有糖尿病性皮膚炎"
* $icd-10-cm#E10.621 "第一型糖尿病，伴有足部潰瘍"
* $icd-10-cm#E10.622 "第一型糖尿病，伴有其他皮膚潰瘍"
* $icd-10-cm#E10.628 "第一型糖尿病，伴有其他皮膚併發症"
* $icd-10-cm#E10.63 "第一型糖尿病，伴有口腔併發症"
* $icd-10-cm#E10.630 "第一型糖尿病，伴有牙周疾病"
* $icd-10-cm#E10.638 "第一型糖尿病，伴有其他口腔併發症"
* $icd-10-cm#E10.64 "第一型糖尿病，伴有低血糖"
* $icd-10-cm#E10.641 "第一型糖尿病，伴有低血糖，伴有昏迷"
* $icd-10-cm#E10.649 "第一型糖尿病，伴有低血糖，未伴有昏迷"
* $icd-10-cm#E10.65 "第一型糖尿病，伴有高血糖"
* $icd-10-cm#E10.69 "第一型糖尿病，伴有其他特定併發症"
* $icd-10-cm#E10.8 "第一型糖尿病，伴有未明示之併發症"
* $icd-10-cm#E10.9 "第一型糖尿病，未伴有併發症"
/* * $icd-10-cm#E11 "第二型糖尿病" */
* $icd-10-cm#E11.0 "第二型糖尿病，伴有高滲透壓"
* $icd-10-cm#E11.00 "第二型糖尿病，伴有高滲透壓，未伴有非酮病之高血糖-高滲透壓的昏迷"
* $icd-10-cm#E11.01 "第二型糖尿病，伴有高滲透壓，伴有昏迷"
* $icd-10-cm#E11.1 "第二型糖尿病，伴有酮酸中毒"
* $icd-10-cm#E11.10 "第二型糖尿病，伴有酮酸中毒，未伴有昏迷"
* $icd-10-cm#E11.11 "第二型糖尿病，伴有酮酸中毒，伴有昏迷"
* $icd-10-cm#E11.2 "第二型糖尿病，伴有腎臟併發症"
* $icd-10-cm#E11.21 "第二型糖尿病，伴有糖尿病的腎臟病變"
* $icd-10-cm#E11.22 "第二型糖尿病，糖尿病的慢性腎臟疾病"
* $icd-10-cm#E11.29 "第二型糖尿病，伴有其他糖尿病的腎臟併發症"
* $icd-10-cm#E11.3 "第二型糖尿病，伴有眼部併發症"
* $icd-10-cm#E11.31 "第二型糖尿病，伴有未明示糖尿病的視網膜病變"
* $icd-10-cm#E11.311 "第二型糖尿病，伴有糖尿病的視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E11.319 "第二型糖尿病，伴有糖尿病的視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E11.32 "第二型糖尿病，伴有輕度糖尿病的非增殖型視網膜病變"
* $icd-10-cm#E11.321 "第二型糖尿病，伴有輕度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E11.3211 "第二型糖尿病，右眼伴有輕度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E11.3212 "第二型糖尿病，左眼伴有輕度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E11.3213 "第二型糖尿病，雙眼伴有輕度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E11.3219 "第二型糖尿病，未明示側性伴有輕度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E11.329 "第二型糖尿病，伴有輕度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E11.3291 "第二型糖尿病，右眼伴有輕度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E11.3292 "第二型糖尿病，左眼伴有輕度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E11.3293 "第二型糖尿病，雙眼伴有輕度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E11.3299 "第二型糖尿病，未明示側性伴有輕度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E11.33 "第二型糖尿病，伴有中度糖尿病的非增殖型視網膜病變"
* $icd-10-cm#E11.331 "第二型糖尿病，伴有中度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E11.3311 "第二型糖尿病，右眼伴有中度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E11.3312 "第二型糖尿病，左眼伴有中度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E11.3313 "第二型糖尿病，雙眼伴有中度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E11.3319 "第二型糖尿病，未明示側性伴有中度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E11.339 "第二型糖尿病，伴有中度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E11.3391 "第二型糖尿病，右眼伴有中度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E11.3392 "第二型糖尿病，左眼伴有中度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E11.3393 "第二型糖尿病，雙眼伴有中度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E11.3399 "第二型糖尿病，未明示側性伴有中度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E11.34 "第二型糖尿病，伴有重度糖尿病的非增殖型視網膜病變"
* $icd-10-cm#E11.341 "第二型糖尿病，伴有重度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E11.3411 "第二型糖尿病，右眼伴有重度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E11.3412 "第二型糖尿病，左眼伴有重度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E11.3413 "第二型糖尿病，雙眼伴有重度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E11.3419 "第二型糖尿病，未明示側性伴有重度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E11.349 "第二型糖尿病，伴有重度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E11.3491 "第二型糖尿病，右眼伴有重度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E11.3492 "第二型糖尿病，左眼伴有重度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E11.3493 "第二型糖尿病，雙眼伴有重度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E11.3499 "第二型糖尿病，未明示側性伴有重度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E11.35 "第二型糖尿病，伴有糖尿病的增殖型視網膜病變"
* $icd-10-cm#E11.351 "第二型糖尿病，伴有糖尿病的增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E11.3511 "第二型糖尿病，右眼伴有糖尿病的增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E11.3512 "第二型糖尿病，左眼伴有糖尿病的增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E11.3513 "第二型糖尿病，雙眼伴有糖尿病的增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E11.3519 "第二型糖尿病，未明示側性伴有糖尿病的增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E11.352 "第二型糖尿病，伴有糖尿病的增殖型視網膜病變，涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E11.3521 "第二型糖尿病，右眼伴有糖尿病的增殖型視網膜病變，涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E11.3522 "第二型糖尿病，左眼伴有糖尿病的增殖型視網膜病變，涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E11.3523 "第二型糖尿病，雙眼伴有糖尿病的增殖型視網膜病變，涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E11.3529 "第二型糖尿病，未明示側性伴有糖尿病的增殖型視網膜病變，涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E11.353 "第二型糖尿病，伴有糖尿病的增殖型視網膜病變，不涉及黃斑部的牽引性視網膜剝離"
* $icd-10-cm#E11.3531 "第二型糖尿病，右眼伴有糖尿病的增殖型視網膜病變，不涉及黃斑部的牽引性視網膜剝離"
* $icd-10-cm#E11.3532 "第二型糖尿病，左眼伴有糖尿病的增殖型視網膜病變，不涉及黃斑部的牽引性視網膜剝離"
* $icd-10-cm#E11.3533 "第二型糖尿病，雙眼伴有糖尿病的增殖型視網膜病變，不涉及黃斑部的牽引性視網膜剝離"
* $icd-10-cm#E11.3539 "第二型糖尿病，未明示側性伴有糖尿病的增殖型視網膜病變，不涉及黃斑部的牽引性視網膜剝離"
* $icd-10-cm#E11.354 "第二型糖尿病，伴有糖尿病的增殖型視網膜病變合併牽引性和裂孔性視網膜剝離"
* $icd-10-cm#E11.3541 "第二型糖尿病，右眼伴有糖尿病的增殖型視網膜病變合併牽引性和裂孔性視網膜剝離"
* $icd-10-cm#E11.3542 "第二型糖尿病，左眼伴有糖尿病的增殖型視網膜病變合併牽引性和裂孔性視網膜剝離"
* $icd-10-cm#E11.3543 "第二型糖尿病，雙眼伴有糖尿病的增殖型視網膜病變合併牽引性和裂孔性視網膜剝離"
* $icd-10-cm#E11.3549 "第二型糖尿病，未明示側性伴有糖尿病的增殖型視網膜病變合併牽引性和裂孔性視網膜剝離"
* $icd-10-cm#E11.355 "第二型糖尿病，伴有糖尿病的穩定增殖型視網膜病變"
* $icd-10-cm#E11.3551 "第二型糖尿病，右眼伴有糖尿病的穩定增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E11.3552 "第二型糖尿病，左眼伴有糖尿病的穩定增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E11.3553 "第二型糖尿病，雙眼伴有糖尿病的穩定增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E11.3559 "第二型糖尿病，未明示側性伴有糖尿病的穩定增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E11.359 "第二型糖尿病，伴有糖尿病的增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E11.3591 "第二型糖尿病，右眼伴有糖尿病的增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E11.3592 "第二型糖尿病，左眼伴有糖尿病的增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E11.3593 "第二型糖尿病，雙眼伴有糖尿病的增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E11.3599 "第二型糖尿病，未明示側性伴有糖尿病的增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E11.36 "第二型糖尿病，伴有糖尿病的白內障"
* $icd-10-cm#E11.37 "第二型糖尿病，伴有糖尿病的黃斑部水腫，經治療後緩解"
* $icd-10-cm#E11.37X1 "第二型糖尿病，右眼伴有糖尿病的黃斑部水腫，經治療後緩解"
* $icd-10-cm#E11.37X2 "第二型糖尿病，左眼伴有糖尿病的黃斑部水腫，經治療後緩解"
* $icd-10-cm#E11.37X3 "第二型糖尿病，雙眼伴有糖尿病的黃斑部水腫，經治療後緩解"
* $icd-10-cm#E11.37X9 "第二型糖尿病，未明示側性伴有糖尿病的黃斑部水腫，經治療後緩解"
* $icd-10-cm#E11.39 "第二型糖尿病，伴有其他糖尿病的眼睛併發症"
* $icd-10-cm#E11.4 "第二型糖尿病，伴有神經併發症"
* $icd-10-cm#E11.40 "第二型糖尿病，伴有糖尿病的神經病變"
* $icd-10-cm#E11.41 "第二型糖尿病，伴有糖尿病的單一神經病變"
* $icd-10-cm#E11.42 "第二型糖尿病，伴有糖尿病的多發神經病變"
* $icd-10-cm#E11.43 "第二型糖尿病，伴有糖尿病的自主(多發)神經病變"
* $icd-10-cm#E11.44 "第二型糖尿病，糖尿病的肌肉萎縮"
* $icd-10-cm#E11.49 "第二型糖尿病，伴有其他糖尿病的神經併發症"
* $icd-10-cm#E11.5 "第二型糖尿病，伴有循環併發症"
* $icd-10-cm#E11.51 "第二型糖尿病，伴有糖尿病的周邊血管病變，未伴有壞疽"
* $icd-10-cm#E11.52 "第二型糖尿病，伴有糖尿病的周邊血管病變，伴有壞疽"
* $icd-10-cm#E11.59 "第二型糖尿病，伴有其他糖尿病的循環併發症"
* $icd-10-cm#E11.6 "第二型糖尿病，伴有其他特定併發症"
* $icd-10-cm#E11.61 "第二型糖尿病，伴有其他糖尿病的關節病變"
* $icd-10-cm#E11.610 "第二型糖尿病，伴有糖尿病的神經病變引起之關節病變"
* $icd-10-cm#E11.618 "第二型糖尿病，伴有其他糖尿病的關節病變"
* $icd-10-cm#E11.62 "第二型糖尿病，伴有皮膚併發症"
* $icd-10-cm#E11.620 "第二型糖尿病，伴有糖尿病性皮膚炎"
* $icd-10-cm#E11.621 "第二型糖尿病，伴有足部潰瘍"
* $icd-10-cm#E11.622 "第二型糖尿病，伴有其他皮膚潰瘍"
* $icd-10-cm#E11.628 "第二型糖尿病，伴有其他皮膚併發症"
* $icd-10-cm#E11.63 "第二型糖尿病，伴有口腔併發症"
* $icd-10-cm#E11.630 "第二型糖尿病，伴有牙周疾病"
* $icd-10-cm#E11.638 "第二型糖尿病，伴有其他口腔併發症"
* $icd-10-cm#E11.64 "第二型糖尿病，伴有低血糖"
* $icd-10-cm#E11.641 "第二型糖尿病，伴有低血糖，伴有昏迷"
* $icd-10-cm#E11.649 "第二型糖尿病，伴有低血糖，未伴有昏迷"
* $icd-10-cm#E11.65 "第二型糖尿病，伴有高血糖"
* $icd-10-cm#E11.69 "第二型糖尿病，伴有其他特定併發症"
* $icd-10-cm#E11.8 "第二型糖尿病，伴有未明示之併發症"
* $icd-10-cm#E11.9 "第二型糖尿病，未伴有併發症"
/* * $icd-10-cm#E13 "其他特定糖尿病" */
* $icd-10-cm#E13.0 "其他特定糖尿病，伴有高滲透壓"
* $icd-10-cm#E13.00 "其他特定糖尿病，伴有高滲透壓，未伴有非酮病之高血糖-高滲透壓的昏迷"
* $icd-10-cm#E13.01 "其他特定糖尿病，伴有高滲透壓，伴有昏迷"
* $icd-10-cm#E13.1 "其他特定糖尿病，伴有酮酸中毒"
* $icd-10-cm#E13.10 "其他特定糖尿病，伴有酮酸中毒，未伴有昏迷"
* $icd-10-cm#E13.11 "其他特定糖尿病，伴有酮酸中毒，伴有昏迷"
* $icd-10-cm#E13.2 "其他特定糖尿病，伴有腎臟併發症"
* $icd-10-cm#E13.21 "其他特定糖尿病，伴有糖尿病的腎臟病變"
* $icd-10-cm#E13.22 "其他特定糖尿病，糖尿病的慢性腎臟疾病"
* $icd-10-cm#E13.29 "其他特定糖尿病，伴有其他特定糖尿病的腎臟併發症"
* $icd-10-cm#E13.3 "其他特定糖尿病，伴有眼部併發症"
* $icd-10-cm#E13.31 "其他特定糖尿病，伴有未明示糖尿病的視網膜病變"
* $icd-10-cm#E13.311 "其他特定糖尿病，伴有糖尿病的視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E13.319 "其他特定糖尿病，伴有糖尿病的視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E13.32 "其他特定糖尿病，伴有輕度糖尿病的非增殖型視網膜病變"
* $icd-10-cm#E13.321 "其他特定糖尿病，伴有輕度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E13.3211 "其他特定糖尿病，右眼伴有輕度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E13.3212 "其他特定糖尿病，左眼伴有輕度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E13.3213 "其他特定糖尿病，雙眼伴有輕度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E13.3219 "其他特定糖尿病，未明示側性伴有輕度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E13.329 "其他特定糖尿病，伴有輕度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E13.3291 "其他特定糖尿病，右眼伴有輕度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E13.3292 "其他特定糖尿病，左眼伴有輕度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E13.3293 "其他特定糖尿病，雙眼伴有輕度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E13.3299 "其他特定糖尿病，未明示側性伴有輕度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E13.33 "其他特定糖尿病，伴有中度糖尿病的非增殖型視網膜病變"
* $icd-10-cm#E13.331 "其他特定糖尿病，伴有中度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E13.3311 "其他特定糖尿病，右眼伴有中度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E13.3312 "其他特定糖尿病，左眼伴有中度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E13.3313 "其他特定糖尿病，雙眼伴有中度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E13.3319 "其他特定糖尿病，未明示側性伴有中度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E13.339 "其他特定糖尿病，伴有中度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E13.3391 "其他特定糖尿病，右眼伴有中度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E13.3392 "其他特定糖尿病，左眼伴有中度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E13.3393 "其他特定糖尿病，雙眼伴有中度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E13.3399 "其他特定糖尿病，未明示側性伴有中度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E13.34 "其他特定糖尿病，伴有重度糖尿病的非增殖型視網膜病變"
* $icd-10-cm#E13.341 "其他特定糖尿病，伴有重度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E13.3411 "其他特定糖尿病，右眼伴有重度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E13.3412 "其他特定糖尿病，左眼伴有重度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E13.3413 "其他特定糖尿病，雙眼伴有重度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E13.3419 "其他特定糖尿病，未明示側性伴有重度糖尿病的非增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E13.349 "其他特定糖尿病，伴有重度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E13.3491 "其他特定糖尿病，右眼伴有重度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E13.3492 "其他特定糖尿病，左眼伴有重度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E13.3493 "其他特定糖尿病，雙眼伴有重度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E13.3499 "其他特定糖尿病，未明示側性伴有重度糖尿病的非增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E13.35 "其他特定糖尿病，伴有糖尿病的增殖型視網膜病變"
* $icd-10-cm#E13.351 "其他特定糖尿病，伴有糖尿病的增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E13.3511 "其他特定糖尿病，右眼伴有糖尿病的增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E13.3512 "其他特定糖尿病，左眼伴有糖尿病的增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E13.3513 "其他特定糖尿病，雙眼伴有糖尿病的增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E13.3519 "其他特定糖尿病，未明示側性伴有糖尿病的增殖型視網膜病變，伴有黃斑部水腫"
* $icd-10-cm#E13.352 "其他特定糖尿病，伴有糖尿病的增殖型視網膜病變，涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E13.3521 "其他特定糖尿病，右眼伴有糖尿病的增殖型視網膜病變，涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E13.3522 "其他特定糖尿病，左眼伴有糖尿病的增殖型視網膜病變，涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E13.3523 "其他特定糖尿病，雙眼伴有糖尿病的增殖型視網膜病變，涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E13.3529 "其他特定糖尿病，未明示側性伴有糖尿病的增殖型視網膜病變，涉及黃斑部牽引性視網膜剝離"
* $icd-10-cm#E13.353 "其他特定糖尿病，伴有糖尿病的增殖型視網膜病變，不涉及黃斑部的牽引性視網膜剝離"
* $icd-10-cm#E13.3531 "其他特定糖尿病，右眼伴有糖尿病的增殖型視網膜病變，不涉及黃斑部的牽引性視網膜剝離"
* $icd-10-cm#E13.3532 "其他特定糖尿病，左眼伴有糖尿病的增殖型視網膜病變，不涉及黃斑部的牽引性視網膜剝離"
* $icd-10-cm#E13.3533 "其他特定糖尿病，雙眼伴有糖尿病的增殖型視網膜病變，不涉及黃斑部的牽引性視網膜剝離"
* $icd-10-cm#E13.3539 "其他特定糖尿病，未明示側性伴有糖尿病的增殖型視網膜病變，不涉及黃斑部的牽引性視網膜剝離"
* $icd-10-cm#E13.354 "其他特定糖尿病，伴有糖尿病的增殖型視網膜病變合併牽引性和裂孔性視網膜剝離"
* $icd-10-cm#E13.3541 "其他特定糖尿病，右眼伴有糖尿病的增殖型視網膜病變合併牽引性和裂孔性視網膜剝離"
* $icd-10-cm#E13.3542 "其他特定糖尿病，左眼伴有糖尿病的增殖型視網膜病變合併牽引性和裂孔性視網膜剝離"
* $icd-10-cm#E13.3543 "其他特定糖尿病，雙眼伴有糖尿病的增殖型視網膜病變合併牽引性和裂孔性視網膜剝離"
* $icd-10-cm#E13.3549 "其他特定糖尿病，未明示側性伴有糖尿病的增殖型視網膜病變合併牽引性和裂孔性視網膜剝離"
* $icd-10-cm#E13.355 "其他特定糖尿病，伴有糖尿病的穩定增殖型視網膜病變"
* $icd-10-cm#E13.3551 "其他特定糖尿病，右眼伴有糖尿病的穩定增殖型視網膜病變"
* $icd-10-cm#E13.3552 "其他特定糖尿病，左眼伴有糖尿病的穩定增殖型視網膜病變"
* $icd-10-cm#E13.3553 "其他特定糖尿病，雙眼伴有糖尿病的穩定增殖型視網膜病變"
* $icd-10-cm#E13.3559 "其他特定糖尿病，未明示側性伴有糖尿病的穩定增殖型視網膜病變"
* $icd-10-cm#E13.359 "其他特定糖尿病，伴有糖尿病的增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E13.3591 "其他特定糖尿病，右眼伴有糖尿病的增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E13.3592 "其他特定糖尿病，左眼伴有糖尿病的增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E13.3593 "其他特定糖尿病，雙眼伴有糖尿病的增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E13.3599 "其他特定糖尿病，未明示側性伴有糖尿病的增殖型視網膜病變，未伴有黃斑部水腫"
* $icd-10-cm#E13.36 "其他特定糖尿病，伴有糖尿病的白內障"
* $icd-10-cm#E13.37 "其他特定糖尿病，伴有糖尿病的黃斑部水腫，經治療後緩解"
* $icd-10-cm#E13.37X1 "其他特定糖尿病，右眼伴有糖尿病的黃斑部水腫，經治療後緩解"
* $icd-10-cm#E13.37X2 "其他特定糖尿病，左眼伴有糖尿病的黃斑部水腫，經治療後緩解"
* $icd-10-cm#E13.37X3 "其他特定糖尿病，雙眼伴有糖尿病的黃斑部水腫，經治療後緩解"
* $icd-10-cm#E13.37X9 "其他特定糖尿病，未明示側性伴有糖尿病的黃斑部水腫，經治療後緩解"
* $icd-10-cm#E13.39 "其他特定糖尿病，伴有其他特定糖尿病的眼睛併發症"
* $icd-10-cm#E13.4 "其他特定糖尿病，伴有神經併發症"
* $icd-10-cm#E13.40 "其他特定糖尿病，伴有糖尿病的神經病變"
* $icd-10-cm#E13.41 "其他特定糖尿病，伴有糖尿病的單一神經病變"
* $icd-10-cm#E13.42 "其他特定糖尿病，伴有糖尿病的多發神經病變"
* $icd-10-cm#E13.43 "其他特定糖尿病，伴有糖尿病的自主(多發)神經病變"
* $icd-10-cm#E13.44 "其他特定糖尿病，糖尿病的肌肉萎縮"
* $icd-10-cm#E13.49 "其他特定糖尿病，伴有其他特定糖尿病的神經併發症"
* $icd-10-cm#E13.5 "其他特定糖尿病，伴有循環併發症"
* $icd-10-cm#E13.51 "其他特定糖尿病，伴有糖尿病的周邊血管病變，未伴有壞疽"
* $icd-10-cm#E13.52 "其他特定糖尿病，伴有糖尿病的周邊血管病變，伴有壞疽"
* $icd-10-cm#E13.59 "其他特定糖尿病，伴有其他特定糖尿病的循環併發症"
* $icd-10-cm#E13.6 "其他特定糖尿病，伴有其他特定併發症"
* $icd-10-cm#E13.61 "其他特定糖尿病，伴有其他糖尿病的關節病變"
* $icd-10-cm#E13.610 "其他特定糖尿病，伴有糖尿病的神經病變引起之關節病變"
* $icd-10-cm#E13.618 "其他特定糖尿病，伴有其他特定糖尿病的關節病變"
* $icd-10-cm#E13.62 "其他特定糖尿病，伴有皮膚併發症"
* $icd-10-cm#E13.620 "其他特定糖尿病，伴有糖尿病性皮膚炎"
* $icd-10-cm#E13.621 "其他特定糖尿病，伴有足部潰瘍"
* $icd-10-cm#E13.622 "其他特定糖尿病，伴有其他特定皮膚潰瘍"
* $icd-10-cm#E13.628 "其他特定糖尿病，伴有其他特定皮膚併發症"
* $icd-10-cm#E13.63 "其他特定糖尿病，伴有口腔併發症"
* $icd-10-cm#E13.630 "其他特定糖尿病，伴有牙周疾病"
* $icd-10-cm#E13.638 "其他特定糖尿病，伴有其他特定口腔併發症"
* $icd-10-cm#E13.64 "其他特定糖尿病，伴有低血糖"
* $icd-10-cm#E13.641 "其他特定糖尿病，伴有低血糖，伴有昏迷"
* $icd-10-cm#E13.649 "其他特定糖尿病，伴有低血糖，未伴有昏迷"
* $icd-10-cm#E13.65 "其他特定糖尿病，伴有高血糖"
* $icd-10-cm#E13.69 "其他特定糖尿病，伴有其他特定併發症"
* $icd-10-cm#E13.8 "其他特定糖尿病，伴有未明示之併發症"
* $icd-10-cm#E13.9 "其他特定糖尿病，未伴有併發症"