Alias: $LOINC = http://loinc.org

ValueSet:    SixFoodGroups
Id:          six-food-groups
Title:       "LOINC-六大類食物飲食值集"
Description: "LOINC-六大類食物飲食值集"
* ^experimental = false
* ^date = "2025-08-30"
* ^version = "0.1.0"
* ^status = #active

/* 全穀雜糧 */
* $LOINC#80456-7 "Grain servings 24 hour Measured"
/* 豆魚肉蛋 */
* $LOINC#80464-1 "Protein servings 24 hour Measured"
/* 乳品 */
* $LOINC#80462-5 "Dairy servings 24 hour Measured"
/* 蔬菜 */
* $LOINC#80460-9 "Vegetable servings 24 hour Measured"
/* 水果 */
* $LOINC#80458-3 "Fruit servings 24 hour Measured"
/* 油脂與堅果種子 */
* $LOINC#80466-6 "Oil servings 24 hour Measured"