ValueSet:    HealthActivity
Id:          health-activity
Title:       "LOINC + SNOMED CT-日常健康活動目標值集"
Description: "LOINC + SNOMED CT-日常健康活動目標值集"
* ^experimental = false
* ^date = "2025-08-30"
* ^version = "0.1.0"
* ^status = #active

/* 個人健康目標 */
* $LOINC#87528-6

/* 熱量攝取 */
* $LOINC#75298-0

/* 每週卡路里消耗 */
* $LOINC#41980-4
/* 每週運動量 */
* $LOINC#74009-2

/* 每日卡路里消耗 */
* $LOINC#41979-6
/* 每日運動量 */
* $LOINC#55411-3
/* 每日步數 */
* $LOINC#41950-7
/* 每日爬升樓層 */
* $SCT#129016000
/* 每日運動距離 */
* $LOINC#93849-8
/* 站立時數 */
* $SCT#10904000
/* 每日飲水 */
* $LOINC#105999-7
/* 體重目標 */
* $LOINC#50064-5
/* 體重增減目標 */
* $LOINC#90734-5
/* 減重強度 */
* $SCT#248114003
