ValueSet:       GoalDescription
Id:             goal-description
Title:          "SCT-身體活動與飲食目標描述值集"
Description:    "SCT-身體活動與飲食目標描述值集"
* ^experimental = false

/* 健康目標 */
* $SCT#703039001 "Health objective"
/* 飲水量 */
* $SCT#226278001 "Water requirement"
/* 熱量 */
* $SCT#258790008 "calorie"
/* 全穀雜糧 */
* $SCT#789332008 "Estimated intake of grain servings in 24 hours"
/* 水果 */
* $SCT#787758000 "Estimated intake of fruit servings in 24 hours"
/* 蔬菜 */
* $SCT#789334009 "Estimated intake of vegetable servings in 24 hours"
/* 豆魚肉蛋 */
* $SCT#789331001 "Estimated intake of protein and/or protein derivative food servings in 24 hours"
/* 乳品 */
* $SCT#789392006 "Estimated oral intake of liquid dairy product in 24 hours"
/* 油脂與堅果種子 */
* $SCT#1003948007 "Estimated required quantity of fat and oil in 24 hours"
* $SCT#230034002 "Nuts and seeds"
/* 熱量攝取 */
* $SCT#860729008 "Estimated quantity of intake of energy in 24 hours"
/* 運動量(時間) */
* $SCT#309604004 "During exercise"
/* 爬升樓層 */
* $SCT#129016000 "Climbing stairs"
/* 運動距離 */
* $SCT#246132006 "Distance"
/* 體重 */
* $SCT#1078215008 "Target body weight"
/* 體重增減 */
* $SCT#248346009 "Weight change"
/* 減重強度 */
* $SCT#248114003 "Actions to lose weight"