Alias: $lia-roc = https://twcore.mohw.gov.tw/ig/twcore/CodeSystem/occupation-lia-roc-tw

ValueSet:    TWLIAROCOccupation
Id:          tw-lia-roc-occupation
Title:       "臺灣壽險公會傷害保險個人職業分類表值集"
Description: "臺灣壽險公會傷害保險個人職業分類表值集 "
* ^experimental = false
* ^date = "2025-08-30"
* ^version = "0.1.0"
//* include codes from system $lia-roc

/* 上班族 */
* $lia-roc#00010010 "內勤人員"
* $lia-roc#04020030 "經理人員、行政人員"

/* 學生 */
* $lia-roc#12010020 "學生(不含軍校、警校)"

/* 自由職業 */
* $lia-roc#11080090 "作家"
* $lia-roc#16020010 "律師"
* $lia-roc#16020020 "會計師"
* $lia-roc#16020030 "代書(內勤)"
* $lia-roc#16020040	"經紀人(內勤)"
* $lia-roc#16020050	"外勤人員"
* $lia-roc#16020060	"房屋土地仲介"
* $lia-roc#16020070	"記帳士、記帳及報稅代理人"
* $lia-roc#16020080	"專業投資人、理財顧問、投資公司負責人"
* $lia-roc#16020090	"人力仲介"
* $lia-roc#16020100	"房屋仲介公司行政人員"
* $lia-roc#16020110	"預售屋房屋代銷人員"
* $lia-roc#16020120	"遺物清理師、家庭收納師、雜物整理師"
* $lia-roc#16020130	"新娘秘書"
* $lia-roc#16020140	"美甲師"

/* 家管 */
* $lia-roc#17000010 "家庭主婦"

/* 已退休 */
* $lia-roc#17000040 "退休人員"

/* 其他＿ */
* $lia-roc#17000050 "無業、待業"
